\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{centernot}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{booktabs} % for professional tables
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage[gen]{eurosym}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=black, colback=white, arc=0pt, boxrule=1pt}}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing, calligraphy, patterns, graphs, arrows.meta, fit, backgrounds, shapes.geometric, bayesnet, calc}
\usepackage{wrapfig}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}

\usepackage{tabularx}

% We will externalize the figures
\usepgfplotslibrary{external}
\tikzexternalize

\usepackage{listings}
\usepackage{eqparbox}

\usepackage{sourcecodepro}

\usepackage{pgfplotstable}
\pgfplotsset{compat=1.14}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\definecolor{codegreen}{rgb}{0,0.5,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,1.0}
\definecolor{backcolour}{rgb}{.98,.97,.95}

\lstset{
    language=Prolog, 
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codepurple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=10pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    keywordsprefix=\#,alsoletter=\#,%
    morekeywords={
        show, min, max, minimize, maximize, count, sum, const, true, false%
    }
}

\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\counterwithin{figure}{section}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\giv}{\,|\,}
\newcommand{\dor}{\;or\;}
\newcommand{\dnot}{\;not\;}

\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

\newcommand{\indep}{\perp \!\!\! \perp}
\newcommand{\dep}{\centernot{\indep}}

\newcommand{\seven}{\bgroup% in case box 0 being used
  \sbox0{7}\usebox0\llap{\rule[.5\ht0]{.4\wd0}{.05\ht0}\rule{.24\wd0}{0pt}}
\egroup}

\declaretheoremstyle[name=Definition,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\AtBeginEnvironment{align}{\setcounter{equation}{0}}

\algtext*{EndWhile}% Remove "end while" text
\algtext*{EndFor}% Remove "end while" text
\algtext*{EndIf}% Remove "end if" text

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}

\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}
\allowdisplaybreaks
\numberwithin{equation}{section}

% ------------------------------------------------------------------------------

\begin{document}

% ------------------------------------------------------------------------------
% Cover Page and ToC
% ------------------------------------------------------------------------------

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{1.5pt} \\
        \LARGE \textbf{\uppercase{IM1002-232422M}}\\
		\LARGE \textbf{\uppercase{Notes Machine Learning}
		\HRule{2.0pt} \\ [0.6cm] \LARGE{Open Universiteit} \vspace*{10\baselineskip}}
		}
\date{}
\author{\textbf{Author} \\ 
		Jan Baljan \\
		07-02-2024}
\maketitle
\thispagestyle{empty}
\newpage

\noindent This document contains (lecture) notes that were made during the course \textbf{Machine Learning} at the Open Universiteit in the Netherlands. The notes are based on the book, \textit{Introduction to Machine Learning}, by Alpaydin~\cite{Alpaydin14} and several pre-prints/articles that will be referenced throughout the text. Furthermore, the course workbook~\cite{workbook} was used as a guide for the topics, and additional examples and explanations were added by me.

\section*{Notations}

\begin{align*}
    &x &\qquad &\text{Scalar value}\\
    &\textbf{x} &\qquad &\text{Vector}\\
    &\textbf{X} &\qquad &\text{Matrix}\\
    &X &\qquad &\text{Random variable}\\
    &E[X] &\qquad &\text{Expected value of random variable $X$}\\
    &\mathcal{X} &\qquad &\text{Input}\\
    % &\mathcal{Y} &\qquad &\text{Output}
    &E(\bm{\theta} \giv \mathcal{X}) &\qquad &\text{Error of model parameterised by $\bm{\theta}$ given input $\mathcal{X}$}\\
\end{align*}

\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------

\input{chapters/ch1_intro_ML}
\input{chapters/ch2_ds_method}
\input{chapters/ch3_supervised_learning}
\input{chapters/ch4_multivariate_methods}
\input{chapters/ch5_linear_discrimination}
\input{chapters/ch6_nonparametric_methods}
\input{chapters/ch7_decision_trees}
\input{chapters/ch8_ml_experiments}
\input{chapters/ch9_kernel_methods}
\input{chapters/ch10_neural_networks}
\input{chapters/ch11_clustering}
\input{chapters/ch12_ensemble_learning}
\input{chapters/ch13_reinforcement_learning}

\newpage
\bibliographystyle{IEEEtran}
\bibliography{References.bib}

\end{document}