@book{Alpaydin14,
  abstract = {The goal of machine learning is to program computers to use example data or past experience to solve a given problem. Many successful applications of machine learning exist already, including systems that analyze past sales data to predict customer behavior, optimize robot behavior so that a task can be completed using minimum resources, and extract knowledge from bioinformatics data. Introduction to Machine Learning is a comprehensive textbook on the subject, covering a broad array of topics not usually included in introductory machine learning texts. Subjects include supervised learning; Bayesian decision theory; parametric, semi-parametric, and nonparametric methods; multivariate analysis; hidden Markov models; reinforcement learning; kernel machines; graphical models; Bayesian estimation; and statistical testing. Machine learning is rapidly becoming a skill that computer science students must master before graduation. The third edition of Introduction to Machine Learning reflects this shift, with added support for beginners, including selected solutions for exercises and additional example data sets (with code available online). Other substantial changes include discussions of outlier detection; ranking algorithms for perceptrons and support vector machines; matrix decomposition and spectral methods; distance estimation; new kernel algorithms; deep learning in multilayered perceptrons; and the nonparametric approach to Bayesian methods.},
  added-at = {2017-05-07T15:25:31.000+0200},
  address = {Cambridge, MA},
  author = {Alpaydin, Ethem},
  biburl = {https://www.bibsonomy.org/bibtex/2697ffb3b7e245f062c40b55813b98038/flint63},
  edition = 4,
  file = {eBook:2014/Alpaydin14.pdf:PDF;MIT Press Product Page:http\://mitpress.mit.edu/books/introduction-machine-learning-third-edition:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0262028182/:URL},
  groups = {public},
  interhash = {b8ed4b7ec46b3996c8d0191703408181},
  intrahash = {697ffb3b7e245f062c40b55813b98038},
  isbn = {978-0-262-02818-9},
  keywords = {01801 105 mitpress book shelf ai data pattern recognition analysis learn algorithm},
  publisher = {MIT Press},
  series = {Adaptive Computation and Machine Learning},
  timestamp = {2018-04-16T11:46:29.000+0200},
  title = {Introduction to Machine Learning},
  username = {flint63},
  year = 2014
}

@misc{doshivelez2017rigorous,
      title={Towards A Rigorous Science of Interpretable Machine Learning}, 
      author={Finale Doshi-Velez and Been Kim},
      year={2017},
      eprint={1702.08608},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}


@MISC{matcookbook,
    author       = "K. B. Petersen and M. S. Pedersen",
    title        = "The Matrix Cookbook",
    year         = "2012",
    month        = "nov",
    keywords     = "Matrix identity, matrix relations, inverse, matrix derivative",
    publisher    = "Technical University of Denmark",
    address      = "",
    note         = "Version 20121115",
    url          = "http://www2.compute.dtu.dk/pubdb/pubs/3274-full.html",
    abstract     = "Matrix identities, relations and approximations. A desktop reference for quick overview of mathematics of matrices."
}

@book{mitchell,
  added-at = {2016-11-26T13:15:06.000+0100},
  author = {Mitchell, Tom},
  biburl = {https://www.bibsonomy.org/bibtex/2e1eee0d0daaef20092093d6643b53c4f/machinelearning},
  interhash = {479a66c32badb3a455fbdcf8e6633a5d},
  intrahash = {e1eee0d0daaef20092093d6643b53c4f},
  keywords = {ml proposal tau},
  publisher = {McGraw-Hill Education},
  timestamp = {2016-11-28T13:54:31.000+0100},
  title = {Machine Learning},
  year = 1997
}

@BOOK {workbook,
    author    = "C. Maathuis and G. Maillette de Buy Wenniger and S. Bromuri and F. Hermens and L. Curier",
    title     = "Machine Learning",
    publisher = "Open Universiteit",
    year      = "2023",
    edition   = "second"
}

@inproceedings{Ghahramani1996TheEA,
  title={The EM algorithm for mixtures of factor analyzers},
  author={Zoubin Ghahramani and Geoffrey E. Hinton},
  year={1996},
  url={https://api.semanticscholar.org/CorpusID:18270595}
}

@inproceedings{NIPS2001_801272ee,
 author = {Ng, Andrew and Jordan, Michael and Weiss, Yair},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {T. Dietterich and S. Becker and Z. Ghahramani},
 pages = {},
 publisher = {MIT Press},
 title = {On Spectral Clustering: Analysis and an algorithm},
 url = {https://proceedings.neurips.cc/paper_files/paper/2001/file/801272ee79cfde7fa5960571fee36b9b-Paper.pdf},
 volume = {14},
 year = {2001}
}
