\newpage
\section{Neural Networks}

Artificial neural networks are simplified models of the brain that use \textbf{neurons} as their processing units and \textbf{synapses} as the connections between neurons. The brain can be seen as an \textit{information processing system}, from which we attempted to model it artificially. Analogously, we started modelling flying machines after birds, and then discovered aerodynamics, which brought us to the modern way of flying and made the use of feathers irrelevant. The same might hold true for the current ideas of neural networks, where we started replicating the brain with simple mathematical models, which might become irrelevant in favour of the true understanding of intelligence. 

\subsection{The Perceptron}

The \textbf{perceptron} is the basic processing element. Its inputs may come from the environment or may be outputs of other perceptrons. Each input to the perceptron, $x_j \in \mathbb{R}, j=1, \dots, d$ has a \textit{connection weight} or \textit{synaptic weight}, $w_j \in \mathbb{R}$. In the simplest case, the output $y$ is a weighted sum of the inputs 
$$
    y = \sum_{j=1}^d w_j x_j + w_0
$$
Here, $w_0$ is the intercept value that makes the model more general because it acts as an offset to the linear transformation. It is generally modelled as the weight coming from an extra \textbf{bias unit}, $x_0$, which is always $+1$. We can therefore write the output as
$$
    y = \mathbf{w}^T \mathbf{x}
$$
where $\mathbf{w} = \left[w_0, w_1, \dots, w_d\right]^T$ and $\mathbf{x} = \left[1, x_1, \dots, x_d\right]^T$ are \textbf{augmented vectors} to also include the bias weight and input. 

When $d = 1$, the perceptron implements a linear fit, $y = w x + w_0$. When $d > 1$, the perceptron implements a \textbf{hyperplane}, which can be used in a multivariate linear fit. The hyperplane divides the input space into two: the half-space where it is positive and the half-space where it is negative. The perceptron can be used to implement a linear discriminant function that separates two classes by checking the sign of the output. We can define $s(\cdot)$ as the \textit{hard} threshold function
$$
    s(x) = \begin{cases}
        1 & \text{if $x > 0$}\\
        0 & \text{otherwise}
    \end{cases}
$$
and then choose $C_1$ if $s(\mathbf{w}^T \mathbf{x}) > 0$, and $C_2$ otherwise. 

Instead of a hard threshold, if we need the posterior probability, then we can use the sigmoid function as the output. 
\begin{align*}
    o &= \mathbf{w}^T \mathbf{x}\\
    y &= \text{sigmoid}(o) = \dfrac{1}{1+\exp\left[-\mathbf{w}^T \mathbf{x}\right]}
\end{align*}
\noindent Figure~\ref{fig:perceptron}a shows the computation as a network of neurons. 

\begin{figure}[t]
    \centering
    \makebox[\linewidth]{
    \begin{tabular}{@{}cc@{}}
    \begin{tikzpicture}[scale=1]
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$y$}] at (3, 3)  (y) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_0 = +1$}] at (0, 0)   (x0) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_1$}] at (2, 0)   (x1) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_2$}] at (4, 0)   (x2) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_d$}] at (6, 0)   (xd) {};
        \draw [-{To[scale=1.5]}, thick] (x1) -- (y) node [midway, left, draw=none] {$w_1$};
        \draw [-{To[scale=1.5]}, thick] (x2) -- (y) node [midway, right, draw=none] {$w_2$};
        \draw [-{To[scale=1.5]}, thick] (xd) -- (y) node [midway, right, draw=none] {$w_d$};
        \draw [-{To[scale=1.5]}, thick] (x0) -- (y) node [midway, left, draw=none] {$w_0$};

        \begin{scope}[x=2, y=10, shift={(y.center)}]
          \draw[thick] (0, 0) plot[domain=-5:5] (\x,{1/(1 + exp(-\x))-0.5});
        \end{scope}
    \end{tikzpicture} & \qquad\qquad
    \begin{tikzpicture}[scale=1]
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$y_1$}] at (1, 3)  (y1) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$y_i$}] at (3, 3)  (yi) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$y_K$}] at (5, 3)  (yK) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_0 = +1$}] at (0, 0)   (x0) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_1$}] at (2, 0)   (x1) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_j$}] at (4, 0)   (x2) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_d$}] at (6, 0)   (xd) {};
        
        \draw [red!80!black, -{To[scale=1.5]}, thick] (x1) -- (y1);
        \draw [red!80!black, -{To[scale=1.5]}, thick] (x2) -- (y1);
        \draw [red!80!black, -{To[scale=1.5]}, thick] (xd) -- (y1);
        \draw [red!80!black, -{To[scale=1.5]}, thick] (x0) -- (y1);

        \draw [green!50!black, -{To[scale=1.5]}, thick] (x1) -- (yi);
        \draw [green!50!black, -{To[scale=1.5]}, thick] (x2) -- (yi);
        \draw [green!50!black, -{To[scale=1.5]}, thick] (xd) -- (yi);
        \draw [green!50!black, -{To[scale=1.5]}, thick] (x0) -- (yi);

        \draw [blue!80!black, -{To[scale=1.5]}, thick] (x1) -- (yK);
        \draw [blue!80!black, -{To[scale=1.5]}, thick] (x2) -- (yK);
        \draw [blue!80!black, -{To[scale=1.5]}, thick] (xd) -- (yK);
        \draw [blue!80!black, -{To[scale=1.5]}, thick] (x0) -- (yK);

        \node[green!50!black] at (3.8, 2.7)   (wi) {$\mathbf{w}_i$};
        \node[red!80!black] at (0.3, 2.5)   (w1) {$\mathbf{w}_1$};
        \node[blue!80!black] at (5.7, 2.5)   (wK) {$\mathbf{w}_K$};

        \begin{scope}[x=2, y=10, shift={(y1.center)}]
          \draw[thick] (0, 0) plot[domain=-5:5] (\x,{1/(1 + exp(-\x))-0.5});
        \end{scope}
        \begin{scope}[x=2, y=10, shift={(yi.center)}]
          \draw[thick] (0, 0) plot[domain=-5:5] (\x,{1/(1 + exp(-\x))-0.5});
        \end{scope}
        \begin{scope}[x=2, y=10, shift={(yK.center)}]
          \draw[thick] (0, 0) plot[domain=-5:5] (\x,{1/(1 + exp(-\x))-0.5});
        \end{scope}
    \end{tikzpicture} \\
    (a) & \qquad\qquad (b) 
    \end{tabular}
    }
    \caption{(a) simple perceptron with sigmoid activation function. (b) $K$ parallel perceptrons with weight vector for each perceptron and sigmoid outputs for each $y_i$.}
    \label{fig:perceptron}
\end{figure}

\noindent When there are $K > 2$ outputs, there are $K$ perceptrons, each of which has a weight vector $\mathbf{w}_i$ associated with it. See figure~\ref{fig:perceptron}b. 
\begin{align*}
    y_i &= \mathbf{w}_i^T \mathbf{x}\\
    \mathbf{y} &= \mathbf{W} \mathbf{x}
\end{align*}
\noindent where $\mathbf{W}$ is the $K \times (d+1)$ weight matrix in which the rows are $\mathbf{w}_i^T, i=1, \dots, K$. During classification, we choose $C_i$ if $y_i = \max_k y_k$. In other words, the class corresponding to the maximum value of the output vector $\mathbf{y}$. 

Again, if we need posterior probabilities instead of \textit{hard} decisions (by using the max function), we can apply the \textbf{softmax function}. For this, we need the values of all outputs before applying softmax, which results in a two-stage process. First the weighted sums are calculated, and then, the softmax values.
\begin{align*}
    \mathbf{o} &= \mathbf{W} \mathbf{x}\\
    y_i &= \dfrac{\exp o_i}{\sum_j \exp o_j}\\
    \mathbf{y} &= \text{softmax}(\mathbf{o}) = \begin{bmatrix}
        \dfrac{\exp o_1}{\sum_j \exp o_j}&
        \dfrac{\exp o_2}{\sum_j \exp o_j}&
        \dots &
        \dfrac{\exp o_K}{\sum_j \exp o_j}
    \end{bmatrix}^T
\end{align*}

\subsection{Training the Perceptron}

The weight values can be calculated \textbf{offline}, and plugged into the perceptron model to produce output values. However, in training neural networks, we often are not given the whole sample, but instead instances one by one. We need to use \textbf{online learning} in this case to update the weights of the network after \textit{seeing} each instance. This approach is important because:
\begin{enumerate}
    \item it saves us the cost of storing the training sample in external memory and storing the intermediate results during optimisation (unlike SVM's which can be costly with large samples).
    \item the problem may be changing in time, which means that the sample distribution is not \textit{fixed}, and thus, a training sample cannot be chosen a priori. 
    \item due to physical changes in the system, e.g., sensors may degrade over time. 
\end{enumerate}

\noindent In \textbf{online learning}, we do not write the error function over the whole sample but on individual instances. Starting with random initial weights, at each iteration, we adjust the parameters a little bit to minimise the error. The idea is to not forget what is already learned by the network and during optimisation. Gradient descent can be used if the error function is differentiable. 

\subsubsection{Example: Online Update for Regression}

In the case of regression, the error on the single instance pair with index $t$, $(\mathbf{x}^t, r^t)$, is
$$
    E^t(\mathbf{w} \giv \mathbf{x}^t, r^t) = (r^t - y^t)^2 = (r^t - \mathbf{w}^T \mathbf{x}^t)^2
$$
and for $j = 0, \dots, d$, we take the derivative of the error with respect to $w_j$, which results in the online update
\begin{equation}\label{eq:1}
    \Delta w_j^t = 2 \eta (r^t - y^t) x_j^t \implies \Delta \mathbf{w}^t = 2 \eta(r^t - y^t) \mathbf{x}^t
\end{equation}
\noindent where $\eta$ is the learning rate, which is gradually decreased in time for convergence. Often, the error is also multiplied by a scalar $1/2$ constant so that the 2 in the update equation vanishes. We can think of the $1/2$ constant as being part of the learning rate $\eta$. When we pick instances one by one in a random order, compute the update, and apply it, this is known as \textbf{stochastic gradient descent}. It is a good idea to normalise the inputs so that they are centered around 0 with the same scale, i.e., mean~0 and variance~1. 

\subsubsection{Example: Online Update for Classification}

Using logistic discrimination, we can update after seeing each pattern, instead of summing them and doing the update after a complete pass over the training set. In the binary case, the output is $y^t = \text{sigmoid}(\mathbf{w}^T \mathbf{x}^t)$ and the cross-entropy error is
$$
    E^t(\mathbf{w} \giv \mathbf{x}^t, r^t) = -r^t \log y^t - (1-r^t) \log (1-y^t)
$$
using gradient descent, we get the following online update rule for $j = 0, \dots, d$
\begin{equation}\label{eq:2}
    \Delta w_j^t = \eta (r^t - y^t)x_j^t \implies \Delta \mathbf{w}^t = \eta(r^t - y^t) \mathbf{x}^t
\end{equation}

\noindent When there are $K > 2$ classes, we have $\mathbf{w}_i$ for each class, and we can use the softmax function from which the outputs are
$$
    y_i^t = \dfrac{\exp \mathbf{w}_i^T \mathbf{x}^t}{\sum_k \exp \mathbf{w}_k^T \mathbf{x}^t}
$$
and the cross-entropy error becomes
$$
    E^t(\{\mathbf{w}_i\}_i \giv \mathbf{x}^t, \mathbf{r}^t) = - \sum_i r^t_i \log y_i^t
$$
where $\{\mathbf{w}_i\}_i$ is the $i$th subset containing the $i$th row of $\mathbf{W}$. Using gradient descent, we get the following online update rule, for $i = 1, \dots, K, j=0, \dots, d$:
\begin{equation}\label{eq:3}
    \Delta w_{ij}^t = \eta (r_i^t - y_i^t)x_{ij}^t \implies \Delta \mathbf{w}_i^t= \eta(r_i^t - y_i^t) \mathbf{x}^t
\end{equation}

\subsubsection{Learning rule}

The equations \ref{eq:1}, \ref{eq:2}, and \ref{eq:3} all have the same form, except for the regression update equation, but this is just a scalar that we can ignore. The general form is
\begin{align*}
    \text{Update} &= \text{LearningFactor} \cdot (\text{ActualOutput} - \text{PredictedOutput}) \cdot \text{Input}\\
    \Delta \mathbf{w} &= \eta \cdot (r - y) \cdot \mathbf{x}
\end{align*}
\begin{itemize}
    \item If the predicted output is equal to the actual output, $y = r$, no update is performed.
    \item The magnitude of the update \textit{increases} as the difference between predicted and actual \textit{increases}. 
    \item If $y < r$, then the difference is positive and the update is positive if $\mathbf{x}$ is positive, and negative if $\mathbf{x}$ is negative. This increases the predicted output, which decreases the difference. 
    \item If $y > r$, then the difference is negative and the update is negative if $\mathbf{x}$ is positive, and positive if $\mathbf{x}$ is negative. This decreases the predicted output, which decreases the difference.
\end{itemize}

\noindent Furthermore, the magnitude of the update depends on the input, $\mathbf{x}$. If the input is close to~0, its effect on the predicted output is small and therefore its weight is updated by a small amount. The greater the input, the greater the update of the weight. The magnitude also depends on $\eta$. If $\eta$ is too large, then updates depend too much on recently seen instances, i.e., the system has short term memory. If $\eta$ is too small, many updates are needed. 

\subsection{Multilayer Perceptron}

A perceptron that has a single layer of weights, such as the ones in figure~\ref{fig:perceptron}, can only approximate linear functions. In \textbf{feedforward networks} with an intermediate or \textbf{hidden layer} between the input and the output, such limitations do not apply, and we can approximate nonlinear functions. These models are called \textbf{multilayer perceptrons}~(MLP). 

The input vector $\mathbf{x}$ is fed to the input layer (including the bias), and the ``activation'' function propagates in the \textit{forward direction} which results in the computation of the hidden units $z_h$. Each hidden unit is a perceptron consisting of a weighted sum fed to the nonlinear sigmoid activation function. 
$$
    z_h = \text{sigmoid}(\mathbf{w}_h^T \mathbf{x}) = \dfrac{1}{1+\exp\left[-\left(\sum_{j=1}^d w_{hj} x_j + w_{h0}\right)\right]}, h = 1, \dots, H
$$
Then, we use the output of the first layer, $z_h$, to compute the output of the second layer, $y_i$, as follows
$$
    y_i = \mathbf{v}_i^T \mathbf{z} = \sum_{h=1}^H v_{ih} z_h + v_{i0}
$$
The indexing of the weights $v_{ih}$ denote the connection from $z_h$ to $y_i$. Likewise for the first layer, the weights $w_{hj}$ denote the connection from $x_j$ to $z_h$. Figure~\ref{fig:MLP} illustrates this two-stage forward process. 

\begin{figure}[t]
    \centering
    \begin{tikzpicture}[scale=1.3]
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$y_1$}] at (0, 6)  (y1) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$y_i$}] at (2, 6)  (yi) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$y_K$}] at (4, 6)  (yK) {};
        
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$z_0 = +1$}] at (-1, 3) (z0) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$z_1$}] at (1, 3)  (z1) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$z_h$}] at (3, 3)  (zh) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]$z_H$}] at (5, 3)  (zH) {};
        
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_0 = +1$}] at (0, 0)   (x0) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_1$}] at (2, 0)   (x1) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_j$}] at (4, 0)   (x2) {};
        \node[circle, draw, minimum width=1cm, label={[font=\normalsize]south:$x_d$}] at (6, 0)   (xd) {};
        
        \draw [red!80!black, -{To[scale=1.5]}, thick] (x1) -- (z1);
        \draw [red!80!black, -{To[scale=1.5]}, thick] (x2) -- (z1);
        \draw [red!80!black, -{To[scale=1.5]}, thick] (xd) -- (z1);
        \draw [red!80!black, -{To[scale=1.5]}, thick] (x0) -- (z1);

        \draw [green!50!black, -{To[scale=1.5]}, thick] (x1) -- (zh);
        \draw [green!50!black, -{To[scale=1.5]}, thick] (x2) -- (zh);
        \draw [green!50!black, -{To[scale=1.5]}, thick] (xd) -- (zh);
        \draw [green!50!black, -{To[scale=1.5]}, thick] (x0) -- (zh);

        \draw [blue!80!black, -{To[scale=1.5]}, thick] (x1) -- (zH);
        \draw [blue!80!black, -{To[scale=1.5]}, thick] (x2) -- (zH);
        \draw [blue!80!black, -{To[scale=1.5]}, thick] (xd) -- (zH);
        \draw [blue!80!black, -{To[scale=1.5]}, thick] (x0) -- (zH);

        \node[green!50!black] at (3.8, 2.7)   (wi) {\large$\mathbf{w}_h$};
        \node[red!80!black] at (0.3, 2.5)   (w1)   {\large$\mathbf{w}_1$};
        \node[blue!80!black] at (5.7, 2.5)   (wK)  {\large$\mathbf{w}_H$};

        \begin{scope}[x=1, y=10, shift={(z1.center)}]
          \draw[thick] (0, 0) plot[domain=-5:5] (\x,{1/(1 + exp(-\x))-0.5});
        \end{scope}
        \begin{scope}[x=1, y=10, shift={(zh.center)}]
          \draw[thick] (0, 0) plot[domain=-5:5] (\x,{1/(1 + exp(-\x))-0.5});
        \end{scope}
        \begin{scope}[x=1, y=10, shift={(zH.center)}]
          \draw[thick] (0, 0) plot[domain=-5:5] (\x,{1/(1 + exp(-\x))-0.5});
        \end{scope}

        \draw [magenta!50!black, -{To[scale=1.5]}, thick] (z1) -- (y1);
        \draw [magenta!50!black, -{To[scale=1.5]}, thick] (zh) -- (y1);
        \draw [magenta!50!black, -{To[scale=1.5]}, thick] (zH) -- (y1);
        \draw [magenta!50!black, -{To[scale=1.5]}, thick] (z0) -- (y1);

        \draw [lime!50!black, -{To[scale=1.5]}, thick] (z1) -- (yi);
        \draw [lime!50!black, -{To[scale=1.5]}, thick] (zh) -- (yi);
        \draw [lime!50!black, -{To[scale=1.5]}, thick] (zH) -- (yi);
        \draw [lime!50!black, -{To[scale=1.5]}, thick] (z0) -- (yi);

        \draw [cyan!50!black, -{To[scale=1.5]}, thick] (z1) -- (yK);
        \draw [cyan!50!black, -{To[scale=1.5]}, thick] (zh) -- (yK);
        \draw [cyan!50!black, -{To[scale=1.5]}, thick] (zH) -- (yK);
        \draw [cyan!50!black, -{To[scale=1.5]}, thick] (z0) -- (yK);

        \node[lime!40!black] at (2.8, 5.7)   (vi)    {\large$\mathbf{v}_i$};
        \node[magenta!40!black] at (-0.5, 5.5)   (v1) {\large$\mathbf{v}_1$};
        \node[cyan!40!black] at (4.7, 5.5)   (vK)    {\large$\mathbf{v}_K$};
    \end{tikzpicture}
    \caption{Structure of multilayer perceptron, where $x_j, j = 0, \dots, d$ are the inputs, and $z_h, h = 1, \dots, H$ are the hidden units. $H$ is the dimensionality of the hidden space. $x_0$ and $z_0$ are the bias terms for each layer. $y_i, i = 1, \dots, K$ are the output units. }
    \label{fig:MLP}
\end{figure}

The reason why the output is left without nonlinear transformation is because depending on the problem, we might apply a different transformation. In the case of regression, there is no non-linearity in the output. In a two-class classification task, we apply a sigmoid to the output layer, and when $K > 2$, we apply a softmax to the output layer. 

Note that if the output of the hidden units, $z_h$, were linear, then the hidden layer becomes irrelevant, because a linear combination of linear combinations is \textit{still} a linear combination. Sigmoid is the \textit{continuous differentiable} version of \textit{thresholding}. 

\subsection{MLP as a Universal Approximator}

Any arbitrary function with continuous inputs and outputs can be approximated with an MLP. The MLP with two hidden layers is said to be a \textbf{universal approximator}. For every input case (or region), that region of the input can be delimited by hyperplanes on all using the hidden units in the first hidden layer. A hidden unit in the \textit{second layer} then combines them to bound the region. This gives a \textbf{piece-wise constant approximation} of the function. The accuracy may be increased by increasing the number of hidden units. Nevertheless, an MLP with one hidden layer and arbitrary amount of hidden units can learn any nonlinear function of the input. 

\subsection{Backpropagation Algorithm}

Training an MLP is analogous to training a perceptron, except that there may be multiple layers, and thus, we need to propagate the update backwards through the network. Given a two-layer MLP, following from figure~\ref{fig:MLP}, the forward pass is 
\begin{align*}
    z_h &= \text{sigmoid}(\mathbf{w}_h^T \mathbf{x}), h = 1, \dots, H\\
    y_i &= \mathbf{v}_i^T \mathbf{z}, i = 1, \dots, K
\end{align*}
\noindent Using the chain rule and a defined error function $E$, the partial derivatives with respect to the parameters of the network are:
\begin{align*}
    \dfrac{\partial E}{\partial w_{hj}} = \dfrac{\partial E}{\partial y_i} \dfrac{\partial y_i}{\partial z_h} \dfrac{\partial z_h}{\partial w_{hj}} \qquad\text{and}\qquad
    \dfrac{\partial E}{\partial v_{ij}} = \dfrac{\partial E}{\partial y_i} \dfrac{\partial y_i}{\partial v_{ij}}
\end{align*}

In the case of nonlinear regression with a single output, we have 
$$
    y^t = \sum_{h=1}^H v_h z_h^t + v_0
$$
The error function over the whole sample is the mean squared error:
$$
    E(\mathbf{W}, \mathbf{V} \giv \mathcal{X}) = \frac{1}{2} \sum_t (r^t - y^t)^2
$$
where we can divide by 2 instead of $N$ because the learning rate $\eta$ will account for the factor. This simplifies to the least-squares update rule to update the weights of the second layer:
\begin{align*}
    \Delta v_h &= \eta \sum_t (r^t - y^t) z_h^t\\
    \Delta \mathbf{v} &= \eta \sum_t (r^t - y^t) \mathbf{z}^t
\end{align*}
\noindent For the weights in the first layer, the forward flow depends on several sub-expressions, i.e., 
\begin{align*}
    a_h &= \mathbf{w}_h^T \mathbf{x}, h = 1, \dots, H\\
    z_h &= \text{sigmoid}(a_h), h = 1, \dots, H\\
    y_i &= \mathbf{v}_i^T \mathbf{z}
\end{align*}
\noindent Therefore, we cannot use the least-squares rule directly and need to use the chain rule. 
\begin{align*}
    \Delta w_{hj} &= - \eta \dfrac{\partial E}{\partial w_{hj}}\\
    &= - \eta \sum_t \dfrac{\partial E^t}{\partial y^t} \dfrac{\partial y^t}{\partial z_h^t} \dfrac{\partial z_h^t}{\partial w_{hj}}\\
    &= - \eta \sum_t \underbrace{-(r^t - y^t)}_{\partial E^t / \partial y^t} \underbrace{v_h}_{\partial y^t / \partial z_h^t} \underbrace{z_h^t (1 - z_h^t) x_j^t}_{\partial z_h^t / \partial w_{hj}}\\
    &= \eta \sum_t (r^t - y^t) v_h z_h^t (1 - z_h^t) x_j^t
\end{align*}

\noindent This last update can also be written as 
$$
    \Delta \mathbf{W} = \eta ((\mathbf{r} - \mathbf{y})^T \mathbf{V} \odot \mathbf{Z}(1 - \mathbf{Z})) \mathbf{X}
$$
with sample size $n$, where
\begin{itemize}
    \item $\mathbf{X}$ is the $n \times d$ matrix containing the batch sample, $\mathbf{x}^t$, as row vectors. This is equivalent to the transpose of the instances $\mathbf{x} \in \mathcal{X}$, because $\mathcal{X}$ contains column vectors.
    \item $\mathbf{Z}$ is the $H \times n$ matrix containing $\mathbf{z}^t$ as column vectors.
    \item $\mathbf{V}^T$ is the $H \times 1$ matrix (i.e., vector in this case because output dimension is scalar $y$) containing the transposed weights of the second layer.
    \item $\mathbf{r}$ and $\mathbf{y}$ are $n \times 1$ vectors containing the ground truth and the prediction, respectively. Then, $(\mathbf{r} - \mathbf{y})^T$ is a $1 \times n$ vector.
    \item $(\mathbf{r} - \mathbf{y})^T \mathbf{V}$ broadcasts both vectors to have matching dimensions which results in a $H \times n$ matrix.
    \item $\odot$ is the Hamadard element-wise multiplication, which can be applied because left and right have matching $H \times n$ dimensions. Finally, matrix multiplying $\mathbf{X}$ to the right of this yields the resulting $H \times d$ matrix.
\end{itemize}

\noindent A complete pass over the training sample is called an \textbf{epoch}. Based on the size of the sample $n$, there are different approaches to updating the weights. 
\begin{itemize}
    \item \textbf{Online learning} (\textit{stochastic gradient descent}) if $n = 1$, i.e., randomly choose instance and update based on that instance.
    \item \textbf{Batch learning} (\textit{gradient descent}) if $n = N$, i.e., take the whole training set and update based on the average of the individual gradients.
    \item \textbf{Minibatch learning} if $n = m$ where $m$ is a small batch, for example $32$, from which we do a single update. 
\end{itemize}

\noindent Online learning had the consequence that the weights may be affected by outlier instances, whereas in batch learning, we take the average over individual gradients to update the weights, but this can be slow on large datasets. Minibatch is therefore a nice in-between. 

In the case of regression with multiple outputs, several regression problems are learned at the same time. Therefore, we have
$$
    y_i^t = \sum_{h=1}^H v_{ih} z_h^t + v_{i0}
$$
and the error becomes
$$
    E(\mathbf{W}, \mathbf{V} \giv \mathcal{X}) = \frac{1}{2} \sum_t \sum_i (r_i^t - y_i^t)^2
$$
The batch update rules are then
\begin{align*}
    \Delta v_{ih} &= \eta \sum_t (r_i^t - y_i^t)z_h^t\\
    \Delta w_{hj} &= \eta \sum_t \left[\sum_i (r_i^t - y_i^t) v_{ih} \right] z_h^t (1 - z_h^t) x_j^t
\end{align*}

\noindent Here, $\sum_i (r_i^t - y_i^t) v_{ih}$ can be seen as the accumulated backpropagated error of hidden unit $h$ from all output units. 

Note that in this case, all output units $y_i, i = 1, \dots, K$ share the same hidden units and thus use the same hidden representation $z_h, h = 1, \dots, H$. Therefore, we assume that the output units are related to the same prediction problems. Alternatively, we can train separate MLPs for the separate regression problems, each with its own separate hidden units. 

The update equations for regression and classification are identical. However, this does not mean that the values of the weights will be identical. The loss functions are also different, one being the mean squared loss, while the other is the cross-entropy loss.

\subsection{Overtraining}

An MLP with $d$ inputs, $H$ hidden units, and $K$ outputs has $H(d+1)$ weights in the first layer and $K(H+1)$ weights in the second layer. Both space and time complexity of the MLP are $\mathcal{O}(H \cdot (K + d))$. Let $e$ denote the number of training epochs, then the time complexity becomes $\mathcal{O}(e \cdot H \cdot (K + d))$. 

The values for $d$ and $K$ are predetermined, depending on the dataset and problem at hand. The value for $H$ is a hyperparameter. An overcomplex model will \textit{memorise} the noise in the data, which increases the variance between models and decreases the bias that the solution will entail. A large $H$ will deteriorate the generalisation accuracy. 

Similarly, as training continues for more epochs, the training error decreases, but the error on the validation set increases. Initially, all the weights are close to 0, and as training continues, some of the weights start to be utilised and really become parameters to the system. But as training continues for too long, every weight moves away from zero and effectively becomes a parameter. Therefore, learning should be \textit{stopped early} to alleviate this problem of overtraining. The optimal point to stop and the optimal value for $H$ are determined via cross-validation. 


