
\newpage
\section{Clustering}

We saw that in parametric approaches, instances from a class form a single group in the $d$-dimensional space, where the center and the shape of this group is given by the \textit{mean} and \textit{covariance}, respectively. In many applications, however, the sample is not one group. There may be several groups.

For example, the number seven ($7$) is written differently between the European writing~\seven (that has a horizontal bar distinguishing itself from the number $1$) and the American writing $7$. If the sample contains examples from both continents, the class for the number seven should be represented as the disjunction of the two groups. If each group can be represented by a Gaussian, the class is a \textit{mixture} of two Gaussians. We call this approach \textbf{semiparametric density estimation}. 

\subsection{Mixture Densities}

The \textbf{mixture density} is written as
$$
    P(\mathbf{x}) = \sum_{i = 1}^k P(\mathbf{x} \giv G_i) P(G_i)
$$
where $G_i$ are the mixture components. These are also called \textit{groups} or \textit{clusters}. $P(\mathbf{x} \giv G_i)$ are the \textbf{component densities} and denote the probability of $\mathbf{x}$ given that it belongs to cluster $G_i$, and $P(G_i)$ are the \textbf{mixture proportions}. The number of components (clusters), $k$, is a hyperparameter specified beforehand. 

Learning then correspond to estimating the component densities, $P(\mathbf{x} \giv G_i)$, and proportions, $P(G_i)$. When we assume that the component densities obey a parametric model, we only need to estimate their parameters. If the component densities are multivariate Gaussian, we have $P(\mathbf{x} \giv G_i) \sim \mathcal{N}(\bm{\mu}_i, \bm{\Sigma}_i)$, and the set of parameters for the mixture becomes 
$$
    \bm{\Phi} = \{P(G_i), \bm{\mu}_i, \bm{\Sigma}_i\}_{i=1}^k 
$$ 
which are the parameters that should be estimated from the iid sample $\mathcal{X} = \{\mathbf{x}^t\}_{t=1}^N$. 

Parametric classification is a simplified form of a mixture model where the groups (clusters), $G_i$, correspond to the classes, $C_i$, and therefore, component densities, $P(\mathbf{x} \giv G_i)$, correspond to class densities, $P(\mathbf{x} \giv C_i)$, and mixture proportions, $P(G_i)$, correspond to class priors, $P(C_i)$:
$$
    P(\mathbf{x}) = \sum_{i=1}^K P(\mathbf{x} \giv C_i) P(C_i)
$$
In this \textit{supervised learning case}, we know how many groups there are, i.e., number of classes, and learning the parameters is trivial because we are given the labels, $\mathbf{r}^t$, where $r_i^t = 1$ if $\mathbf{x}^t \in C_i$, and $0$ otherwise. Using maximum likelihood, the parameters are calculated as follows:
\begin{align*}
    \hat{P}(C_i) &= \dfrac{\sum_{t=1}^N r_i^t}{N}\\[1em]
    \mathbf{m}_i &= \dfrac{\sum_{t=1}^N r_i^t \mathbf{x}^t}{\sum_{t=1}^N r_i^t}\\[1em]
    \mathbf{S}_i &= \dfrac{\sum_{t=1}^N r_i^t (\mathbf{x}^t - \mathbf{m}_i)(\mathbf{x}^t - \mathbf{m}_i)^T}{\sum_{t=1}^N r_i^t}
\end{align*}

\noindent In this section, instead of being given the labels, we consider the \textbf{unsupervised case}, where we are given the sample $\mathcal{X} = \{\mathbf{x}^t\}_{t=1}^N$. Therefore, we estimate the labels and then the parameters given the labels.
\begin{enumerate}
    \item Estimate the labels, $r_i^t$, i.e., the component that a given instance belongs to.
    \item Estimate the parameters of the components, given the set of instances that belong to them. 
\end{enumerate}

\subsection{\texorpdfstring{$k$}{k}-Means Clustering}

Given a sample $\mathcal{X} = \{\mathbf{x}^t\}_{t=1}^N$, we initialise $k$ reference vectors, $\mathbf{m}_j, j = 1, \dots, k$, which correspond to the means of $k$ clusters. Therefore, $\mathbf{M}$ should be a $d \times k$ dimensional matrix. 

Assuming we have computed the vectors $\mathbf{m}_j$, we can assign labels to a data point $\mathbf{x}^t$ by looking at the closest mean cluster $\mathbf{m}_j$ using the Euclidean distance:
$$
    ||\mathbf{x}^t - \mathbf{m}_i || = \min_j ||\mathbf{x}^t - \mathbf{m}_j||
$$
Then, we can estimate the labels $\mathbf{b}^t$ using this distance with 
$$
    b_i^t = \begin{cases}
        1 & \text{if $||\mathbf{x}^t - \mathbf{m}_i || = \min_j ||\mathbf{x}^t - \mathbf{m}_j||$}\\
        0 & \text{otherwise}
    \end{cases}
$$
To compute $\mathbf{m}_i$, notice that when we represent an instance $\mathbf{x}^t$ by $\mathbf{m}_i$, there is an error that is proportional to the distance $||\mathbf{x}^t - \mathbf{m}_i ||$. This error should be minimal by having these distances as small as possible. The \textbf{total reconstruction error} is defined as 
$$
    E(\mathbf{M} \giv \mathcal{X}) = \sum_t \sum_i b_i^t ||\mathbf{x}^t - \mathbf{m}_i ||^2
$$
We need to use an iterative optimisation procedure to solve this problem, as it cannot be solved analytically. We start with initialising $\mathbf{m}_i$ randomly. Then, at each iteration, we first compute the estimates for $b_i^t$ for all $\mathbf{x}^t$. If $b_i^t$ is 1, we say that $\mathbf{x}^t$ belongs to the cluster $\mathbf{m}_i$. Having these label estimates, we minimise the reconstruction error by taking the derivative with respect to $\mathbf{m}_i$, and setting it equal to zero. 

\begin{align}
    &\dfrac{\partial}{\partial \mathbf{m}_i} \sum_t \sum_i b_i^t ||\mathbf{x}^t - \mathbf{m}_i ||^2\\
    &\sum_t \dfrac{\partial}{\partial \mathbf{m}_i} \sum_i b_i^t ||\mathbf{x}^t - \mathbf{m}_i ||^2\\
    &\sum_t \dfrac{\partial}{\partial \mathbf{m}_i} b_i^t ||\mathbf{x}^t - \mathbf{m}_i ||^2 \label{eq:kmeans3} \\
    &\sum_t \dfrac{\partial}{\partial \mathbf{m}_i} b_i^t (\mathbf{x}^t - \mathbf{m}_i)^T (\mathbf{x}^t - \mathbf{m}_i)\\
    &\sum_t b_i^t \cdot 2 \cdot (\mathbf{x}^t - \mathbf{m}_i) \cdot -1 \label{eq:kmeans5}
\end{align}

\noindent Note that in equation~\ref{eq:kmeans3} the summation vanishes because the derivative of every term becomes 0, except for the $i$th term. Also, in equation~\ref{eq:kmeans5}, recall that the derivative of $\mathbf{v}^T\mathbf{v}$ with respect to $\mathbf{v}$ is simply $2\mathbf{v}$, and with the chain rule, we get an additional $-1$ factor due to $-\mathbf{m}_i$. 

Then, we set the derivative to zero and solve for $\mathbf{m}_i$:
\begin{align*}
    -2 \sum_t b_i^t (\mathbf{x}^t - \mathbf{m}_i) &= 0\\
    \sum_t b_i^t \mathbf{x}^t - b_i^t\mathbf{m}_i &= 0\\
    \sum_t b_i^t \mathbf{x}^t - \mathbf{m}_i \sum_t b_i^t &= 0\\
    - \mathbf{m}_i\sum_t b_i^t &= -\sum_t b_i^t \mathbf{x}^t \\
    \mathbf{m}_i &= \dfrac{\sum_t b_i^t \mathbf{x}^t}{\sum_t b_i^t}
\end{align*}

\noindent In other words, the \textit{reference vector} $\mathbf{m}_i$ is set to the mean of all instances that it represents. Note that this is the same as the formula to compute the mean in the supervised case, except that estimated labels $b_i^t$ are used instead of ground truth labels $r_i^t$. This is iterative because once the new $\mathbf{m}_i$ are calculated, the $b_i^t$ values change and need to be recalculated, which in turn affects $\mathbf{m}_i$. We repeat until convergence of $\mathbf{m}_i$. 

The final $\mathbf{m}_i$ highly depends on the initial $\mathbf{m}_i$. There are various methods for initialisation:
\begin{itemize}
    \item Randomly selected $k$ instances as the initial $\mathbf{m}_i$.
    \item The sample mean plus small random vectors can be added as the initial $\mathbf{m}_i$.
    \item Compute the principal component, divide its range into $k$ equal intervals, partition the data into $k$ groups, and take the means of these $k$ groups as the initial centers $\mathbf{m}_i$. 
    \item \textbf{k-means++}: choose clusters based on probability distribution of closest already chosen clusters.
\end{itemize}

\noindent We can measure how good the clusters are when they would be used for classification with the \textbf{purity metric}. Purity is an external evaluation criterion of cluster quality\footnote{See \url{https://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-clustering-1.html}}:
$$
    \text{purity} = \dfrac{1}{N} \sum_{i=1}^k \max_j |G_i \cap C_j|
$$
In other words, we count the amount of correct instances in cluster $i$ and class $j$ and take the maximum of these with respect to $j$, then, we sum over all of these $j$-counts. This corresponds to taking the maximum of the rows in the confusion matrix, and then summing these maxima, where rows represent clusters $G_i$ and columns represent $C_j$. This sum is divided by the sample size to obtain the purity measure.

\subsection{Gaussian Mixture Models and the EM Algorithm}

In $k$-means, the idea of clustering is to find mean vectors $\mathbf{m}_i$ that minimise the total reconstruction error. The probabilistic approach is to assign soft values to variables (instead of hard 0/1 values), and as such, we can apply the \textbf{Expectation-Maximisation}~(EM) algorithm. In the context of clustering, this corresponds to a \textit{Gaussian Mixture Model}~(GMM), where we are looking for the component density parameters that maximise the likelihood of the sample. The likelihood of the sample $\mathcal{X} = \{\mathbf{x}^t\}_{t=1}^N$ is
$$
    P(\mathbf{x} \giv \bm{\Phi}) = \sum_{i = 1}^k P(\mathbf{x} \giv G_i) P(G_i)
$$
And the \textbf{log likelihood}, denoted as $\mathcal{L}(\bm{\Phi} \giv \mathcal{X})$, is:
\begin{align*}
    \mathcal{L}(\bm{\Phi} \giv \mathcal{X}) &= \log \prod_t P(\mathbf{x}^t \giv \bm{\Phi})\\
    &= \sum_t \log P(\mathbf{x}^t \giv \bm{\Phi})\\
    &= \sum_t \log \sum_{i = 1}^k P(\mathbf{x} \giv G_i) P(G_i)
\end{align*}
\noindent where $\bm{\Phi}$ includes the priors $P(G_i)$ and the parameters of the component densities $P(\mathbf{x} \giv G_i)$, e.g., mean $\mathbf{m}$ and covariance matrix $\mathbf{S}$ if we assume Gaussian component densities. 

Solving analytically is not possible and we use iterative approaches, i.e., expectation-maximisation. EM is used in \textit{maximum likelihood estimation}~(MLE) when there are two sets of random variables; one set $X$ is observed, and another set $Z$ is \textit{hidden}. The goal of the algorithm is to find the parameter vector $\bm{\Phi}$ that maximises the likelihood $\mathcal{L}(\bm{\Phi} \giv \mathcal{X})$ of the observed values of $X$. 

In cases where this is not possible, we associate the hidden variables $Z$ and express the underlying model using both $X$ and $Z$. In other words, we maximise the joint distribution of $X$ and $Z$, which is referred to as maximising the \textbf{complete likelihood} $\mathcal{L}_c(\bm{\Phi} \giv \mathcal{X}, \mathcal{Z})$. 

Since $Z$ is not observed, we instead work with the expectation of $Z$ given $\mathcal{X}$ and the current parameter vector $\bm{\Phi}^l$, where $l$ indexes the iterations. The \textbf{expectation} is denoted by $\mathcal{Q}$ and corresponds to the E-step of the algorithm. Then, in the \textbf{maximisation} M-step, we look for the new parameters values, $\bm{\Phi}^{l+1}$, that maximises the expectation. 
\begin{align*}
    \text{E-step}\quad &: \quad \mathcal{Q}(\bm{\Phi} \giv \bm{\Phi}^l) = E\left[ \mathcal{L}_c(\bm{\Phi} \giv \mathcal{X}, \mathcal{Z}) \giv \mathcal{X}, \bm{\Phi}^l\right]\\
    \text{M-step}\quad &: \quad \bm{\Phi}^{l+1} = \argmax_{\bm{\Phi}} \mathcal{Q}(\bm{\Phi} \giv \bm{\Phi}^l)
\end{align*}

\noindent To derive a \textbf{lower bound} for the expectation, we can use Jensen's inequality, which states that:
\begin{enumerate}
    \item for any \textbf{convex} function $g(x)$, we have $E[g(x)] \geq g(E[x])$; and
    \item for any \textbf{concave} function $g(x)$, we have $E[g(x)] \leq g(E[x])$
\end{enumerate}

\noindent The likelihood function is not easy to maximise analytically, mainly due to the $\log(\sum_i)$ part. Assuming that the $\log$ in the likelihood refers to the natural logarithm, we know that it is concave on its entire domain. Therefore, we can add an additional (redundant) factor, $P(G_i \giv \mathbf{x}^t) / P(G_i \giv \mathbf{x}^t)$, so that it conforms to Jensen's inequality and then derive the lower bound. In other words, 
$$
    \mathcal{L}(\bm{\Phi} \giv \mathcal{X}) = \sum_t \log \sum_{i = 1}^k P(\mathbf{x} \giv G_i) P(G_i) \underbrace{\dfrac{P(G_i \giv \mathbf{x}^t)}{P(G_i \giv \mathbf{x}^t)}}_{=1}
$$
Recall that the expectation $E[\cdot]$ is really just a weighted average where the weights are probabilities, i.e., $E[x] = \sum_i P(x_i) x_i$. This is the reason why the added factor is relevant, as it acts as the probability weight for the expectation. Now, let 
\begin{align*}
    g(x) &= \log x\\
    u &= \dfrac{P(\mathbf{x}^t \giv G_i)P(G_i)}{P(G_i \giv \mathbf{x}^t)}\\
    E[u] &= \sum_{i=1}^k P(G_i \giv \mathbf{x}^t) u
\end{align*}
\noindent And applying Jensen's inequality, we obtain the lower bound for the expectation:
$$
    \sum_t \underbrace{\log \sum_{i = 1}^k P(G_i \giv \mathbf{x}^t) \dfrac{P(\mathbf{x} \giv G_i) P(G_i)}{P(G_i \giv \mathbf{x}^t)}}_{g(E[x])} \geq \sum_t \underbrace{\sum_{i=1}^k P(G_i \giv \mathbf{x}^t) \log \dfrac{P(\mathbf{x}^t \giv G_i)P(G_i)}{P(G_i \giv \mathbf{x}^t)}}_{E[g(x)]}
$$
This lower bound is much easier to optimise. A further simplification is the removal of the term in the denominator, $P(G_i \giv \mathbf{x}^t)$, as it will not play a part in the M-step. Thus, the expectation becomes:
\begin{align*}
    \mathcal{Q}(\bm{\Phi} \giv \bm{\Phi}^l) &= \sum_t \sum_{i=1}^k P(G_i \giv \mathbf{x}^t) \log P(\mathbf{x}^t \giv G_i)P(G_i)\\
    &= \sum_t \sum_{i=1}^k P(G_i \giv \mathbf{x}^t) \left[ \log P(\mathbf{x}^t \giv G_i) + \log P(G_i)\right]\\
    &= \sum_t \sum_{i=1}^k h_i^t \left[ \log P_i(\mathbf{x}^t \giv \bm{\Phi}) + \log \pi_i \right]
\end{align*}

\noindent where
\begin{align*}
    h_i^t = P(G_i \giv \mathbf{x}^t) = \underbrace{\dfrac{P(\mathbf{x}^t \giv G_i) P(G_i)}{\sum_j P(\mathbf{x}^t \giv G_j) P(G_j)}}_{\text{Bayes' rule}}, \qquad P_i(\mathbf{x}^t \giv \bm{\Phi}) = P(\mathbf{x}^t \giv G_i), \qquad \pi_i = P(G_i)
\end{align*}

\noindent Thus, in the E-step, we calculate $h_i^t$ given the sample $\mathcal{X}$ and the current parameters, $\bm{\Phi}^l, \pi^l$, and then maximise the expectation, $\mathcal{Q}$, with respect to the parameters, to find $\bm{\Phi}^{l+1}, \pi^{l+1}$. For each iteration, the lower bound can be solved analytically and guarantees that the likelihood increases monotonically. However, EM is not guaranteed to find the global optimum. 

Starting with $\pi_i$, we take the derivative of the expectation with respect to $\pi_i$, set it equal to zero and solve for $\pi_i$. Since we know that the sum over the priors must equal to 1, i.e., $\sum_i \pi_i = 1$, we introduce a Langrange multiplier $\lambda$ to constrain it:
\begin{align*}
    \dfrac{\partial \mathcal{Q}(\bm{\Phi} \giv \bm{\Phi}^l)}{\partial \pi_i} &= \dfrac{\partial}{\partial \pi_i} \sum_t \sum_{i=1}^k h_i^t \left[ \log P_i(\mathbf{x}^t \giv \bm{\Phi}) + \log \pi_i \right] - \lambda \left(\sum_i \pi_i - 1\right)\\
    &= \sum_t \dfrac{\partial}{\partial \pi_i} \left( h_i^t \log P_i(\mathbf{x}^t \giv \bm{\Phi}) + h_i^t \log \pi_i \right) - \dfrac{\partial}{\partial \pi_i} \lambda \left(\sum_i \pi_i - 1\right)\\
    &= \sum_t h_i^t \dfrac{1}{\pi_i} - \lambda
\end{align*}

\noindent Setting this equal to zero, we get $\pi_i = \sum_t h_i^t / \lambda, \forall i = 1, \dots, k$. To find the value of $\lambda$, we sum over all $i$, and solve for $\lambda$:
\begin{align*}
    \sum_i \pi_i &= \dfrac{\sum_i \sum_t h_i^t}{\lambda}\\
    1 &= \dfrac{N}{\lambda}\\
    \lambda &= N
\end{align*}
\noindent Informally, $N$ data points are each softly assigned to $k$ components where the sum over $k$ components is 1. Therefore, we get:
$$
    \pi_i^{l+1} = \dfrac{\sum_t h_i^t}{N}
$$
which is analogous to the calculations of the priors in the supervised case. 

For the parameters $\bm{\Phi}$, the derivative of the expectation with respect to $\bm{\Phi}$ is unconstrained. If we assume $\hat{P}_i(\mathbf{x}^t \giv \bm{\Phi}) \sim \mathcal{N}(\mathbf{m}_i, \mathbf{S}_i)$, then we can replace $P_i(\mathbf{x}^t \giv \bm{\Phi})$ with the Gaussian equation and take the derivative with respect to $\mathbf{m}_i$ and $\mathbf{S}_i$. This gives the M-step:
\begin{align*}
    \dfrac{\partial \mathcal{Q}(\bm{\Phi} \giv \bm{\Phi}^l)}{\partial \mathbf{m}_i} &= \dfrac{\partial}{\partial \mathbf{m}_i} \sum_t \sum_{i=1}^k h_i^t \left[ \log P_i(\mathbf{x}^t \giv \bm{\Phi}) + \log \pi_i \right]\\
    &= \sum_t \dfrac{\partial}{\partial \mathbf{m}_i} h_i^t \log \hat{P}_i(\mathbf{x}^t \giv \bm{\Phi})\\
    &= \sum_t \dfrac{\partial}{\partial \mathbf{m}_i} h_i^t \log\left( \frac{1}{(2\pi)^{d/2} |\textbf{S}_i|^{1/2}} \exp\left[{-\frac{1}{2} (\mathbf{x}^t - \textbf{m}_i)^T \textbf{S}_i^{-1} (\mathbf{x}^t - \textbf{m}_i)}\right] \right)\\
    &= \sum_t \dfrac{\partial}{\partial \mathbf{m}_i} h_i^t \left( \log\left( \frac{1}{(2\pi)^{d/2} |\textbf{S}_i|^{1/2}}\right) - \frac{1}{2} (\mathbf{x}^t - \textbf{m}_i)^T \textbf{S}_i^{-1} (\mathbf{x}^t - \textbf{m}_i) \right)\\
    &= \sum_t \dfrac{\partial}{\partial \mathbf{m}_i} h_i^t \left( \log(1) -    \frac{d}{2} \log (2\pi) + \frac{1}{2} \log |\textbf{S}_i| - \frac{1}{2} (\mathbf{x}^t - \textbf{m}_i)^T \textbf{S}_i^{-1} (\mathbf{x}^t - \textbf{m}_i) \right)\\
    &= \sum_t \dfrac{\partial}{\partial \mathbf{m}_i} h_i^t \left( - \frac{d}{2} \log (2\pi) + \frac{1}{2} \log |\textbf{S}_i| - \frac{1}{2} (\mathbf{x}^t - \textbf{m}_i)^T \textbf{S}_i^{-1} (\mathbf{x}^t - \textbf{m}_i) \right)\\
    &= \sum_t h_i^t \left(- \frac{1}{2} \cdot -2 \textbf{S}_i^{-1} (\mathbf{x}^t - \textbf{m}_i) \right) \\
    &= \sum_t h_i^t \textbf{S}_i^{-1} (\mathbf{x}^t - \textbf{m}_i)
\end{align*}

\noindent Notice that in the derivation, we used the rule $\partial (\mathbf{x} - \mathbf{s})^T \mathbf{W} (\mathbf{x} - \mathbf{s}) / \partial \mathbf{x} = -2 \mathbf{W} (\mathbf{x} - \mathbf{s})$, which is only possible if the $\mathbf{W}$ matrix is symmetric. Setting this equal to zero and solving for $\mathbf{m}_i$, we get:
\begin{align}
    \sum_t h_i^t \textbf{S}_i^{-1} (\mathbf{x}^t - \textbf{m}_i) &= 0\\
    \sum_t h_i^t \mathbf{x}^t - \sum_t h_i^t \textbf{m}_i &= 0 \label{eq:em_2}\\ 
    \sum_t h_i^t \textbf{m}_i &= \sum_t h_i^t \mathbf{x}^t\\
    \textbf{m}_i^{l+1} &= \frac{\sum_t h_i^t \mathbf{x}^t}{\sum_t h_i^t}
\end{align}
\noindent which is analogous to the mean estimate in the supervised case. Notice in step~\ref{eq:em_2} that $\textbf{S}_i^{-1}$ is implicitly factored out and multiplied by $\textbf{S}_i$ to simplify the expression. For the covariance matrix, we get the same steps, i.e., take derivative of with respect to $\mathbf{S}_i$, set it equal to zero, and solve for $\mathbf{S}_i$. 
$$
    \mathbf{S}_i^{l+1} = \dfrac{\sum_t h_i^t (\mathbf{x}^t - \mathbf{m}_i^{l+1}) (\mathbf{x}^t - \mathbf{m}_i^{l+1})^T }{\sum_t h_i^t }
$$
And finally, the expectations $h_i^t$ become:
\begin{align*}
    h_i^t &= \dfrac{\pi_i \hat{P}_i(\mathbf{x}^t \giv \bm{\Phi})}{\sum_j \pi_j \hat{P}_j(\mathbf{x}^t \giv \bm{\Phi})}\\
    &= \dfrac{\pi_i |\mathbf{S}_i^{-1/2}| \exp \left[ -(1/2)(\mathbf{x}^t - \mathbf{m}_i)^T \mathbf{S}_i^{-1} (\mathbf{x}^t - \mathbf{m}_i) \right]}{\sum_j \pi_j |\mathbf{S}_j^{-1/2}| \exp \left[ -(1/2)(\mathbf{x}^t - \mathbf{m}_j)^T \mathbf{S}_j^{-1} (\mathbf{x}^t - \mathbf{m}_j) \right]}
\end{align*}
\noindent The estimated \textit{soft} labels $h_i^t$ replace the actual unknown \textit{hard} labels $r_i^t$. We can initialise EM by $k$-means, and run EM instead after a few iterations. Just like parametric classification, we can make simplifying assumptions, i.e., assuming a shared covariance matrix or independent variables via a diagonal covariance matrix. The latter reduces to the case of $k$-means clustering, which implies that $k$-means is a special case of EM where input variables are assumed independent with equal and shared variance, equal priors, and \textit{hard} labels. In other words, $k$-means creates circles in the input space, whereas EM creates ellipses of arbitrary shapes, orientations, and coverage proportions.

\subsection{Mixtures of Latent Variable Models}

Given a sample $\mathcal{X} = \{\mathbf{x}^t\}_{t=1}^N$ with $d$-dimensional vectors $\mathbf{x}^t$, if $d$ is large while $N$ is small, one risks overfitting. To overcome this problem, we can reduce the amount of parameters. Assuming a shared covariance matrix may not be a good idea if the clusters have really different shapes. Assuming diagonal matrices removes all correlations, which makes it worse. 

The alternative is to do dimensionality reduction in the clusters, which decreases the number of parameters while capturing the correlations. \textbf{Factor analysis} in the clusters corresponds to looking for \textit{latent} or \textit{hidden variables} or \textit{factors} that \textbf{generate} the data in the clusters. 
$$
    P(\mathbf{x}^t \giv G_i) \sim \mathcal{N}(\mathbf{m}_i, \mathbf{V}_i\mathbf{V}_i^T + \bm{\Psi}_i)
$$
where $\mathbf{V}_i$ are the \textbf{factor loadings} and $\bm{\Psi}_i$ are the specific variances of cluster $G_i$. Mixture models can be extended to find \textbf{mixtures of factor analyzers}. The above formulation for the component densities can be used instead of the regular parameters of the Gaussian in the E-step, and in the M-step, the parameters can be maximised, i.e., $\mathbf{V}_i$ and $\bm{\Psi}_i$ instead of $\mathbf{S}_i$. 

Ghahramani and Hinton~\cite{Ghahramani1996TheEA} provide the derivation for mixtures of factor analyzers. In regular maximum likelihood factor analysis, $d$-dimensional $\mathbf{x}$ is modelled using $k$-dimensional factors $\mathbf{z}$, where $k < d$. The generative model is given by:
$$
    \mathbf{x} = \mathbf{V}\mathbf{z} + \mathcal{N}(0, \bm{\Psi})
$$
The properties that we need for mixtures of factor analyzers are the expectation of $\mathbf{z}$ and $\mathbf{z}\mathbf{z}^T$ given $\mathbf{x}$:
\begin{align*}
    E[\mathbf{z} \giv \mathbf{x}] &= \bm{\beta} \mathbf{x}\\
    E[\mathbf{z}\mathbf{z}^T \giv \mathbf{x}] &= \bm{I} - \bm{\beta} \mathbf{V} + \bm{\beta} \mathbf{x}\mathbf{x}^T \bm{\beta}^T
\end{align*}
\noindent where $\bm{\beta} = \mathbf{V}^T (\bm{\Psi} + \mathbf{V}\mathbf{V}^T)^{-1}$. To translate this to the case of mixtures, in the E-step, we compute $h_i^t$ in the same way as before. In the M-step, we update the parameters as follows
\begin{align*}
    \begin{bmatrix}\mathbf{V}_i^{l+1} & \mathbf{m}_i\end{bmatrix} = \tilde{\mathbf{V}}_i^{l+1} &= \left(\sum_t h_i^t \mathbf{x}^t E[\tilde{\mathbf{z}} \giv \mathbf{x}^t, G_i]^T\right) \left(\sum_s h_i^s E[\tilde{\mathbf{z}}\tilde{\mathbf{z}}^T \giv \mathbf{x}^s, G_i]\right)^{-1}\\
    \bm{\Psi}^{l+1} &= \frac{1}{N} diag\left\{ \sum_t \sum_i h_i^t (\mathbf{x}^t - \tilde{\mathbf{V}}_i^{l+1} E[\tilde{\mathbf{z}} \giv \mathbf{x}^t, G_i]) (\mathbf{x}^t)^T \right\}\\
    \pi_i^{l+1} &= \dfrac{\sum_t h_i^t}{N}
\end{align*}
\noindent where, for mathematical convenience, we introduce augmented vector/matrices
$$
    E[\tilde{\mathbf{z}} \giv \mathbf{x}^t, G_i] = \begin{bmatrix}
        E[\mathbf{z} \giv \mathbf{x}^t, G_i]\\
        1
    \end{bmatrix}
$$
and
$$
    E[\tilde{\mathbf{z}}\tilde{\mathbf{z}}^T \giv \mathbf{x}^s, G_i] = \begin{bmatrix}
        E[\mathbf{z}\mathbf{z}^T \giv \mathbf{x}^s, G_i] & E[\mathbf{z} \giv \mathbf{x}^s, G_i]\\
        E[\mathbf{z} \giv \mathbf{x}^s, G_i]^T & 1
    \end{bmatrix}
$$

\subsection{Spectral Clustering}

Instead of clustering in the original space, we can also first map the data to a new space with reduced dimensionality such that similarities between data points are made more apparent. Then, we cluster in this new space, because similar points are expected to be placed nearby. From the work of Ng~et~al.~\cite{NIPS2001_801272ee}, the algorithm for \textbf{spectral clustering} is trivial:
\begin{enumerate}
    \item Form the affinity matrix $\mathbf{B} \in \mathbb{R}^{N\times N}$ defined by $\mathbf{B}_{ij} = \exp(-||\mathbf{x}^i - \mathbf{x}^j||^2 / 2\sigma^2)$ if $i \neq j$, and $\mathbf{B}_{ii} = 0$. This is the same as the Mahalanobis kernel except that we zero out the diagonal. 
    \item Define $\mathbf{D}$ to be a diagonal matrix whose $(i, i)$-element is the sum of the $i$th row of $\mathbf{B}$. Then construct the normalised symmetric matrix $\mathbf{L} = \mathbf{D}^{-1/2} \mathbf{B} \mathbf{D}^{-1/2}$.
    \item Choose hyperparameter $k$ as the reduced dimensionality of the \textit{hidden space}, and find the $k$ largest eigenvectors of $\mathbf{L}$ with respect to the $k$ largest eigenvalues. Form the matrix $\bm{\Lambda} = \begin{bmatrix}\bm{\lambda}_1 & \bm{\lambda}_2 & \dots & \bm{\lambda}_k\end{bmatrix}$, which has size $N \times k$, by stacking the eigenvectors in the columns.
    \item Re-normalise each row of $\bm{\Lambda}$ to have unit length (or sum to 1). 
    \item Finally, assign the original point $\mathbf{x}^i$ to cluster $j$ if and only if row $i$ of the matrix $\bm{\Lambda}$ was assigned to cluster $j$. 
\end{enumerate}

\noindent The value of $\sigma$ is a hyperparameter of the model that can be optimised via cross-validation.

\subsection{Hierarchical Clustering}

Instead of a probabilistic approach, in hierarchical clustering, we aim to only use similarities between instances, without any other assumptions on the data, e.g., normally distributed data. We need a distance metric between instances, such as the Euclidean distance, or more generally, the \textbf{Minkowski distance}:
$$
    \mathcal{D}_m(\mathbf{x}^r, \mathbf{x}^s) = \left[\sum_{j=1}^d |x_j^r - x_j^s|^p\right]^{1/p}
$$
This is the Euclidean distance when $p=2$ and the Manhatten distance (city-block) when $p=1$. An \textbf{agglomerative clustering} algorithm starts with $N$ groups, each initially containing one training instance. Then, similar groups are merged to form larger groups, until there is a single group. In contrast, a \textbf{divisive clustering} algorithm starts with 1 group, and dividing it into smaller groups, until there are $N$ groups. 

At each iteration of an agglomerative algorithm, we choose the two closest groups to merge:
\begin{itemize}
    \item In \textbf{single-link clustering}, the distance between clusters $G_i$ and $G_j$ is defined as the smallest distance between all possible pairs of elements of the two clusters:
    $$
        \mathcal{D}(G_i, G_j) = \min_{\mathbf{x}^r \in G_i, \mathbf{x}^s \in G_j} \mathcal{D}(\mathbf{x}^r, \mathbf{x}^s)
    $$
    \item In \textbf{complete-link clustering}, the distance between clusters $G_i$ and $G_j$ is defined as the largest distance between all possible pairs of elements of the two clusters:
    $$
        \mathcal{D}(G_i, G_j) = \max_{\mathbf{x}^r \in G_i, \mathbf{x}^s \in G_j} \mathcal{D}(\mathbf{x}^r, \mathbf{x}^s)
    $$
\end{itemize}

\noindent Besides these measures, there is the \textit{average-link} method that uses the average of distances between all pairs of a cluster, and the \textit{centroid} distance that measures the distance between the centroids (means) of the two clusters. 

Since the time and space complexity of hierarchical clustering are $\mathcal{O}(n^3)$ and $\Omega(n^2)$, respectively, the method is too slow for even medium sized datasets. The alternative is then to use $k$-means or mixture models. Nonetheless, We can get an idea of the clusters by sampling small portions and using hierarchical clustering. 

