\newpage
\section{Ensemble Learning}

In ensemble learning, we combine multiple base learners to improve accuracy. With cheaper computation and memory, such approaches have become popular. Two questions are relevant for this discussion:
\begin{itemize}
    \item How do we generate base-learners that complement each other?
    \item How do we combine the outputs of base-learners for maximum accuracy?
\end{itemize}

\subsection{Generating Diverse Learners}

The aim is to find a set of \textbf{diverse learners} who differ in their decisions, but also have good accuracy. This way the different learners \textbf{complement} each other. Therefore, we need to maximise individual learner accuracies and also maximise the diversity between learners. There are different ways of achieving this:
\begin{itemize}
    \item \textbf{Different Algorithms}: Using different algorithms to train the base learner, we enable the learners to make different assumptions about the data that lead to different classifiers. Deciding on a single algorithm has the consequence that we are putting emphasis on that single method and ignoring other methods. 
    \item \textbf{Different Hyperparameters}: Using the same algorithm but with different hyperparameters, we can average over the hyperparameter factors and reduce variance, and therefore, reduce error.
    \item \textbf{Different Input Representations}: Using different representations of the same input as the input for the learners, we enable learners to make different characteristics explicit, which allows for better identification. Naively, in a multi-modal setting, we could concatenate all types of input (e.g., image, text) into one vector and use that for a single model. However, large input dimensionality make systems more complex and require larger samples for the estimators to be accurate. Instead, we treat each input representation as its own dataset, train separate models on each, and combine the models for better accuracy. Even if there is a single input representation, we can apply the \textbf{random subspace method} by choosing random subsets of the features, and training learners on these feature subsets, which has the effect that the learners will look at the same problem from different perspectives, and therefore, will be more robust. 
    \item \textbf{Different Training Sets}: Alternatively, we can train different base-learners by different subsets of the training set. In \textbf{bagging}, we randomly draw training sets from the given sample. The learners can also be trained sequentially, so that training instances on which the base-learners are not accurate, are given more emphasis in the forthcoming base-learners. Examples include \textbf{boosting} and \textbf{cascading}, which actively try to generate \textit{complementary} learners, instead of leaving this to chance. Another approach is to partition the training sample based on locality of the input space so that each base-learner is trained on instances in a certain local part of the input space. This is called \textbf{mixture of experts}. 
    \item \textbf{Diversity vs. Accuracy}: We want multiple base-learners to be \textit{reasonably} accurate and they are not required to be optimised separately. Base-learners are not chosen for their accuracy, but for their simplicity. Base-learners need to be diverse, i.e., accurate on different instances and specialising in subdomains of the problem. We care about the final combined accuracy.   
\end{itemize}

\noindent In summary, we are trying to increase the chance that very different base-learners will make different types of errors.

\subsection{Model Combination Schemes}

There are different ways the base-learners are combined to generate the final output:
\begin{itemize}
    \item \textbf{Multi-expert combination} methods have parallel working base-learners. These can be divided in two approaches:
    \begin{itemize}
        \item In the \textbf{global approach}, also called \textit{learner fusion}, given an input, all base-learners generate an output, and all these outputs are used, e.g., \textit{voting} and \textit{stacking}.
        \item In the \textbf{local approach}, also called \textit{learner selection}, there is a \textit{gating model} that looks at the input and chooses one (or a few) base-learners that get the responsibility to generate the output, e.g., mixture of experts where the input space is divided to solve sub-problems.  
    \end{itemize}
    \item \textbf{Multi-stage combination} methods use a serial (sequential) approach where the next base-learner is trained (or tested) on only the instances where the previous base-learners are not accurate enough. 
\end{itemize}

\noindent Given that we have $L$ base-learners, we denote by $d_j(\mathbf{x}), j = 1, \dots, L$ the prediction of base-learner $\mathcal{M}_j$ given arbitrary input data $\mathbf{x}$. In the case of different input representations, each $\mathcal{M}_j$ uses a different input representation $\mathbf{x}_j$. The final prediction is calculated from the predictions of the base-learners:
$$
    y = f(d_1, d_2, \dots, d_L \giv \bm{\Phi})
$$
where $f(\cdot)$ is the \textbf{combining function} and $\bm{\Phi}$ is the set of parameters. In the case of $K$ outputs, we get for each learner $\mathcal{M}_j$, $K$ outputs, $d_{ji}(\mathbf{x}), i = 1, \dots, K, j = 1, \dots, L$. Combining them we generate $K$ values $y_i, i = 1, \dots, K$. In classification, we could then choose the class with the maximum $y_i$ value:
$$
    \text{Choose } C_i \text{ if } y_i = \max_{k=1}^K y_k
$$

\noindent The simplest way to combine classifiers is by \textbf{voting}, which corresponds to taking a linear combination of the learners.
$$
    y_i = \sum_{j=1}^L w_j d_{ji} \qquad \text{where } w_j \geq 0, \sum_{j=1}^L w_j = 1
$$
This is also known as \textbf{ensembles} and \textbf{linear opinion pools}. Table~\ref{tab:comb_rules} gives an overview of common combination rules. Note that after the combination rule is applied, $y_i$ may not sum to 1. 

\renewcommand{\arraystretch}{2}
\begin{table}[t]
    \centering
    \caption{Classification combination rules.}
    \label{tab:comb_rules}
    \vspace{5mm}
    \begin{tabularx}{\textwidth}{|l|l|X|}
    \hline
        \textbf{Rule} & \textbf{Fusion function} $\bm{f(\cdot)}$ & \textbf{Description} \\\hline
        Sum & $y_i = \dfrac{1}{L} \sum_{j=1}^L d_{ji}$ & Intuitive average over base-learners. \\\hline
        Weighted sum & $y_i = \sum_{j=1}^L w_j d_{ji}, w_j \geq 0, \sum_{j=1}^L w_j = 1$ & Weighted sum where $w_j$ represent prior probabilities over the base-learners. \\\hline
        Median & $y_i = \text{median}_j(d_{ji})$ & More robust to outliers. \\\hline
        Minimum & $y_i = \min_j(d_{ji})$ & Pessimistic. \\\hline
        Maximum & $y_i = \max_j(d_{ji})$ & Optimistic. \\\hline
        Product & $y_i = \prod_j(d_{ji})$ & Each learner has veto powers, regardless of the others, i.e., if one learner has output $0$, the overall output goes to $0$. \\\hline
    \end{tabularx}
\end{table}

\noindent Voting schemes can also be seen as approximations under a Bayesian formulation, called \textit{Bayesian model combination}. In classification, we have $w_j = P(\mathcal{M}_j)$ and $d_j = P(C_i \giv \mathbf{x}, \mathcal{M}_j)$, then the voting equation becomes:
$$
    P(C_i \giv \mathbf{x}) = \sum_{\mathcal{M}_j \in \bm{\mathcal{M}}} P(C_i \giv \mathbf{x}, \mathcal{M}_j) P(\mathcal{M}_j)
$$
\noindent Simple voting uses a uniform prior. We can also compute the priors using the accuracy of the model on a separate validation set. 

\subsection{Bagging}

In \textbf{bagging}, we use a voting method whereby base-learners are made different by training them over slightly different training sets. Using the bootstrap method, we generate $L$ slightly different samples from a given sample $\mathcal{X}$ of size $N$. We draw $N$ instances randomly from $\mathcal{X}$ \textbf{with replacement}. This leads to the possibility that some samples are drawn more than once and that certain instances are not drawn at all. The base-learners $d_j$ are trained with these $L$ samples $\mathcal{X}_j, j = 1, \dots, L$. 

A learning algorithm is an \textbf{unstable algorithm} if small changes in the training set causes a large difference in the generated learner. In other words, the learning algorithm has high variance. \textbf{Bagging}, short for \textit{bootstrap aggregating}, uses bootstrap to generate $L$ training sets, trains $L$ base-learners using an unstable learning procedure, and then during testing, takes an average. In the case of regression, using the median instead of the average is often more robust. 

Averaging reduces variance. Therefore, it is required to use unstable learning algorithms in bagging, so that each base-learner has low bias but high variance, and thus results in a \textit{diverse} base-learner. After averaging, the bias will remain the same, but the variance will decrease, which is a method to overcome the bias-variance trade-off. Examples of unstable models are decision trees and multi-layer perceptrons. If the original training set is large, we may want to generate smaller sets of size $N' < N$ from them using bootstrap, since otherwise, $\mathcal{X}_j$ will be too similar, and $d_j$ will be highly correlated.

\subsection{Boosting}

In bagging, it is clear that generating complementary base-learners is left to chance and to the choice of unstable learning method. In \textbf{boosting}, we actively try to generate complementary base-learners by training the \textit{next learner} on the mistakes of the previous learners. The original boosting algorithm combines three \textit{weak learners} to generate a \textit{strong learner}. A \textbf{weak learner} has error probability less than $0.5$, which makes it at least better than random guesses in a two-class problem. A \textbf{strong learner} has arbitrarily small error probability.

\subsubsection{Original Boosting algorithm}

Given a large training set, we randomly divide it into three. We use $\mathcal{X}_1$ to train $d_1$. Then, we feed $\mathcal{X}_2$ into $d_1$, and predict the outputs. All instances misclassified by $d_1$ on $\mathcal{X}_2$ are taken as the training set for $d_2$. After training $d_2$ on the misclassified subset of $\mathcal{X}_2$, we take $\mathcal{X}_3$, and feed it to both $d_1$ and $d_2$. Then, the instances on which $d_1$ and $d_2$ disagree form the training set for $d_3$. 

During testing, given an instance, we give it to $d_1$ and $d_2$, and if they agree, then that is the response output. Otherwise, we feed the disagreed upon instance to $d_3$, and its output is taken as the response. 

It was shown that such boosting systems reduces error, and the error can be reduced by such systems recursively. That is, instead of 3 base-learners, we use $L$ learners in some sequential configuration. 

Although it is quite successful, the original boosting method requires a very large training sample. The second and third classifiers are only trained on subsets of the original training set on which the first misclassified. 

\subsubsection{AdaBoost} 

There is also a variant, AdaBoost, short for \textit{adaptive boosting}, that uses the same training set over and over, and therefore, does not need to be large. The requirement, however, is that the classifiers should be simple so that they do not overfit. AdaBoost can combine an arbitrary amount of base-learners. 

In the original algorithm, the idea is to modify the probabilities of drawing the instances as a function of the error. Let $p_j^t$ denote the probability that the instance pair $(\mathbf{x}^t, r^t)$ is drawn to train the $j$th base-learner. Initially, we set all $p_1^t = 1/N$. Then we add new base-learners as follows, starting from $j=1$. Let $\epsilon_j$ denote the error rate of $d_j$. AdaBoost requires that learners are weak, i.e., $\epsilon_j < 0.5, \forall j$. If this does not hold, then we stop adding new base-learners. This error rate refers to the error on the resampled dataset used at step~$j$. We define 
$$
    \beta_j = \dfrac{\epsilon_j}{1-\epsilon_j} < 1
$$
and we update $p_{j+1}^t$ as follows:
$$
    p_{j+1}^t = \begin{cases}
        \beta_j p_j^t & \text{if $d_j$ correctly classifies $\mathbf{x}^t$}\\
        p_j^t & \text{otherwise}
    \end{cases}
$$
Because $p_{j+1}^t$ represent probabilities, we normalise by dividing by the sum $\sum_t p_{j+1}^t$. This has the effect that the probability of a correctly classified instance decreases, while the probability of a misclassified instances increases. Then a new sample of the same size is drawn from the original training set according to the modified probabilities, $p_{j+1}^t$, \textit{with replacement}, and this is used to train $d_{j+1}$. 

The effect of $d_{j+1}$ is that it will focus on instances misclassified by $d_j$. That is why AdaBoost requires base-learners that are simple and not accurate, otherwise the next training sample will only contain outliers and noise repeated many times. 

Once training is done, AdaBoost uses a weighted sum voting method, where, given an instance, all $d_j$ decide with weights proportional to the base-learner's accuracy values:
$$
    w_j = \log(1/\beta_j)
$$
The success of AdaBoost is due to its property of increasing the \textbf{margin}. That is, if the margin increases, the training instances are better separated and error is less likely. AdaBoost is therefore similar to \textit{support vector machines}.  

\subsection{Stacked Generalisation}

Stacked generalisation is a technique that extends voting because the way the outputs of the base-learners is combined is not required to be linear, but rather is learned through a combiner system $f(\cdot \giv \bm{\Phi})$, which is another learner, whose parameters $\bm{\Phi}$ are also trained. 
$$
    y = f(d_1, d_2, \dots, d_L \giv \bm{\Phi})
$$
The combiner learns what the correct output is when the base-learners give a certain output combination. However, we cannot train the combiner function on the training data because the base-learners may be memorising the training set. The combiner should instead learn how the base-learners make errors. \textbf{Stacking} is a means of estimating and correcting for the biases of the base-learners. 

The combiner is not required to be linear, as with the simple voting combination rule. Rather, it can be any non-linear function, e.g., a MLP with $\bm{\Phi}$ as the connection weights. The outputs of the base-learners $d_j$ define a new $L$-dimensional space in which the output discriminant/regression function is learned by the combiner function. 

In stacked generalisation, we want the base-learners to be as different as possible so that they complement each other. It is therefore best to use different learning algorithms. 



