\newpage
\section{Reinforcement Learning}

In the case of learning to play a game, a supervised approach is not usable, because:
\begin{enumerate}
    \item It is very costly to have a teacher that will take the learner through many games, and indicate which move is the best in every position, e.g., chess. 
    \item There is no such thing as the best move, that is, the goodness of a move depends on the moves that follow, i.e., a sequence of moves is good if afterwards, we win the game. 
\end{enumerate}

\noindent The learner is an \textbf{agent} placed in an \textbf{environment}. At any time, the environment is in a certain \textbf{state}, one from a set of possible states. The \textit{decision maker} has a set of possible \textbf{actions}, and once an action is chosen and taken by the decision maker, the state changes. We get feedback in the form of \textbf{rewards} for certain actions. The learning agent learns, based on the reward function, the best sequence of actions to solve a problem, where ``best'' refers to the \textit{maximum cumulative reward}. This is the setting for \textbf{reinforcement learning}. This approach to learning differs in that the learner learns by a \textbf{critic}, as opposed to a \textit{teacher} in supervised learning. A critic does not tell the learner what to do, but only tells the learner how well it has been doing in the past. 

\subsection{Elements of Reinforcement Learning}

The agent interacts with the environment by using its \textbf{sensors} to decide on its \textit{current state}, and takes an \textit{action} that modifies its state. When the agent takes an action, the environment provides a \textbf{reward}.
\begin{itemize}
    \item Time steps are discrete, $t = 0, 1, 2, \dots, $
    \item $s_t \in S$ is the state of the agent at time step $t$, where $S$ is the set of all possible states. 
    \item $a_t \in \mathcal{A}(s_t)$ denotes the action that the agent takes at time step $t$, where $\mathcal{A}(s_t)$ is the set of possible actions in state $s_t$. 
    \item An agent in state $s_t$ that takes the action $a_t$ causes the clock to tick, and the reward $r_{t+1} \in \mathbb{R}$ is received, which has the consequence that the agent moves to the next state, $s_{t+1}$. 
\end{itemize}
\noindent We can model the problem as a \textbf{Markov decision process}~(MDP).
\begin{itemize}
    \item The reward is sampled from $P(r_{t+1} \giv s_t, a_t)$ and the next state is sampled from $P(s_{t+1} \giv s_t, a_t)$. In this Markov system, the state and reward in the next time step \textbf{only} depend on the current state and action.
    \item The sequence of actions from the start to the terminal state is an \textbf{episode}, or \textbf{trial}.
    \item The \textbf{policy}, $\pi$, defines the agent's behaviour and is a mapping from the states in the environment to the actions, $\pi: S \mapsto \mathcal{A}$. The policy defines the action to be taken in any state $s_t: a_t = \pi(s_t)$. 
    \item The \textbf{value} of a policy $\pi$, denoted by $V^\pi (s_t)$, is the expected cumulative reward that will be received while the agent follows the policy, starting from its current state $s_t$.  
\end{itemize}

\noindent In the \textbf{finite-horizon} or \textit{episodic} model, the agent tries to maximise the expected reward for the next $T$ time steps:
$$
    V^\pi (s_t) = E[r_{t+1} + r_{t+2} + \dots + r_{t+T}] = E\left[\sum_{i=1}^T r_{t+i}\right]
$$
Certain tasks have no fixed end point, that is, there is no prior fixed limit to the episode. In the \textbf{infinite-horizon} model, there is no sequence limit, but we deal with this by introducing a \textbf{discount}, $\gamma$:
$$
    V^\pi (s_t) = E[r_{t+1} + \gamma r_{t+2} + \gamma^2 r_{t+3} + \dots] = E\left[\sum_{i=1}^\infty \gamma^{i-1} r_{t+i}\right]
$$
\noindent where $0 \leq \gamma < 1$ is the \textit{discount rate} so that the return is finite. If $\gamma=0$, only the immediate reward counts. As $\gamma$ approaches 1, rewards further in the future count more, and we say that the agent becomes more \textit{farsighted}. We prefer rewards sooner rather than later, and thus set $\gamma < 1$, because it is not certain how long we will survive (e.g., in the game).

For each policy $\pi$, there is an associated \textit{value} $V^\pi(s_t)$, and we want to find the optimal policy $\pi^*$ such that 
$$
    V^*(s_t) = \max_\pi V^\pi(s_t), \forall s_t
$$
In other words, for all possible states, $s_t$, we maximise the value over all possible policies $\pi$.  

In some applications, instead of working with the values of states $V(s_t)$, we prefer to work with the values of state-action pairs, $Q(s_t, a_t)$. 
\begin{itemize}
    \item $V(s_t)$ denotes how good it is for the agent to be in state $s_t$.
    \item $Q(s_t, a_t)$ denotes how good it is to perform action $a_t$ when in state $s_t$.
\end{itemize}

\noindent We can then define $Q^*(s_t, a_t)$ as the value, that is, the expected cumulative reward, of action $a_t$ taken in state $s_t$ and then obeying the optimal policy afterwards. The value of a state is equal to the value of the best possible action. This gives:
\begin{align*}
    V^*(s_t) &= \max_{a_t} Q^*(s_t, a_t)\\
    &= \max_{a_t} E\left[\sum_{i=1}^\infty \gamma^{i-1} r_{t+i}\right]\\
    &= \max_{a_t} E\left[\gamma^{1-1} r_{t+1} + \sum_{i=2}^\infty \gamma^{i-1} r_{t+i}\right]\\
    &= \max_{a_t} E\left[r_{t+1} + (\gamma^{2-1} r_{t+2} + \gamma^{3-1} r_{t+3} + \dots)\right]\\
    &= \max_{a_t} E\left[r_{t+1} + \gamma (\gamma^{1-1} r_{t+2} + \gamma^{2-1} r_{t+3} + \dots)\right]\\
    &= \max_{a_t} E\left[r_{t+1} + \gamma \sum_{i=1}^\infty \gamma^{i-1} r_{t+i}\right]\\
    &= \max_{a_t} E\left[r_{t+1} + \gamma V^*(s_{t+1})\right]\\
    &= \max_{a_t} \left(E[r_{t+1}] + \gamma E[V^*(s_{t+1})]\right)\\
    V^*(s_t) &= \max_{a_t} \left(E[r_{t+1}] + \gamma \sum_{s_{t+1}} P(s_{t+1} \giv s_t, a_t) V^*(s_{t+1})\right)
\end{align*}

\noindent Note that the expected value of the optimal value of a policy in state $s_t$, $E[V^*(s_{t+1})]$, is the optimal value in state $s_t$ weighted against the probabilities of moving to the next state $s_{t+1}$, and continuing from there using the optimal policy. We sum over all possible next states, and discount it ($\gamma$) because it is one step later. Adding the immediate expected reward, $E[r_{t+1}]$, to the expected cumulative reward, $E[V^*(s_{t+1})]$, we get the total expected cumulative reward for action $a_t$. We then choose the best of possible actions. Similarly, we can also write this in terms of the optimal value of state-action pairs, $Q^*(s_t, a_t)$, by replacing $V^*(s_t)$:
$$
    Q^*(s_t, a_t) = E[r_{t+1}] + \gamma \sum_{s_{t+1}} P(s_{t+1} \giv s_t, a_t)\max_{a_{t+1}} Q^*(s_{t+1}, a_{t+1})
$$
Once we have values for $Q^*(s_t, a_t)$, we can define the policy $\pi$ as taking the action $a^*_t$, which has the highest value among all $Q^*(s_t, a_t)$:
$$
    \pi^*(s_t): \text{ Choose } a_t^* \text{ where } Q^*(s_t, a_t^*) = \max_{a_t} Q^*(s_t, a_t)
$$
In other words, if we have the values for $Q^*(s_t, a_t)$, we can use a greedy search at each local step to get the optimal sequence of steps that maximises the \textit{cumulative reward}.

\subsection{Model-Based Learning}

In the model-based learning setting, we completely know the environment model parameters, $P(r_{t+1} \giv s_t, a_t)$ and $P(s_{t+1} \giv s_t, a_t)$. In other words, we know the distribution from which the environment will reward us and what the next state is, given we are in the current state and take a certain action. We do not need any exploration, since we already know the environment parameters, and can directly solve for the optimal value function and policy using \textit{dynamic programming}. 

\begin{itemize}
    \item In \textbf{value iteration}, we use an iterative procedure to find the optimal value function. This has been shown to converge to $V^*(s_t)$. 
    \item In \textbf{policy iteration}, we store and update the policy rather than doing this indirectly over the values. The idea is to start with a policy $\pi(s)$ and improve it repeatedly until there is no change. 
\end{itemize}

\subsection{Temporal Difference learning}

Given that we know the environment parameters, i.e., the reward and next state probability distributions, we can solve for the optimal policy using dynamic programming. However, these methods are costly, and we seldom have such perfect knowledge about the environment. It is more interesting and realistic to use reinforcement learning in cases where we do not have the environment parameters, i.e., the model. 

This requires exploration of the environment to query the model. We do not assume full knowledge of the environment, but we do require that the environment is stationary. When we explore and get to see the value of the next state and reward, we use this information to update the value of the current state. These algorithms are called \textbf{temporal difference} algorithms because we look at the difference between our current estimate of the value of a state (or state-action pair) and the discounted value of the next state and the reward received.  

\subsubsection{Exploration strategies}

To explore the environment, one possibility is to use $\epsilon$\textit{-greedy} search where:
\begin{itemize}
    \item with probability $\epsilon$, we choose one action uniformly randomly among all possible actions, which corresponds to \textbf{exploring}.
    \item with probability $1-\epsilon$, we choose the best action, which corresponds to \textbf{exploiting}. 
\end{itemize}
\noindent Once we have explored enough, we start exploiting, and thus, we start with a high $\epsilon$ value, and decrease it gradually. 

\subsubsection{Nondeterministic Rewards and Actions}

If the rewards and the result of actions are not deterministic, then we use a probability distribution for the reward $P(r_{t+1} \giv s_t, a_t)$ from which rewards are sampled, and we use a probability distribution for the next state $P(s_{t+1} \giv s_t, a_t)$. These help us model the uncertainty in the system that may be due to forces we cannot control in the environment, e.g., the opponent in chess. 

In such a case, we have:
$$
    Q(s_t, a_t) = E[r_{t+1}] + \gamma \sum_{s_{t+1}} P(s_{t+1} \giv s_t, a_t) \max_{a_{t+1}} Q(s_{t+1}, a_{t+1})
$$
Due to the nondeterministic nature of the environment, we cannot do a direct assignment. For the same state and action, we may receive different rewards or move to different states. What we can do is keep a \textbf{running average}. This is known as the $\bm{Q}$\textbf{-learning algorithm}:
$$
    \hat{Q}(s_t, a_t) \leftarrow \hat{Q}(s_t, a_t) + \eta (r_{t+1} + \gamma \max_{a_{t+1}} \hat{Q}(s_{t+1}, a_{t+1}) - Q(s_t, a_t))
$$
where the hat denotes that this is an estimate. We can think of $r_{t+1} + \gamma \max_{a_{t+1}} \hat{Q}(s_{t+1}, a_{t+1})$ as a sample of instances for each $(s_t, a_t)$ pair and we would like $\hat{Q}(s_t, a_t)$ to converge to its mean. As usual, $\eta$, is gradually decreased for convergence, and it has been shown that this algorithm converges to the optimal $Q^*$ values.

We can also think of the $Q$-learning update equation as reducing the difference between the current $Q$ value and the backed-up estimate, from one time step later. Furthermore, this is an \textbf{off-policy} method as the value for the best next action is used \textit{without} using the policy $\pi$. In an \textbf{on-policy} method, the policy is used to determine the next action. The on-policy version of $Q$-learning is the \textbf{Sarsa} algorithm, where the update rule is defined as:
$$
    \hat{Q}(s_t, a_t) \leftarrow \hat{Q}(s_t, a_t) + \eta (r_{t+1} + \gamma \hat{Q}(s_{t+1}, a'_{t+1}) - Q(s_t, a_t))
$$
\noindent where $a'_{t+1}$ is chosen based on the policy $\pi(s_{t+1})$ derived from $Q$. 

\subsubsection{Eligibility Traces}

An \textbf{eligibility trace} is a record of the occurrence of past visits that enable us to implement \textit{temporal credit assignment}. This means that we can also update the values of previously occurred visits as well. 

To store the eligibility trace, we require an additional memory variable associated with each state-action pair, $e(s, a)$, initialised to~$0$. When the state-action pair is visited, that is, when we take action $a$ in state $s$, its eligibility is set to~$1$. The eligibility of all other state-action pairs are multiplied by $\gamma \lambda$, where $0 \leq \lambda \leq 1$ is the trace decay parameter. 
$$
    e_t(s, a) = \begin{cases}
        1 & \text{if $s = s_t$ and $a = a_t$}\\
        \gamma \lambda e_{t-1}(s, a) & \text{otherwise}
    \end{cases}
$$
If a state-action pair has never been visited, its eligibility remains 0. If it has been visited, as time passes and other state-actions are visited, its eligibility decays depending on the value of $\gamma$ and $\lambda$. In the \textit{Sarsa} algorithm, the temporal error at time $t$ is
$$
    \delta_t = r_{t+1} + \gamma Q(s_{t+1}, a_{t+1}) - Q(s_t, a_t)
$$
If we introduce eligibility traces, this becomes the \textit{Sarsa}($\lambda$) update, and all state-action pairs are updated using:
$$
    Q(s, a) \leftarrow Q(s, a) + \eta \delta_t e_t(s, a), \forall s, a 
$$
This updates all eligible state-action pairs, where the update depends on how far they have occurred in the past. The value for $\lambda$ defines the \textbf{temporal credit}. If $\lambda = 0$, only a one-step update is done. This is the case for $Q$-learning and \textit{Sarsa} prior to introducing eligibility traces, which we denote as $Q(0)$ and \textit{Sarsa}($0$). As $\lambda$ gets closer to~1, more of the previous steps are considered. When $\lambda = 1$, all previous steps are updated and the credit given to them falls only by the $\gamma$ factor per step.   

\subsection{Generalisation}

Until now, we assumed that the $Q(s, a)$ or $V(s)$ values are stored in a lookup table, thus making the algorithms \textbf{tabular algorithms}. There are several issues with this approach:
\begin{enumerate}
    \item When the number of states and the number of actions is large, the size of the table may become quite large.
    \item States and actions may be continuous rather than discrete, e.g., turning the steering wheel by a certain angle. Discretised states/values may cause error.
    \item When the search space is large, too many episodes may be needed to fill in all the entries of the table with acceptable accuracy. 
\end{enumerate}

\noindent Instead of storing the $Q$ values as they are, we can consider this a \textbf{regression problem}. In this supervised learning problem, we define the regressor $Q(s, a \giv \theta)$, where we take $s$ and $a$ as inputs, parameterised by $\theta$, and try to predict the corresponding $Q$ values. This can be a neural network with $s$ and $a$ as inputs and $\theta$ as the connection weights. 

If we know that similar $(s, a)$ pairs have similar $Q$ values, we can generalise from past cases and come up with good $Q(s, a)$ values, even if that state-action pair has never been seen before. As for the training set, we define:
\begin{itemize}
    \item Input $(s_t, a_t)$ pairs.
    \item Predicted output: $Q(s_t, a_t)$.
    \item Ground truth: $r_{t+1} + \gamma Q(s_{t+1}, a_{t+1})$.
    \item Squared difference error: $E^t(\theta) = [r_{t+1} + \gamma Q(s_{t+1}, a_{t+1}) - Q(s_t, a_t)]^2$
\end{itemize}
\noindent If we are using gradient descent on a neural network, the weights are updated as:
$$
    \Delta\theta = \eta [r_{t+1} + \gamma Q(s_{t+1}, a_{t+1} \giv \theta) - Q(s_t, a_t \giv \theta)] \dfrac{\partial}{\partial \theta} Q(s_t, a_t \giv \theta)
$$
for any $\theta$ in the network using backpropagation, which has the same form as the standard delta update rule. 

In theory, any regression method can be used to train the $Q$ function, but the task has the following requirements:
\begin{itemize}
    \item Allow for generalisations, that is, we really need to guarantee that similar states and similar actions have similar $Q$ values. This also requires that the representation of the inputs $(s, a)$ is good, so that similarities are more apparent. 
    \item Using local learners, that is, reinforcement learning updates provide instances one by one and not as the whole training set. The learning algorithm should therefore be able to do individual updates to learn a new instance without forgetting what has already been learned. In local learners, only a local part of the learner is updated without possibly corrupting the information in another part.  
\end{itemize}

\noindent In the case of a multilayer perceptron, online updates as the episode continues is not a good idea as these training examples are highly correlated. We instead need to store them in memory and sample randomly from there. This is called \textbf{experience replay}, and is one of the tricks used to train deep networks.  