\section{Introduction to Machine Learning}

At the core of computer science lies the idea of an \textbf{algorithm}. An algorithm is a sequence of instructions, that when carried out, transforms some input into some output. They have become an indispensable part of our everyday life, both professionally and socially. Despite decades of research, for some tasks, we do not have an algorithm. Some of these tasks we as human beings can do, and do effortlessly, without being aware of knowing how we do them, i.e., recognise a person from a photograph, playing chess, driving a car, and holding conversations in a foreign language. 

In \textbf{machine learning} (ML), the idea is to learn these types of tasks with an initial general \textit{model} that contains many \textit{parameters}, and after proper adjustments of the parameters, yields a mechanism that performs these tasks successfully. \textbf{Learning} then corresponds to adjusting the values of these parameters so that the model matches best with the data it sees during training. Based on this training data, the model becomes specialised to a particular task that underlies the data, which becomes the algorithm for the task. Machine learning can, therefore, be defined as \textit{the field of study that gives computers the ability to learn without being explicitly programmed}.

As an example, consider a supermarket chain that is interested in understanding customer behaviour. The chain stores details of each transaction via its virtual store, consisting of customer ID, goods bought and their amount, and total money spent. This data is complex, as customer behaviour changes based on time and by geographic location. Nevertheless, the data is not completely \textit{random}. When people buy beer, they often buy chips; and people buy ice cream in summer, but hot chocolate in winter. These patterns are present in the data. It may not be possible to identify the process completely, but we can construct a \textbf{good and useful approximation}. That approximation may not \textit{explain} everything, but it may account for some parts of the data. Such patterns, detected through the data, may help us understand the process, or we can use those patterns to make \textit{predictions}. 

Applications of machine learning methods to large databases is called \textbf{data mining}. The analogy is that large volumes of earth and raw materials are extracted from mines, that after processing, result in a small amount of valuable materials. Similarly, in data mining, large volumes of data is processed to construct simple models with valuable use, e.g., models with high predictive accuracy. In addition, machine learning is also part of \textbf{artificial intelligence}. To be intelligent, a system that is in a changing environment should have the ability to learn.

Machine learning is programming computers to \textbf{optimise} a \textbf{performance criterion} using example data or past experience. Using a model with parameters and training data or past experience, then learning amounts to the execution of a computer program to optimise the parameters of the model. The model may be \textbf{predictive} to make predictions in the \textit{future}, or \textbf{descriptive} to gain \textit{knowledge} from data, or both.

\newpage
\subsection{Machine Learning Paradigms}

Traditionally, there are three types of learning approaches for machine learning models:
\begin{itemize}
    \item \textbf{Supervised learning} which involves learning to predict a value or a category on the basis of a set of \textit{features}, e.g., learning to predict who is likely to develop heart problems on the basis of cholesterol levels and blood pressure.
    \item \textbf{Unsupervised learning} which involves finding patterns in data, e.g., finding similar computer users on the basis of mouse movements or keystrokes.
    \item \textbf{Reinforcement learning} which involves learning a process from feedback on the outcome, e.g., learning to play the game \textit{GO}. 
\end{itemize}

\subsubsection{Association Rules}

In the case of retail, e.g., a supermarket chain, one application of machine learning is \textbf{basket analysis}. In this analysis, we try to find associations between products bought by customers, i.e., if people who buy $X$ typically also buy $Y$, and if there is a customer who buys $X$ and does not buys $Y$, then they are a potential new $Y$ customer. Therefore, we are interested in learning a conditional probability of the form $P(Y \giv X)$, where $Y$ is the product and $X$ is the condition, which may be the set of products the customer has already purchased. For example $P(chips \giv beer) = 0.7$ implies the following \textbf{association rule}:
$$
    \text{70 percent of customers who buy beer also buy chips.}
$$
\noindent Customer attributes, such as age, gender, etc., could also be included in the condition as the random variable $D$. Thus, the conditional probability may become $P(Y \giv X, D)$. 

\subsubsection{Classification}

In \textbf{credit scoring}, a bank calculates the financial risk for providing loans given the amount of credit and the information of a customer. The customer information includes income, savings, profession, age, and financial history. The aim is then to infer a general rule about the association between customer's attributes and risk. This is an example of a \textbf{classification problem}, where there are two classes, i.e., low-risk and high-risk customers. After training with past data, a classification rule may be of the form
$$
    \text{IF income} > \theta_1 \text{ AND savings} > \theta_2 \text{ THEN high-risk ELSE low-risk}
$$
\noindent where $\theta_1$ and $\theta_2$ are trained to be suitable values. This is an example of a \textbf{discriminant}, i.e., a function that separates the examples of different classes. Consider figure~\ref{fig:classification_example} that denotes the discriminant as a line that separates both classes. This plot is a function of $\theta_1$ and $\theta_2$. 

If the future behaves similar to the past, then we can use the above rule to make correct \textbf{predictions} for novel instances. Given new instances with a certain income and savings, we can easily decide whether it is low-risk or high-risk. In terms of probability, we can compute the distribution $P(Y\giv X)$ where $Y$ is the risk assessment 0/1 (low-risk/high-risk) and $X$ is the set of customer information. Then, $P(X=1 \giv X=\mathcal{X}) = 0.8$ for a given customer with information $\mathcal{X}$ denotes an 80~percent probability of the customer being high-risk, or equivalently a 20~percent probability of being low-risk. 

\begin{figure}[t]
    \centering
    \begin{tikzpicture}[yscale=0.7, xscale=0.7]
    
        \begin{axis}[
            xmin = 80,
            xmax = 200,
            ymin = 0,
            ymax = 160, 
            xlabel=$\theta_1$, 
            ylabel=$\theta_2$,
           ticks=none,
           axis lines = left,
           ylabel style={rotate=-90},
        ]
            \addplot[
                color=blue,
                only marks, 
                mark=halfcircle, 
                mark size=2.9pt
            ] 
            coordinates {
            (100, 30)(200, 36)(130, 50)(190, 16)(148,39)(120, 110)(90, 157)
            };
            \addplot[
                color=red,
                only marks, 
                mark=halfcircle, 
                mark size=2.9pt
            ] 
            coordinates {
            (138, 150)(190, 116)(148,109) (186, 96)(193,110)
            };
            
            \legend{low-risk, high-risk};
            \draw (axis cs:130,160) -- node[left]{} (axis cs:130,90);
            \draw (axis cs:130,90) -- node[left]{} (axis cs:200,90);
        \end{axis}
        
    \end{tikzpicture}
    \caption{Example classification of low-risk and high-risk customers eligible for bank loans.}
    \label{fig:classification_example}
\end{figure}

Learning a rule from data allows for \textbf{knowledge extraction}. The rule is a simple model that explains the data, and looking at this model we have an explanation about the process underlying the data. Once the discriminant separating low-risk and high-risk customers is learnt, we have the knowledge of the properties of low-risk customers. We can use this information to target low-risk customers more efficiently, e.g., through advertisements. Learning also results in \textbf{compression}, in that the rule learnt by data is simpler than the data itself in the available time and space dimension. 

\subsubsection{Regression}

If the task was to predict the price of a used car with attributes brand name, year, engine capacity, mileage, and other information, then the machine learning task is a \textbf{regression problem}. These are problems where the output is a number (continuous variable), such as the price of a used car.

Let $X$ denote the car attributes and let $Y$ denote the price of the car. Using past transactions, we can collect a training dataset and let the machine learning program fit a function to learn $Y$ as a function of $X$ 
$$
    y = \mathbf{w}x + \mathbf{w}_0
$$
\noindent where $\mathbf{w}$ and $\mathbf{w}_0$ are suitable learnt values. Both regression and classification are \textit{supervised learning problems} where there is an input $\mathcal{X}$ and an output $\mathcal{Y}$, and the task is to learn the mapping from input to output. 

In machine learning, we assume a model defined up to some parameters
$$
    \mathcal{Y} = g(\mathcal{X} \giv \theta)
$$
\noindent where $g(\cdot)$ is the model and $\theta$ are its parameters. This function is the regression function, or in classification, it is the discriminant function that separates instances of different classes. The machine learning program optimises the parameters $\theta$ such that the approximation error is minimised. 

\subsubsection{Unsupervised Learning}

In supervised learning, the aim is to learn a mapping from the input to the output whose correct values are provided by a \textit{supervisor}. In \textbf{unsupervised learning}, there is no such supervisor and we have only input data. The aim is therefore to find regularities in the input. There is often structure in the input space such that certain patterns occur more often than others. In statistics, this is called \textbf{density estimation}. 

One method for density estimation is \textbf{clustering}, where the aim is to find clusters or groupings of input. In the case of a company with a dataset of past customers, the company may want to see the distribution of the profile of its customers, so that it is clear what kind of customer frequently occurs. Clustering allocates similar customers to the same group. This is called \textit{customer segmentation}. Other uses of clustering include \textit{document clustering}, where documents are subdivided into groups of documents with similar traits. 

\subsubsection{Reinforcement Learning}

In some applications, the output of the system is a sequence of \textit{actions}. In such cases, a policy is more important compared to a single action. A \textbf{policy} is the sequence of correct actions to reach the goal. The machine learning program should be able to assess the goodness of policies and learn from past \textit{good} action sequences to be able to generate a policy. Such learning methods are called \textbf{reinforcement learning} algorithms.

For example, in playing a game, a single move by itself is not important, but the sequence of right moves is important. A move is good if it is part of a good game playing policy. 

\subsection{Related Topics for Machine Learning}

Machine learning is not an independent or stand-alone field of science. It directly relates to domains such as mathematics, security, or hardware engineering. 
\begin{itemize}
    \item \textbf{High-Performance Computing}: The research area of efficient distribution of storage and processing over many computers is becoming increasingly important in ML. For example, training in parallel using subsets of the data, and subsequently, merging the results, or distributing the inference engine in parallel over many processors.
    \item \textbf{Data Privacy and Security}: The data used in ML is subject to questions related to where the data is coming from. Data has now become a valuable commodity because its analysis can lead to valuable results, and as such, care must be paid to its collection, use, and storage. \textit{Privacy-preserving algorithms} is a recent line of research in ML that allows training while at the same time preserving the anonymity of individual instances. 
    \item \textbf{Model Interpretability and Trust}: Problems of model sensitivity and model randomness prevent us from being able to interpret and trust the learning algorithms fully. The former problem is reflected by some trained models that lead to big changes in the output due to small changes in the input, i.e., \textit{adversarial examples}. The latter problem is reflected by the fact that training and test sets are random samples, and additionally, the learning algorithm itself may have some randomness to it, which results in different predictive models based on the same test data. Making a model understandable is the main aim of \textit{explainable artificial intelligence}~(XAI).
    \item \textbf{Data Science}: ML and related data analysis methods are often coined with the new field of data science. It is composed of machine learning as its theoretical component, high-performance computing as its engineering component, and a third component about social aspects such as data privacy and security, as well as the ethical and legal implications of making decisions based on data.  
\end{itemize}

\subsection{Interpretability of ML models}
As stated by Doshi-Velez and Kim~\cite{doshivelez2017rigorous}, a popular fallback in cases where it is not possible to enumerate all unit tests or all confounds of a system is the criterion of \textbf{interpretability}. If the system can \textbf{explain} its reasoning, we then can verify whether that reasoning is sound with respect to auxiliary criteria. 

\subsubsection{What is interpretability?}

Interpret means \textit{to explain or to present in understandable terms}. In the context of ML systems, \textbf{interpretability} can be defined as the ability to explain or to present in understandable terms to a human. There exist many auxiliary criteria that one may wish to optimise. Notions of \textbf{fairness} and \textbf{unbiasedness} imply that protected groups (explicit or implicit) are not somehow discriminated against. \textbf{Privacy} relates to the method to protect sensitive information in the data. Properties such as \textbf{reliability} and \textbf{robustness} measure the ability of algorithms to reach certain levels of performance in the face of parameters or input variation. \textbf{Causality} implies that the predicted change in the output due to perturbations will also occur in the real system. \textbf{Usable} methods provide information that assist users to accomplish a task, while \textbf{trusted} systems have the confidence of human users. However, merely using explanations is not enough, as explanations may highlight \textbf{incompleteness}. 

Not all ML systems require interpretability, such as advertisement servers, postal code sorting, air craft collision avoidance systems, because these compute their output \textit{without} human intervention. Explanation is not necessary either because:
\begin{enumerate}
    \item there are no significant consequences for unacceptable results; or
    \item the problem is sufficiently well-studied and validated in real applications that we trust the system's decision, even if the system is not perfect. 
\end{enumerate}

\noindent The need for interpretability stems from an \textbf{incompleteness} in the problem formalisation, which creates a \textit{fundamental barrier} to optimisation and evaluation. There is, however, a distinction between incompleteness and uncertainty. \textit{Uncertainty} is reflected in cases where unknowns result in quantified variance, e.g., trying to learn from small datasets or with limited sensors, whereas \textit{incompleteness} produces some kind of unquantified bias, e.g., the effect of domain knowledge during model selection. In the presence of incompleteness, explanations are a way to ensure that effects of gaps in problem formalisation are visible to us.

\subsubsection{Taxonomy of Interpretability Evaluations}

Evaluations should match the claimed contribution and should demonstrate \textit{generalisability} via a carefully chosen variety of \textit{synthetic} and \textit{standard} benchmarks. Evaluation approaches include application-grounded, human-grounded, and functionally-grounded evaluations. 
\begin{itemize}
    \item \textbf{Application-grounded Evaluation} (real humans, real tasks): These involve conducting human experiments within a real application to show that it works in the intended application context. Expensive, due to the need for domain experts. 
    \item \textbf{Human-grounded Metrics} (real humans, simplified tasks): These involve conducting simpler human-subject experiments that maintain the essence of the target application. This is appealing when experiments with the target community is challenging. Less expensive, because the human-subject pool is larger. 
    \item \textbf{Functionally-grounded Evaluation} (no humans, proxy tasks): Instead of conducting human experiments, some formal definition of interpretability is used as a proxy for explanation quality. Compared to other two approaches, this is appealing as it requires minimal cost and time both to perform and to get ethical approval. The challenge is to determine what proxies to use, e.g., decision trees as they are generally interpretable.  
\end{itemize}

\subsubsection{Latent Dimension of Interpretability}

Data-driven approaches to interpretability can use the ideas of matrix factorisation to decompose the evaluation in terms of simpler evaluations. However, to construct such a matrix, its latent factors are required. Disparate-seeming applications may share common factors. Below is a non-exhaustive list of explanations that have commonalities between their tasks:
\begin{itemize}
    \item \textbf{Global vs Local}: Global interpretability implies knowing what patterns are present in general, while local interpretability implies knowing the reasons for a specific decision. The former may be important during scientific understanding or bias detection, whereas the latter is used to justify specific decisions. 
    \item \textbf{Area, Severity of Incompleteness}: The types of explanations needed may vary depending on whether the source of concern is due to incompletely specified inputs, constraints, domains, internal model structure, costs, or even in the need to understand the training algorithm.
    \item \textbf{Time Constraints}: A decision that needs to be made at the bedside or during the operation of a plant must be understood quickly, while in scientific or anti-discrimination applications, the end-user may be willing to spend hours trying to fully understand an explanation.
    \item \textbf{Nature of User Expertise}: The nature of the user’s own expertise will also influence what level of sophistication they expect in their explanations. For example, domain experts may expect or prefer a somewhat larger and sophisticated model, which confirms facts that they know, over a smaller, more opaque one. 
\end{itemize}

\noindent Some important factors to the quality of explanations are the following, where \textit{cognitive chunk} refers to the basic units of an explanation. 
\begin{itemize}
    \item \textbf{Form of cognitive chunks}: What are the basic units of the explanation? Are they raw features? etc.
    \item \textbf{Number of cognitive chunks}: How many cognitive chunks does the explanation contain?
    \item \textbf{Level of compositionality}: How are the cognitive chunks organised (rules, hierarchies, other abstractions)?
    \item \textbf{Monotonicity and other interactions between cognitive chunks}: Does it matter that the cognitive chunks are combined in linear or nonlinear ways? 
    \item \textbf{Uncertainty and stochasticity}: How well do people understand uncertainty measures?
\end{itemize}

\newpage