\newpage
\section{Data Science Methodology}

\textbf{CRISP-DM} is a well known data science methodology that describes the life cycle of a data science project\footnote{CRISP-DM: \url{https://www.datascience-pm.com/crisp-dm-2/}}. It has six phases: 
\begin{enumerate}
    \item \textbf{Business understanding}: this phase focuses on understanding the objectives and requirements of the project. Activities consist of (1)~determining business objectives, (2)~assess current situation, (3)~determine data mining goals, (4)~produce project plan.
    \item \textbf{Data understanding}: this phase puts the focus on identifying, collecting, and analysing the data sets that can help to accomplish the project goals. The tasks within this phase consist of (1)~initial data collection, (2)~describing the data, (3)~exploring the data, (4)~verifying data quality. 
    \item \textbf{Data preparation}: rule of thumb, 80\% of the project is related to data preparation. In this phase, the data sets are prepared for modelling. It has five tasks: (1)~select data based on inclusion/exclusion criteria, (2)~clean data by correcting, imputing, or removing erroneous values, (3)~construct data by deriving new attributes, (4)~integrate data by combining data from multiple sources, (5)~format data.  
    \item \textbf{Modelling}: build and assess various models based on several different modelling techniques. This phase consists of the tasks: (1)~select modelling techniques, (2)~generate test design (training/test/validation sets), (3)~build model, (4)~assess model by interpreting the model results with domain knowledge.
    \item \textbf{Evaluation}: whereas task~4 of modelling (assess model) focuses on the technical model assessment, the evaluation phase looks more broadly at which model best meets the \textit{business requirements}. The tasks are as follows: (1)~evaluate results, (2)~review process by asking whether anything was overlooked, and summarise findings for further correction, (3)~determine next steps (proceed to deployment, iterate further, or initiate new project).    
    \item \textbf{Deployment}: a model is not particularly useful unless the customer can access its results. The final phase has four tasks: (1)~plan deployment, (2)~plan monitoring and maintenance, (3)~produce final report, (4)~review project (project retrospective).
\end{enumerate}

\noindent CRISP-DM does not outline what to do \textbf{after} the project, i.e., during \textit{operations}. If the model is going to production, then maintenance is required, i.e., constant monitoring and occasional model tuning.  

\subsection{Data Preparation and Analysis}

Once it is clear what problem has to be solved, the process of \textit{data collection}, \textit{processing}, and \textit{analysis} starts. A first step to data analysis is to explore the data set at hand. For one-dimensional data, the computation of a few summary statistics provides an overview about the data, e.g., size of dataset, minimum, maximum, mean, standard deviation, etc. However, exclusively computing summary statistics can be misleading, as the shape of the data in a plot can be drastically different, while maintaining the same summary statistics\footnote{Anscombe's quartet: \url{https://matplotlib.org/stable/gallery/specialty_plots/anscombe.html}}. Therefore, a good next step is to visualise the data in a \textit{histogram} or \textit{scatter plot}, where the data is grouped into distinctive buckets which indicate the count of data points that fall in each bucket. 

For two-dimensional data, individually understanding the variables via a histogram is useful to determine whether they are normally distributed. In addition, it is also useful to understand the strength of the relationship between variables via Pearson's correlation coefficient. The correlation coefficient is defined by $r$ or Corr($\mathbf{x}, \mathbf{y}$) as:
$$
    r = \text{Corr}(\mathbf{x}, \mathbf{y}) = \dfrac{\sum (x_i - \overline{x}) (y_i - \overline{y})}{\sqrt{\sum (x_i - \overline{x})^2 \sum (y_i - \overline{y})^2}}
$$
\noindent The value $r$ lies in the range $[-1, 1]$. If $r$ is positive and approaching 1, then there is a \textit{strong positive correlation}. If $r$ is negative and approaching $-1$, then there is a \textit{strong negative correlation}. If $r$ is close to $0$, then the correlation is considered \textit{weak}. For instance, consider the scatter plot in figure~\ref{fig:corrcoef} that illustrates a strong positive (blue) and a strong negative (red) correlation. 

\begin{figure}[t]
    \centering
    \begin{tikzpicture}[yscale=1, xscale=1]
    
        \begin{axis}[
            xmin = -4.5,
            xmax = 4.5,
            ymin = -4.5,
            ymax = 4.5,
            xlabel=$x$, 
            ylabel=$y$,
           ylabel style={rotate=-90},
           axis lines = left,
           legend style={at={(axis cs:0,4.5)}, anchor=north}
        ]
            \addplot[
                color=blue,
                only marks, 
                mark=*,
                domain=-4:4,
                mark size=2pt
            ] {x + rand};
            \addlegendentry{$r$ close to $1$};
            
            \addplot[
                color=red,
                only marks, 
                mark=*,
                domain=-4:4,
                mark size=2pt
            ] {-x + rand};
            \addlegendentry{$r$ close to $-1$};
        \end{axis}
        
    \end{tikzpicture}
    \caption{Scatter plot of two normally distributed variables $Y_1$ and $Y_2$, in which the blue marked data points $Y_1$ have a strong positive correlation with $X$, and the red marked data points $Y_2$ have a strong negative correlation with $X$.}
    \label{fig:corrcoef}
\end{figure}

If the data consists of many variables, i.e., dimensions, we can create a \textbf{correlation matrix} $\mathbf{R}$ that denotes how all dimensions relate to one another. For an entry in the correlation matrix, row $i$ is the $i$th dimension and column $j$ is the $j$th dimension of the data. 

\subsubsection{Example: Correlation matrix}

As an example, consider a dataset with 3 features, let $\mathbf{x}$ denote the random variable with discrete values in the range $[1..7]$, let $\mathbf{y}_{exp} = e^\mathbf{x}$, and let $\mathbf{y}_{square} = \mathbf{x}^2$. The correlation matrix is a $3\times 3$ matrix because we have 3 variables, with ones on the diagonal (correlation between a variable $\mathbf{v}$ and $\mathbf{v}$ is always~1). The order of the columns is $\mathbf{x}$, $\mathbf{y}_{exp}$, $\mathbf{y}_{square}$.
$$
    \mathbf{R} = \begin{bmatrix}
        1 & 0.801 & 0.977\\
        0.801 & 1 & 0.904\\
        0.977 & 0.904 & 1\\
    \end{bmatrix}
$$
\noindent From this matrix, we can read that the correlation between $\mathbf{x}$ and $\mathbf{y}_{square}$ is $0.977$ and the correlation between $\mathbf{x}$ and $\mathbf{y}_{exp}$ is $0.801$. In other words, for the (small) range of values in $\mathbf{x}$, the squared dimension $\mathbf{y}_{square}$ has a stronger correlation than the exponentiation dimension $\mathbf{y}_{exp}$. Between the $\mathbf{y}$ dimensions, the correlation is $0.904$, probably because for small values of $x \in \mathbf{x}$, there is a strong linear relationship between $\mathbf{y}_{exp}$ and $\mathbf{y}_{square}$. However, for large values, both functions will deviate too much, thus reducing the correlation. This conclusion also reinforces the importance of a good and representative (sample) size for the data. 

Often, if a strong positive or negative correlation is observed between variables, it provides reasons to believe that there is a dependence upon the variables. Therefore, variables could be reduced based on the dependence assessment. In this case, $\mathbf{x}$ squared is dependent on $\mathbf{x}$ and has a high positive correlation, which means that this data does not provide much additional information.  

\subsubsection{Rescaling}

After exploring the data, the data usually needs to be manipulated so that it is in a usable format. One of the steps in this process is the step of \textit{rescaling} the data. For instance, consider the small dataset of height and weight in table~\ref{tab:ex1}. 

\begin{table}[H]
    \centering
    \caption{Small dataset example of height (in inches and centimetres) and weight (in pounds).}\label{tab:ex1}
    \vspace{5mm}
    \begin{tabular}{l|l|l|l}
        \textbf{Person} & \textbf{Height (inches)} & \textbf{Height (centimetres)} & \textbf{Weight (pounds)} \\\hline
        A & 63 & 160 & 150 \\
        B & 67 & 170.2 & 160 \\
        C & 70 & 177.8 & 171 \\
    \end{tabular}
\end{table}

\noindent The task is to analyse the data by identifying \textit{clusters} of body sizes, i.e., height with respect to weight. Clusters represent points that are near each other, which means we need a distance metric. Using the Euclidean distance, defined for two data points as
$$
    \mathcal{D}(x_1, y_1, x_2, y_2) = \sqrt{(x_1-x_2)^2 + (y_1-y_2)^2}
$$
\noindent we can compute the distances between the 3 data points. However, doing so results in differences between using \textit{heights in inches} and \textit{heights in centimetres}. Specifically, B's nearest neighbour is A if we measure height in inches, whereas B's nearest neighbour is C if we measure in centimetres instead. 

This is a problem if changing \textit{units} also changes the result. Therefore, when dimensions are not compatible due to varying units, we can \textbf{rescale} the data, so that each dimension has mean 0 and standard deviation 1. This is also known as \textbf{standardisation} (or $z$-normalisation). The formula is the following:
$$
    \mathbf{x}^t_s = \frac{\mathbf{x}^t-\mu}{\sigma}
$$
\noindent Applying this operation to the features in the dataset prior to computing the distance measures results in consistent measures, as all features have the same \textbf{measuring units}.  

\subsection{Dimensionality Reduction}

During data preparation, several decision are made about removing missing values, replacing these values, and what to do with outliers. The next step is concerned with determining which variables to include in the subsequent analysis. When the dataset contains many variables, it may be useful to apply automatic methods to \textbf{condense} the information in these variables. The process of converting a large set of variables into a smaller set of variables is known as \textbf{dimensionality reduction}. Methods such as \textbf{Linear Discriminant Analysis}~(LDA) and \textbf{Principal Component Analysis}~(PCA) can be used. 

Ideally, the process of \textit{feature selection} or \textit{feature extraction} should not form a separate process, because the classifier or regressor should be able to use whichever features it finds necessary, while discarding the irrelevant features. However, there are several reasons for reducing dimensionality as a separate preprocessing step:
\begin{itemize}
    \item The complexity of most learning algorithms depends on the input dimensionality (columns), $d$, as well as the size of the dataset (rows), $N$. Decreasing $d$ also decreases the complexity of the \textit{inference algorithm} during testing. 
    \item Unnecessary input features are excluded, which saves the cost of extraction. 
    \item Simpler models are more robust on \textit{small datasets}, and thus, have less variance.
    \item Data can be better explained with fewer features by understanding the process that underlies the data, which allows for \textit{knowledge extraction}. The fewer features can then be interpreted as \textit{hidden} or \textit{latent} factors.
    \item Reduced dimensionality without loss of information may allow for analysis via visualisations, e.g., to understand structure and detect outliers. 
\end{itemize}

\noindent There are two methods for reducing dimensionality. (1)~In \textbf{feature selection}, we are interested in finding $k$ of the $d$ dimensions that give us the most information, and we discard the other $(d-k)$ dimensions. (2)~In \textbf{feature extraction}, we are interested in finding a new set $k$ dimensions that are combinations of the original $d$ dimensions. Depending on whether these methods use the output information, they can be supervised or unsupervised. 

\subsubsection{Subset Selection}

In subset selection, we are interested in finding the best \textbf{subset} of features that contain the least number of dimensions, while still contributing to the accuracy. Therefore, unimportant dimensions are discarded. Using a suitable error function (or accuracy function), this can be used in both classification and regression. 

The powerset of any feature set with dimensions $d$ is $2^d$, i.e., there are $2^d$ possible subsets to select. Testing every subset is costly (unless $d$ is small). Therefore, \textbf{heuristics} are used to get a reasonable, but not optimal, solution in reasonable polynomial time. 

\paragraph{Forward Selection} In forward selection, we start with no variables in the feature set, and add them one by one, at each step adding the one that decreases the error the most, until any further addition does not decrease the error (or decreases it only slightly). Checking the error should be done on a validation set distinct from the training set, because the goal is to maintain generalisation accuracy, while dropping a subset of features. More features generally result in a lower training error, but not necessarily a lower validation error.

In \textit{sequential forward selection}, we start with an empty feature set, $F = \varnothing$. At each step, for all possible $\mathbf{x}_i \in D$, where $D$ is the set of all features, we train a model on the training set and compute $E(F \cup \mathbf{x}_i)$ on the validation set. Then, we choose the feature $\mathbf{x}_j$ that causes the least error by:
$$
    j = \argmin_i E(F \cup \mathbf{x}_i)
$$
\noindent Then, we add $\mathbf{x}_j$ to $F$ if $E(F \cup \mathbf{x}_j) < E(F)$. In other words, we only add $\mathbf{x}_j$ to $F$ if the error \textit{with} $\mathbf{x}_j$ is smaller than the error \textit{without} $\mathbf{x}_j$. We stop if adding any feature does not decrease $E$ any further. This algorithm is also known as the \textbf{wrapper} approach, because the process of \textit{feature selection} ``wraps'' around the learning algorithm, i.e., the learner is a subroutine of the feature selector.

The process of testing features one by one may be costly, because to decrease the dimensions from $d$ to $k$, we need to train and test the system $d + (d-1) + (d-2) + \dots + (d-k)$ times, which has a time complexity of $\mathcal{O}(d^2)$. This is a local greedy search procedure and thus not guaranteed to find the optimal subset, i.e., the minimal subset causing the minimal error. For instance, $\mathbf{x}_i$ and $\mathbf{x}_j$ by themselves might not be good candidates to be included in $F$, but they might decrease the error if taken together in the feature set. However, because the algorithm is greedy, and adds features one at the time, it may not be able to detect this. 

Adding multiple features at once, enabling backtracking, and checking which previously added features can be removed after a current addition are all valid extensions of the algorithm. However, they increase the search space or add more steps to the procedure, and thus complexity increases.  

\paragraph{Backward Selection} In backward selection, we start with every variable in the feature set, and remove them one by one, at each step removing the one that decreases the error the most (or increases it only slightly), until any further removal increases the error significantly. 

Similar to the sequential forward selection, in \textit{sequential backward selection}, we start with $F$ containing all features, except now we remove one feature from $F$ at a time. Specifically, the feature that causes the least error by:
$$
    j = \argmin_i E(F - \mathbf{x}_i)
$$
\noindent Then, we add $\mathbf{x}_j$ to $F$ if $E(F - \mathbf{x}_j) < E(F)$. We stop if removing a feature does not decrease the error any further. All variants for forward selection search are applicable for backward selection search. The complexity is also similar, except that training a system with many features is more costly, because we have to consider most of the features in the first iterations. Therefore, forward selection may be preferable if we expect there to be many useless features. 

Subset selection is \textit{supervised}, because outputs are used by the regressor or classifier to calculate the error. Any regressor or classifier can be used. In an application like face recognition, feature selection is not a good method, because individual pixels by themselves do not carry much discriminative information, whereas groups of pixels forming patterns do carry information about face identity. 

\subsubsection{Principal Component Analysis}
 
Principal Component Analysis (PCA) is an unsupervised method, as it does not use the output information. Rather, the criterion to be maximised is the \textit{variance}. PCA is a projection method that finds a mapping from the inputs in the original $d$-dimensional space to a new $(k < d)$-dimensional space, with minimum loss of information. By the \textit{first principal component}, we mean a \textit{column} vector $\mathbf{w}_1$, such that after projecting the sample data matrix $\mathbf{X}$ onto $\mathbf{w}_1$, the result is most spread out, that is, the differences between the sample data points become most apparent. Let $\mathbf{x}^t$ denote the $t$th row vector of the $N\times d$ matrix $\mathbf{X}$. For consistency, we assume that every vector is in column form, so $\mathbf{x}^t$ has shape $d\times 1$. 
$$
    \mathbf{w}_1 = \begin{bmatrix}
        w_1 \\
        w_2 \\
        \vdots\\
        w_d \\
    \end{bmatrix}\qquad 
    \mathbf{X} = \begin{bmatrix}
        \horzbar & \mathbf{x}^1 & \horzbar\\
        \horzbar & \mathbf{x}^2 & \horzbar\\
         & \dots & \\
        \horzbar & \mathbf{x}^N & \horzbar\\
    \end{bmatrix} 
$$
Intuitively, let $\mathbf{X}$ represent a group of people positioned on a Cartesian grid, and let $\mathbf{w}_1$ represent the vector on to which the camera man will project his camera. The camera man wants to find a vector $\mathbf{w}_1$ such that, after projecting the group's shadow on that vector, every person is visible on $\mathbf{w}_1$ and as spread out as possible. The vector $\mathbf{w}_1$ may represent the picture (because images are also projections of objects onto a plane). Therefore, the camera man needs to find $\mathbf{w}_1$ that maximises the variance between every person. Figure~\ref{fig:pca_example} illustrates this idea, where the red line can be seen as the picture ($\mathbf{w}_1$) onto which the group's position is projected. 

\begin{figure}[t]
    \centering
    \begin{tikzpicture}[scale=0.9]
        
        \begin{axis}[
            xmin = 0, xmax = 3,
            ymin = 0, ymax = 3,
            xlabel=$x$, 
            ylabel=$y$,
           ylabel style={rotate=-90},
           axis lines = left,
           % legend style={at={(0,4)}, anchor=south}
        ]
            \addplot[
                color=blue,
                only marks, 
                mark=*, 
                mark size=2pt
            ] coordinates {
                (1, 1)
                (1.5, 2)
                (1.5, 1.5)
                (2, 2)
            };
            \addlegendentry{People standing in position};
            \draw[color=red] (axis cs:1, 0.3691267289868627) -- (axis cs:2.5, 1.327080484691459);
            \draw[color=green, dashed] (axis cs:1, 1) --     (axis cs: 1.28617867, 0.55189068);
            \draw[color=green, dashed] (axis cs:1.5, 2) --   (axis cs: 2.09495176, 1.06840216);
            \draw[color=green, dashed] (axis cs:1.5, 1.5) -- (axis cs: 1.86814023, 0.92355219);
            \draw[color=green, dashed] (axis cs:2, 2) --     (axis cs: 2.45010179, 1.2952137);
            
        \end{axis};        
    \end{tikzpicture}
    \caption{Intuitive explanation of PCA. Blue dots are people standing in space, and a camera man wants to take a picture such that everyone is as visible as possible, i.e., spread out as possible. The red line illustrates an example picture where all blue dots are projected onto this line such that the variance of the dots on the line is maximised.}
    \label{fig:pca_example}
\end{figure}

To allow for unique solutions and to make the direction the most important factor, we require $||\mathbf{w}_1|| = 1$, i.e., $\mathbf{w}_1$ is a unit vector, which is equivalent to the condition that $\mathbf{w}_1^T \mathbf{w}_1 = 1$. The projection of $\mathbf{X}$ onto $\mathbf{w}_1$ is $z_1^t = \mathbf{w}_1^T \mathbf{x}^t, \forall t$, where we seek to find $\mathbf{w}_1$ such that the variance $\text{Var}(\mathbf{z}_1)$ is maximised with respect to the constraint that $\mathbf{w}_1^T \mathbf{w}_1 = 1$ is satisfied. Note that we can also project the entire training set onto $\mathbf{w}_1$ via 
$$
    \mathbf{z}_1 = \mathbf{X} \mathbf{w}_1
$$

\begin{theorem}
    \textbf{Useful variance identities}\\
    The standard variance formula for a random variable $X$ is:
    $$
        \text{Var}(X) = \frac{\sum_{i=1}^N (x_i - \overline{x})^2}{N-1}
    $$
    Alternatively, for any random variable $X$, the variance of $X$ is the \textbf{expected value} of the \textbf{squared difference} between $X$ and its expected value:
    $$
        \text{Var}(X) = E[(X-E[X])^2] = E[X^2] - (E[X])^2
    $$
    Since variance measures the spread of one variable along one dimension, it cannot measure the joint variability of two variables along two dimensions. For this, the \textbf{covariance} is defined:
    $$
        \text{Cov}(X, Y) = \frac{\sum_{i=1}^N (x_i-\overline{x}) (y_i-\overline{y}) }{N-1}
    $$
    If the \textit{greater} (resp. \textit{lesser}) values of $X$ correspond with the \textit{greater} (resp. \textit{lesser}) values of $Y$, then the covariance is \textbf{positive}. Conversely, if the \textit{greater} (resp. \textit{lesser}) values of $X$ correspond with the \textit{lesser} (resp. \textit{greater}) values of $Y$, then the covariance is \textbf{negative}. Therefore, the covariance provides information about the strength of the linear relationship between $X$ and $Y$, and can thus be used as an alternative way to formulate \textit{Pearson's correlation coefficient}:
    $$
        \text{Corr}(X, Y) = \frac{\text{Cov}(X, Y)}{\sigma_X \sigma_Y}
    $$
\end{theorem}

\noindent Starting with the derivation of the first principal component, let $\bm{\Sigma} = \text{Cov}(\textbf{X})$ denote the covariance matrix of $\textbf{X}$. Furthermore, we abuse notation here to denote $\mathbf{x}$ as being one or more column vectors of size $d \times N$, i.e., $\mathbf{X}^T$. It can then be shown via the properties of the expected value\footnote{Properties of expected value: \url{https://www.statlect.com/fundamentals-of-probability/expected-value-properties}} that
\begin{align}
   \text{Var}(z_1) &= \text{Var}(\mathbf{w}_1^T \mathbf{x}) = E[(\mathbf{w}_1^T \mathbf{x} - E[\mathbf{w}_1^T \mathbf{x}])^2]\label{eq:var1}\\
   &= E[(\mathbf{w}_1^T \mathbf{x} - \mathbf{w}_1^T E[\mathbf{x}])^2]\label{eq:var2}\\
   &= E[(\mathbf{w}_1^T \mathbf{x} - \mathbf{w}_1^T \bm{\mu})^2]\label{eq:var3}\\
   &= E[(\mathbf{w}_1^T \mathbf{x} - \mathbf{w}_1^T \bm{\mu})(\mathbf{w}_1^T \mathbf{x} - \mathbf{w}_1^T \bm{\mu})]\label{eq:var4}\\
   &= E[\mathbf{w}_1^T(\mathbf{x} - \bm{\mu}) \mathbf{w}_1^T (\mathbf{x} - \bm{\mu})]\label{eq:var5}\\
   &= E[\mathbf{w}_1^T(\mathbf{x} - \bm{\mu}) (\mathbf{x} - \bm{\mu})^T \mathbf{w}_1]\label{eq:var6}\\
   &= \mathbf{w}_1^T E[(\mathbf{x} - \bm{\mu})(\mathbf{x} - \bm{\mu})^T]\mathbf{w}_1 = \mathbf{w}_1^T \bm{\Sigma} \mathbf{w}_1\label{eq:var7}
\end{align}
\noindent Some notes on the above derivation: in~\ref{eq:var1}, the alternative variance identity is used to work with expected values (and utilise its properties). In~\ref{eq:var2}, the scaling property $E[AX] = A E[X]$ is used. In~\ref{eq:var6}, we know that $\mathbf{X}^T$ has dimensions $d \times N$ and $\mathbf{w}_1$ is a projection vector, which means it has to have dimensions $d \times 1$. Thus, the property $\mathbf{v}^T \mathbf{B} = (\mathbf{B}^T \mathbf{v})^T$ holds. This works out, because multiplying $\mathbf{X}$ to the left of this yields a matrix with compatible dimensions. And in~\ref{eq:var7}, again using the scaling property of the expected value, the $\mathbf{w}_1$ vectors can be factorised out of $E[\cdot]$. Moreover, in~\ref{eq:var7}, it can be shown\footnote{Covariance and matrix properties: \url{https://www.randomservices.org/random/expect/Matrices.html}} that the expected value of the \textbf{outer product} of $\mathbf{X}^T - E[\mathbf{X}^T]$ with itself is the same as the covariance matrix of $\mathbf{X}^T$, i.e., $\text{Cov}(\mathbf{X}^T) = \bm{\Sigma}$. Recall that the inner product (dot product) is $A^T A$, whereas the outer product is $AA^T$. Thus, the derivation leads to the following.
$$
    \text{Var}(z_1) = \mathbf{w}_1^T \bm{\Sigma} \mathbf{w}_1
$$
\noindent To maximise this expression with respect to the unit vector constraint $\mathbf{w}_1^T \mathbf{w}_1 = 1$, a Lagrange multiplier $\alpha$ can be introduced, and the optimisation problem becomes: 
$$
    \max_{\mathbf{w}_1} \mathbf{w}_1^T \bm{\Sigma} \mathbf{w}_1 - \alpha (\mathbf{w}_1^T \mathbf{w}_1 - 1)
$$
\noindent To solve this problem, we take the derivative with respect to $\mathbf{w}_1$ and set the result equal to~$0$. Using the following vector matrix derivative rules~\cite{matcookbook}
\begin{align}
    \frac{\partial}{\partial \mathbf{x}} \mathbf{x}^T \mathbf{B} \mathbf{x} &\implies 2 \mathbf{B} \mathbf{x}\\
    \frac{\partial}{\partial \mathbf{x}} \mathbf{x}^T \mathbf{x} &\implies 2 \mathbf{x}\\
    \frac{\partial}{\partial \mathbf{x}} \mathbf{x}^T \mathbf{b} &\implies \mathbf{b}
\end{align}
\noindent the derivative of the Lagrange optimisation problem becomes:
$$
   \frac{\partial}{\partial \mathbf{w}_1} \mathbf{w}_1^T \bm{\Sigma} \mathbf{w}_1 - \alpha \mathbf{w}_1^T \mathbf{w}_1 - \alpha \implies 2 \bm{\Sigma} \mathbf{w}_1 - 2 \alpha \mathbf{w}_1
$$
\noindent And setting it to 0 to find the extrema (maximum in this case) yields:
\begin{align*}
   2 \bm{\Sigma} \mathbf{w}_1 - 2 \alpha \mathbf{w}_1 &= 0\\
   2 \bm{\Sigma} \mathbf{w}_1 &= 2 \alpha \mathbf{w}_1\\
   \bm{\Sigma} \mathbf{w}_1 &= \alpha \mathbf{w}_1
\end{align*}

\noindent Interestingly, the final expression $\bm{\Sigma} \mathbf{w}_1 = \alpha \mathbf{w}_1$ holds if $\mathbf{w}_1$ is the eigenvector of $\bm{\Sigma}$, and $\alpha$ is the corresponding eigenvalue. Pre-multiplying $\mathbf{w}_1^T$ in the equation yields $\mathbf{w}_1^T \bm{\Sigma} \mathbf{w}_1 = \alpha \mathbf{w}_1^T \mathbf{w}_1$, where it holds that this reduces to $\alpha$ because $\mathbf{w}_1^T \mathbf{w}_1 = 1$, i.e., we get the expression $\mathbf{w}_1^T \bm{\Sigma} \mathbf{w}_1 = \alpha$. Therefore, to maximise the variance, i.e., $\mathbf{w}_1^T \bm{\Sigma} \mathbf{w}_1$, we choose the eigenvector with the \textbf{largest} eigenvalue $\alpha$. 

The principal component is then the \textit{eigenvector} of the covariance matrix Cov($\mathbf{X}^T$) corresponding to the largest \textit{eigenvalue}, $\lambda_1 = \alpha$. 

The second principal component, $\mathbf{w}_2$, should also maximise variance, be of unit length, and additionally, be \textit{orthogonal} to $\mathbf{w}_1$. This latter requirement about orthogonality ensures that after the projection $z_2 = \mathbf{w}_2^T \mathbf{x}$, it is \textbf{uncorrelated} with $z_1$. In other words, $z_1$ and $z_2$ are perpendicular. This is an additional constraint formulated as $\mathbf{w}_2^T \mathbf{w}_1 = 0$, because this is equivalent to the \textit{vector dot product}, and orthogonality is realised when the dot product is 0. The optimisation problem now becomes:
$$
    \max_{\mathbf{w}_2} \mathbf{w}_2^T \bm{\Sigma} \mathbf{w}_2 - \alpha (\mathbf{w}_2^T \mathbf{w}_2 - 1) - \beta (\mathbf{w}_2^T \mathbf{w}_1 - 0)
$$
Using the vector matrix derivative rules and setting the result equal to zero, the derivative with respect to $\mathbf{w}_2$ becomes:
$$
     2 \bm{\Sigma} \mathbf{w}_2 - 2 \alpha \mathbf{w}_2 - \beta \mathbf{w}_1 = 0
$$
\noindent This results in $\bm{\Sigma} \mathbf{w}_2 = \alpha \mathbf{w}_2$, which implies that $\mathbf{w}_2$ should be the eigenvector of $\bm{\Sigma}$ with the \textit{second largest eigenvalue}, $\lambda_2 = \alpha$. Similarly, this holds for the other dimensions as well. 

To conclude the PCA procedure, note that the $k$ eigenvectors with nonzero eigenvalues are the dimensions of the new reduced space. The first eigenvector, $\mathbf{w}_1$, also denoted as the first principal component, explains the largest proportion of the variance; the second principal component, $\mathbf{w}_2$, explains the second largest proportion; and so on. Thus, PCA can be defined by first centering the data matrix $\mathbf{X}$ at the origin to have mean 0, and then projecting it onto $\mathbf{W}$
$$
    \mathbf{z} = \mathbf{W}^T (\mathbf{x} - \mathbf{m})
$$
\noindent where the $k$ columns of $\mathbf{W}$ are the $k$ leading \textit{eigenvectors} of the covariance matrix of $\mathbf{X}^T$.
$$
    \mathbf{W} = \begin{bmatrix}
        \vertbar & \vertbar &  & \vertbar\\
        \mathbf{w}_1 & \mathbf{w}_2 & \ldots & \mathbf{w}_k\\
        \vertbar & \vertbar &  & \vertbar
    \end{bmatrix}
$$
In practice, we can also project the entire data matrix $\mathbf{X}$ in one go with the expression:
$$
    \mathbf{Z} = (\mathbf{X} - \mathbf{m}) \mathbf{W}
$$
where $\mathbf{m}$ is the $d \times 1$ sample mean vector that we first broadcast to match the $N \times d$ shape of $\mathbf{X}$.

On another note, even if all eigenvalues are greater than 0, some eigenvalues may contribute little to the variance, and can therefore, be discarded. We take into account only the leading $k$ principal components that \textit{cumulatively} explain more than, say $90\%$ of the variance. When the eigenvalues $\lambda_i$ are sorted in descending order, the \textit{proportion of variance} explained by the $k$ principal components is 
$$
   \text{Proportion of Variance} = \frac{\lambda_1 + \lambda_2 + \dots + \lambda_k}{\lambda_1 + \lambda_2 + \dots + \lambda_k + \dots + \lambda_d}
$$
\noindent In general, if the dimensions of the original data matrix are \textit{highly correlated}, then there will be a small number of eigenvectors with large eigenvalues, which results in $k$ being much smaller than $d$. In other words, large dimensionality reduction will be attained. In contrast, if the dimensions of the data matrix are not correlated, then $k$ will be as large as $d$, and PCA will not be of any benefit for dimensionality reduction. Figure~\ref{fig:PCA-vis} illustrates the procedure.

If the variances of the dimensions $\mathbf{x}_i$ of $\mathbf{X}, i = 1, \dots, d$ vary considerably, they affect the direction of the principal components more than the correlations. For example, due to different units of measurements in the variables of the dataset. Therefore, before applying PCA, a common procedure is to preprocess the data so that each dimension has mean 0 and unit variance ($z$-normalisation). Alternatively, instead of the eigenvectors of the covariance matrix $\bm{\Sigma}$, one could also use the eigenvectors of the correlation matrix $\mathbf{R}$. 

\begin{figure}
    \centering
    \begin{tabular}{@{}cc@{}}
        \begin{tikzpicture}[scale=.7]
            \begin{axis}[
                ticks=none,
                axis lines = left,
                xlabel=$x_1$,
                ylabel=$x_2$,
                ylabel style={rotate=-90},
                label style={font=\Large, blue},
                axis line style={blue, -{Stealth[length=3mm]}},
            ]
                % \addplot[blue,thick,domain=-2*pi:2*pi,samples=200]({3*cos(t)},{sin(t)});
            \end{axis}    
            \draw[rotate around={45:(4,4)}] (4, 4) ellipse (2.5 and 0.5);
            \draw[-{Stealth[length=3mm]}, red] (4,4) -- (6.5,6.5);
            \draw[-{Stealth[length=3mm]}, red] (4,4) -- (3,5);
            \node[red] at (6.5, 5.5) {$z_1$};
            \node[red] at (2.5, 5) {$z_2$};
            
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=.7]
            \begin{axis}[
                ticks=none,
                axis lines = left,
                xlabel=$z_1$,
                ylabel=$z_2$,
                ylabel style={rotate=-90},
                label style={font=\Large, red},
                axis line style={red, -{Stealth[length=3mm]}},
            ]
            \end{axis}
            \draw[] (0, 0) ellipse (2.5 and 0.5);
            
        \end{tikzpicture}
    \end{tabular}
    \caption{Visualisation of the PCA procedure. $z_1$ and $z_2$ represent the new axes after centering the data and projection.}
    \label{fig:PCA-vis}
\end{figure}

Given a $d$-dimensional data matrix indexed by its instances (records) with $t$ and projected onto $k$-dimensions via $z^t = \mathbf{W}^T(\mathbf{x}^t - \mathbf{m})$, we can also \textbf{backproject} this specific instance to the original $d$-dimensional space via
$$
    \hat{\mathbf{x}}^t = \mathbf{W} z^t + \mathbf{m}
$$
\noindent $\hat{\mathbf{x}}^t$ is the \textbf{reconstruction} of $\mathbf{x}^t$ from its representation in the $z$-space. 

\begin{theorem}
    \textbf{Reconstruction Error}\\
    The reconstruction error is the distance between the instance $\mathbf{x}^t$ and the reconstruction $\hat{\mathbf{x}}^t$ from the lower-dimensional space:
    $$
        \sum_t ||\mathbf{x}^t - \hat{\mathbf{x}}^t||^2
    $$
\end{theorem}

\noindent If during dimensionality reduction, we discard some eigenvectors with nonzero eigenvalues, then there is \textit{reconstruction error}, and its magnitude will depend on the proportion of the discarded eigenvalues. 

\subsubsection{Feature Embedding}

Recall that the dot product between two vectors measures the degree of similarity. If the dot product is zero, then the vectors are orthogonal (or perpendicular). If the dot product is not zero, it tells us how much one vector is in the same direction as another vector. For two vectors $\mathbf{v}$ and $\mathbf{w}$ the dot product is defined as $\mathbf{v} \cdot \mathbf{w}$. In matrix algebra, it can be defined by $\mathbf{v}^T \mathbf{w}$. Using this idea, the covariance matrix of an $N \times d$ data matrix $\mathbf{X}$ is the $d \times d$ matrix equal to 
$$
    \text{Cov}(\mathbf{X}) = \frac{\mathbf{X}^T\mathbf{X}}{N-1}
$$
if $\mathbf{X}$ is centered to have zero mean. Principal component analysis uses the eigenvectors of $\mathbf{X}^T\mathbf{X}$, because these are proportional to the eigenvectors of $\bm{\Sigma}$, i.e., $\bm{\Sigma} \propto \mathbf{X}^T\mathbf{X}$. 

A useful identity of $\mathbf{X}^T\mathbf{X}$ is defined by its \textbf{spectral decomposition}
$$
    \mathbf{X}^T\mathbf{X} = \mathbf{W}\mathbf{D}\mathbf{W}^T
$$
where $\mathbf{W}$ is $d \times d$ and contains the eigenvectors of $\mathbf{X}^T\mathbf{X}$ and $\mathbf{D}$ is a $d \times d$ diagonal matrix with the corresponding eigenvalues. Furthermore, we assume that the eigenvectors are sorted according to their eigenvalues such that the first column of $\mathbf{W}$ is the eigenvector with the largest eigenvalue in $\mathbf{D}_{ii}$. Figure~\ref{fig:decomp1} illustrates the spectral decomposition of $\mathbf{X}^T\mathbf{X}$.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[fill=white] (0,0.5) rectangle (2,1.5) node[pos=.5] {$\mathbf{X}^T$};
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (0, 1.5) --node[above=1pt]{$N$} (2,1.5);
        \draw[decorate, decoration = {brace}, xshift=-5pt, ultra thick] (0, 0.5) --node[left=1pt]{$d$} (0,1.5);
        
        \draw[fill=white] (2.5,0) rectangle (3.5,2) node[pos=.5] {$\mathbf{X}$};
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (2.5, 2) --node[above=1pt]{$d$} (3.5, 2);
        \draw[decorate, decoration = {brace, mirror}, xshift=5pt, ultra thick] (3.5, 0) --node[right=1pt]{$N$} (3.5, 2);

        \node[text width=3.5em] at (5, 1) {\Large$=$};

        \draw[fill=white] (5.5,0.5) rectangle (6.5,1.5) node[pos=.5] {$\mathbf{W}$};
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (5.5, 1.5) --node[above=1pt]{$d$} (6.5, 1.5);
        \draw[decorate, decoration = {brace}, xshift=-5pt, ultra thick] (5.5, 0.5) --node[left=1.5pt]{$d$} (5.5, 1.5);
        
        \draw[fill=white] (7,0.5) rectangle (8,1.5) node[pos=.5] {$\mathbf{D}$};
        % \draw[thick] (7.125, 1.375) -- (7.375, 1.125);
        \draw[thick] (7.125, 1.375) -- (7.34, 1.125);
        \draw[thick] (7.875, 0.625) -- (7.625, 0.875);
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (7, 1.5) --node[above=1pt]{$d$} (8, 1.5);

        \draw[fill=white] (8.5,0.5) rectangle (9.5,1.5) node[pos=.5] {$\mathbf{W}^T$};
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (8.5, 1.5) --node[above=1pt]{$d$} (9.5, 1.5);
        \draw[decorate, decoration = {brace, mirror}, xshift=5pt, ultra thick] (9.5, 0.5) --node[right=1pt]{$d$} (9.5, 1.5);
        
    \end{tikzpicture}
    \caption{Visualisation of the spectral decomposition of $\mathbf{X}^T\mathbf{X}$}
    \label{fig:decomp1}
\end{figure}

\noindent Alternatively, it can be derived from $\mathbf{X}^T\mathbf{X} = \mathbf{W}\mathbf{D}\mathbf{W}^T$ that the spectral decomposition of $\mathbf{X}\mathbf{X}^T$ is 
$$
    \mathbf{X}\mathbf{X}^T = \mathbf{V}\mathbf{E}\mathbf{V}^T
$$
where $\mathbf{V}$ is the $N \times N$ matrix containing the eigenvectors of $\mathbf{X}\mathbf{X}^T$ in its columns, and $\mathbf{E}$ is the $N \times N$ diagonal matrix with the corresponding eigenvalues. The $N$-dimensional eigenvectors of $\mathbf{X}\mathbf{X}^T$ are the coordinates in the new space. Deriving these new coordinates is called \textbf{feature embedding}. See figure~\ref{fig:decomp2} for a similar visual decomposition of the dimensions.  

\begin{figure}[H]
    \centering
    \begin{tikzpicture}

        \draw[fill=white] (0,0) rectangle (1,2) node[pos=.5] {$\mathbf{X}$};
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (0, 2) --node[above=1pt]{$d$} (1, 2);
        \draw[decorate, decoration = {brace}, xshift=-5pt, ultra thick] (0, 0) --node[left=1pt]{$N$} (0, 2);

        \draw[fill=white] (1.5,0.5) rectangle (3.5,1.5) node[pos=.5] {$\mathbf{X}^T$};
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (1.5, 1.5) --node[above=1pt]{$N$} (3.5,1.5);
        \draw[decorate, decoration = {brace, mirror}, xshift=5pt, ultra thick] (3.5, 0.5) --node[right=1pt]{$d$} (3.5,1.5);

        \node[text width=3.5em] at (5, 1) {\Large$=$};

        \draw[fill=white] (5.5,0) rectangle (7.5,2) node[pos=.5] {$\mathbf{V}$};
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (5.5, 2) --node[above=1pt]{$N$} (7.5, 2);
        \draw[decorate, decoration = {brace}, xshift=-5pt, ultra thick] (5.5, 0) --node[left=1.5pt]{$N$} (5.5, 2);
        
        \draw[fill=white] (8,0) rectangle (10,2) node[pos=.5] {$\mathbf{E}$};
        \draw[thick] (8.25, 1.75) -- (8.75, 1.25);
        \draw[thick] (9.75, 0.25) -- (9.25, 0.75);
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (8, 2) --node[above=1pt]{$N$} (10, 2);

        \draw[fill=white] (10.5,0) rectangle (12.5,2) node[pos=.5] {$\mathbf{V}^T$};
        \draw[decorate, decoration = {brace}, yshift=5pt, ultra thick] (10.5, 2) --node[above=1pt]{$N$} (12.5, 2);
        \draw[decorate, decoration = {brace, mirror}, xshift=5pt, ultra thick] (12.5, 0) --node[right=1pt]{$N$} (12.5, 2);
        
    \end{tikzpicture}
    \caption{Visualisation of the spectral decomposition of $\mathbf{X}\mathbf{X}^T$}
    \label{fig:decomp2}
\end{figure}

\noindent The element $(i,j)$ of $\mathbf{X}\mathbf{X}^T$ is equal to the dot product of the instances (records) $i$ and $j$, that is, $(\mathbf{x}^i)^T (\mathbf{x}^j)$, where $i, j = 1, \dots, N$. Since the dot product (among other interpretations) measures similarity, we can consider $\mathbf{X}\mathbf{X}^T$ as an $N \times N$ matrix of \textbf{pairwise similarities}. The idea of \textbf{feature embedding} is then to place the instances in a $k$-dimensional space such that pairwise similarities in the new space respect the original pairwise similarities. 

\begin{itemize}
    \item Use \textbf{PCA} when $d < N$, i.e., use the identity of $\mathbf{X}^T\mathbf{X}$.
    \item Use \textbf{Feature Embedding} when $d > N$, i.e., use the identity of $\mathbf{X}\mathbf{X}^T$.
\end{itemize}

\noindent The caveat is that PCA learns \textit{projection vectors} by which new data can be mapped to the projected (lower) dimensional space. This is not possible in feature embedding, because there are no projection vectors. Rather, the coordinates are derived directly from the data. When new data arrives, it should be added to $\mathbf{X}$ and the calculation should be done again. 

For example, consider a dataset of 40 face images (four images per person), each image is $256 \times 256 = 65536$-dimensional. Thus the data matrix has the shape $40 \times 65536$. Feature embedding would allow us to reduce the dimensionality to a $40 \times 40$ matrix of pairwise similarities of face images. 

\subsubsection{Linear Discriminant Analysis}

Linear discriminant analysis is a \textit{supervised method} for dimensionality reduction, specifically, for classification problems. In the binary classification case, there are two classes, denoted by two samples $C_1$ and $C_2$, where we want to find the direction, as given by $\mathbf{w}$, such that when the data is projected onto $\mathbf{w}$, the examples from the two classes are as well separated as possible. For PCA, we saw that
$$
    z = \mathbf{w}^T \mathbf{x}
$$
is the projection of the vector $\mathbf{x}$ onto the vector $\mathbf{w}$, and thus is a dimensionality reduction from $d$ to $1$. 

Let $\mathbf{m}_1 \in \mathbb{R}^d$ be the mean of the samples from class $C_1$, and let $m_1 \in \mathbb{R}$ be the mean of the sample after projection from $d$ dimensions to 1 dimension. Likewise for $\mathbf{m}_2$ and $m_2$ with respect to class $C_2$. The sample is $\mathcal{X} = \{\mathbf{x}^t, r^t\}$, $t = 1, \dots, N$ such that $r^t = 1$ if $\mathbf{x}^t \in C_1$ and $r^t = 0$ if $\mathbf{x}^t \in C_2$. 

The mean after projection can be found via the following identities. Here, it is essential to see that $\mathbf{w}^T \mathbf{m}_n, n=1, 2$ is an easy way to find $m_n$, i.e., projecting the vector of feature means is the same as projecting the data and then taking the mean. 
\begin{align*}
    m_1 &= \frac{\sum_t \mathbf{w}^T \mathbf{x}^t r^t}{\sum_t r^t} = \mathbf{w}^T \mathbf{m}_1\\
    m_2 &= \frac{\sum_t \mathbf{w}^T \mathbf{x}^t (1-r^t)}{\sum_t (1-r^t)} = \mathbf{w}^T \mathbf{m}_2
\end{align*}

\begin{figure}[t]
    \centering
    \begin{tikzpicture}[scale=1]
        \begin{axis}[
            ticks=none,
            axis lines = left,
            xlabel=$x_1$,
            ylabel=$x_2$,
            ylabel style={rotate=-90},
            label style={font=\Large},
            axis line style={-{Stealth[length=3mm]}},
        ]
        \end{axis}    
        \draw[fill=red!80, rotate around={45:(2,2)}] (2, 2) ellipse (1 and 0.5);
        \node[white] at (2, 2) {$\mathbf{m}_1$};
        
        \draw[fill=blue!80, rotate around={45:(5,5)}] (5, 5) ellipse (1.5 and 0.7);
        \node[white] at (5, 5) {$\mathbf{m}_2$};
        
        \begin{pgfonlayer}{bg}
            \draw[fill=red!20, rotate around={-45:(2,2)}] (2, 1) rectangle (3.43, 3){};
            \draw[red!80, rotate around={-45:(2,2)}] (3.75, 1) rectangle (3.75, 3) node[right, pos=.4] {$s_1^2$};
            \draw[fill=blue!20, rotate around={-45:(5,5)}] (5, 3.5) rectangle (6.43, 6.5){};
            \draw[blue!80, rotate around={-45:(5,5)}] (6.75, 3.5) rectangle (6.75, 6.5) node[right, pos=.4] {$s_2^2$};
        \end{pgfonlayer}
        
        \draw[] (2, 0) to (9, 7){};
        \node[red!80] at (2.75, 1.25) {$m_1$};
        \node[blue!80] at (5.75, 4.25) {$m_2$};
        \node[] at (8.5, 7) {\large$\mathbf{w}$};
        \end{tikzpicture}
    \caption{Visualisation of LDA, where there are two features $x_1, x_2$ on the axes, and two classes (blue/red). Each class is projected onto the single dimension such that the distance between $\mathbf{m}_1$ and $\mathbf{m}_2$ is maximised and the total scatter $s_1^2 + s_2^2$ is minimised.}
    \label{fig:lda-vis}
\end{figure}

\noindent The amount of \textbf{scatter} (variability) of samples from $C_1$ and $C_2$ after projection is:
\begin{align*}
    s_1^2 &= \sum_t (\mathbf{w}^T \mathbf{x}^t - m_1)^2 r^t\\
    s_2^2 &= \sum_t (\mathbf{w}^T \mathbf{x}^t - m_2)^2 (1-r^t)
\end{align*}

\noindent The idea is now that after projection, for the two classes to be well separated, we want the means to be as far as possible and the examples of classes to be scattered in as small region as possible. In other words, we want to find the projection vector $\mathbf{w}$ such that the variability \textbf{between the classes} is \textit{maximised} and the variability \textbf{within the classes} is \textit{minimised}. 

Therefore, $|m_1 - m_2|$ needs to be large and $s_1^2 + s_2^2$ needs to be small. Figure~\ref{fig:lda-vis} illustrates this idea. \textbf{Fisher's linear discriminant} is $\mathbf{w}$ that maximises
$$
    J(\mathbf{w}) = \frac{(m_1 - m_2)^2}{s_1^2 + s_2^2}
$$
\noindent The numerator can be rewritten to get a matrix product in the following way:
\begin{align*}
    (m_1 - m_2)^2 &= (\mathbf{w}^T \mathbf{m}_1 - \mathbf{w}^T \mathbf{m}_2)^2\\
    &= (\mathbf{w}^T \mathbf{m}_1 - \mathbf{w}^T \mathbf{m}_2)(\mathbf{w}^T \mathbf{m}_1 - \mathbf{w}^T \mathbf{m}_2)\\
    &= \mathbf{w}^T (\mathbf{m}_1 - \mathbf{m}_2)\mathbf{w}^T (\mathbf{m}_1 - \mathbf{m}_2)\\
    &= \mathbf{w}^T (\mathbf{m}_1 - \mathbf{m}_2)(\mathbf{m}_1 - \mathbf{m}_2)^T \mathbf{w}\\
    &= \mathbf{w}^T \mathbf{S}_B \mathbf{w}
\end{align*}
where $\mathbf{S}_B = (\mathbf{m}_1 - \mathbf{m}_2)(\mathbf{m}_1 - \mathbf{m}_2)^T$ is the \textbf{between-class scatter matrix}. The denominator is the sum of the scatter of examples from a class around the mean after projection. It can be rewritten as:
\begin{align*}
    s_1^2 &= \sum_t (\mathbf{w}^T \mathbf{x}^t - m_1)^2 r^t\\
    &= \sum_t (\mathbf{w}^T \mathbf{x}^t - m_1)(\mathbf{w}^T \mathbf{x}^t - m_1) r^t\\
    &= \sum_t (\mathbf{w}^T \mathbf{x}^t - \mathbf{w}^T \mathbf{m}_1)(\mathbf{w}^T \mathbf{x}^t - \mathbf{w}^T \mathbf{m}_1) r^t\\
    &= \sum_t \mathbf{w}^T (\mathbf{x}^t - \mathbf{m}_1)\mathbf{w}^T (\mathbf{x}^t - \mathbf{m}_1) r^t\\
    &= \sum_t \mathbf{w}^T (\mathbf{x}^t - \mathbf{m}_1)(\mathbf{x}^t - \mathbf{m}_1)^T \mathbf{w} r^t\\
    &= \mathbf{w}^T \sum_t ( r^t (\mathbf{x}^t - \mathbf{m}_1)(\mathbf{x}^t - \mathbf{m}_1)^T) \mathbf{w}\\
    &= \mathbf{w}^T \mathbf{S}_1 \mathbf{w}
\end{align*}
\noindent where 
$$
    \mathbf{S}_1 = \sum_t r^t (\mathbf{x}^t - \mathbf{m}_1)(\mathbf{x}^t - \mathbf{m}_1)^T
$$
is the \textbf{within-class scatter matrix} for $C_1$. This scatter matrix can be used to estimate the covariance matrix via 
$$
    \bm{\Sigma}_1 = \frac{\mathbf{S}_1}{\sum_t r^t}.
$$
\noindent Similarly, $s_2^2 = \mathbf{w}^T \mathbf{S}_2 \mathbf{w}$, where $\mathbf{S}_2 = \sum_t (1-r^t) (\mathbf{x}^t - \mathbf{m}_2)(\mathbf{x}^t - \mathbf{m}_2)^T$. Using both aforementioned derivations, we get the following simplification:
$$
    s_1^2 + s_2^2 = \mathbf{w}^T \mathbf{S}_W \mathbf{w}
$$
\noindent where $\mathbf{S}_W = \mathbf{S}_1 + \mathbf{S}_2$ is the total within-class scatter matrix. Using these simplifications, the maximisation statement $J(\mathbf{w})$ can be formulated as:
$$
    J(\mathbf{w}) = \frac{\mathbf{w}^T \mathbf{S}_B \mathbf{w}}{\mathbf{w}^T \mathbf{S}_W \mathbf{w}}
$$
Taking the derivative of this expression, setting it equal to 0, and solving for $\mathbf{w}$, we find 
$$
    \mathbf{w} = c \;\mathbf{S}_W^{-1}(\mathbf{m}_1 - \mathbf{m}_2)
$$
\noindent where $c$ is some constant. Fortunately, we are only interested in the direction of the projection, and not the magnitude. Therefore, we can set $c$ equal to 1, and find $\mathbf{w}$.  

Although Fisher's discriminant analysis works best on normally distributed classes, it can also be used when the classes are not normally distributed. Furthermore, after projecting from $d$ to 1 dimension, any classification method can be used. The projection vector (direction) of LDA is superior to that of PCA in terms of ease of discrimination. Furthermore, we see that $\mathbf{S}_W$ should he invertible. If this is not the case, then first use PCA to get rid of the singularity and then apply LDA to its result. 

\subsubsection{Example: Linear Discriminant Analysis}

Consider the following data frame in table~\ref{tab:lda_ex}, where the $\mathbf{X}$ columns are features and the $\mathbf{y}$ column denotes the binary (0/1) labels for classes ($C_1$/$C_2$) respectively. 

\begin{table}[H]
    \centering
    \caption{Dataset of features $\mathbf{x}_1$, $\mathbf{x}_2$, and binary labels $y$.}\label{tab:lda_ex}
    \vspace{5mm}
    \begin{tabular}{c|cc|c}
    \toprule
    \multicolumn{1}{c}{} & \multicolumn{2}{c}{$\mathbf{X}$} & \multicolumn{1}{c}{} \\ \cmidrule(rl){2-3}
    \textbf{t} & $\mathbf{x}_1$ & $\mathbf{x}_2$ & $\mathbf{y}$ \\
    \midrule
        1 & 1 & 1 & 0 \\
        2 & 2 & 3 & 1 \\
        3 & 3 & 4 & 1 \\
        4 & 2 & 1 & 0 \\
    \bottomrule
    \end{tabular}
\end{table}

\noindent We start with indexing $\mathbf{X}$ by $t$ such that each entry is a pair $\left<(x_1, x_2), y\right>$. To compute $\mathbf{w}$, we first compute $\mathbf{m}_1$ and $\mathbf{m}_2$, where $\mathbf{m}_1$ is the mean of class $C_1$ (label 0) and $\mathbf{m}_2$ is the mean of class $C_2$ (label 1):
\begin{align*}
    \mathbf{m}_1 &= (1.5, 1)^T\\
    \mathbf{m}_2 &= (2.5, 3.5)^T
\end{align*}

\noindent Then, we compute $\mathbf{S}_1$ and $\mathbf{S}_2$:
\begin{align*}
    \mathbf{S}_1 &= 1 \times (\mathbf{x}^{t1} - \mathbf{m}_1)(\mathbf{x}^{t1} - \mathbf{m}_1)^T + 1 \times (\mathbf{x}^{t4} - \mathbf{m}_1)(\mathbf{x}^{t4} - \mathbf{m}_1)^T\\
    &= 1 \times \left(\begin{bmatrix} 1 \\ 1 \end{bmatrix} - \begin{bmatrix} 1.5 \\ 1 \end{bmatrix}\right) \left(\begin{bmatrix} 1 \\ 1 \end{bmatrix} - \begin{bmatrix} 1.5 \\ 1 \end{bmatrix}\right)^T + 1 \times \left(\begin{bmatrix} 2 \\ 1 \end{bmatrix} - \begin{bmatrix} 1.5 \\ 1 \end{bmatrix}\right) \left(\begin{bmatrix} 2 \\ 1 \end{bmatrix} - \begin{bmatrix} 1.5 \\ 1 \end{bmatrix}\right)^T\\
    &= \begin{bmatrix} -0.5 \\ 0 \end{bmatrix} \begin{bmatrix} -0.5 & 0 \end{bmatrix} + \begin{bmatrix} 0.5 \\ 0 \end{bmatrix} \begin{bmatrix} 0.5 & 0 \end{bmatrix}
    = \begin{bmatrix}
        0.5 & 0 \\
        0 & 0 
    \end{bmatrix}\\
    \mathbf{S}_2 &= 1 \times (\mathbf{x}^{t2} - \mathbf{m}_2)(\mathbf{x}^{t2} - \mathbf{m}_2)^T + 1 \times (\mathbf{x}^{t3} - \mathbf{m}_2)(\mathbf{x}^{t3} - \mathbf{m}_2)^T\\
    &= 1 \times \left(\begin{bmatrix} 2 \\ 3 \end{bmatrix} - \begin{bmatrix} 2.5\\3.5 \end{bmatrix}\right) \left(\begin{bmatrix} 2 \\ 3 \end{bmatrix} - \begin{bmatrix} 2.5\\3.5 \end{bmatrix}\right)^T + 1 \times \left(\begin{bmatrix} 3 \\ 4 \end{bmatrix} - \begin{bmatrix} 2.5 \\ 3.5 \end{bmatrix}\right) \left(\begin{bmatrix} 3 \\ 4 \end{bmatrix} - \begin{bmatrix} 2.5 \\ 3.5 \end{bmatrix}\right)^T\\
    &= \begin{bmatrix} -0.5 \\ -0.5 \end{bmatrix} \begin{bmatrix} -0.5 & -0.5 \end{bmatrix} + \begin{bmatrix} 0.5 \\ 0.5 \end{bmatrix} \begin{bmatrix} 0.5 & 0.5 \end{bmatrix}
    = \begin{bmatrix}
        0.5 & 0.5 \\
        0.5 & 0.5 
    \end{bmatrix}
\end{align*}
\noindent Combining all ingredients, we get the following calculation for $\mathbf{w}$:
$$
    \mathbf{w} = \left( \begin{bmatrix}
        0.5 & 0 \\
        0 & 0 
    \end{bmatrix} + \begin{bmatrix}
        0.5 & 0.5 \\
        0.5 & 0.5 
    \end{bmatrix}\right)^{-1} \left(\begin{bmatrix} 1.5 \\ 1\end{bmatrix} - \begin{bmatrix} 2.5 \\ 3.5\end{bmatrix}\right) = \begin{bmatrix}-3 \\ 8\end{bmatrix}
$$

\noindent We can now project the data onto $\mathbf{w}$ to reduce dimensionality from 2 to 1 such that the difference between class means is as large as possible, and the total variance (scatter) of samples is as small as possible. 
\begin{align*}
    z^t &= \mathbf{w}^T \mathbf{x}^t, \forall t\\
    \mathbf{z} &= \mathbf{X} \mathbf{w} = 
    \begin{bmatrix}
        1 & 1\\
        2 & 3\\
        3 & 4\\
        2 & 1\\
    \end{bmatrix} \begin{bmatrix}-3 \\ 8 \end{bmatrix} 
    = \begin{bmatrix}5 \\ 18 \\ 23 \\ 2 \end{bmatrix}
\end{align*}
\noindent Figure~\ref{fig:lda-explot} illustrates this procedure geometrically via the green line that denotes the projection vector $\mathbf{w}$.

\begin{figure}[t]
    \centering
    \begin{tabular}{@{}cc@{}}
        \begin{tikzpicture}[scale=.7]
            \begin{axis}[
                % ticks=none,
                axis lines = left,
                xmin = 0,
                xmax = 4,
                ymin = 0,
                ymax = 5,
                xlabel=$x_1$,
                ylabel=$x_2$,
                ylabel style={rotate=-90},
                label style={font=\Large},
                axis line style={-{Stealth[length=3mm]}},
            ]
    
            \addplot[color=red,
                    only marks, 
                    mark=*, 
                    mark size=4pt] coordinates {(1, 1)(2, 1)};
            \addplot[color=blue,
                    only marks, 
                    mark=*, 
                    mark size=4pt] coordinates {(2, 3)(3, 4)};

            \draw[black!60!green] (axis cs:1,0) -- node[left]{$\mathbf{w}$} (axis cs:.05337032, 2.80898753);
            \end{axis} 
            % \draw[green] (2, 0) to (1.05337032,  2.80898753);
            % \node[] at (1.4, 1.3) {$\mathbf{w}$};
            
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=.7]
            \begin{axis}[
                % ticks=none,
                axis lines = left,
                xmin = 0,
                xmax = 25,
                ymin = -1,
                ymax = 1,
                xlabel=$z$,
                % ylabel=$x_2$,
                % ylabel style={rotate=-90},
                label style={font=\Large},
                axis line style={-{Stealth[length=3mm]}},
            ]
    
            \addplot[color=red,
                    only marks, 
                    mark=*, 
                    mark size=4pt] coordinates {(2, 0)(5, 0)};
            \addplot[color=blue,
                    only marks, 
                    mark=*, 
                    mark size=4pt] coordinates {(18, 0)(23, 0)};
            \draw[black!60!green] (axis cs:0,0) -- node[below]{$\mathbf{w}$} (axis cs:25, 0);
            \end{axis}
        \end{tikzpicture}
    \end{tabular}
    \caption{Applied LDA on scatter plot of data. Left plot shows the projection line, right plot shows the result after projection. }
    \label{fig:lda-explot}
\end{figure}

\subsection{Overfitting and Underfitting}

Learning can be seen as the search problem within a particular \textbf{hypothesis class} $\mathcal{H}$ where we want to find an hypothesis $h \in \mathcal{H}$ that is consistent with the training data. The set of assumptions we make so that learning is possible is referred to as the \textbf{inductive bias} of the learning algorithm. One way to introduce inductive bias is when we assume a hypothesis class $\mathcal{H}$. 

When the data by itself is not sufficient to find a \textbf{unique solution} to a learning problem, the problem is classified as an \textbf{ill-posed problem}. In classification and regression, as we see more training examples, we know more about the underlying function, and we reject more hypotheses that are inconsistent from the hypothesis class. The problem is ill-posed if, after learning the training examples, there are still many consistent hypotheses that can be considered as valid. This is the reason why we introduce an inductive bias, so that the additional assumptions can help to find unique solutions. 

The question is now how to choose the right bias. This is called \textbf{model selection}, which means that we choose between possible hypothesis classes $\mathcal{H}$. The aim of machine learning is rarely to learn a function that replicates the training data. Rather, the prediction of new unseen examples is more useful. This is called \textbf{generalisation}. 

For the right amount of generalisation, we should match the \textit{complexity} of the hypothesis class $\mathcal{H}$ with the \textit{complexity} of the function underlying the data. If $\mathcal{H}$ is less complex than the function, we have \textbf{underfitting}. For example, if $\mathcal{H}$ represents the class of linear regression models, and we try to fit a model of this class to data sampled from a third-order polynomial, then the linear regression model will not be able to fit the function, i.e., training error will be high. As we increase the complexity of the hypothesis class, the model will fit the data better, thus decreasing the training error. However, if we use $\mathcal{H}$ that is too complex, then the data is not enough to constrain the learning potential of the hypothesis $h \in \mathcal{H}$. For instance, a sixth-order polynomial hypothesis will also learn the noise in noisy data sampled from a third-order polynomial. This is called \textbf{overfitting}. 

\begin{itemize}
    \item \textbf{Overfitting}: model is too specific, implies \textbf{high variance}, i.e., high sensitivity to fluctuations from the training set.
    \item \textbf{Underfitting}: model is too general, implies \textbf{high bias}, i.e., too many erroneous inductive bias assumptions. 
\end{itemize}

\noindent A zeroth-order polynomial makes too many assumptions (high bias), but gives pretty similar results for different training sets (low variance). On the other hand, a ninth-order polynomial fits the dataset perfectly. It has very low bias, but very high variance, because any two training sets will likely result in very different models. 

\begin{theorem}
    \textbf{Triple trade-off}\\
    In all learning algorithms that are trained from example data, there is a trade-off between three factors:
    \begin{itemize}
        \item The complexity of the hypothesis we fit to the data, i.e., the capacity of $\mathcal{H}$.
        \item The amount of training data.
        \item The generalisation error on new examples.
    \end{itemize}
    If the training data increases, then the generalisation error decreases. If the complexity of $\mathcal{H}$ increases, then the generalisation error decreases first, and then starts increasing (overfitting). 
\end{theorem}

\noindent We can measure the ability to generalise by dividing the data set into a \textbf{training set}, used for fitting a hypothesis, and a \textbf{validation set}, used to test the generalisation ability. In other words, given a set of possible hypothesis classes $\mathcal{H}_i$, for each we fit the best model $h_i \in \mathcal{H}$ on the training set. Then, assuming large enough training and validation sets, the hypothesis that is the most accurate on the validation set is the best one, i.e., the one that has the best \textit{inductive bias}. This is called \textbf{cross-validation}. 

To report on the expected error of the best found model, we should not use the validation error. By using the validation set during training, it has effectively become part of the training set. Therefore, a third set is needed, a \textbf{test set}, which contains examples not in the training nor validation sets. 

A last important consideration is to also not use the same split between training/validation sets. Note that the training data used is a random sample. This means that if data is collected multiple times, we will end up with slightly different datasets, the fitted $h$ will be slightly different with a different validation error. Thus, in choosing between $\mathcal{H}_i$ and $\mathcal{H}_j$, we will use them both multiple times on a number of training and validation sets and check if the difference between average errors of $h_i$ and $h_j$ is larger than the average difference between multiple $h_i$. 
