\newpage
\section{Supervised Learning}

\subsection{Learning a Class from Examples}

For binary classification tasks in ML, we use \textbf{positive examples} and \textbf{negative examples}. For example, we want to learn the class $C$ that indicates whether a car is a family car or not. We have a set of examples of cars and ask people to classify (label) the cars with 1 if it is a family car (positive examples) and 0 if it is not a family car (negative examples). Class learning is then the task of finding a description that is shared by \textit{all} positive examples and \textit{none} of the negative examples. Given such a description, we can make a prediction on a car that was never seen before. 

For instance, suppose the factors that best describe the model are \textit{price} and \textit{engine volume}. That is, other features of cars are assumed irrelevant. Then, the dataset may consist of features $\mathbf{x}_1$ (price) and $\mathbf{x}_2$ (engine volume), and these vectors make up the features of the classification task, i.e., $\mathbf{X} = (\mathbf{x}_1, \mathbf{x}_2)^T$. One specific example of features is denoted by the vector $\mathbf{x}$ indexed by $t$. The labels are defined by: 
$$
    r = \begin{cases}
        1 & \text{if $\mathbf{x}$ is a positive example}\\
        0 & \text{if $\mathbf{x}$ is a negative example}
    \end{cases}
$$
\noindent Each car is represented by an ordered pair $(\mathbf{x}, r)$ and the training set contains $N$ examples such that $\mathcal{X} = \{\mathbf{x}^t, r^t\}_{t=1}^N$ where $t$ indexes different examples in the set. 

Suppose our \textit{inductive bias} assumes the use of a \textit{range} to conclude whether a car belongs to the class or not. That is, we select the hypothesis class $\mathcal{H}$ of \textit{rectangular classifiers} such that  
$$
    (p_1 \leq \text{price} \leq p_2) \text{ AND } (e_1 \leq \text{engine power} \leq e_2)
$$
for suitable values (parameters) of $p_1, p_2, e_1, e_2$. Thus we want to find a hypothesis $h \in \mathcal{H}$ where 
$$
    h(\mathbf{x}) = \begin{cases}
        1 & \text{if $h$ classifies $\mathbf{x}$ as a positive example}\\
        0 & \text{if $h$ classifies $\mathbf{x}$ as a negative example}
    \end{cases}
$$
\noindent We do not know the real classification function $C(\mathbf{x})$, so we cannot evaluate how well $h(\mathbf{x})$ matches $C(\mathbf{x})$. We do have a training set $\mathcal{X}$, which is a small subset of all possible examples. The \textbf{empirical error} is the proportion of training instances where predictions of $h$ do not match the required values given by $\mathcal{X}$. 
$$
    E(h\giv \mathcal{X}) = \sum_{t=1}^N 1 (h(\mathbf{x}^t) \neq r^t)
$$
where $1(a \neq b)$ is 1 if $a \neq b$ and 0 if $a = b$. The problem of generalisation can appear because for \textit{real values} of the parameters of $h$, that is, the quadruple $(p_1^h, p_2^h, e_1^h, e_2^h) \in \mathbb{R}$, there are infinitely many possible rectangles for which the error is $0$. However, some will correctly classify future predictions, while others will not. 
\begin{itemize}
    \item One possibility is to find the \textbf{most specific hypothesis}, $S$, such that it is the \textit{tightest} rectangle that includes all positive examples and none of the negative examples. This gives a single hypothesis $h = S$. The area of the actual class $C$ may be larger, but is never smaller than the area of $S$. 
    \item The \textbf{most general hypothesis}, $G$, is the largest rectangle possible to draw around all the positive examples and none of the negative examples.  
\end{itemize}

\noindent Any $h \in \mathcal{H}$ that is between $S$ and $G$ is a valid hypothesis with zero error, and is consistent with the training set. Such $h$ makes up the \textbf{version space}. That is, the set of all hypotheses $h \in \mathcal{H}$ that correctly classify the training examples in $\mathbf{X}$. Given another sample of data, i.e., a new training set, then $S$, $G$, the version space, the parameters, and thus $h$, can be different. 

\begin{figure}[t]
    \centering
    \begin{tabular}{@{}cc@{}}
    
    \begin{tikzpicture}[scale=.8]
        \begin{axis}[
            ticks=none,
            axis lines = left,
            xmin = 0,
            xmax = 6,
            ymin = 0,
            ymax = 6,
            xlabel=$x_1$,
            ylabel=$x_2$,
            ylabel style={rotate=-90},
            label style={font=\Large},
            axis line style={-{Stealth[length=3mm]}},
           %  x axis style={ticks={major at={
           %   2 as $p_1$,
           %   4 as $p_2$,
           % }}},
        ]

            \addplot[color=red!80!black,
                    only marks, 
                    mark=*,
                    mark size=4pt] 
            coordinates {
                (2.5, 3.2)
                (2.5, 2.5)
                (3.4, 2.5)
                (3, 2.8)
                (3.8, 3.5)
            };

            \addplot[color=blue!80!black,
                    only marks, 
                    mark=x,
                    mark size=4pt] 
            coordinates {
                (1, 2.2)
                (4.5, 3)
                (1, 5)
                (3, 1)
                (5, 1.6)
                (4.3, 4.9)
                (3.2, 4.5)
                (3.6, 1.5)
                (1.5, 3.9)
                (1.2, 1.3)
                (1.3, 4.3)
                (4.7, 0.5)
                (2.4, 4.8)
            };
            
            \draw[draw=none, fill=red!20] (axis cs:2,2) rectangle (axis cs:4,4);
            \draw[draw=none, fill=blue!10] (axis cs:1.5,2) rectangle (axis cs:2,4);
            \draw[draw=none, fill=blue!10] (axis cs:2,1.5) rectangle (axis cs:4,2);
            \draw[draw=none, fill=blue!10] (axis cs:4,2) rectangle (axis cs:4.5,4);
            \draw[draw=none, fill=blue!10] (axis cs:2,4) rectangle (axis cs:4,4.5);
            \addplot [
                domain = 0:6,
                thick,
                dashed,
                blue,
            ]{2};
            \addplot [
                domain = 0:6,
                thick,
                dashed,
                blue,
            ]{4};
            
            \draw [dashed, blue] (axis cs:2,0) -- (axis cs:2,6);
            \draw [dashed, blue] (axis cs:4,0) -- (axis cs:4,6);

            \draw [black, fill=blue!20, dotted] (axis cs:1.5,2) -- (axis cs:1.5,4);
            \draw [black, fill=blue!20, dotted] (axis cs:4.5,2) -- (axis cs:4.5,4);
            \draw [black, fill=blue!20, dotted] (axis cs:2,1.5) -- (axis cs:4,1.5);
            \draw [black, fill=blue!20, dotted] (axis cs:2,4.5) -- (axis cs:4,4.5);
        \end{axis}
        \node [] at (2.9,-.2) {$p_1$};
        \node [] at (5.6,-.2) {$p_2$};
        \node [] at (-.2, 2.43) {$e_1$};
        \node [] at (-.2, 4.63) {$e_2$};
    \end{tikzpicture} & 
    \begin{tikzpicture}[scale=.8]
    \begin{axis}[
            ticks=none,
            axis lines = left,
            xmin = 0,
            xmax = 6,
            ymin = 0,
            ymax = 6,
            xlabel=$x_1$,
            ylabel=$x_2$,
            ylabel style={rotate=-90},
            label style={font=\Large},
            axis line style={-{Stealth[length=3mm]}},
        ]

            \addplot[color=red!80!black,
                    only marks, 
                    mark=*,
                    mark size=4pt] 
            coordinates {
                (2.5, 3.2)
                (2.5, 2.5)
                (3.4, 2.5)
                (3, 2.8)
                (3.8, 3.5)
            };

            \addplot[color=blue!80!black,
                    only marks, 
                    mark=x,
                    mark size=4pt] 
            coordinates {
                (1, 2.2)
                (4.5, 3)
                (1, 5)
                (3, 1)
                (5, 1.6)
                (4.3, 4.9)
                (3.2, 4.5)
                (3.6, 1.5)
                (1.5, 3.9)
                (1.2, 1.3)
                (1.3, 4.3)
                (4.7, 0.5)
                (2.4, 4.8)
            };
            
            \draw[draw=black, fill=green!20] (axis cs:1.6,1.6) rectangle (axis cs:4.4,4.4);
            \draw[draw=black, fill=orange!40] (axis cs:2.4,2.4) rectangle (axis cs:3.9,3.6);
            \node[] at (axis cs: 3, 3.2) {\Large$S$};
            \node[] at (axis cs: 2, 3.2) {\Large$G$};
            
        \end{axis}
    \end{tikzpicture}\\
    (a) & (b)
    \end{tabular}
    \caption{(a) an Example of a hypothesis $h \in \mathcal{H}$ where $\mathcal{H}$ is the set of rectangular classification boundaries. The blue shaded areas denote the generalisation bounds of the possible hypotheses. (b) the most specific hypothesis $S$ and the most general hypothesis $G$.}
    \label{fig:classification-ex}
\end{figure}

Figure~\ref{fig:classification-ex}a shows an example hypothesis, where the bounds of the $G$-set are shaded in blue. Every member of the $S$-set is consistent with all instances, and there are no hypotheses that are \textbf{more specific}. Similarly, every member of the $G$-set is consistent with all instances, and there are no consistent hypotheses that are \textbf{more general}. 

It is intuitive to choose $h$ halfway between $S$ and $G$, so that the \textbf{margin} increases, that is, the distance between the boundary and the examples closest to it. Furthermore, notice in figure~\ref{fig:classification-ex}b that if examples fall between the boundaries of $S$ and $G$, then there is no evidence in the training data to conclude a proper classification. This is a case of \textit{doubt}, that is, it is uncertain whether the example belongs to the class $C$ or not. 

For this example, we can assume that $C \in \mathcal{H}$, i.e., there is some $h \in \mathcal{H}$, such that the error $E(h\giv \mathcal{X}) = 0$. More often than not, we cannot fully learn $C$ because there is no $h \in \mathcal{H}$ for which the error is zero. Therefore, $\mathcal{H}$ needs to be flexible enough or have enough ``capacity'' to learn $C$. 

\subsection{Vapnik-Chervonenkis Dimension}

To measure the complexity of a hypothesis class $\mathcal{H}$, we can use the \textit{Vapnik-Chervonenkis~(VC) dimension}. The VC dimension measures complexity by the number of distinct instances from $\mathbf{X}$ that can be completely discriminated by some $h \in \mathcal{H}$. 

Using the definition from Tom Mitchell~\cite{mitchell}, we can define the notion of $\mathcal{H}$ \textbf{shattering} $N$ data points. Consider $\mathbf{X}$ to have $N$ data points. There are $2^{N}$ different possible subsets of $\mathbf{X}$ that partition the positive and negative examples. This partition is also referred to as a \textit{dichotomy}. In fact, each $h \in \mathcal{H}$ imposes some dichotomy (partition) on the $N$ points. That is, $h$ partitions $\mathbf{X}$ into two subsets $\{\mathbf{x}^t \in \mathbf{X} \giv h(\mathbf{x}^t) = 1\}$ and $\{\mathbf{x}^t \in \mathbf{X} \giv h(\mathbf{x}^t) = 0\}$. The idea is that since there are $2^N$ possible dichotomies, $\mathcal{H}$ may not be able to represent some of these. Therefore, we say that $\mathcal{H}$ shatters $\mathbf{X}$ if every dichotomy (partition) of $\mathbf{X}$ can be represented by some hypothesis from the class $\mathcal{H}$. Consider figure~\ref{fig:VC-dim}, where the hypothesis class of linear decision surfaces, i.e., linear lines, is able to shatter three instances in the XY-plane.

\begin{theorem}
    \textbf{Shattering hypothesis class}\\
    A set of instances $\mathbf{X}$ is \textbf{shattered} by hypothesis class $\mathcal{H}$ if and only if, for every dichotomy of $\mathbf{X}$ there exists some hypothesis $h \in \mathcal{H}$ that is consistent with this dichotomy.  
\end{theorem}

\noindent If $\mathcal{H}$ cannot shatter a set of instances, then it must be possible to define a dichotomy for these instances. If a dichotomy is definable and cannot be shattered by $\mathcal{H}$, then it means that the instances cannot be represented by the hypothesis class $\mathcal{H}$. Therefore, the ability of $\mathcal{H}$ to shatter a set of instances is thus a measure of its \textbf{capacity} to represent target concepts defined over these instances. 

\begin{figure}[t]
    \centering
    \makebox[\linewidth]{
    \begin{tabular}{@{}cccc@{}}
    
    \begin{tikzpicture}[scale=.4]
        \begin{axis}[
            ticks=none,
            xmin = 0,
            xmax = 1,
            ymin = 0,
            ymax = 1,
            axis line style={-{Stealth[length=3mm]}},
        ]
            \addplot[color=black,
                    only marks, 
                    mark=*,
                    mark size=4pt] 
            coordinates {
                (.3, .3)
                (.3, .8)
                (.7, .5)
            };

            % \draw[draw=none, fill=blue!10] (axis cs:2,4) rectangle (axis cs:4,4.5);
            \addplot [
                domain = 0:1,
                thick,
                blue,
            ]{.1};
        \end{axis}
    \end{tikzpicture} & 
    \begin{tikzpicture}[scale=.4]
        \begin{axis}[
            ticks=none,
            xmin = 0,
            xmax = 1,
            ymin = 0,
            ymax = 1,
            axis line style={-{Stealth[length=3mm]}},
        ]
            \addplot[color=black,
                    only marks, 
                    mark=*,
                    mark size=4pt] 
            coordinates {
                (.3, .3)
                (.3, .8)
                (.7, .5)
            };

            % \draw[draw=none, fill=blue!10] (axis cs:2,4) rectangle (axis cs:4,4.5);
            \addplot [
                domain = 0:1,
                thick,
                blue,
            ]{.6};
        \end{axis}
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=.4]
        \begin{axis}[
            ticks=none,
            xmin = 0,
            xmax = 1,
            ymin = 0,
            ymax = 1,
            axis line style={-{Stealth[length=3mm]}},
        ]
            \addplot[color=black,
                    only marks, 
                    mark=*,
                    mark size=4pt] 
            coordinates {
                (.3, .3)
                (.3, .8)
                (.7, .5)
            };

            \draw[blue, thick] (axis cs:.5,0) -- (axis cs:.5,1);
        \end{axis}
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=.4]
        \begin{axis}[
            ticks=none,
            xmin = 0,
            xmax = 1,
            ymin = 0,
            ymax = 1,
            axis line style={-{Stealth[length=3mm]}},
        ]
            \addplot[color=black,
                    only marks, 
                    mark=*,
                    mark size=4pt] 
            coordinates {
                (.3, .3)
                (.3, .8)
                (.7, .5)
            };

            \draw[blue, thick] (axis cs:0,.8) -- (axis cs:1,0);
        \end{axis}
    \end{tikzpicture} \\
    (a) & (b) & (c) & (d)
    \end{tabular}
    }
    \caption{Eight possible dichotomies ($2^3$) to separate three points in the XY-plane using hypothesis from the class of linear decision surfaces. This class successfully shatters three instances.}
    \label{fig:VC-dim}
\end{figure}

The ability to shatter a set of instances is closely related to the \textit{inductive bias} of a hypothesis class. Theoretically, the \textbf{unbiased hypothesis class} would be capable of representing every possible concept (dichotomy) definable over some instance space $\bm{\mathcal{X}}$. For example, the instance space of real valued XY-instances or the instance space of 100-dimensional instances, or the instance space of people described by their (age, height) attributes are all subsets of the instance space $\bm{\mathcal{X}}$. In other words, the unbiased hypothesis class shatters the instance space $\bm{\mathcal{X}}$. Of course, most (if not all) $\mathcal{H}$ will probably not be able to shatter $\bm{\mathcal{X}}$, but it may be able to shatter some subset of $\bm{\mathcal{X}}$. Therefore, it is reasonable to say that the larger the subset of $\bm{\mathcal{X}}$ that can be shattered by $\mathcal{H}$, the more \textbf{expressive} $\mathcal{H}$ is. The VC dimension of $\mathcal{H}$ is precisely this measure. 

\begin{theorem}
    \textbf{Vapnik-Chervonenkis Dimension}\\
    The $VC(\mathcal{H})$ of a hypothesis class $\mathcal{H}$ defined over an instance space $\bm{\mathcal{X}}$ is the size of the largest finite subset of $\textbf{}$ that can be shattered by $\mathcal{H}$. If arbitrarily large subsets of $\bm{\mathcal{X}}$ can be shattered by $\mathcal{H}$, then $VC(\mathcal{H}) = \infty$. 
\end{theorem}

\noindent The rules to determine the VC dimension are as follows:
\begin{itemize}
    \item The examples can be arranged in any way possible.
    \item During the procedure of shattering, the same arrangement of examples must holds.
    \item If every subset of $N$ examples can be shattered, then the lower bound $VC(\mathcal{H}) \geq N$ holds. 
    \item If some subset of $N+1$ examples \textit{cannot} be shattered, then the upper bound $VC(\mathcal{H}) < N+1$ holds. 
    \item Given $VC(\mathcal{H}) \geq N$ and $VC(\mathcal{H}) < N+1$, then $VC(\mathcal{H}) = N$.
\end{itemize}

\noindent For instance, the hypothesis class of rectangular classifiers can shatter 4 data points in the XY-plane. Intuitively, being able to learn 4 data points without any error does not sound useful. However, in a smoothly changing world, instances close by will most of the times have the same labeling. The hypothesis class of linear decision surfaces in the same XY-instance space only has a VC dimension of 3. Thus rectangular classifiers are more expressive than linear classifiers. For example, the continuous XOR problem can be solved with a rectangular classifier, but not with a linear classifier. Generalising the 2-dimensional instance space of linear decision surfaces to the $k$-dimensional instance space, it is stated that $VC$ of $k$-dimensional linear decision surfaces is $k+1$. 

\subsection{Probably Approximately Correct Learning}

The \textit{Probably Approximately Correct} (PAC) Learning model enables us to reason about how many instances ($N$) are required and how much computation is required for a learning problem. First, the setting is introduced, then PAC learnability is introduced using~\cite{mitchell}.

Again consider $\bm{\mathcal{X}}$ to be the set of all possible instances over which \textit{target functions} may be defined, e.g., set of cars, each described by (\textit{price}, \textit{engine volume}). Let $\bm{\mathcal{C}}$ refer to some set of target concepts that our learner might be instructed to learn. Each target concept $C \in \bm{\mathcal{C}}$ corresponds to some subset of $\mathbf{X} \subseteq \bm{\mathcal{X}}$, or equivalently to some boolean-valued function $C: \mathcal{X} \mapsto \{0, 1\}$. For example, the target concept $C \in \bm{\mathcal{C}}$ might be ``cars that are family cars''. If $\mathbf{x}$ is a positive example of $C$, then $C(\mathbf{x}) = 1$, and otherwise $C(\mathbf{x}) = 0$. Furthermore, we assume that instances $\mathbf{X}$ are generated from $\bm{\mathcal{X}}$, i.e., $\mathbf{X} \subseteq \bm{\mathcal{X}}$ according to some \textit{stationary} distribution $\mathcal{D}$, and that the training set is presented as:
$$
    \mathcal{X} = \{(\mathbf{x}^t, C(\mathbf{x}^t) \giv \mathbf{x}^t \in \mathbf{X})\}_{t=1}^N
$$
\noindent The \textbf{learner} $L$ considers some subset $H \subseteq \mathcal{H}$ of possible hypotheses when attempting to learn the target concept. After observing the training data $\mathcal{X}$, the learner $L$ must output some hypothesis $h \in H$, which is its estimate of $C$. In reality, $L$ evaluates on a new set of data (test set) sampled from $\bm{\mathcal{X}}$ according to the same distribution $\mathcal{D}$. 

We are interested in finding how close the learner's output hypothesis $h$ approximates the actual target concept $C$. Therefore, the \textbf{true error} of $h$ with respect to $C$ and $\mathcal{D}$ will evaluate this approximation. 

\begin{theorem}
    \textbf{True error}\\
    The true error of hypothesis $h$ with respect to target concept $C$ and distribution $\mathcal{D}$ is the \textit{probability} that $h$ will \textit{misclassify} an instance drawn at random according to~$\mathcal{D}$.
    $$
        error_{\mathcal{D}}(h) = P(C(\mathbf{x}) \neq h(\mathbf{x}) \giv \mathbf{x} \in \mathcal{D})
    $$
\end{theorem}

\noindent Note that the learner $L$ does not know about the true error of $h$ with respect to $C$. $L$ can only observe the performance of $h$ over \textit{training examples}, and chooses its output hypothesis on this basis. Unfortunately, getting a true error $error_{\mathcal{D}}(h) = 0$ is not possible for two reasons.
\begin{enumerate}
    \item Unless we provide a training set that contains every possible instance from the instance space $\bm{\mathcal{X}}$ (which is an unrealistic assumption), there may be multiple hypotheses consistent with the training examples, and the learner cannot be certain to pick the one corresponding to the target concept $C$. 
    \item Given the training samples are drawn randomly, there will always be some non-zero probability that the examples encountered by the learner will be misleading, i.e., probability of a continuous variable within an infinitesimal range is never zero. 
\end{enumerate}

\noindent Therefore, the learner should output an error that is bounded by some constant, $\epsilon$, that can be made arbitrarily small. Furthermore, the learner is \textbf{not} required to \textit{succeed} on every sequence of randomly drawn training examples. Rather, the probability of failure to classify should be bounded by some constant, $\delta$, that can be made arbitrarily small. Thus, the learner $L$ is required to \textbf{probably} learn a hypothesis that is \textbf{approximately correct}. 

For some class $\bm{\mathcal{C}}$ of possible target concepts and a learner $L$ using hypothesis space $H \subseteq \mathcal{H}$, we say that $\bm{\mathcal{C}}$ is PAC-learnable by $L$ using $H$ if, for all target $C \in \bm{\mathcal{C}}$, $L$ will with probability $(1-\delta)$ output hypothesis $h \in H$ with $error_{\mathcal{D}}(h) \leq \epsilon$, after observing a reasonable amount of training examples and performing a reasonable amount of computation. 

\begin{theorem}
    \textbf{PAC-Learnability}\\
    Consider a concept class $\bm{\mathcal{C}}$ defined over a set of instances $\bm{\mathcal{X}}$ of length $N$ and a learner $L$ using hypothesis space $H \subseteq \mathcal{H}$. $\bm{\mathcal{C}}$ is \textbf{PAC-learnable} by $L$ using $H$ if for all $C \in \bm{\mathcal{C}}$, distributions $\mathcal{D}$ over $\bm{\mathcal{X}}$, $\epsilon$ such that $0 < \epsilon < 0.5$, and $\delta$ such that $0 < \delta < 0.5$, learner $L$ will with probability at least $(1 - \delta)$ output a hypothesis $h \in H$ such that $error_{\mathcal{D}}(h) \leq \epsilon$, in time that is polynomial in $1/\epsilon$, $1/\delta$, $N$, and $\text{size}(C)$. 
\end{theorem}

\noindent Therefore, $L$ must with arbitrarily high probability $(1-\delta)$ output a hypothesis having arbitrarily low error ($\epsilon$). 

\subsubsection{Example: Sample size of Rectangular classifier}

As an example, consider the car classification problem where the inductive bias is captured by the hypothesis class of rectangular classifiers. Using the tightest rectangle $S$ as our hypothesis, we want to find how many training examples $N$ are needed to find a hypothesis with probability $(1-\delta)$ that outputs an error of at most $\epsilon$. 

Because we consider $h = S$, and $S$ is the tightest bound, the error region between $C$ and $h$ is approximately (for simplicity) the sum of the four strips between $S$ and $G$ (see figure~\ref{fig:classification-ex}b). The probability of a positive example from the test set falling in one of the regions of the four strips (and causing an error) should be at most $\epsilon$. Note that we assume $S$, and therefore, consider every positive example that falls outside of $S$ as a misclassification. To allow for an upper bound of $\epsilon$, for any of these strips, the upper bound must be $\epsilon/4$, thus the error is at most $4(\epsilon/4) = \epsilon$. Overlaps of strips are counted twice, thus making this a simplified approximation of the upper bound error. 
\begin{enumerate}
    \item The probability that a randomly drawn example misses one of the strips is then $1-\epsilon/4$.
    \item The probability that all $N$ independent draws miss one of the strips is then $(1-\epsilon/4)^N$.
    \item The probability that all $N$ independent draws miss any of the four strips is then $4(1-\epsilon/4)^N$. 
\end{enumerate}
\noindent We would like $4(1-\epsilon/4)^N$ to be at most $\delta$. Via $4(1-\epsilon/4)^N \leq \delta$, we derive the following:
$$
    N \geq (4/\epsilon)\ln{4/\delta}
$$
\noindent which gives us the size of the training data so that with a confidence probability \textit{at least} $(1-\delta)$, a given example will be misclassified with probability \textit{at most} $\epsilon$. For example, let $\delta = 0.001$ and $\epsilon = 0.001$, then we need at least $N \approx 33176$ examples in the training set, so that with a probability of at least $0.999$, a model $h$ will be produced by the learner that has an error smaller or equal to $0.001$.  

\subsection{Noisy data}

Noise is any \textit{unwanted anomaly} in the data, and due to noise, the class may be more difficult to learn, making an error of zero infeasible with simple hypothesis classes. There are several interpretations of noise:
\begin{itemize}
    \item There may be imprecisions during the recording and collection of the input attributes, which may shift the data points in the input space.
    \item There may be errors during the labeling of the data points, which may lead to positive instances being labeled as negative instances, and vice versa. This is sometimes called \textit{teacher noise}.
    \item There may be additional variables, not taken into account, that affect the label of an instance. These may be hidden/latent, as they might not be observable. The effect of such attributes is modelled as a random component and included as noise.
\end{itemize}

\noindent Usually, one can overcome noise by using a hypothesis class of higher complexity that is capable of learning more patterns via its parameters. However, there are considerations for keeping the model \textit{simple} and accepting the noise as a random component by which the error is not likely to ever be zero. 
\begin{enumerate}
    \item For a simple model, it is easy to check whether an example is positive or negative. 
    \item For a simple model, it is easy to train due to its fewer parameters, compared to a complex model, e.g., a rectangular shape has four parameters, whereas an arbitrary shape may have many parameters.
    \item A simple model has \textit{less variance} between samples of training data, whereas a complex model is very sensitive to fluctuations between samples of training data.
    \item A model that is too simple has \textit{more bias}, and thus, assumes more, is more rigid, and may fail if the underlying class is more complex.
    \item A simple model is easy to explain, which makes extraction of information from the training data possible.
    \item Due to noise, the simple model will be less affected by single instances containing noise, and is therefore a better discriminant than a complex model. However, it may also make more mistakes on the training examples. 
    \item Simpler models generalise better than complex models. This is known as \textbf{Occam's razor}, that states that simpler explanations are more plausible and any unnecessary complexity should be \textit{shaved off}. 
\end{enumerate}

\subsection{Learning Multiple Classes}

In the family car classification problem, we had two classes, i.e., yes/no or 1/0. In the general case, we have $K$ classes denoted as $C_i, i = 1, \dots, K$, and an input example belongs to one and exactly one of these classes. The training set is now of the form
$$
    \mathcal{X} = \{\mathbf{x}^t, \mathbf{r}^t\}_{t=1}^N
$$
where $\mathbf{r}^t$ is a vector of size $K$, and $\mathbf{r}$ is a matrix with dimensions $K \times N$, and 
$$
    r_i^t = \begin{cases}
        1 & \text{if $\mathbf{x}^t \in C_i$}\\
        0 & \text{if $\mathbf{x}^t \in C_j, j \neq i$}
    \end{cases}
$$
\noindent Figure~\ref{fig:multiclass-ex} illustrates multi-label classification with the hypothesis class of rectangles. The idea is now to learn the boundaries separating the instances of one class from the instances of all other classes. Therefore, we view a $K$-class classification problem as $K$ two-class problems. The training examples belonging to $C_i$ are the positive examples of hypothesis $h_i$ and the examples of all other classes are the negative examples of $h_i$. We need to learn $K$ hypotheses for multi-label classification
$$
    h_i(\mathbf{x}^t) = \begin{cases}
        1 & \text{if $\mathbf{x}^t \in C_i$}\\
        0 & \text{if $\mathbf{x}^t \in C_j, j \neq i$}
    \end{cases}
$$
\noindent The empirical error is the sum over the predictions for all classes over all instances.
$$
    E(\{h_i\}_{i=1}^K \giv \mathcal{X}) = \sum_{t=1}^N \sum_{i=1}^K 1(h_i(\mathbf{x}^t) \neq r_i^t)
$$

\noindent Ideally, out of all $h_i$ only one $h_i(\mathbf{x}^t) = 1$ if $\mathbf{x}^t$ belongs to $C_i$. When there are no, or two or more, $h_i$ classifying as 1, then we cannot determine a class. This is the \textit{doubt} of the classifier and it rejects such cases. 

\begin{figure}[t]
    \centering
    \begin{tikzpicture}[scale=1]
    \begin{axis}[
            ticks=none,
            axis lines = left,
            xmin = 0,
            xmax = 10,
            ymin = 0,
            ymax = 10,
            xlabel=$x_1$,
            ylabel=$x_2$,
            ylabel style={rotate=-90},
            label style={font=\Large},
            axis line style={-{Stealth[length=3mm]}},
        ]

            \addplot[color=black,
                    only marks, 
                    mark=halfcircle,
                    mark size=4pt] 
            coordinates {
                (2.5, 3.2)
                (2.5, 2.5)
                (3.4, 2.5)
                (3, 2.8)
                (3.8, 3.5)
            };

            \addplot[color=black,
                    only marks, 
                    mark=diamond,
                    mark size=4pt] 
            coordinates {
                (7, 8.5)
                (4, 7)
                (5, 6)
                (4.5, 5.5)
                (6, 8.3)
            };

            \addplot[color=black,
                    only marks, 
                    mark=square,
                    mark size=4pt] 
            coordinates {
                (7, 3)
                (8, 4.3)
                (6.4, 4)
                (8.7, 2.6)
                (7.9, 3.6)
            };
            
            \draw[draw=black, fill=red!40, fill opacity=0.3] (axis cs:1.6,1.6) rectangle (axis cs:4.4,4.4);
            \node[] at (axis cs: 3, 1.2) {Family car};
            \draw[draw=black, fill=blue!40, fill opacity=0.3] (axis cs:3,5) rectangle (axis cs:8,9);
            \node[] at (axis cs: 5, 9.5) {Sports car};
            \draw[draw=black, fill=green!40, fill opacity=0.3] (axis cs:6,2) rectangle (axis cs:9,6);
            \node[] at (axis cs: 7.5, 1.5) {Luxury car};

            \node[] at (axis cs: 7, 5.6) {\Large?};
            \node[] at (axis cs: 1, 8) {\Large?};
        \end{axis}
    \end{tikzpicture}
    \caption{Three classes induced, each one covering the instances of one class and leaving outside the instances of the other classes. ``?'' are rejected regions, where no, or more than one class, is chosen.}
    \label{fig:multiclass-ex}
\end{figure}

In the above, a \textbf{One-vs-Rest} approach is formulated, which means that for each class $C_i$, we train a binary classifier that accepts the particular instance as a member of its class and rejects everything else. In figure~\ref{fig:multiclass-ex}, the first model $h_1$ accepts family cars and rejects everything else. Similarly, the second model $h_2$ accepts luxury cars and rejects everything else. And so on. 

In contrast, another strategy is the \textbf{One-vs-One} approach, where for every pair of classes, a binary classification model is trained. The formula for the amount of binary models is then $(K(K-1))/2$.  

\subsection{Regression}

When the output is a numeric value, we would like to learn a \textbf{numeric function}. The function is not known, but we have a training set of examples drawn from the \textit{unknown function}. 
$$
    \mathcal{X} = \{\mathbf{x}^t, r^t\}_{t=1}^N
$$
\noindent where $r^t \in \mathbb{R}$. If there is no noise assumed, then the task is \textbf{interpolation}. That is, we want to find a function $f(\mathbf{x})$ that passes through these points such that 
$$
    r^t = f(\mathbf{x}^t)
$$
\noindent In \textbf{polynomial interpolation}, given $N$ data points, we want to find the polynomial of degree $(N-1)$ to predict the output of any $\mathbf{x}$. If $\mathbf{x}$ is outside of the range of the $\mathbf{x}^t$ records in the training set, then this is called \textbf{extrapolation}. 

In \textbf{regression}, however, there is also noise added to the output of the unknown function
$$
    r^t = f(\mathbf{x}^t) + \epsilon
$$
\noindent where $f(\mathbf{x}) \in \mathbb{R}$ is the unknown function and $\epsilon$ is the random noise. The reason for $\epsilon$ is that there are often extra unobserved hidden or latent variables that affect the variables of the training set, i.e., exogenous variables, for which the true unknown function might be 
$$
    r^t = f^*(\mathbf{x}^t, \mathbf{z}^t)
$$
\noindent where $\mathbf{z}^t$ denotes the \textbf{hidden variables}. We approximate this function with our model $g(\mathbf{x})$. The empirical error on the training set $\mathcal{X}$ is
$$
    E(g\giv \mathcal{X}) = \frac{1}{N} \sum_{t=1}^N (r^t - g(\mathbf{x}^t))^2
$$
\noindent We want to find $g(\cdot)$ that minimises the empirical error. First, we assume the hypothesis class for $g(\cdot)$ of linear functions with a (relatively) small amount of parameters. 
$$
    g(\mathbf{x}) = w_0 + w_1 x_1 + \dots + w_d x_d = w_0 + \sum_{j=1}^d w_j x_j = w_0 + \mathbf{w}^T \mathbf{x}
$$
\noindent For simplicity, we can consider the linear function of one variable $x$ to estimate some quantity $g(x)$. 
$$
    g(x) = w_1 x + w_0
$$
\noindent where $w_1$ and $w_0$ are the parameters to learn from data, referred to as the coefficient and intercept, respectively. These parameters should minimise the empirical error, i.e.
$$
    E(w_1, w_0 \giv \mathcal{X}) = \frac{1}{N} \sum_{t=1}^N (r^t - (w_1 x + w_0))^2
$$
\noindent To compute the minimum point, we can take the partial derivative of $E$ with respect to $w_1$ and $w_0$, then set them to 0, and solve for the two parameters.  
\begin{align*}
    &\frac{\partial E}{\partial w_0} = \frac{1}{N} \sum_{t=1}^N (r^t - (w_1 x^t + w_0))^2 \implies \frac{1}{N} \sum_{t=1}^N (r^t - w_1 x^t - w_0)^2 \implies \frac{1}{N} \sum_{t=1}^N -2(r^t - w_1 x^t - w_0)\\
    &\frac{\partial E}{\partial w_1} = \frac{1}{N} \sum_{t=1}^N (r^t - (w_1 x^t + w_0))^2 \implies \frac{1}{N} \sum_{t=1}^N (r^t - w_1 x^t - w_0)^2 \implies \frac{1}{N} \sum_{t=1}^N -2 x^t(r^t - w_1 x^t - w_0)
\end{align*}
\noindent Note that the identity $\sum_i^N x_i = N \overline{x}$, which is directly derived from the formula for the mean, is very useful in the following derivations. Starting with $\partial E/\partial w_0$, we get:
\begin{align*}
    \frac{1}{N} \sum_{t=1}^N -2(r^t - w_1 x^t - w_0) &= 0\\
    \sum_{t=1}^N r^t - w_1 x^t - w_0 &= 0\\
    \sum_{t=1}^N (r^t) - w_1 \sum_{t=1}^N (x^t) - w_0 &= 0\\
    N \cdot \overline{r} - w_1 \cdot N \cdot \overline{x} - w_0 &= 0\\
    -w_0 &= -\overline{r} + w_1 \overline{x}\\
    w_0 &= \overline{r} - w_1 \overline{x}
\end{align*}

\noindent And for $\partial E/\partial w_1$, we get:
\begin{align*}
    \frac{1}{N} \sum_{t=1}^N -2 x^t(r^t - w_1 x^t - w_0) &= 0\\
    \sum_{t=1}^N -2 x^t r^t + 2 w_1 (x^t)^2 + 2 w_0 x^t &= 0\\
    \sum_{t=1}^N x^t r^t - w_1 (x^t)^2 - w_0 x^t &= 0\\
    \sum_{t=1}^N x^t r^t - w_1 (x^t)^2 - (\overline{r} - w_1 \overline{x}) x^t &= 0\\
    \sum_{t=1}^N (x^t r^t) - w_1 \sum_{t=1}^N (x^t)^2 - \overline{r} \sum_{t=1}^N (x^t) + w_1 \overline{x} \sum_{t=1}^N (x^t) &= 0\\
    \sum_{t=1}^N (x^t r^t) - w_1 \sum_{t=1}^N (x^t)^2 - \overline{r} \cdot N \cdot \overline{x} + w_1 \cdot N \cdot \overline{x}^2 &= 0\\
    - w_1 \sum_{t=1}^N (x^t)^2 + w_1 \cdot N \cdot \overline{x}^2 &= - \sum_{t=1}^N (x^t r^t) + \overline{r} \cdot N \cdot \overline{x}\\
    w_1(- \sum_{t=1}^N (x^t)^2 + N \cdot \overline{x}^2) &= - \sum_{t=1}^N (x^t r^t) + \overline{r} \cdot N \cdot \overline{x}\\[1em]
    w_1 &= \dfrac{- \sum_{t=1}^N (x^t r^t) + \overline{r} \cdot N \cdot \overline{x}}{- \sum_{t=1}^N (x^t)^2 + N \cdot \overline{x}^2}\\[1em]
    w_1 &= \dfrac{\sum_{t=1}^N (x^t r^t) - N\overline{r} \overline{x}}{\sum_{t=1}^N (x^t)^2 - N \overline{x}^2}
\end{align*}

\noindent Now we can for any training set compute the parameters (weights) of the linear model. If the model incurs an error that is too large, then a higher order function may yield better results. For example, the quadratic 
$$
    g(\mathbf{x}) = w_2 x_2^2 + w_1 x_1 + w_0
$$
\noindent where we can similarly find an analytic solution for the parameters. A higher-order polynomial decreases the error on the training data, but it will capture individual examples more closely, instead of capturing a general trend. See figure~\ref{fig:regr} for an illustration of some orders of polynomials trying to capture the data. 

\begin{figure}[t]
    \centering
    \includegraphics[width=.7\linewidth]{img/poly_reg.png}
    \caption{Polynomial regression of degrees one, three, six, and twelve. Notice how the higher polynomials overfit more, due to the underlying data being pretty simple.}
    \label{fig:regr}
\end{figure}

\subsection{Bias/Variance Dilemma}

Given a training set $\mathcal{X} = \{\mathbf{x}^t, r^t\}$, drawn from some unknown joint probability distribution $P(\mathbf{x}, r)$, we can construct our estimate for the regression function $g(\cdot)$. The \textit{expected squared error}, i.e., \textbf{Mean Squared Error}, can be written using the expected value $E[\cdot]$ as
$$
    E\left[(r-g(\mathbf{x}))^2 \giv \mathbf{x}\right] = \underbrace{E\left[(r-E\left[r\giv \mathbf{x}\right])\giv \mathbf{x}\right]}_{\textbf{noise}} + \underbrace{(E\left[r\giv \mathbf{x}\right] - g(\mathbf{x}))^2}_{\textbf{squared error}}
$$
\noindent Here, the first term on the right of the equals sign is the variance of the output $r$ given the input $\mathbf{x}$. In other words, it is the variance of the added noise, and as such, does not depend on $g(\cdot)$ or $\mathcal{X}$, and therefore, is the part that can never be removed by any estimator $g(\cdot)$.\

The second term on the right of the equals sign quantifies how much $g(\mathbf{x})$ deviates from the regression function, $E\left[r\giv \mathbf{x}\right]$. Another notation is often used as well:
\begin{align*}
    &g(\mathbf{x}) = \hat{y}\\
    &E\left[r\giv \mathbf{x}\right] = f(\mathbf{x}) = y
\end{align*}
\noindent where $\hat{y}$ is the predicted value and $y$ is the true value. The squared error depends on the type of estimator $g(\cdot)$ and the training set, i.e., $g(\mathbf{x})$ may be a good fit for one training set but a bad fit for another. Therefore, to quantify how well the estimator $g(\cdot)$ performs, we average over many possible datasets. The average value, which is the average over samples $\mathcal{X}$, all of size $N$ and drawn from the same distribution, is:
$$
    \underbrace{E_{\mathcal{X}}\left[(E\left[r \giv \mathbf{x}\right] - g(\mathbf{x}))^2 \giv \mathbf{x}\right]}_{\textbf{average expected error}} = \underbrace{(E\left[r \giv \mathbf{x}\right] - E_{\mathcal{X}}\left[g(\mathbf{x})\right])^2}_{\textbf{bias}} + \underbrace{E_{\mathcal{X}}\left[(g(\mathbf{x}) - E_{\mathcal{X}}\left[g(\mathbf{x})\right])^2\right]}_{\textbf{variance}}
$$
\noindent \textbf{Bias} measures how much the estimator is wrong, i.e., how many erroneous assumptions it makes, whereas \textbf{variance} measures how much the estimator $g(\mathbf{x})$ fluctuates around the expected value, $E\left[g(\mathbf{x})\right]$, for different samples. \textit{Both should be as small as possible}. 

We can compute bias and variance, given some known function $f(\cdot)$ with added noise, from which we sample $M$ datasets, i.e., $\mathcal{X}_i = \{\mathbf{x}^t_{i}, r^t_i\}, i = 1, \dots, M$. In real settings, this is not possible because we do not know $f(\cdot)$. 

Starting with $E_{\mathcal{X}}\left[g(\mathbf{x})\right]$, it can be estimated by the average of each $g_i(\mathbf{x})$:
$$
    \overline{g}(\mathbf{x}) = \frac{1}{M} \sum_{i=1}^M g_i(\mathbf{x})
$$
Using this identity, and the identity $E\left[r\giv \mathbf{x}\right] = f(\mathbf{x})$, we can formulate the bias and variance:
\begin{align*}
    \text{bias}^2(g) &= \frac{1}{N} \sum_t \left[\overline{g}(\mathbf{x}^t) - f(\mathbf{x}^t)\right]^2\\
    \text{variance}(g) &= \frac{1}{N M} \sum_t \sum_i \left[g_i(\mathbf{x}^t) - \overline{g}(\mathbf{x}^t)\right]^2
\end{align*}

\noindent For an estimator that is a constant fit, e.g., $g_i(\mathbf{x}) = 2$, there is no variance, because the data is not used and every $g_i(\mathbf{x})$ outputs the same. However, the bias is very high, because the model makes many erroneous assumptions about the underlying data. 

Another case is if we take the average of the target values $r^t$ instead of the constant~2. The bias decreases, because the average constant is a better estimate than simply some constant. However, this increases the variance, because different samples $\mathcal{X}_i$ may have different average values. 

In polynomial regression, small changes in the dataset cause a greater change in the fitted polynomials, and therefore, variance increases. However, a complex model will on average allow for a better fit of the data, thus bias decreases. 

\begin{figure}[t]
    \centering
    \includegraphics[width=.9\linewidth]{img/avg_hypothesis.png}
    \caption{Polynomial regression of degrees 1-16, where the average hypothesis (green) of 10 models is derived from $n=20$ out of $N=100$. }
    \label{fig:avr_hyp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{img/bias_variance.png}
    \caption{Plot of bias, variance, and error for each degree polynomial.}
    \label{fig:bias_var}
\end{figure}

\noindent Figure~\ref{fig:avr_hyp} illustrates this idea for polynomials from degree 1 to 16, where the increase of degree leads to overfitting. In figure~\ref{fig:bias_var}, the bias, variance, and mean squared error is plotted for these polynomials. In general, for an estimator $g(\cdot)$, an underlying function $f(\cdot)$, and a measurement of the hypothesis complexity $\mathcal{HC}(\cdot)$ (e.g., the $VC$-dimension): 
\begin{itemize}
    \item If $\mathcal{HC}(g) > \mathcal{HC}(f)$, then \textbf{overfitting}
    \item If $\mathcal{HC}(g) < \mathcal{HC}(f)$, then \textbf{underfitting}
    \item If $\mathcal{HC}(g) \approx \mathcal{HC}(f)$, then \textbf{bias/variance balance}
\end{itemize}

\subsection{Dimensions of supervised ML algorithms}

The aim is to build a good and useful approximation of $r^t$ using the model $g(\mathbf{x}^t \giv \theta)$. In doing so, there are three decisions to make:
\begin{enumerate}
    \item \textbf{Model}: A model $g(\cdot)$ defines a hypothesis class $\mathcal{H}$, i.e., an inductive bias, and a particular value of $\theta$, i.e., the parameters, which instantiates one hypothesis $h \in \mathcal{H}$.
    \item \textbf{Loss function}: The loss function $L(\cdot)$ computes the difference between the desired output, $r^t$, and the approximation of it, $g(\mathbf{x}^t \giv \theta)$, given the current values of the parameters $\theta$. The \textit{approximation error}, or loss, is the sum of losses over the individual instances
    $$
        E(\theta \giv \mathcal{X}) = \sum_t L(r^t, g(\mathbf{x}^t \giv \theta))
    $$
    \item \textbf{Optimisation procedure}: to find $\theta^*$ that minimises the total error:
    $$
        \theta^* = \argmin_\theta E(\theta \giv \mathcal{X})
    $$
    where arg min returns the argument that minimises. In polynomial regression, the optimum could be solved analytically, but this is not always the case. 
\end{enumerate}
