\newpage
\section{Multivariate Methods}

Several measurements or events can be formulated as an observation vector. The sample of data is then a \textbf{data matrix}:
$$
    \mathbf{X} = \begin{bmatrix}
        X^1_1 & X^1_2 & \dots & X^1_d\\
        X^2_1 & X^2_2 & \dots & X^2_d\\
        \vdots & \vdots & \ddots & \vdots\\
        X^N_1 & X^N_2 & \dots & X^N_d
    \end{bmatrix}
$$
where the $d$ columns correspond to $d$ variables (inputs). The $N$ rows correspond to \textbf{independent} and \textbf{identically distributed}~(i.i.d) \textit{observations}, \textit{examples}, or \textit{instances} on $N$ individuals or events. 

Typically, these variables are \textit{correlated}. If they are not, then there is no need for \textbf{multivariate analysis}. The aim may be to summarise this large body of data by means of relatively few parameters~(\textbf{simplification}). Or, we may be interested in generating hypotheses about the data~(\textbf{exploratory}). Another use case is predicting the value of one variable from the values of other variables. If the predicted variable is discrete, this is \textit{multivariate classification}, and if it is numeric, this is \textit{multivariate regression}.

\subsection{Parameter estimation}

The \textbf{mean vector} $\bm{\mu}$ is defined such that each of its elements corresponds to the mean of one column (variable) of $\mathbf{X}$:
$$
    E\left[\mathbf{X}\right] = \bm{\mu} = \left[\mu_1, \dots, \mu_d\right]
$$
\noindent The variance for a specific variable $X_i$ is denoted as $\sigma_i^2$, and the covariance of two variables $X_i$ and $X_j$ is defined as:
$$
    \sigma_{ij} = \text{Cov}(X_i, X_j) = E\left[(X_i-\mu_i)(X_j-\mu_j)\right] = E\left[X_i X_j\right] - \mu_i \mu_j
$$
with $\sigma_{ij} = \sigma_{ji}$, and when $i=j$, then $\sigma_{ij} = \sigma_i^2$. A data matrix with $d$ variables has $d$ variances, and due to symmetry of the covariance matrix, has $d(d+1)/2$ covariances. The $d\times d$ covariance matrix $\bm{\Sigma}$ whose $(i, j)$th elements correspond to $\sigma_{ij}$ is:
$$
    \bm{\Sigma} = \begin{bmatrix}
        \sigma^1_2 & \sigma_{12} & \dots & \sigma_{1d}\\
        \sigma_{21} & \sigma_{2}^2 & \dots & \sigma_{2d}\\
        \vdots & \vdots & \ddots & \vdots\\
        \sigma_{d1} & \sigma_{d2} & \dots & \sigma_{d}^2
    \end{bmatrix}
$$
\noindent In vector-matrix notation the covariance matrix is defined as:
$$
    \bm{\Sigma} = \text{Cov}(\mathbf{X}) = E\left[(\mathbf{X}-\bm{\mu})(\mathbf{X}-\bm{\mu})^T\right] = E\left[\mathbf{X}\mathbf{X}^T\right] - \bm{\mu}\bm{\mu}^T
$$
\noindent If two variables have a linear relationship, then the strength of the relationship will dictate how positive or negative the covariance is. Normalising the covariance between $-1$ and $1$ results in the correlation:
$$
    \text{Corr}(X_i, X_j) = \rho_{ij} = \frac{\sigma_{ij}}{\sigma_{i}\sigma_{j}}
$$

\paragraph{Maximum likelihood estimator} Given a multivariate sample, the maximum likelihood estimator for the mean $\bm{\mu}$ is the \textit{sample mean} $\textbf{m}$. Its $i$th dimension is the average of the $i$th column of $\mathbf{X}$:
$$
    \mathbf{m} = \frac{\sum_{t=1}^N \mathbf{x}^t}{N}, \quad \text{ with } \quad m_i = \frac{\sum_{t=1}^N x_i^t}{N}, i=1, \dots, d
$$
\noindent The estimator of $\bm{\Sigma}$ is $\mathbf{S}$, the \textit{sample covariance matrix}, with entries:
\begin{align*}
    s_i^2 &= \frac{\sum_{t=1}^N (x_i^t - m_i)^2}{N}\\
    s_{ij} &= \frac{\sum_{t=1}^N (x_i^t - m_i)(x_j^t - m_j)}{N}
\end{align*}
\noindent Note that these are biased estimates, because we divide by $N$ and not $N-1$. However, if in an application the estimates vary significantly depending on $N$ or $N-1$, there is serious trouble anyway. The \textbf{sample correlation coefficients} are:
$$
    r_{ij} = \frac{s_{ij}}{s_{i}s_{j}}
$$
and the sample correlation matrix $\mathbf{R}$ contains $r_{ij}$. 

\subsection{Multivariate Normal Distribution}

In the multivariate case, where $\mathbf{x}$ is a $d$-dimensional vector of variables, and they are normally distributed, we have the \textit{Gaussian} or \textit{Normal} distribution
$$
    P(\mathbf{x}) = \dfrac{1}{(2\pi)^{d/2} |\bm{\Sigma}|^{1/2}} \exp\left[-\frac{1}{2} (\mathbf{x}-\bm{\mu})^T \bm{\Sigma}^{-1} (\mathbf{x}-\bm{\mu})\right]
$$
\noindent and we write $\mathbf{x} \sim \mathcal{N}_d (\bm{\mu}, \bm{\Sigma})$, where $\bm{\mu}$ is the mean vector and $\bm{\Sigma}$ is the covariance matrix. To break down a part of the normal distribution, recall that for the univariate case, we have that
$$
    \frac{(X - \mu)^2}{\sigma^2} = \frac{(X - \mu)(X - \mu)}{\sigma^2} = (X - \mu) (\sigma^2)^{-1} (X - \mu)
$$
is the squared distance between $X$ and the mean $\mu$ in the units of the standard deviation, where we divide by the variance to normalise. This form is similar to the multivariate case, where the \textbf{Mahalanobis distance} is used:
$$
    (\mathbf{x}-\bm{\mu})^T \bm{\Sigma}^{-1} (\mathbf{x}-\bm{\mu}) = c^2
$$
where $c^2$ is the $d$-dimensional hyperellipsoid centered at $\bm{\mu}$, and its shape and orientation are determined by $\bm{\Sigma}$. The distance is characterised by comparing the variance between two variables. If one variable has a larger variance than another, it receives less weight in the Mahalanobis distance. This happens because of the use of the inverse of $\bm{\Sigma}$ that inverts the relationship. Similarly, two highly correlated variables do not contribute as much to the assigned weight as two less correlated variables. This has the effect of standardising all variables to unit variance and eliminating correlations. 


A special \textit{naive} case is where the components of the variables $\mathbf{X}$ are independent and $\text{Cov}(X_i, X_j) = 0$, for $i \neq j$, and $\text{Var}(X_i) = \sigma_i^2, \forall i$. Then, the covariance matrix is diagonal and the joint density is simply the product of the individual univariate densities:
$$
    P(\mathbf{x}) = \prod_{i=1}^d P(X_i) = \frac{1}{(2\pi)^{d/2} \prod_{i=1}^d \sigma_i} \exp\left[{-\frac12 \sum_{i=1}^d (\frac{X_i - \mu_i}{\sigma_i})^2}\right]
$$

\subsubsection{Example: Bivariate Normal Distribution}

In the \textbf{bivariate} case where $d=2$, we can visualise the distribution. See Figues~\ref{fig:normals2d} and \ref{fig:normals3d}. When the two variables $X_1$ and $X_2$ are independent, then these are simply two Gaussian that are parallel to each other on the $XY$-axes (upper left plots). The density becomes an ellipse if the variances of $\sigma_1^2$ and $\sigma_2^2$ are different (upper middle and right plots). The density rotates depending on the sign of the covariances (lower middle and right plots). This is due to the linear relationship that the covariance represents. 

The mean vector is then $\bm{\mu} = \begin{bmatrix} \mu_1 & \mu_2 \end{bmatrix}^T$, and the covariance matrix is
$$
    \bm{\Sigma} = \begin{bmatrix}
        \sigma_1^2 & \rho \sigma_1 \sigma_2\\
        \rho \sigma_1 \sigma_2 & \sigma_2^2
    \end{bmatrix}
$$
\noindent where $\rho$ is the correlation coefficient. The \textit{joint bivariate density} can be expressed in the form
$$
    P(X_1, X_2) = \dfrac{1}{2\pi \sigma_1 \sigma_2 \sqrt{1-\rho^2}} \exp\left[-\frac{1}{2(1-\rho^2)} (z_1^2 - 2\rho z_1 z_2 + z_2^2)\right]
$$
where $z_i = (X_i - \mu_i)/\sigma_i$ for $i = 1, 2$. The $z_i$ terms are standardised variables, which is also referred to as \textbf{z-normalisation}. 

Because $z_1^2 - 2\rho z_1 z_2 + z_2^2 = c^2$ is a constant, if $|\rho| \leq 1$, this becomes the equation for an ellipse, where the value of $\rho$ determines the slope of the major axis of the ellipse. In the lower middle and right plots of figure~\ref{fig:normals2d}, we see how the slope is negative when $\rho < 0$ and positive when $\rho > 0$. Recall that $\rho$ is the correlation between the two variables. If $\rho = 0$, then there is no linear relationship between $X_1$ and $X_2$, and therefore, we get a distribution like the upper left plot. If $\rho = 1$, then one variable tells us everything about the other, and thus, the bivariate distribution reduces to a univariate distribution. This indicates that we can effectively reduce dimensionality.  

And finally, the lower left plot shows the case where the covariance values are small, i.e., the determinant of the covariance matrix $|\bm{\Sigma}|$ is small. In this case, samples are closer to the mean vector $\bm{\mu}$, just like in the univariate case where a small value of $\sigma^2$ indicates that samples are close to $\mu$. Furthermore, a small $|\bm{\Sigma}|$ may also indicate that there is high correlation between variables. 

$\bm{\Sigma}$ is a \textit{symmetric positive definite} matrix. This is the multivariate equivalent of saying that $\text{Var}(X) > 0$. If this is not the case, then $\bm{\Sigma}$ is considered singular and its determinant is 0. This is either due to \textit{linear dependence} between the dimensions or because one of the dimensions has variance 0. In such a case, dimensionality should be reduced (via PCA for example) to get a positive definite matrix.  

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/normals_2d.png}
    \vspace{-10mm}
    \caption{Bivariate normals as a heatmap in 2D with varying covariance matrices.}
    \label{fig:normals2d}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\linewidth]{
    \includegraphics[width=1.15\linewidth]{img/normals_3d.png}
    }
    \caption{Bivariate normals as a surface in 3D with varying covariance matrices.}
    \label{fig:normals3d}
\end{figure}

\subsubsection{Projection of normals}

\noindent To project a $d$-dimensional Gaussian on to the vector $\mathbf{w}$, we assume $\mathbf{X} \sim \mathcal{N}_d(\bm{\mu}, \bm{\Sigma})$ and $\mathbf{w} \in \mathbb{R}^d$. Then, 
\begin{align*}
    \mathbf{w}^T \mathbf{X} &= \begin{bmatrix} w_1 & w_2 & \dots & w_d \end{bmatrix} \begin{bmatrix} X_1\\ X_2\\ \vdots \\ X_d \end{bmatrix}\\
    &= w_1 X_1 + w_2 X_2 + \dots + w_d X_d \sim \mathcal{N}_d(\mathbf{w}^T\bm{\mu}, \mathbf{w}^T\bm{\Sigma}\mathbf{w})
\end{align*}

\noindent In the general case, if $\mathbf{W}$ is a $d\times k$ matrix with rank $k < d$, then the $k$-dimensional projection $\mathbf{W}^T \mathbf{X}$ is $k$-variate normal:
$$
    \mathbf{W}^T \mathbf{X} \sim \mathcal{N}_d(\mathbf{W}^T \bm{\mu}, \mathbf{W}^T \bm{\Sigma} \mathbf{W})
$$
That is, if we project a $d$-dimensional normal distribution to a space that is $k$-dimensional, then it projects to a $k$-variate normal. This is analogous to taking a slice out of the upper left plot of figure~\ref{fig:normals3d} by which we effectively project the bivariate normal to a univariate normal. 

Note: the rank of a matrix $\mathbf{A}$ is the maximum number of \textit{linearly independent} columns of $\mathbf{A}$. 

\subsection{Multivariate Classification}

For classification, we want to know the probability of class $C_i$ given the samples $\mathbf{x}$, where $\mathbf{x} \in \mathbb{R}^d$ is a vector of variables. Formulated as a conditional probability, this is $P(C_i \giv \mathbf{x})$. Using Bayes' rule, this can be rewritten as 
$$
    P(C_i \giv \mathbf{x}) = \frac{P(\mathbf{x} \giv C_i) P(C_i)}{P(\mathbf{x})}
$$
\noindent If we now assume that $P(\mathbf{x} \giv C_i)$ is taken from a normal density, $\mathcal{N}_d(\bm{\mu}_i, \bm{\Sigma}_i)$, we have 
$$
    P(\mathbf{x} \giv C_i) = \frac{1}{(2\pi)^{d/2} |\bm{\Sigma}_i|^{1/2}} \exp\left[{-\frac{1}{2} (\mathbf{x} - \bm{\mu}_i)^T \bm{\Sigma}_i^{-1} (\mathbf{x} - \bm{\mu}_i)}\right]
$$
The main reason why this assumption is reasonable is its analytical simplicity. Furthermore, the normal density is a model for many naturally occurring phenomena, because the examples of most classes can be seen as mildly changed versions of a single example \textit{prototype}, namely $\bm{\mu}_i$, and the covariance matrix, $\bm{\Sigma}_i$, denotes the amount of \textit{noise} in each variable and the \textit{correlations} between these variables. 

Although the multivariate normal is a robust and useful approximation, its main requirement is that the sample of a class should form a single group. If there are multiple groups, one should use a \textbf{mixture model}. 

\paragraph{Derivation of Discriminant function}
It is often useful to work with the log likelihood instead of the regular likelihood estimation, because probabilities may become too small for computers to deal with (due to limited floating point precision). Using the following logarithm rules, we derive the discriminant function $g_i(\mathbf{x})$:
\begin{itemize}
    \item $\log(ab) = \log(a)+\log(b)$
    \item $\log\left(\dfrac{a}{b}\right) = \log(a)-\log(b)$
    \item $\log(a^b) = b\log(a)$
\end{itemize}
\noindent Thus, starting with
\begin{align}
    P(C_i \giv \mathbf{x}) &= \frac{P(\mathbf{x} \giv C_i) p(C_i)}{P(\mathbf{x})}\\
    \log(P(C_i \giv \mathbf{x})) &= \log\left(\dfrac{P(\mathbf{x} \giv C_i) p(C_i)}{P(\mathbf{x})}\right)\\
    \log(P(C_i \giv \mathbf{x})) &= \log(P(\mathbf{x} \giv C_i) p(C_i)) - \log(P(\mathbf{x}))\\
    \log(P(C_i \giv \mathbf{x})) &= \log(P(\mathbf{x} \giv C_i)) + \log(p(C_i)) - \log(P(\mathbf{x}))
\end{align}
\noindent Since $\log(P(\mathbf{x}))$ is a normalisation constant and the same for all classes, we can ignore it. This gives the discriminant function:
$$
    g_i(\mathbf{x}) = \log(P(C_i \giv \mathbf{x})) = \underbrace{\log(P(\mathbf{x} \giv C_i))}_{\textbf{likelihood}} + \underbrace{\log(p(C_i))}_{\textbf{prior}}
$$
\noindent Using this form as the discriminant for classification, we can find the most likely class by taking the class $C_i$ associated with the maximum value of the discriminant $g_i(\mathbf{x})$. In other words, 
$$
    \argmax_i g_i(\mathbf{x})
$$
Assuming $P(\mathbf{x} \giv C_i) \sim \mathcal{N}_d(\bm{\mu}_i, \bm{\Sigma}_i)$, we can derive the following useful form for $\log (P(\mathbf{x} \giv C_i))$. Note that $\log(P(C_i))$ is already in the right form. 
\begin{align}
    \log (P(\mathbf{x} \giv C_i)) &= \log\left(\frac{1}{(2\pi)^{d/2} |\bm{\Sigma}_i|^{1/2}} \exp\left[{-\frac{1}{2} (\mathbf{x} - \bm{\mu}_i)^T \bm{\Sigma}_i^{-1} (\mathbf{x} - \bm{\mu}_i)}\right]\right)\\
    \log (P(\mathbf{x} \giv C_i)) &= \log\left(\frac{1}{(2\pi)^{d/2} |\bm{\Sigma}_i|^{1/2}}\right) + \log\left(\exp\left[{-\frac{1}{2} (\mathbf{x} - \bm{\mu}_i)^T \bm{\Sigma}_i^{-1} (\mathbf{x} - \bm{\mu}_i)}\right]\right)\\
    \log (P(\mathbf{x} \giv C_i)) &= \log(1) - \log\left((2\pi)^{d/2} |\bm{\Sigma}_i|^{1/2}\right) + \left(-\frac{1}{2} (\mathbf{x} - \bm{\mu}_i)^T \bm{\Sigma}_i^{-1} (\mathbf{x} - \bm{\mu}_i) \right)\\
    \log (P(\mathbf{x} \giv C_i)) &= -\log\left((2\pi)^{d/2} \right) - \log \left(|\bm{\Sigma}_i|^{1/2}\right) + \left(-\frac{1}{2} (\mathbf{x} - \bm{\mu}_i)^T \bm{\Sigma}_i^{-1} (\mathbf{x} - \bm{\mu}_i) \right)\\
    \log (P(\mathbf{x} \giv C_i)) &= -\frac{d}{2}\log\left(2\pi\right) - \frac{1}{2} \log(|\bm{\Sigma}_i|) - \frac{1}{2} (\mathbf{x} - \bm{\mu}_i)^T \bm{\Sigma}_i^{-1} (\mathbf{x} - \bm{\mu}_i)
\end{align}

\noindent With this, the derivation is complete and the discriminant $g_i(\mathbf{x})$, for each class $C_i$, becomes:
$$
    g_i(\mathbf{x}) = -\frac{d}{2}\log\left(2\pi\right) - \frac{1}{2} \log(|\bm{\Sigma}_i|) - \frac{1}{2} (\mathbf{x} - \bm{\mu}_i)^T \bm{\Sigma}_i^{-1} (\mathbf{x} - \bm{\mu}_i) + \log(P(C_i))
$$

\subsubsection{Maximum Likelihood Estimates for each class} 
Given a training sample with $K \geq 2$ classes and $\mathcal{X} = \{\mathbf{x}^t, \mathbf{r}^t\}$, where $r_i^t = 1$ if $\mathbf{x}^t \in C_i$, and $0$ otherwise, then, separately for each class, the estimates for the \textit{means} and \textit{covariances} are found using maximum likelihood:
\begin{align*}
    \hat{P}(C_i) &= \dfrac{\sum_t r_i^t}{N}\\
    \mathbf{m}_i &= \dfrac{\sum_t r_i^t \mathbf{x}^t}{\sum_t r_i^t}\\
    \mathbf{S}_i &= \dfrac{\sum_t r_i^t (\mathbf{x}^t - \mathbf{m}_i)(\mathbf{x}^t - \mathbf{m}_i)^T}{\sum_t r_i^t}
\end{align*}
\noindent These are then used in the discriminant function to get estimates for the discriminants. If we ignore the first constant term, plug these in, and expand, we have 
$$
    g_i(\mathbf{x}) = - \frac{1}{2} \log(|\mathbf{S}_i|) - \frac{1}{2} (\mathbf{x}^T \mathbf{S}_i^{-1} \mathbf{x} - 2 \mathbf{x}^T \mathbf{S}_i^{-1} \mathbf{m}_i + \mathbf{m}_i^T \mathbf{S}_i^{-1}\mathbf{m}_i) + \log(\hat{P}(C_i))
$$
\noindent which defines a \textbf{quadratic discriminant}, as it can be written in the usual matrix-vector quadratic form:
$$
    g_i(\mathbf{x}) = \underbrace{\mathbf{x}^T \mathbf{W}_i \mathbf{x}}_{x^2 \text{ term}} + \underbrace{\mathbf{w}_i^T \mathbf{x}}_{x \text{ term}} + \underbrace{w_{i0}}_{\text{const}}
$$
\noindent where
\begin{align*}
    \mathbf{W}_i &= -\frac{1}{2} \mathbf{S}_i^{-1}\\
    \mathbf{w}_i &= \mathbf{S}_i^{-1} \mathbf{m}_i\\
    w_{i0} &= -\frac12 \mathbf{m}_i^T \mathbf{S}_i^{-1}\mathbf{m}_i - \frac{1}{2} \log(|\mathbf{S}_i|) + \log(\hat{P}(C_i))
\end{align*}
\noindent The number of parameters to be estimated are $K \cdot d$ for the means and $K \cdot d(d+1)/2$ for the covariance matrices. For the estimates to be reliable on small samples, one may want to decrease dimensionality, via subset selection or PCA. 

\subsubsection{Shared Covariance matrix Estimates}
If we make a simplification by assuming that all variables share a common covariance matrix, the number of parameters decreases. We \textit{pool} the covariance matrices by weighing them against the estimate for the prior $\hat{P}(C_i)$, and element-wise summing the matrices.
$$
    \mathbf{S} = \sum_i \hat{P}(C_i) \mathbf{S}_i
$$
In this case, the first term of $g_i(\mathbf{x})$, which normalised based on each $\mathbf{S}_i$ in the case of different covariance matrices, reduces, and we are left with 
\begin{align*}
    g_i(\mathbf{x}) &= - \frac{1}{2} (\mathbf{x} - \mathbf{m}_i)^T \mathbf{S}^{-1} (\mathbf{x} - \mathbf{m}_i) + \log(\hat{P}(C_i))\\
    &= - \frac{1}{2} (\mathbf{x}^T \mathbf{S}_i^{-1} \mathbf{x} - 2 \mathbf{x}^T \mathbf{S}_i^{-1} \mathbf{m}_i + \mathbf{m}_i^T \mathbf{S}_i^{-1}\mathbf{m}_i) + \log(\hat{P}(C_i))
\end{align*}
\noindent The number of parameters is now $K \cdot d$ for the means and only $d(d+1)/2$ for the shared covariance matrix. 

If, in addition to a shared covariance matrix, the priors are equal, then the optimal decision rule is to assign the input data to the class whose mean has the smallest \textit{Mahalanobis distance} to the input data. In contrast, unequal priors leads to the decision boundary being shifted towards the less likely class. Geometrically, shifting the decision boundary towards the less likely class means that the more likely class ranges over more space, and thus is sensitive to the mass of the prior. 

The quadratic term from the derivation, $\mathbf{x}^T \mathbf{S}^{-1} \mathbf{x}$, cancels because it is common in all discriminants, and the decision boundaries are linear, leading to a \textbf{linear discriminant}. 
$$
     g_i(\mathbf{x}) = \mathbf{w}_i^T \mathbf{x} + w_{i0}
$$
\noindent where 
\begin{align*}
    \mathbf{w}_i &= \mathbf{S}^{-1} \mathbf{m}_i\\
    w_{i0} &= -\frac12 \mathbf{m}_i^T \mathbf{S}^{-1}\mathbf{m}_i + \log(\hat{P}(C_i))
\end{align*}

\subsubsection{Naive Bayes' Classifier}

A further simplification is possible if we assume that all off-diagonals of the covariance matrix, $\sigma_{ij}, i \neq j$, are 0. In other words, all variables are independent. This is the \textbf{Naive Bayes' Classifier} where $P(X_j \giv C_i), \forall i \forall j$ are univariate Gaussian. $\mathbf{S}$ with entries $s_j$ and its inverse $1/s_j$ are diagonal, which simplifies the discriminant function:
$$
    g_i(\mathbf{x}) = -\frac{1}{2} \sum_{j=1}^d \left(\frac{X_j - m_{ij}}{s_j}\right)^2 + \log(\hat{P}(C_i))
$$
\noindent Note that the term $(X_j - m_{ij})/s_j$ is the \textit{z-normalisation} and measures the distance between $X_j$ and $m_{ij}$ in terms of standard deviation units. The number of parameters in this case is $K \cdot d$ for the means and $d$ for the variances. The complexity of $\mathbf{S}$ is reduced from $\mathcal{O}(d^2)$ to $\mathcal{O}(d)$.

\subsubsection{Nearest Mean Classifier}

Simplifying even further, if we assume that all variances are also equal, then the Mahalanobis distance reduces to the \textit{Euclidean distance}. This means that $|\mathbf{S}| = s^2d$ and $\mathbf{S}^{-1} = (1/s^2)\mathbf{I}$. The number of parameters in this case is $K\cdot d$ for the means and 1 for $s^2$.
\begin{align*}
     g_i(\mathbf{x}) &= -\frac{||\mathbf{x} - \mathbf{m}_i||^2}{2s^2} + \log(\hat{P}(C_i))\\
     &= -\frac{1}{2s^2} \sum_{j=1}^d (X_j^t - m_{ij})^2 + \log(\hat{P}(C_i))
\end{align*}
\noindent If the priors are equal, then the $\log(\hat{P}(C_i))$ term is for all classes the same, and thus can be removed. Furthermore, $1/2s^2$ is a constant, and can also be removed. What is left is then $g_i(\mathbf{x}) = -||\mathbf{x} - \mathbf{m}_i||^2$. This is named the \textbf{nearest mean classifier}, because it assigns the input to the class of the nearest mean. If we think of each mean as the \textit{ideal} or \textit{prototype} for the corresponding class, then this is a template matching procedure. 

\subsubsection{Distance as discriminant}

An alternative to the task of classification via a discriminant function, is the task of finding the best distance function. Instead of learning a discriminant function $g_i(\mathbf{x})$, this approach to classification is concerned with learning the best suitable distance function $\mathcal{D}(\mathbf{x}_1, \mathbf{x}_2)$. That is, given any $\mathbf{x}_1, \mathbf{x}_2, \mathbf{x}_3$, where $\mathbf{x}_1$ and $\mathbf{x}_2$ belong to the same class, i.e., $\mathbf{x}_1, \mathbf{x}_2 \in C_1$, and $\mathbf{x}_1$ and $\mathbf{x}_3$ belong to different classes, i.e., $\mathbf{x}_3 \in C_2$, we would like to have 
$$
    \mathcal{D}(\mathbf{x}_1, \mathbf{x}_2) < \mathcal{D}(\mathbf{x}_1, \mathbf{x}_3)
$$ 

\begin{figure}[t]
    \centering
    \makebox[\linewidth]{
    \includegraphics[width=1.15\linewidth]{img/multivariate_classification.png}
    }
    \caption{Summary of multivariate classification techniques. The ellipses are drawn with a scale of three times the standard deviation. The models are ordered from most parameters to least parameters.}
    \label{fig:multivariate-class}
\end{figure}


\subsection{Tuning Complexity}

Figure~\ref{fig:multivariate-class} shows a summary of the multivariate classification methods. From the top, left to right, to the bottom, left to right, the classification methods increase in the amount of assumptions, and decrease in the amount of parameters. This is another example of the bias/variance trade-off. When we make simplifying assumptions about the covariance matrices and decrease the amount of parameters to be estimated, we create the risk of introducing bias. On the other hand, if no such assumptions are made and the matrices are arbitrary, the quadratic discriminant may have large variance on small datasets. 

When we have a small dataset, with potentially different covariance matrices, it may be better to assume a shared covariance matrix. A single covariance matrix has fewer parameters and it can be estimated with data from \textit{all classes}, instead of each specific class. 

In \textbf{regularised discriminant analysis}~(RDA), the quadratic classifier, linear classifier, and the nearest mean classifier are combined by using additional hyperparameters. \textit{Regularisation} corresponds to approaches where one starts with high variance and constrains towards lower variance, at the risk of increasing bias. For \textit{parametric classification}, the covariance matrices can be written as a weighted average of the three special cases:
$$
    \mathbf{S}_i' = \alpha \sigma^2 \mathbf{I} + \beta \mathbf{S} + (1 - \alpha - \beta)\mathbf{S_i}
$$
Where $\mathbf{S}_i$ is the estimate for the covariance of $C_i$, and $\mathbf{S}$ is the shared pooled estimate for the covariance matrix. For the parameters $\alpha$ and $\beta$, we get the following results:
\begin{itemize}
    \item when $\alpha = \beta = 0$, this leads to $\mathbf{S}_i' = \mathbf{S}_i$, which is the \textit{quadratic classifier}.
    \item when $\alpha = 0$ and $\beta = 1$, the covariance matrices are shared, $\mathbf{S}_i' = \mathbf{S}$, and we get a \textit{linear classifier}. 
    \item when $\alpha = 1$ and $\beta = 0$, the covariance matrices are diagonal with $\sigma^2$ on the diagonals, i.e., $\mathbf{S}_i' = \sigma^2 \mathbf{I}$, and we get the \textit{nearest mean classifier}. 
\end{itemize}

\noindent In between these extremes for $\alpha$ and $\beta$, we get a variety of classifiers, where cross-validation can help weed out the bad hypotheses. 

When the dataset is small, another approach to regularisation is the use of Bayesian approach by defining priors over $\bm{\mu}_i$ and $\mathbf{S}_i$, or using cross-validation by choosing the best of the four multivariate classification methods. 

\subsection{Discrete Features}

A discrete feature is one that takes on one of $n$ different values. For example, $\text{color} \in \{\text{red}, \text{blue}, \text{green}\}$. Let us say that $X_j$ are binary (Bernoulli) variables in the form of
$$
    p_{ij} = P(X_j = 1 \giv C_i)
$$
\noindent meaning that for each $C_i$, this is the conditional probability of variable $X_j$ being true. If we assume that all $X_j$ are independent binary variables, then we have
$$
    P(\mathbf{x} \giv C_i) = \prod_{j=1}^d p_{ij}^{X_j} (1-p_{ij})^{(1-X_j)}
$$
This uses the \textit{Binomial distribution} denoted by a set of independent Bernoulli trials. This is also another example of the naive Bayes' classifier where $P(X_j \giv C_i)$ are Bernoulli. The discriminant function is
\begin{align*}
    g_i(\mathbf{x}) &= \log{P(\mathbf{x} \giv C_i)} + \log(P(C_i))\\
    &= \sum_j \left[X_j \log{p_{ij}} + (1-X_j)\log{1-p_{ij}} \right] + \log(P(C_i))
\end{align*}
\noindent This is linear. The estimator for $p_{ij}$ is
$$
    \hat{p}_{ij} = \dfrac{\sum_t X_j^t r_i^t}{\sum_t r_i^t}
$$
\noindent Example applications are \textit{document categorisation} and \textit{spam filtering}. In the \textbf{bag of words} representation, we choose \textit{a priori} $d$ words that we believe give information about the underlying class. Each text is then a $d$-dimensional binary vector where $X_j = 1$ if the word associated with $j$ occurs in the text, and 0 otherwise. 

For example, if $d = 3$ and we have the binary variables $X_{\text{cat}}$, $X_{\text{tree}}$, $X_{\text{mouse}}$, we can order them in a vector
$$
    \mathbf{x} = \begin{bmatrix} X_{\text{cat}} \\ X_{\text{tree}} \\ X_{\text{mouse}} \end{bmatrix}
$$
\noindent Now, given the input text $\mathcal{X} = \text{``The cat is in the tree''}$, we can create a feature embedding of $X_j = 1$ if $j \in \mathcal{X}$. Therefore, 
$$
    \mathbf{x} = \begin{bmatrix} 1 \\ 1 \\ 0 \end{bmatrix}
$$
\noindent Note that since we assume the ordering of words is independent from other words, this representation loses all ordering information in the input text (we create an arbitrary ordering), hence the name \textbf{bag of words}. 

After training, $\hat{p}_{ij}$ estimates the probability that word $j$ occurs in a text that is of class $i$. In the general case, instead of binary features, let us say we have the multinomial $X_j$ chosen from the set $\{v_1, v_2, \dots, v_k\}$. To work with this type of data, we need to convert it to new 0/1 dummy variables. 
$$
    z^t_{jk} = \begin{cases}
        1 & \text{if $X_j^t = v_k$}\\
        0 & \text{otherwise}
    \end{cases}
$$
\noindent This way the variable $X_{\text{color}}  \in \{\text{red}, \text{blue}, \text{green}\}$ is converted to three separate dummy variables $z_{\text{color.red}}$, $z_{\text{color.blue}}$, $z_{\text{color.green}}$. 

Let $p_{ijk}$ denote the probability that $X_j$ takes on the value $v_k$ and belongs to class $C_i$. 
$$
    p_{ijk} = P(z_{jk} = 1 \giv C_i) = P(X_j = v_k \giv C_i)
$$
\noindent Assuming independence between the features, we have
$$
    P(\mathbf{x} \giv C_i) = \prod_{j=1}^d \prod_{k=1}^{n_j} p_{ijk}^{z_{jk}}
$$
\noindent The discriminant function is then
$$
    g_i(\mathbf{x}) = \sum_j \sum_k z_{jk} \log{p_{ijk}} + \log{P(C_i)}
$$
\noindent The maximum likelihood estimator for $p_{ijk}$ is
$$
    \hat{p}_{ijk} = \dfrac{\sum_t z_{jk}^t r_i^t}{\sum_t r_i^t}
$$

\subsection{Multivariate Regression}

Previously, we considered regression with a single variable to find the estimator $g(\mathbf{x}) = w_0 + \mathbf{w}^T \mathbf{x}$. In the general case, we are working with multiple variables, $X_1, X_2, \dots, X_d$, and noise. This is often called \textbf{multiple regression}. The multivariate linear model is
\begin{align*}
    r^t &= g(\mathbf{x}^t \giv w_0, w_1, \dots, w_d) + \epsilon\\
    &= w_0 + w_1 x_1^t + w_2 x_2^t + \dots + w_d x_d^t + \epsilon
\end{align*}

\noindent We assume $\epsilon$ to be normal with mean 0 and constant variance. Because the linear model is a linear combination (plus noise), we can formulate this problem via matrix-vector notation. 
$$
    \mathbf{X} = \begin{bmatrix}
        1 & x_1^1 & x_2^1 & \dots & x_d^1\\
        1 & x_1^2 & x_2^2 & \dots & x_d^2\\
        \vdots & \vdots & \vdots & & \vdots\\
        1 & x_1^N & x_2^N & \dots & x_d^N
    \end{bmatrix}, \quad 
    \mathbf{w} = \begin{bmatrix} w_0\\ w_1\\ \vdots \\ w_d\end{bmatrix}, \quad 
    \mathbf{r} = \begin{bmatrix} r_0\\ r_1\\ \vdots \\ r_N\end{bmatrix}
$$
\noindent Note that the first column of $\mathbf{X}$ has all 1's to account for the constant term, $w_0$, in the linear model. The equation now becomes:
$$
    \mathbf{X}\mathbf{w} = \mathbf{r}
$$
The error, as before, is the \textit{sum of squared differences}, and to \textit{maximise} the likelihood is the same as \textit{minimising} the sum of squared differences. 
$$
    E(w_0, w_1, \dots, w_d \giv \mathcal{X}) = \frac{1}{N} \sum_{t=1}^N (r^t - w_0 - w_1 x_1^t - w_2 x_2^t  \dots - w_d x_d^t)^2
$$
\noindent Formulated with matrix-vector notation, we have
$$
    E(\mathbf{w} \giv \mathcal{X}) = ||\mathbf{r} - \mathbf{X}\mathbf{w}||^2 = (\mathbf{r} - \mathbf{X}\mathbf{w})^T (\mathbf{r} - \mathbf{X}\mathbf{w})
$$
To solve for $\mathbf{w}$, we can take the partial derivative of the error with respect to each of the parameters, $w_j, j = 0, \dots, d$, which results in a set of \textbf{normal equations}. Using matrix calculus, and the following calculus identities, the solution of $\mathbf{w}$ can easily be found.
\begin{enumerate}
    \item Derivative of \textbf{linear function}:
    $$
        \dfrac{\partial}{\partial \mathbf{x}} \mathbf{a} \cdot \mathbf{x} = \dfrac{\partial}{\partial \mathbf{x}} \mathbf{a}^T \mathbf{x} = \dfrac{\partial}{\partial \mathbf{x}} \mathbf{a} \mathbf{x}^T = \mathbf{a}
    $$
    analogous to $\frac{d}{dx} ax = a$.
    \item Derivative of \textbf{quadratic function} if $\mathbf{A}$ is symmetric:
    $$
         \dfrac{\partial}{\partial \mathbf{x}} \mathbf{x}^T \mathbf{A} \mathbf{x} = 2 \mathbf{A} \mathbf{x}
    $$
    analogous to $\frac{d}{dx} ax^2 = 2ax$. If $\mathbf{A}$ is not symmetric, then the quadratic derivative becomes:
    $$
        \dfrac{\partial}{\partial \mathbf{x}} \mathbf{x}^T \mathbf{A} \mathbf{x} = (\mathbf{A} + \mathbf{A}^T) \mathbf{x}
    $$
\end{enumerate}
\noindent Before using these identities, we can simplify and expand the error:
\begin{align}
    \dfrac{\partial}{\partial \mathbf{w}} E(\mathbf{w} \giv \mathcal{X}) &= \dfrac{\partial}{\partial \mathbf{w}} (\mathbf{r} - \mathbf{X}\mathbf{w})^T (\mathbf{r} - \mathbf{X}\mathbf{w})\\
    &= \dfrac{\partial}{\partial \mathbf{w}} (\mathbf{r}^T - (\mathbf{X}\mathbf{w})^T) (\mathbf{r} - \mathbf{X}\mathbf{w})\\
    &= \dfrac{\partial}{\partial \mathbf{w}} (\mathbf{r}^T - \mathbf{w}^T\mathbf{X}^T) (\mathbf{r} - \mathbf{X}\mathbf{w})\\
    &= \dfrac{\partial}{\partial \mathbf{w}} (\mathbf{r}^T - \mathbf{w}^T\mathbf{X}^T) \mathbf{r} - (\mathbf{r}^T - \mathbf{w}^T\mathbf{X}^T)\mathbf{X}\mathbf{w}\\
    &= \dfrac{\partial}{\partial \mathbf{w}} \mathbf{r}^T\mathbf{r} - \mathbf{w}^T\mathbf{X}^T\mathbf{r} - \mathbf{r}^T\mathbf{X}\mathbf{w} + \mathbf{w}^T\mathbf{X}^T\mathbf{X}\mathbf{w}\label{eq:err5}\\
    &= \dfrac{\partial}{\partial \mathbf{w}} \mathbf{r}^T\mathbf{r} - \mathbf{w}^T\mathbf{X}^T\mathbf{r} - (\mathbf{w}^T\mathbf{X}^T\mathbf{r})^T + \mathbf{w}^T\mathbf{X}^T\mathbf{X}\mathbf{w}\label{eq:err6}\\
    &= \dfrac{\partial}{\partial \mathbf{w}} \mathbf{r}^T\mathbf{r} - 2\mathbf{w}^T\mathbf{X}^T\mathbf{r} + \mathbf{w}^T\mathbf{X}^T\mathbf{X}\mathbf{w}\label{eq:err7}
\end{align}
\noindent Note that in step \ref{eq:err5}, $\mathbf{r}^T\mathbf{X}\mathbf{w} = \mathbf{r}^T (\mathbf{X}\mathbf{w}) = ((\mathbf{X}\mathbf{w})^T \mathbf{r})^T = (\mathbf{w}^T\mathbf{X}^T \mathbf{r})^T$. And in step~\ref{eq:err6}, note that $(\mathbf{w}^T\mathbf{X}^T \mathbf{r})^T = \mathbf{w}^T\mathbf{X}^T \mathbf{r}$, because it is a scalar\footnote{\url{https://math.stackexchange.com/questions/369694/matrix-calculus-in-least-square-method}}. 

Now we take the derivative of the form in \ref{eq:err7}, set it to 0, and solve for $\mathbf{w}$. 
\begin{align*}
    \dfrac{\partial}{\partial \mathbf{w}} \left(\mathbf{r}^T\mathbf{r} - 2\mathbf{w}^T\mathbf{X}^T\mathbf{r} + \mathbf{w}^T\mathbf{X}^T\mathbf{X}\mathbf{w}\right) \implies -2\mathbf{X}^T\mathbf{r} + 2\mathbf{X}^T\mathbf{X}\mathbf{w} &= 0\\
    2\mathbf{X}^T\mathbf{X}\mathbf{w} &= 2\mathbf{X}^T\mathbf{r}\\
    \mathbf{X}^T\mathbf{X}\mathbf{w} &= \mathbf{X}^T\mathbf{r}\\
    \mathbf{w} &= (\mathbf{X}^T\mathbf{X})^{-1} \mathbf{X}^T\mathbf{r}
\end{align*}
\noindent For \textit{multivariate polynomial regression}, the method is the same if we define the variables as $X_1 = X_2$, $X_2 = X_2^2$, etc. In other words, exponentiation of the polynomial powers. Other arbitrary non-linear functions are also possible as \textit{basis functions}. For example, $X_2 = sin(X_2)$ or $X_3 = \exp{X_3^2\pi}$. 

The advantage of linear models is that after the regression function is computed, we can inspect the weight vector $\mathbf{w}$, to extract knowledge. The signs of $w_j$ tell us whether $X_j$ has a positive or negative effect on the output. The absolute values of each $w_j$ tells us how important the feature is, by which we can rank them in terms of importance, and remove the features whose $w_j$ is close to 0. 
