\newpage
\section{Linear Discrimination}

Recall that in classification, we define a set of \textit{discriminant functions} $g_j(\mathbf{x}), j = 1, \dots, K$, and then we 
$$
    \text{choose $C_i$ if } g_i(\mathbf{x}) = \max_{j=i}^K g_j(\mathbf{x})
$$
\noindent In other words, we choose $C_i = \argmax_i g_i(\mathbf{x})$. We first estimated the prior probability, $\hat{P}(C_i)$, and the class likelihoods, $\hat{P}(\mathbf{x} \giv C_i)$, and then used Bayes' rule to calculate the posterior densities. the discriminant function was the \textit{log likelihood} of the posterior $\hat{P}(C_i \giv \mathbf{x})$. This is called \textbf{likelihood-based classification}. This section discusses the alternative \textbf{discriminant-based classification}, where we assume a model directly from the discriminant, rather than from Gaussians or correlations. 

Thus, the discriminant model is defined as
$$
    g_i(\mathbf{x} \giv \bm\Phi_i)
$$
\noindent where it is explicitly parameterised with the set of parameters $\bm\Phi_i$, as opposed to likelihood-based methods that have implicit parameters that define the densities, e.g., mean vector and covariance matrix. The difference between likelihood and discriminant-based classification is characterised as follows:
\begin{itemize}
    \item \textbf{Inductive bias}: Instead of assuming the form of the class densities (e.g., Gaussian), we assume the form of the boundaries separating the classes. 
    \item \textbf{Learning approach}: Instead of searching for the parameters that maximise sample likelihoods separately for each class, we learn the model parameters $\bm\Phi$ by optimising for the quality of the separation, i.e., estimating the \textit{boundaries} between classes.  
\end{itemize}

\subsection{Generalising the Linear Model} 

When the linear model $g_i(\mathbf{x} \giv \mathbf{w}_i, w_{i0}) = \mathbf{w}_i^T \mathbf{x} + w_{i0}$ is not flexible enough, we can increase complexity by using the \textbf{quadratic discriminant function}.
$$
    g_i(\mathbf{x} \giv \mathbf{W}_i, \mathbf{w}_i, w_{i0}) = \mathbf{x}^T \mathbf{W}_i \mathbf{x} + \mathbf{w}_i \mathbf{x} + w_{i0}
$$
\noindent This has $\mathcal{O}(d^2)$. Equivalently, we can preprocess the input by adding \textbf{higher-order terms} (product terms). For example, given two input values $x_1, x_2$, we can define new variables.
$$
    \mathbf{z} = \begin{bmatrix}x_1\\x_2\\x_1^2\\x_2^2\\x_1 x_2\end{bmatrix}
$$
These denote the same quadratic terms used before. This linear function defined in the 5-dimensional $\mathbf{z}$ space corresponds to a non-linear function in the 2-dimensional $\mathbf{x}$ space. 

Thus, for $K$ input values in $\mathbf{x}$, we write the discriminant as
$$
    g_i(\mathbf{x}) = \sum_{j=1}^K w_{ij} \bm\phi_j (\mathbf{x}) + w_{i0}
$$
\noindent where $\bm\phi_j(\mathbf{x})$ are the \textbf{basis functions} or \textbf{potential functions}. Other examples of basis functions are $\sin(x_1), \exp(x_2)$, etc. 

\subsection{Geometry of the Linear Discriminant}

\subsubsection{Two Classes}

For the case of two classes, it is sufficient to have one discriminant function. The reason for this is that for two discriminants $g_1(\mathbf{x})$ and $g_2(\mathbf{x})$, their difference tells us how to discriminate between the two classes. Therefore, we can reduce them via the following:
\begin{align*}
    g(\mathbf{x}) &= g_1(\mathbf{x}) - g_2(\mathbf{x})\\
    &= (\mathbf{w}_1^T \mathbf{x} + w_{10}) - (\mathbf{w}_2^T \mathbf{x} + w_{20})\\
    &= \mathbf{w}_1^T \mathbf{x} + w_{10} - \mathbf{w}_2^T \mathbf{x} - w_{20}\\
    &= (\mathbf{w}_1^T - \mathbf{w}_2^T) \mathbf{x} + (w_{10} - w_{20})\\
    &= \mathbf{w}^T \mathbf{x} + w_{0}
\end{align*}
\noindent where we 
$$
    \text{choose} \begin{cases}
        C_1 & \text{if $g(\mathbf{x}) > 0$}\\
        C_2 & \text{otherwise}
    \end{cases}
$$
\noindent This defines a hyperplane where $\mathbf{w}$ is the \textbf{weight vector} and $w_{0}$ is the \textbf{threshold}, because the decision rule is now: choose $C_1$ if $\mathbf{w}^T \mathbf{x} > -w_0$, and choose $C_2$ otherwise. 

The hyperplane divides the input space into two half-spaces, also denoted as decision regions. Any $\mathbf{x} \in C_1$ implies $\mathbf{x} \in \mathcal{R}_1$ is \textit{positive}, and any $\mathbf{x} \in C_2$ implies $\mathbf{x} \in \mathcal{R}_2$ is \textit{negative}. 

For two points $\mathbf{x}_1$ and $\mathbf{x}_2$, both on the decision boundary, that is, $g(\mathbf{x}_1) = g(\mathbf{x}_2) = 0$, then
\begin{align*}
    \mathbf{w}^T \mathbf{x}_1 + w_0 &= \mathbf{w}^T \mathbf{x}_2 + w_0\\
    \mathbf{w}^T (\mathbf{x}_1 - \mathbf{x}_2) &= 0
\end{align*}
\noindent The interpretation of this is the following. Although $\mathbf{x}_1$ and $\mathbf{x}_2$ make the discriminant output~0, they do not lie on the decision boundary, i.e., they do not point in the same direction as the hyperplane. Rather, they are vectors that have their tip on the hyperplane. Therefore, if we subtract one from the other, we get a vector that points in the same direction as the hyperplane. 

Thus, we say that $\mathbf{w}$ is normal (orthogonal) to any vector lying on the hyperplane. In other words, $\mathbf{w}$ is orthogonal to all vectors on the hyperplane, where these vectors are constructed by taking the difference between two points $\mathbf{x}_1$ and $\mathbf{x}_2$ that have their tip on the hyperplane.

For more geometric intuition, we can rewrite the vector $\mathbf{x}$
$$
    \mathbf{x} = \mathbf{x}_p + r \dfrac{\mathbf{w}}{||\mathbf{w}||}
$$
\noindent where $\mathbf{x}_p$ is the projection of $\mathbf{x}$ onto the hyperplane, and $r$ is the distance from $\mathbf{x}$ to the hyperplane, which may be negative if $\mathbf{x}$ is on the negative side and positive if $\mathbf{x}$ is on the positive side. The formula basically says that to obtain $\mathbf{x}$, we follow the projected vector $\mathbf{x}_p$, then add to it $r$ times the normalised (orthogonal) vector $\mathbf{w}/||\mathbf{w}||$. 

Note that since $\mathbf{x}_p$ lies on the hyperplane, we know that $g(\mathbf{x}_p) = 0$. The distance from $\mathbf{x}$ to the hyperplane is then:
$$
    r = \frac{g(\mathbf{x})}{||\mathbf{w}||}
$$
\noindent and the distance from the origin to the hyperplane is then:
$$
    r_0 = \frac{w_0}{||\mathbf{w}||}
$$
\noindent Therefore, $w_0$ determines the \textit{location} of the hyperplane with respect to the origin, and $\mathbf{w}$ determines its \textit{orientation}. 

\subsubsection{Example: Binary Linear Discriminant}

Consider a sample $\mathcal{X} = \{\mathbf{x}^t, r^t\}_{t=1}^{100}$ with $\mathbf{x}^t = \begin{bmatrix} x_1 & x_2 \end{bmatrix}$ and $r^t \in \{0, 1\}$. Using linear discriminants, we find the 2-dimensional weight vector $\mathbf{w}$. See figure~\ref{fig:lin_discr} for the sample scatter plot, the decision boundary, and the normal $\mathbf{w}$. Calculating the accuracy can be done via:
$$
    acc = \frac{1}{N} \sum_{t=1}^N 1(1(\mathbf{w}^T \mathbf{x} + w_0 > 0) = r^t)
$$
\noindent where $1(a = b)$ results in $1$ if $a = b$, and 0 otherwise. The accuracy with respect to the sample is $0.99$ due to one misclassification.

\begin{figure}[t]
    \centering
    \makebox[\linewidth]{
    \includegraphics[width=0.6\linewidth]{img/lin_discrimination.png}
    }
    \caption{Partition of the input space in decision regions.}
    \label{fig:lin_discr}
\end{figure}

\subsubsection{Multiple Classes}

When there are $K > 2$ classes, there are $K$ discriminant functions. We assume that the parameters are learned, and obtain 
$$
    g_i(\mathbf{x} \giv \mathbf{w}_i, w_{i0}) = \begin{cases}
        > 0 & \text{if $\mathbf{x} \in C_i$}\\
        \leq 0 & \text{otherwise}
    \end{cases}
$$
This is again the \textbf{One-vs-Rest} approach to classification. Using such discriminant functions, we assume that all classes are \textbf{linearly separable}, that is, for each class $C_i$, there exists a hyperplane $H_i$, such that all $\mathbf{x} \in C_i$ lie on its \textit{positive} side, and all $\mathbf{x} \in C_j, j \neq i$, lie on its \textit{negative} side. 

Ideally, there should be a single $g_i(\mathbf{x})$ greater than 0 and all others less than or equal to zero. This is not always possible because boundaries/regions may overlap or it could be that every $g_i(\mathbf{x}) \leq 0$. We could \textit{reject} these cases, but usually we assign $\mathbf{x}$ to the class with the highest discriminant:
$$
    \text{Choose $C_i$ if } g_i(\mathbf{x}) = \max_{j=1}^K g_j(\mathbf{x})
$$

\subsection{Pairwise Separation}

If the classes are not linearly separable, we could divide it into a set of linear problems. This is the \textbf{One-vs-One} approach to classification, where a linear discriminant is used for each pair of distinct classes.
$$
    g_{ij}(\mathbf{x} \giv \mathbf{w}_{ij}, w_{ij0}) = \mathbf{w}_{ij}^T \mathbf{x} + w_{ij0}
$$
\noindent The parameters $\mathbf{w}_{ij}, i \neq j$ yield the following piece-wise function:
$$
     g_{ij}(\mathbf{x}) = \begin{cases}
         > 0 & \text{if } \mathbf{x} \in C_i\\
         \leq 0 & \text{if } \mathbf{x} \in C_j\\
         \text{irrelevant} & \text{otherwise}
     \end{cases}
$$
\noindent If we are training the model $g_{ij}(\mathbf{x})$ and we have a training input $\mathbf{x}^t \in C_k$, where $k \neq i$, and $k \neq j$, then $\mathbf{x}^t$ is not used during training. In other words, to produce $g_{ij}(\mathbf{x})$, we first filter the dataset, and only train on the sub-sample corresponding to class $C_i$ and $C_j$. 
\begin{align*}
    \text{Choose } C_i \text{ if } &\forall j \neq i, g_{ij}(\mathbf{x}) > 0\\
    &\implies (g_{i1}(\mathbf{x}) > 0) \land (g_{i2}(\mathbf{x}) > 0) \land \dots \land (g_{i(K-1)}(\mathbf{x}) > 0)
\end{align*}
\noindent In many cases, this is too strict for class $C_i$. We can relax the conjunction by using a summation and choosing the maximum.
$$
    g_i(\mathbf{x}) = \sum_{j \neq i} g_{ij}(\mathbf{x})
$$

\subsection{Parametric Distribution}\label{sigm}

In the previous section, we saw that if the class densities $P(\mathbf{x}\giv C_i)$ are Gaussian and share a common \textit{pooled} covariance matrix, then the discriminant function is linear.
$$
    g_i(\mathbf{x}) = \mathbf{w}_i^T \mathbf{x} + w_{i0}
$$
\noindent where the parameters $\mathbf{w}_i$ and $w_{i0}$ can be derived analytically by using the Gaussian formula. Now imagine there are two classes, where we define $y = P(C_1 \giv \mathbf{x})$ and $1-y = P(C_2 \giv \mathbf{x})$. In classification, we choose $C_1$ if $y > 0.5$, and $C_2$ otherwise. This is equivalent to:
\begin{align*}
    y &> 0.5\\
    \frac{y}{1-y} &> \frac{0.5}{1-0.5} = 1\\
    \log{\frac{y}{1-y}} &> \log{1} = 0
\end{align*}
\noindent This last equivalence $\log{(y/(1-y))}$ is known as the \textbf{logit transformation} or the \textit{log odds} of $y$. The logit is \textit{linear} in the case of two Gaussian (normal) classes if they share a common covariance matrix. 
\begin{align*}
    \text{logit}(P(C_1 \giv \mathbf{x})) &= \log \dfrac{P(C_1 \giv \mathbf{x})}{1 - P(C_1 \giv \mathbf{x})} = \log \dfrac{P(C_1 \giv \mathbf{x})}{P(C_2 \giv \mathbf{x})}\\
    &= \log \dfrac{P(\mathbf{x} \giv C_1) P(C_1)}{P(\mathbf{x} \giv C_2) P(C_2)}\\[1em]
    &= \log \dfrac{P(\mathbf{x} \giv C_1)}{P(\mathbf{x} \giv C_2)} + \log \dfrac{P(C_1)}{P(C_2)}\\[1em]
    &= \log \dfrac{\frac{1}{(2\pi)^{d/2} |\bm{\Sigma}|^{1/2}} \exp\left[{-\frac{1}{2} (\mathbf{x} - \bm{\mu}_1)^T \bm{\Sigma}^{-1} (\mathbf{x} - \bm{\mu}_1)}\right]}{\frac{1}{(2\pi)^{d/2} |\bm{\Sigma}|^{1/2}} \exp\left[{-\frac{1}{2} (\mathbf{x} - \bm{\mu}_2)^T \bm{\Sigma}^{-1} (\mathbf{x} - \bm{\mu}_2)}\right]} + \log \dfrac{P(C_1)}{P(C_2)}\\[1em]
    &= \log \dfrac{\exp\left[{-\frac{1}{2} (\mathbf{x} - \bm{\mu}_1)^T \bm{\Sigma}^{-1} (\mathbf{x} - \bm{\mu}_1)}\right]}{\exp\left[{-\frac{1}{2} (\mathbf{x} - \bm{\mu}_2)^T \bm{\Sigma}^{-1} (\mathbf{x} - \bm{\mu}_2)}\right]} + \log \dfrac{P(C_1)}{P(C_2)}\\[1em]
    &= -\frac{1}{2} (\mathbf{x} - \bm{\mu}_1)^T \bm{\Sigma}^{-1} (\mathbf{x} - \bm{\mu}_1) + \frac{1}{2} (\mathbf{x} - \bm{\mu}_2)^T \bm{\Sigma}^{-1} (\mathbf{x} - \bm{\mu}_2) + \log \dfrac{P(C_1)}{P(C_2)}\\
    &= \mathbf{w}^T \mathbf{x} + w_0
\end{align*}
\noindent where
\begin{align*}
    \mathbf{w} &= \bm{\Sigma}^{-1} (\bm{\mu}_1 - \bm{\mu}_2)\\
    w_0 &= -\frac12 (\bm{\mu}_1 + \bm{\mu}_2)^T \bm{\Sigma}^{-1} (\bm{\mu}_1 - \bm{\mu}_2) + \log \dfrac{P(C_1)}{P(C_2)}
\end{align*}

\noindent The inverse of \textit{logit} is the \textbf{logistic function} or the \textbf{sigmoid function}. See figure~\ref{fig:sigmoid}. 
$$
    P(C_1 \giv \mathbf{x}) = \text{sigmoid}(\mathbf{w}^T \mathbf{x} + w_0) = \dfrac{1}{1+\exp\left[-(\mathbf{w}^T \mathbf{x} + w_0)\right]}
$$

\begin{figure}[t]
    \centering
    \begin{tikzpicture}
        \begin{axis}
            \addplot[]{1/(1+e^(-x))};
        \end{axis}
    \end{tikzpicture}
    \caption{Sigmoid or logistic function}
    \label{fig:sigmoid}
\end{figure}

\noindent We can derive the inverse of \textit{logit} by setting $y = \text{logit}(x)$ and solving for $x$, as follows:
\begin{align*}
    y &= \log{\dfrac{x}{1-x}}\\
    \exp{y} &= \dfrac{x}{1-x}\\
    1+\exp{y} &= \dfrac{1-x}{1-x} + \dfrac{x}{1-x}\\
    1+\exp{y} &= \dfrac{1}{1-x}\\
    (1+\exp{y})(1-x) &= 1\\
    1-x &= \dfrac{1}{1+\exp{y}}\\
    x &= 1 - \dfrac{1}{1+\exp{y}}\\
    x &= \dfrac{1+\exp{y}}{1+\exp{y}} - \dfrac{1}{1+\exp{y}}\\
    x &= \dfrac{\exp{y}}{1+\exp{y}}\\
    x &= \dfrac{1}{\frac{1}{\exp{y}}+\frac{\exp{y}}{\exp{y}}}\\
    x &= \dfrac{1}{1+\exp\left[{-y}\right]}
\end{align*}

\noindent We can utilise the logit function and the sigmoid function as follows. During training, we estimate $\mathbf{m}_1$, $\mathbf{m}_2$, and $\mathbf{S}$, and use these to derive $\mathbf{w}$ and $w_0$. Then, during testing, we can use the sigmoid function to get posterior probabilities, instead of raw discriminant values:
$$
    \text{Choose } C_1 \text{ if } \text{sigmoid}(\mathbf{w}^T \mathbf{x} + w_0) > 0.5
$$

\subsection{Gradient Descent}

In likelihood-based classification, we estimate the parameters via maximum likelihood. In discriminant-based classification, the parameters are those of the discriminant, i.e., $\mathbf{w}$, $w_0$, etc. These are optimised to minimise the classification error on the training set. When $\mathbf{w}$ denotes the set of parameters and $E(\mathbf{w}\giv \mathcal{X})$ is the error with parameters $\mathbf{w}$ on the given training set $\mathcal{X}$, the task is to find
$$
    \mathbf{w}^* = \argmin_{\mathbf{w}} E(\mathbf{w}\giv \mathcal{X})
$$
\noindent Often, there is no analytic solution, which requires us to use \textit{iterative optimisation methods}. The most commonly employed method is \textbf{gradient descent}. Given that $E(\mathbf{w})$ is a differentiable function of a vector of parameter variables, we compute the \textit{gradient vector}, which is composed of the partial derivatives
$$
    \nabla_{\mathbf{w}}E = \begin{bmatrix} \dfrac{\partial E}{\partial w_1} & \dfrac{\partial E}{\partial w_2} & \dots & \dfrac{\partial E}{\partial w_d} \end{bmatrix}^T
$$
\noindent The gradient descent procedure to minimise the error $E(\mathbf{w})$ starts with random $\mathbf{w}$, and at each step, updates $\mathbf{w}$ in the \textit{opposite direction} of the gradient:
\begin{align*}
    \Delta w_i &= -\eta \dfrac{\partial E}{\partial w_i}, \quad \forall i\\
    w_i &= w_i + \Delta w_i
\end{align*}
\noindent where $\eta$ is the \textbf{stepsize} or \textbf{learning rate}, and determines how much to move in the direction opposite to the gradient. In contrast, \textbf{gradient ascent} is the procedure to maximise a function and goes in the direction of the gradient. When the derivative is 0, we know that we hit a local extrema, i.e., either a minimum or a maximum. This is the point where the procedure terminates. The use of a good value for the learning rate $\eta$ is critical, because a small value leads to slow \textit{convergence} to a local minimum, whereas a large value leads to oscillations or even \textit{divergence}. 

\subsection{Logistic Discrimination}

\subsubsection{Two Classes}

In \textbf{logistic discrimination} (or \textit{logistic regression}), we do not model the conditional densities for each class, $P(\mathbf{x}\giv C_i)$, but instead, their \textit{ratios}. We assume that for two classes, their log likelihood ratio (logit) is linear:
$$
   \text{logit}(P(\mathbf{x}\giv C_1)) = \log{\dfrac{P(\mathbf{x}\giv C_1)}{1 - P(\mathbf{x}\giv C_1)}} = \log{\dfrac{P(\mathbf{x}\giv C_1)}{P(\mathbf{x}\giv C_2)}} = \mathbf{w}^T \mathbf{x} + w_0^o
$$
\noindent This only holds when the conditional densities for the classes are Gaussian. Fortunately, logistic discrimination has a much wider scope of applicability, i.e., $\mathbf{x}$ may be composed of discrete attributes or may be a mixture of continuous and discrete attributes. We already saw that using Bayes' rule, we get:
$$
    \text{logit}(P(C_1 \giv \mathbf{x})) = \log{\frac{P(C_1 \giv \mathbf{x})}{1- P(C_1 \giv \mathbf{x})}} = \mathbf{w}^T \mathbf{x} + w_0
$$
\noindent where 
$$
    w_0 = w_0^o + \log{\frac{P(C_1)}{P(C_2)}}
$$
\noindent defines both a constant parameter $w_0^o$ as well as the log ratio of the class priors. 

By rearranging the terms, we get the \textit{sigmoid} function again (see section~\ref{sigm} for this derivation):
$$
    y = \hat{P}(C_1 \giv \mathbf{x}) = \frac{1}{1+\exp[-(\mathbf{w}^T \mathbf{x} + w_0)]}
$$
\noindent Recall that sigmoid allows for the transformation of a discriminant value into the range of probabilities. $\hat{P}(C_1 \giv \mathbf{x})$ will be our estimator for $P(C_1 \giv \mathbf{x})$. 

\paragraph{Parameter Learning} We are going to learn $\mathbf{w}$ and $w_0$. Given a sample of two classes, $\mathcal{X} = \{\mathbf{x}^t, r^t\}$, where $r^t = 1$ if $\mathbf{x} \in C_1$ and $r^t = 0$ if $\mathbf{x} \in C_2$. We make the assumption that, given a feature vector $\mathbf{x}^t$, the value of $r^t \in \{0, 1\}$ is a Bernoulli variable, with probability $y = P(C_1 \giv \mathbf{x}^t)$. Thus, we can write:
$$
    r^t \giv \mathbf{x}^t \sim \text{Bernoulli}(y^t)    
$$
\noindent where we see the difference between likelihood-based methods that model $P(\mathbf{x} \giv C_1)$, whereas in discriminant-based methods, we model the value $r^t \giv \mathbf{x}^t$ directly. Using the binomial distribution, the sample likelihood, $l(\cdot)$, is defined as
$$
    l(\mathbf{w}, w_0 \giv \mathcal{X}) = \prod_{t} (y^t)^{(r^t)} (1-y^t)^{(1-r^t)}
$$
The goal is to maximise the likelihood $l(\cdot)$, which we can do by minimising the error function. For the above likelihood, the error is defined as $E = -\log{l}$, which is the \textbf{cross-entropy} or the \textit{negative log likelihood}:
\begin{align*}
    E(\mathbf{w}, w_0 \giv \mathcal{X}) &= - \log{\left(l(\mathbf{w}, w_0 \giv \mathcal{X})\right)}\\
    &= - \log{\left(\prod_{t} (y^t)^{(r^t)} (1-y^t)^{(1-r^t)}\right)}\\
    &= - \sum_{t} \log{\left( (y^t)^{(r^t)} (1-y^t)^{(1-r^t)}\right)}\\
    &= - \sum_{t} \log{\left( (y^t)^{(r^t)}\right)} + \log{\left( (1-y^t)^{(1-r^t)}\right)}\\
    &= - \sum_{t} r^t\log{\left(y^t\right)} + (1-r^t)\log{\left(1-y^t\right)}   
\end{align*}
\noindent Because sigmoid is a non-linear function, we cannot solve analytically, and need to use \textit{gradient descent} to minimise the cross-entropy. Fortunately, the derivative of the sigmoid function is trivial. If $y = \text{sigmoid}(x)$, then 
$$
    \dfrac{\partial y}{\partial x}  = \dfrac{\partial \text{sigmoid}(x) }{\partial x} = \dfrac{\partial}{\partial x} \dfrac{1}{1+\exp[-x]} = y(1-y)
$$
\noindent If we decompose the error functions in pieces, we can define:
\begin{align*}
    g^t &= \mathbf{w}^T \mathbf{x}^t + w_0\\
    y^t &= \text{sigmoid}(g^t)\\
    E &= - \sum_{t} (r^t)\log{\left(y^t\right)} + (1-r^t)\log{\left(1-y^t\right)}  
\end{align*}
\noindent To derive the update equations of gradient descent for the parameters $\mathbf{w}$ and $w_0$, the chain tells us that 
$$
    \frac{\partial E}{\partial w_j} = \frac{\partial E}{\partial y^t} \frac{\partial y^t}{\partial g^t} \frac{\partial g^t}{\partial w_j}, \qquad\text{and}\qquad \frac{\partial E}{\partial w_0} = \frac{\partial E}{\partial y^t} \frac{\partial y^t}{\partial g^t} \frac{\partial g^t}{\partial w_0}
$$
\noindent In other words, if we derive the derivatives of the three chain rule components, and multiply them together, we get the derivative with respect to parameter $w_j$. Recall that the derivative of $\log{x}$ is $1/x$, where we use the natural logarithm. 
\begin{align*}
    \frac{\partial E}{\partial y^t} &= - \sum_t \left(r^t \frac{1}{y^t} + (1-r^t) \frac{1}{1-y^t} \cdot -1\right) = - \sum_t \left(\frac{r^t}{y^t} - \frac{1-r^t}{1-y^t}\right)\\
    \frac{\partial y^t}{\partial g^t} &= y^t(1-y^t)\\
    \frac{\partial g^t}{\partial w_j} &= \frac{\partial}{\partial w_j} \mathbf{w}^T \mathbf{x}^t + w_0 = \frac{\partial}{\partial w_j} w_0 + \sum_j^d w_j x_j^t = x_j^t\\
    \frac{\partial g^t}{\partial w_0} &= \frac{\partial}{\partial w_j} \mathbf{w}^T \mathbf{x}^t + w_0 = 1
\end{align*}
\noindent Combined together, we get the update equations:
\begin{align*}
    \Delta w_j &= -\eta \frac{\partial E}{\partial w_j} = \eta \sum_t \left(\frac{r^t}{y^t} - \frac{1-r^t}{1-y^t}\right) y^t(1-y^t) x_j^t\\
    &= \eta \sum_t \left(r^t(1-y^t) x_j^t - (1-r^t) y^t x_j^t\right) \\
    &= \eta \sum_t \left(r^t - r^t y^t  - y^t  + y^t r^t\right) x_j^t\\
    &= \eta \sum_t \left(r^t - y^t\right) x_j^t, \qquad j = 1, \dots, d\\
    \Delta w_0 &= -\eta \frac{\partial E}{\partial w_0} = \eta \sum_t \left(r^t - y^t\right)
\end{align*}

\noindent Because we take a weighted sum of our inputs, it is a good idea to apply z-normalisation, so that all inputs are centered, have mean zero, and unit variance. 

It is also best to initialise $w_j$ with random values that are close to zero, for example, drawn from a uniform distribution in the range $[-0.01, 0.01]$. The reason is if the weighted sum is large in magnitude, it may saturate the sigmoid. That is, in figure~\ref{fig:sigmoid}, notice that if the weights are close to 0, the derivative at this region is always non-zero, and thus an update can be made. But if the weights are very large (either positive or negative), then the sigmoid will shift them to the far most right or the far most left, depending on the sign. This results in a derivative that is almost 0, and therefore, the weights might not get updated. 

We continue training until the number of misclassifications does not decrease, which will be 0 if the classes are linearly separable. Stopping early is also possible and a form of regularisation. 

\subsubsection{Multiple Classes}

To generalise to $K > 2$ classes, we take a reference class, $C_K$, and assume, just like before, that
$$
    \log{\frac{P(\mathbf{x} \giv C_i)}{P(\mathbf{x} \giv C_K)}} = \mathbf{w}_i^T \mathbf{x} + w_{i0}
$$
\noindent Here, using the logit formula the term $P(\mathbf{x} \giv C_K)$ is actually $1 - P(\mathbf{x} \giv C_i)$. Now, we can establish the class densities via:
$$
    \frac{P(C_i \giv \mathbf{x})}{P(C_K \giv \mathbf{x})} = \exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]
$$
\noindent where $w_{i0}^o = w_{i0} + \log P(C_i)/P(C_K)$. The ratio of the sum of $K$ classes, $C_i$, where $i \neq K$, and $C_K$ is the same as the ratio of the the sum of $K-1$ classes and $C_K$:
$$
    \sum_{i = 1}^{K-1} \frac{P(C_i \giv \mathbf{x})}{P(C_K\giv \mathbf{x})} = \sum_{i = 1}^{K-1} \exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}] = \frac{1 - P(C_K \giv \mathbf{x})}{P(C_K \giv \mathbf{x})}
$$
\noindent The reason why the last identity holds is because summing over all conditional class probabilities $P(C_i \giv \mathbf{x})$ must result to 1.
\begin{align}
    \sum_{i=1}^K P(C_i \giv \mathbf{x}) &= 1\\
    P(C_K \giv \mathbf{x}) + \sum_{i=1}^{K-1} P(C_i \giv \mathbf{x}) &= 1\\
    \sum_{i=1}^{K-1} P(C_i \giv \mathbf{x}) &= 1 - P(C_K \giv \mathbf{x})
\end{align}
\noindent With this, we can derive the following useful identity:
\begin{align*}
    \frac{1 - P(C_K \giv \mathbf{x})}{P(C_K \giv \mathbf{x})} &= \sum_{i = 1}^{K-1} \exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]\\
    \frac{1}{P(C_K \giv \mathbf{x})} - \frac{P(C_K \giv \mathbf{x})}{P(C_K \giv \mathbf{x})} &= \sum_{i = 1}^{K-1} \exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]\\
    \frac{1}{P(C_K \giv \mathbf{x})} &= 1 + \sum_{i = 1}^{K-1} \exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]\\
    P(C_K \giv \mathbf{x}) &= \frac{1}{1 + \sum_{i = 1}^{K-1} \exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]}
\end{align*}
\noindent With this, we can transform our original assumption into:
\begin{align*}
   \frac{P(C_i \giv \mathbf{x})}{P(C_K \giv \mathbf{x})} &= \exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]\\[1em]
   \dfrac{P(C_i \giv \mathbf{x})}{\dfrac{1}{1 + \sum_{j = 1}^{K-1} \exp[\mathbf{w}_j^T \mathbf{x} + w_{j0}]}} &= \exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]\\[1em]
   P(C_i \giv \mathbf{x}) (1 + \sum_{j = 1}^{K-1} \exp[\mathbf{w}_j^T \mathbf{x} + w_{j0}]) &= \exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]\\
   P(C_i \giv \mathbf{x}) &= \frac{\exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]}{1 + \sum_{j = 1}^{K-1} \exp[\mathbf{w}_j^T \mathbf{x} + w_{j0}]}, \qquad i = 1, \dots, K-1
\end{align*}

\noindent To treat all classes uniformly, we can  write:
$$
    Y_i = \hat{P}(C_i \giv \mathbf{x}) = \frac{\exp[\mathbf{w}_i^T \mathbf{x} + w_{i0}]}{\sum_{j = 1}^{K} \exp[\mathbf{w}_j^T \mathbf{x} + w_{j0}]}
$$
\noindent which is called the \textbf{softmax function}. The reason why we can rewrite this is because this is the generalised case. Recall that for the case of $K=2$, we had the logistic function (sigmoid), and given two exponents $z_1$ and $z_2$ that can be substituted for the discriminant output of two classes, we simply fixed one variable, say $z_2 = 0$, so that $e^0 = 1$ and the other variable is able to vary, $z_1 = x$. This is the reason why sigmoid can be written as $\exp[z_1]/(\sum_{i=1}^2 \exp[z_i]) = \exp[x]/(1+\exp[x])$ and why $P(C_2\giv \mathbf{x}) = 1 - P(C_1\giv \mathbf{x})$. 

Softmax ensures that if the weighted sum for one class is sufficiently larger than for the others (after exponentiation and normalisation), its corresponding $y_i$ value will be close to 1. At the same time, the other values will be close to $0$. Therefore, softmax is like taking the maximum, except that is is \textit{differentiable} (hence the name softmax). Softmax guarantees $\sum_i y_i = 1$.

\paragraph{Parameter Learning} To learn the parameters, each sample point is a \textit{multinomial trial} with one draw. That is, each trial leads to a 1 for exactly one class and 0 otherwise. 
$$
    \mathbf{r}^t \giv \mathbf{x} \sim \text{Multinomial}_K(1, \mathbf{y}^t), \qquad \text{where } y_i^t = P(C_i \giv \mathbf{x^t})
$$
\noindent The sample likelihood is then 
$$
    l(\{\mathbf{w}_i, w_{i0}\} \giv \mathcal{X}) = \prod_t \prod_i (y_i^t)^{r_i^t}
$$
\noindent Again, to maximise the likelihood, we need to minimise the error, i.e., the negative log likelihood. The error becomes again cross-entropy.
\begin{align*}
    E(\{\mathbf{w}_i, w_{i0}\} \giv \mathcal{X}) &= -\log\left(\prod_t \prod_i (y_i^t)^{r_i^t}\right)\\
    &= -\sum_t \sum_i \log\left((y_i^t)^{r_i^t}\right)\\
    &= -\sum_t \sum_i r_i^t \log\left(y_i^t\right)
\end{align*}
\noindent To use gradient descent, we need to know how to differentiate $y_i = \exp[a_i]/\sum_j \exp[a_j]$. Its derivative is the following.
$$
    \frac{\partial y_i}{\partial a_j} = y_i(\delta_{ij} - y_j)
$$
\noindent where $\delta_{ij}$ is the \textbf{Kronecker delta}, which is 1 if $i=j$ and 0 if $i \neq j$. Again, using gradient descent, we can formulate the components of the chain rule. 
$$
    \frac{\partial E}{\partial \mathbf{w}_j} = \frac{\partial E}{\partial y_i^t} \frac{\partial y_i^t}{\partial g_j^t} \frac{\partial g_j^t}{\partial w_{j}}, \qquad\text{and}\qquad \frac{\partial E}{\partial w_0} = \frac{\partial E}{\partial y_i^t} \frac{\partial y_i^t}{\partial g_j^t} \frac{\partial g_j^t}{\partial w_0}
$$
\noindent Thus, the update equations are the following:
\begin{align}
    \Delta \mathbf{w}_j &= \eta \sum_t \sum_i \left(\frac{r_i^t}{y_i^t}\right) y^t_i (\delta_{ij} - y^t_j) \mathbf{x}^t\\
    &= \eta \sum_t \sum_i r_i^t (\delta_{ij} - y^t_j) \mathbf{x}^t\\
    &= \eta \sum_t \left( \sum_i r_i^t \delta_{ij} -  y^t_j \sum_i r_i^t \right) \mathbf{x}^t \\
    &= \eta \sum_t (r_j^t - y^t_j \cdot 1) \mathbf{x}^t \label{eq:lr4}\\
    &= \eta \sum_t (r_j^t - y^t_j) \mathbf{x}^t\\
    \Delta w_0 &=\eta \sum_t (r_j^t - y^t_j)
\end{align}
\noindent Note that in \ref{eq:lr4}, two simplifications are at play: $\sum_i r_i = 1$ and $\sum_i r_i \delta_{ij} = r_j$. The latter is trivial because the Kronecker delta allows us to reduce the entire sum, except for the case where $i = j$. Only then is the delta equal to 1, and we keep $r_j$.  

The normalisation in softmax also affects all $\mathbf{w}_j$ and $w_{j0}$. Not only those $\mathbf{x}^t \in C_j$, but also $\mathbf{x}^t \in C_i, j\neq i$. 

When the data is normally distributed, the logistic discriminant has a comparable error rate to the parametric, Gaussian-based linear discriminant. As long a classes are linearly separable, logistic regression can be used. 

As mentioned earlier, any specified function parameterised by the basic variables can be included as $\mathbf{x}$-variates. For example, we can write the discriminant as a linear sum of nonlinear basis functions
$$
    \log \dfrac{P(\mathbf{x} \giv C_i)}{P(\mathbf{x} \giv C_K)} = \mathbf{w}^T_i \bm{\Phi}(\mathbf{x}) + w_{i0}
$$
\noindent where $\bm{\Phi}(\cdot)$ are the basis functions (potentials), which can be viewed as transformed variables. In neural network terminology, this is a \textbf{multilayer perceptron}.

\subsection{Learning to Rank}

\textit{Ranking} is different from classification and regression, as we are tasked to put two or more instances in the correct order. For example, $\mathbf{x}^u$ and $\mathbf{x}^v$ represent two movies. If the user has enjoyed $u$ more than $v$, then we label their relationship as $r^u \prec r^v$. Instead of a discriminant or regression function, we learn a \textbf{score function} $g(\mathbf{x} \giv \theta)$. The idea is to give a higher score to $\mathbf{u}$, so that $g(\mathbf{x}^u \giv \theta) > g(\mathbf{x}^v \giv \theta)$. After training the model, we can make recommendations to the user.  
$$
    \text{Choose } u \text{ if } g(\mathbf{x}^u \giv \theta) = \max_t g(\mathbf{x}^t \giv \theta)
$$
\noindent or sometimes, we can recommend a list of the highest $K$. 

Rankers are more natural for humans to use. If movie enjoyment is classified as ``enjoyed''/``not enjoyed'', it is a classification. If movie enjoyment is rated on a scale of 1 to 10, it is a regression problem. In ranking, neither is done, and instead, users are simply asked for two movies which movie they ranked higher. 

For all $(u, v)$ pairs where $r^u \prec r^v$ is defined, the error is given by $g(\mathbf{x}^v \giv \theta) > g(\mathbf{x}^u \giv \theta)$. That is, we expect $u$ to be ranked higher than $v$, but instead the model $g(\cdot)$ outputs a higher score for $v$. In general, we do not have a full ordering over all $N^2$ pairs, but instead, we have a \textit{partial order}. The sum of differences is again the error.
$$
    E(\mathbf{w} \giv \{r^u, r^v\}) = \sum_{r^u \prec r^v} \max[0, g(\mathbf{x}^v \giv \theta) - g(\mathbf{x}^u \giv \theta)]
$$
\noindent where the $\max$ denotes taking the maximum value between 0 and the difference of scores. 

Using a linear model, we have 
$$
    g(\mathbf{x}\giv \mathbf{w}) = \mathbf{w}^T \mathbf{x}
$$
\noindent Note that $w_0$ is not used, because it just adds the same value for all inputs and does not affect the ranking. The error then becomes
$$
    E(\mathbf{w} \giv \{r^u, r^v\}) = \sum_{r^u \prec r^v} \max[0, \mathbf{w}^T (\mathbf{x}^v - \mathbf{x}^u)]
$$
\noindent Using gradient descent, we make small steps in the opposite gradient with respect to $\mathbf{w}$. For each $r^u \prec r^v$ where $g(\mathbf{x}^v \giv \theta) > g(\mathbf{x}^u \giv \theta)$, we have the update equation:
$$
    \Delta w_j = - \eta \dfrac{\partial E}{\partial w_j} - -\eta (\mathbf{x}_j^v - \mathbf{x}_j^u), \qquad j = 1, \dots, d
$$
\noindent With this, $\mathbf{w}$ is chosen such that after projecting the instances onto $\mathbf{w}$, the correct orderings are obtained. 
