\newpage
\section{Nonparametric methods}

In parametric methods, we assume a model that is valid for the whole input space. The advantage is that it reduces the problem of estimating a probability density function, discriminant, or regression function, to estimating the values of a small number of parameters. These parameters then describe the data. The disadvantage is that we cannot always make such assumptions. 

In \textbf{nonparametric estimation}, all we assume is that \textit{similar inputs} have \textit{similar outputs}. This is reasonable, because phenomena in the world are often smooth~(e.g., Gaussian) and its functions often change slowly. Similar instances mean similar things. Thus, using a suitable \textit{distance measure}, we find similar instances, and interpolate from them to find the right output. Nonparametric methods are also called \textbf{instance-based} or \textbf{memory-based} learning algorithms, because they store training instances in a lookup table and (often in a lazy manner) interpolate from them. 

\subsection{Nonparametric Density Estimation}

Given a univariate sample $\mathcal{X} = \{x^t\}_{t=1}^N$, we can define the nonparametric estimator for the \textit{cumulative distribution function}, $F(x)$, which is the \textit{proportion} of sample points that are less than or equal to $x$:
$$
    \hat{F}(x) = \dfrac{\#\{x^t \leq x\}}{N}
$$
\noindent where $\#\{x^t \leq x\}$ denotes the number of training instances $x^t$ that are less than or equal to the input $x$. If we take the derivative of the cumulative distribution function, we get the nonparametric estimate of the \textit{probability density function}. 
$$
    \hat{P}(x) = \frac{1}{h}\left[\dfrac{\#\{x^t \leq x+h\} - \#\{x^t \leq x\}}{N}\right]
$$
\noindent Here, $h$ is the length of the interval, where we assume that if instances $x^t$ fall within this interval, they are considered ``close enough''. 

\subsubsection{Histogram Estimator}

The oldest and most popular method is the histogram, where the input space is divided into equal-sized intervals named \textit{bins}. Given a point of origin $x_o$ and a bin width $h$, the bins are the intervals $[x_o + mh, x_o + (m+1)h]$ for positive and negative integers $m$. The density estimate is then given as
$$
    \hat{P}(x) = \dfrac{\#\{x^t \text{ in the same bin as } x\}}{Nh}
$$
The origin moves the histogram, whereas the bin width affects the estimates. Small bins result in a spiky estimate, and large bins result in a smooth estimate. The advantage of the histogram is that once the bin estimates have been computed and stored, we do not need the training set anymore. 

The \textbf{naive estimator} frees us from setting an origin. It is defined as
$$
    \hat{P}(x) = \dfrac{\#\{x - h/2 < x^t \leq x + h/2\}}{Nh}
$$
and is equal to the histogram estimate where $x$ is always at the center of a bin of size~$h$. Figure~\ref{fig:naive-est} shows the naive estimator with different values for $h$. The estimator can alternatively be written as
$$
    \hat{P}(x) = \frac{1}{Nh} \sum_{t=1}^N w \left(\frac{x-x^t}{h}\right)
$$
with the \textit{weight function} defined as 
$$
    w(u) \begin{cases}
        1 & \text{if $|u| < 1/2$}\\
        0 & \text{otherwise}
    \end{cases}
$$
\noindent In this formulation, each $x^t$ has a symmetric region of size $h$ around it, and contributes 1 if $x$ falls within this region. The nonparametric estimate is just the sum of these \textit{influences} of $x^t$ whose regions include $x$. Note that since this region is hard (0 or 1), the estimate is discrete and not continuous, i.e., it jumpt at $x^t \pm h/2$.

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{img/naive_est.png}
    \caption{Sample of 1000 drawn from univariate Gaussian, $X \sim \mathcal{N}(0, 1)$, and estimated using the naive histogram estimator.}
    \label{fig:naive-est}
\end{figure}

\subsubsection{Kernel Estimator}

To get a \textit{smooth estimate}, we use a smooth weight function called a \textbf{kernel function}. The most popular is the Gaussian kernel
$$
    K(u) = \frac{1}{\sqrt{2\pi}} \exp{\left[-\frac{u^2}{2}\right]}
$$
\noindent The kernel estimator, also called the \textbf{Parzen windows}, is then
$$
    \hat{P}(x) = \frac{1}{Nh} \sum_{t=1}^N K \left(\frac{x-x^t}{h}\right)
$$

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{img/kernel_est.png}
    \caption{Sample of 1000 drawn from univariate Gaussian, $X \sim \mathcal{N}(0, 1)$, and estimated using the kernel estimator.}
    \label{fig:kernel-est}
\end{figure}

The kernel function $K(\cdot)$ determines the shape of the influences and the window width determines the width. To simplify $K(\cdot)$, we can return 0 if $|x-x^t| > 3h$. Other kernels also exist, as long as $K(u)$ is maximum for $u = 0$ and decreasing symmetrically as $|u|$ increases. 

When $h$ is small, each training instance has a large effect in a small region and no effect on distant points. In other words, a small neighbourhood of training instances will produce an effect. When $h$ is large, there is more overlap between the \textit{kernels} (bumps) and we get a smoother estimate. This is shown in figure~\ref{fig:kernel-est}. If $K(\cdot)$ is non-negative everywhere and its integral evaluates to 1, i.e., it conforms to the rules of being a density function, then the estimator $\hat{P}(\cdot)$ will also be a density function.     

\subsubsection{\textit{K}-Nearest Neighbour Estimator}

The nearest neighbour class of estimators adapt the amount of smoothing to the \textit{local density} of the data. The degree of smoothing is now controlled by $k$, which is the number of neighbours smaller than the sample size $N$ taken into account. We can start by defining a distance function between points $a$ and $b$, such as the absolute value of the difference, $|a-b|$. Then, for each $x$, we define 
$$
    d_1(x) \leq d_2(x) \leq \dots d_N(x)
$$
\noindent to be the distances from $x$ to the points in the sample. This ordering is done in ascending order. For example, $d_1(x)$ is the distance from $x$ to the nearest point $x^t$, where $x \neq x^t$. Similarly, $d_2(x)$ is the distance to the \textit{second} nearest point, and so on. Therefore, $d_1(x) = \min_t |x-x^t|$, and if we set $i$ to be the index of the nearest neighbour, $i = \argmin_i |x - x^i|$, then we can define $d_2(x) = \min_{j\neq i}|x - x^j|$, and so forth. 

Using broadcast semantics this is a trivial procedure. Let $\mathbf{x}$ be a univariate vector of size $d \times 1$, then $\mathbf{x} - \mathbf{x}^T$ is not normally defines, because there is a mismatch between dimensions. However, if we allow broadcasting, we can cast both vectors to be $d \times d$. 
\setlength{\extrarowheight}{1ex}
\begin{align*}
    &abs\left(\left[\begin{array}{ccc} 
        \horzbar & \mathbf{x} & \horzbar 
    \end{array}\right] - 
    \left[\begin{array}{c} 
        \vertbar\\ 
        \mathbf{x}\\ 
        \vertbar 
    \end{array}\right] \right) 
    \overset{\text{Broadcast}}{\implies}
    abs \left(
    \left[\begin{array}{ccc} 
        \horzbar & \mathbf{x} & \horzbar\\
        \horzbar & \mathbf{x} & \horzbar\\
        & \dots & \\
        \horzbar & \mathbf{x} & \horzbar
    \end{array}\right] -
    \left[\begin{array}{cccc} 
        \vertbar & \vertbar &  & \vertbar\\
        \mathbf{x} & \mathbf{x} & \dots & \mathbf{x}\\
        \vertbar & \vertbar & & \vertbar
    \end{array}\right] 
    \right)\\[1em]
    &= abs \left(
    \begin{bmatrix} 
        x_1 & x_1 & \dots & x_1\\
        x_2 & x_2 & \dots & x_2\\
        \vdots & \vdots &  & \vdots\\
        x_d & x_d & \dots & x_d 
    \end{bmatrix} -
    \begin{bmatrix} 
        x_1 & x_2 & \dots & x_d\\
        x_1 & x_2 & \dots & x_d\\
        \vdots & \vdots & & \vdots\\
        x_1 & x_2 & \dots & x_d\\
    \end{bmatrix}\right)\\[1em]
    &= abs\left(
    \begin{bmatrix} 
        0 & x_1-x_2 & \dots & x_1-x_d\\
        x_2-x_1 & 0 & \dots & x_2-x_d\\
        \vdots & \vdots &  & \vdots\\
        x_d-x_1 & x_d-x_2 & \dots & 0 
    \end{bmatrix} \right) =
    \begin{bmatrix} 
        0 & |x_1-x_2| & \dots & |x_1-x_d|\\
        |x_2-x_1| & 0 & \dots & |x_2-x_d|\\
        \vdots & \vdots &  & \vdots\\
        |x_d-x_1| & |x_d-x_2| & \dots & 0 
    \end{bmatrix}
\end{align*}

\noindent This computation results in a symmetric matrix with zero diagonal, because $x-x = 0$ and with the distances for each $x_i$ in the columns. If we sort each column in ascending order, we can easily index into its values to obtain specific $d_k(x)$. 

The $k$-nearest neighbour ($k$-nn) density estimate is 
$$
    \hat{P}(x) = \frac{k}{2N d_k(x)}
$$
This is just like the naive histogram estimator where $h = 2d_k(x)$. The difference is then in the numerator. In the naive estimator case, we count how many instances fall within the range $x-h/2 < x^t \leq x+h/2$, thus making this count a variable amount for each $x$. Instead, in $k$-nn, we denote the amount of observations that fall within a bin as $k$, and compute the bin size, i.e., we fix $k$. Therefore, $h = 2d_k(x)$ is now variable to change, whereas it was fixed in the naive case, and the count in the numerator is now fixed, whereas it was variable in the naive case. If the density is high, the bins have a small width, and if the density is low, the bins have a larger width.

The $k$-nn estimator is not continuous, since its derivative has discontinuities. It is also not a probability density function because it integrates to $\infty$ and not 1. Therefore, to get a smooth estimate, we can use a kernel function whose effect decreases with increasing distance. 
$$
    \hat{P}(x) = \frac{1}{2N d_k(x)} \sum_{t=1}^N K \left(\frac{x-x^t}{d_k(x)}\right)
$$

\begin{figure}[t]
    \centering
    \includegraphics[width=.8\linewidth]{img/knn.png}
    \caption{\textit{k}-nearest neighbours estimate for various \textit{k} values.}
    \label{fig:knn}
\end{figure}

\noindent Consider figure~\ref{fig:knn}, where we see that when $k=1$, the high densities are at the points where two neighbours are very close ($x_2, x_3$ and $x_6, x_7$). When $k$ increases, larger neighbourhoods are given more of the density mass, which results in less spikes, as can be seen when $k=3$. In general, we see from this simple example that $k$-nn allows us to estimate the mass of the densities purely by looking at the local neighbourhood of points. 

\subsection{Generalisation to Multivariate Data}

Given a sample of $d$-dimensional observations $\mathcal{X} = \{\mathbf{x}^t\}_{t=1}^N$, the multivariate kernel density estimator is
$$
    \hat{P}(\mathbf{x}) = \dfrac{1}{N h^d} \sum_{t=1}^N K\left(\dfrac{\mathbf{x} - \mathbf{x}^t}{h}\right)
$$
with the requirement that the \textit{kernel function} must integrate to 1, i.e., 
$$
    \int_{\mathbb{R}^d} K(\mathbf{x}) d\mathbf{x} = 1
$$
\noindent A natural candidate for this is the multivariate Gaussian kernel:
$$
    K(\mathbf{u}) = \left(\dfrac{1}{\sqrt{2\pi}}\right)^d \exp\left[-\dfrac{||\mathbf{u}||^2}{2}\right]
$$
Figure~\ref{fig:multivariate-euclid} shows the kernel density estimation on a bivariate sample for various values of~$h$. Higher values of $h$ imply that a larger region will be regarded as ``neighbouring''. 

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{img/multivariate_kde_euclid.png}
    \caption{Bivariate samples with kernel density estimates using Euclidean distance. }
    \label{fig:multivariate-euclid}
\end{figure}

Due to the \textbf{curse of dimensionality}, one should be careful when applying nonparametric methods to high-dimensional spaces. For example, using a histogram with 10 bins, and a univariate $\mathbf{x}$, there will be 10 bins. For bivariate $\mathbf{X}$, there are two dimensions, thus $10^2 = 100$ bins. For $d$-variate $\mathbf{X}$, there are $d$ dimensions, and therefore, $10^d$ bins. The number of bins grow exponentially with the number of dimensions $d$. In high dimensional spaces with $10^d$ bins, most of the bins will be empty (unless we have lots of data), and their estimate will be zero. The concept of \textit{closeness} between data points also becomes difficult to elucidate, and we should be careful in choosing $h$.    

The Euclidean norm, $||\mathbf{u}||^2$, used in the kernel, implies that the kernel is scaled equally on all dimensions. Therefore, it is good to first normalise the data to have the same variance before applying the norm. However, the correlations between the dimensions are not taken into account, and better results are achieved when the kernel has the same form as the underlying distribution.  
$$
    K(\mathbf{u}) = \dfrac{1}{(2\pi)^{d/2} |\mathbf{S}|^{1/2} } \exp\left[-\frac{1}{2} \mathbf{u}^T \mathbf{S}^{-1} \mathbf{u} \right]
$$
where $\mathbf{S}$ is the sample covariance matrix. With this, the Mahalanobis distance is used instead of the Euclidean distance. Figure~\ref{fig:multivariate-mahalan} shows the same bivariate sample as in figure~\ref{fig:multivariate-euclid} but now with the Mahalanobis distance. 

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{img/multivariate_kde_mahalan.png}
    \caption{Bivariate samples with kernel density estimates using Mahalanobis distance.}
    \label{fig:multivariate-mahalan}
\end{figure}

\subsection{Nonparametric Classification}

The nonparametric approach to classification entails the estimate of the class-conditional densities, that is, $P(\mathbf{x} \giv C_i)$. The kernel estimator is given as
$$
    \hat{P}(\mathbf{x} \giv C_i) = \dfrac{1}{N_i h^d} \sum_{t=1}^N K\left(\dfrac{\mathbf{x} - \mathbf{x}^t}{h}\right) r_i^t
$$
where $r_i^t$ is 1 if $\mathbf{x}^t \in C_i$, and 0 otherwise. $N_i$ is the number of labeled instances belonging to $C_i$. In other words, $N_i = \sum_t r_i^t$. For the \textbf{maximum likelihood estimator}, the prior is $\hat{P}(C_i) = N_i/N$, i.e., the fraction of the class $i$. Then, the discriminant can be written as:
\begin{align*}
    g_i(\mathbf{x}) &= \hat{P}(C_i \giv \mathbf{x}) = \hat{P}(\mathbf{x} \giv C_i)  \hat{P}(C_i)\\
    &= \frac{N_i}{N} \cdot \dfrac{1}{N_i h^d} \sum_{t=1}^N K\left(\dfrac{\mathbf{x} - \mathbf{x}^t}{h} \right)r_i^t\\
    &= \dfrac{1}{N h^d} \sum_{t=1}^N K\left(\dfrac{\mathbf{x} - \mathbf{x}^t}{h} \right)r_i^t
\end{align*}

\noindent We then choose for some $\mathbf{x}$ the class for which $g_i(\mathbf{x})$ is the maximum. Each training instance \textit{votes} for its class and has no effect on other classes. The kernel function $K(\cdot)$ provides the weight for the vote. Closer instances typically get more weight. 

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{img/nonparametric_classification.png}
    \caption{Kernel density estimator for classification of bivariate dataset.}
    \label{fig:nonparametric-class}
\end{figure}

Consider figure~\ref{fig:nonparametric-class} where there are 3 classes in the bivariate dataset $\mathcal{X}$. A split is made between train set and test set, and the kernel density estimator is used to classify the instances. For each class, the discriminant $g_i(\mathbf{x})$ is computed by taking the instances labeled $i$ from the train set, appending them with the entire test set, and then estimating the density of the test set specifically. This yields a set of three discriminant outputs where the maximum of each test instance is taken, and its corresponding label is returned. In the figure, the predicted labels are plotted. This analysis is done for various values of $h$.   

For the $k$-nn estimator, we have
$$
    \hat{P}(\mathbf{x}\giv C_i) = \frac{k_i}{N_i V^k (\mathbf{x})}
$$
Here, $k_i$ is the number of neighbours out of the first $k$ nearest neighbours that belong to class $C_i$ and $V^k(\mathbf{x})$ is the \textit{volume} of the $d$-dimensional sphere centered at $\mathbf{x}$. To compute the class-conditioned densities, this can be simplified and written as:
$$
    \hat{P}(C_i \giv \mathbf{x}) = \dfrac{\hat{P}(\mathbf{x}\giv C_i) \hat{P}(C_i)}{\hat{P}(\mathbf{x})} = \dfrac{k_i}{k}
$$
The $k$-nn classifier assigns the input $\mathbf{x}$ to the class $C_i$ that has the most examples among the $k$ neighbours. All neighbours have equal weight behind their vote, i.e., their presence as a neighbour, and the class having the maximum number of voters among the first $k$ neighbours is chosen. $k$ is generally taken to be an \textbf{odd number} to minimise ties between distances. 

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{img/knn_classifier.png}
    \caption{$k$-nn classifier of bivariate dataset.}
    \label{fig:knn-class}
\end{figure}

\subsubsection{Example: \textit{k}-nn classifier}

Consider the same sample as in the example of figure~\ref{fig:nonparametric-class} with 50 test instances, 150 train instances, and three classes (0/1/2). The goal is to classify the 50 test instances with as much accuracy as possible using the $k$-nn classifier. 

The first step is to compute the \textit{absolute differences} between test instances and train instances. This results in a distance matrix $\mathbf{D}$ of size $150 \times 50$, where the column vectors $\mathbf{d}_i$ are the distances of each test instance $\mathbf{x}_j$ with respect to every train instance $\mathbf{x}^t \in \mathbf{X}$. Then, we sort the distance matrix $\mathbf{D}$ by taking into account which label corresponds to the distances in $\mathbf{D}$. The easiest way to implement this is to broadcast the vector of labels $\mathbf{y}$ of size $150 \times 1$ into the same size as $\mathbf{D}$, i.e., $150 \times 50$. In this case, this results in a new matrix where the vector $\mathbf{y}$ is copied $50$ along its second axis (columns). 
$$
    \mathbf{Y} = \left[\begin{array}{ccc} 
        \vertbar \\ \mathbf{y} \\ \vertbar 
    \end{array}\right]
    \overset{\text{Broadcast}}{\implies}
    \overbrace{\left[\begin{array}{cccc} 
        \vertbar   & \vertbar   & \dots & \vertbar   \\ 
        \mathbf{y} & \mathbf{y} & \dots & \mathbf{y} \\ 
        \vertbar   & \vertbar   & \dots & \vertbar   \\
    \end{array}\right]}^{50}
$$
Instead of sorting $\mathbf{D}$, we can use its sorting indices to sort $\mathbf{Y}$. Then, we take the first $k$ rows of $\mathbf{Y}$, which are the $k$ nearest neighbours for each test instance. Let us denote this subset of rows as $\mathbf{Y}_k$. For each test instance $\mathbf{x}_j$, we can count the values in the corresponding $\mathbf{y}_j \in \mathbf{Y_k}$ column, and choose class $C_i$ for which the count is the maximum. 

Figure~\ref{fig:knn-class} illustrates the results, where several values for $k$ are used. Note that the performance of $k$-nn is better than the performance of the kernel density estimator.  

\subsection{Condensed Nearest Neighbour}

The time and space complexity of nonparametric methods are proportional to the size of the training set. \textbf{Condensing methods} have been proposed to decrease the number of stored instances without degrading performance. The idea is to select the smallest subset $\mathcal{Z}$ of $\mathcal{X}$ such that when $\mathcal{Z}$ is used instead of $\mathcal{X}$, the error does not increase. 

The \textbf{condensed nearest neighbour} uses a 1-nn nonparametric estimator for classification. 1-nn approximates the discriminant in a piecewise linear manner, and only keeps the instances that define the discriminant, i.e., the boundary regions between classes are kept. 

Instances that fall inside a class region can be reduced, because \textit{their} nearest neighbour is also from the same class. Therefore, not keeping these instances will not increase the error (on the train set). The subset where these within-class instances are ignored is called a \textit{consistent subset}, and we want to find the minimal consistent subset. 

To find $\mathcal{Z}$, a greedy algorithm can be used. Starting with $\mathcal{Z} = \varnothing$, we pass over all train instances in $\mathcal{X}$ one by one in random order, and check whether they can be correctly classified by the 1-nn using the instances stored in $\mathcal{Z}$. If an instance is misclassified, it is added to $\mathcal{Z}$. If an instance is correctly classified, then $\mathcal{Z}$ is unchanged. We pass over the train set multiple times until no further instances are added. This is a local search algorithm, which means that the order in which training instances are seen may result in different subsets being produced. 

\subsection{Distance-Based Classification}

The $k$-nearest neighbour classifier assigns instances to the class that is represented the most among its neighbours. The idea is that the more similar the instances, the more likely it is that they belong to the same class. 

Most classification algorithms can be reformulated as a distance-based classifier. For the parametric approach with Gaussian classes, the nearest mean classifier classifies $C_i$ if
$$
    \mathcal{D}(\mathbf{x}, \mathbf{m}_i) = \min_{j=1}^K \mathcal{D}(\mathbf{x}, \mathbf{m}_j)
$$
If the dimensions are assumed independent and are all in the same scale, the distance measure is the euclidean
$$
    \mathcal{D}(\mathbf{x}, \mathbf{m}_i) = ||\mathbf{x} - \mathbf{m}_i||
$$
In all other cases, it is the \textbf{Mahalanobis distance}:
$$
    \mathcal{D}(\mathbf{x}, \mathbf{m}_i) = (\mathbf{x} - \mathbf{m}_i)^T \mathbf{S}_i^{-1} (\mathbf{x} - \mathbf{m}_i)
$$
where $\mathbf{S}_i$ is the covariance matrix of $C_i$. 

In the \textit{nonparametric case}, the distance metric can be more flexible. For each small region (neighbourhood) in the input space, we may have a different distance metric. In other words, we define \textbf{locally adaptive distance functions}. 

The idea is then to perform \textbf{distance learning} by parameterising $\mathcal{D}(\mathbf{x}, \mathbf{x}^t \giv \theta)$. We learn $\theta$ from a labeled sample in a supervised manner, and then use $k$-nn. It is common to use the Mahalanobis distance, as it is the multi-dimensional generalisation of measuring how many standard deviations $\mathbf{x}^t$ is away from the target mean $\mathbf{m}_i$. In other words, it gives the distance between an instance and a distribution:
$$
    \mathcal{D}(\mathbf{x}, \mathbf{x}^t \giv \mathbf{M}) = (\mathbf{x} - \mathbf{x}^t)^T \mathbf{M} (\mathbf{x} - \mathbf{x}^t)
$$
where the parameter is the positive definite matrix $\mathbf{M}$. An example is the \textbf{large margin nearest neighbour} algorithm, where $\mathbf{M}$ is estimated so that for all instances in the train set, the distance to a neighbour with the same label is always \textit{less} than the distance to a neighbour with a different label. 

Furthermore, when working with high-dimensional input and to avoid overfitting, one approach is to add sparsity constraints on $\mathbf{M}$. Another approach is to use a \textit{low rank approximation} where we factor $\mathbf{M}$ in $\mathbf{M} = \mathbf{L}^T \mathbf{L}$. Here, $\mathbf{L}$ is $k \times d$ with $k < d$. This gives:
\begin{align*}
     \mathcal{D}(\mathbf{x}, \mathbf{x}^t \giv \mathbf{M}) &= (\mathbf{x} - \mathbf{x}^t)^T \mathbf{M} (\mathbf{x} - \mathbf{x}^t) = (\mathbf{x} - \mathbf{x}^t)^T \mathbf{L}^T \mathbf{L} (\mathbf{x} - \mathbf{x}^t)\\
     &= ((\mathbf{x} - \mathbf{x}^t)^T \mathbf{L}^T) (\mathbf{L} (\mathbf{x} - \mathbf{x}^t))\\
     &= (\mathbf{L} (\mathbf{x} - \mathbf{x}^t))^T (\mathbf{L} (\mathbf{x} - \mathbf{x}^t))\\
     &= (\mathbf{L}\mathbf{x} - \mathbf{L}\mathbf{x}^t)^T (\mathbf{L} \mathbf{x} - \mathbf{L} \mathbf{x}^t)\\
     &= (\mathbf{z} - \mathbf{z}^t)^T (\mathbf{z} - \mathbf{z}^t)\\
     &= ||\mathbf{z} - \mathbf{z}^t||^2
\end{align*}
\noindent where $\mathbf{z} = \mathbf{Lx}$ is the $k$-dimensional projection of $\mathbf{x}$. From the last derivation, we see that the Mahalanobis distance in the original $d$-dimensional input space corresponds to the squared Euclidean distance in the new $k$-dimensional space. Therefore, the \textit{ideal} distance measure is defined as the Euclidean distance in a new space whose fewest dimensions are extracted from the original inputs in the ``best'' way possible. 

In the case of discrete data, the \textbf{Hamming distance} can be used that counts the number of non-matching attributes:
$$
    HD(\mathbf{x}, \mathbf{x}^t) = \sum_{j=1}^d 1(x_j \neq x_j^t)
$$
