\newpage
\section{Decision Trees}

A \textbf{decision tree} is a hierarchical model for supervised learning, where local regions are identified in a sequence of recursive splits. A decision tree is composed of internal \textit{decision nodes} and \textit{terminal nodes}. In each decision node $m$, a test function $f_m(\mathbf{x})$ is implemented that outputs a discrete value that corresponds to the possible out-going branches of $m$. Given an input, at each node, the test function is applied and one of the branches is taken depending on the outcome. This starts at the root and is repeated until a \textit{leaf node} is hit, at which point the value in the leaf is the output of the decision tree. 

Decision trees are nonparametric as we do not assume any parametric form for the class densities and the tree structure is not fixed a priori. Each $f_m(\mathbf{x})$ is a discriminant in $d$-dimensional space that divides the input space in smaller regions that are further subdivided as a path is taken from the root to a leaf. Therefore, we decompose a \textit{complex function} into a series of simple decisions. 

The hierarchical placement of decisions allows for fast localisation of some region in the input. For binary decisions, in the best case, each decision eliminates half of the possibilities in the space. Furthermore, decision trees are interpretable, as the tree can be converted to a set of \textit{IF-THEN} rules. 

\subsection{Univariate Trees}

In \textit{univariate trees}, the test of each decision node only uses one of the input dimensions. If the input dimension, $X_j$, is discrete with $n$ possible values, the test checks the value of $X_j$ against all $n$ values, which results in $n$-splits from the decision node. For numeric $X_j$, the values should first be ordered, and then the output must be discretised. For example:
\begin{align*}
    &\text{$X_j$ is \textbf{discrete}} &\qquad & f_{mi}(\mathbf{x}): X_j = c_i, \qquad \forall c_i \in C_{X_j}\\
    &\text{$X_j$ is \textbf{numeric}} &\qquad & f_{m}(\mathbf{x}): X_j > w_{m0}
\end{align*}
where $C_{X_j}$ is the set of all unique values that $X_j$ can take on. Both test functions output a discrete boolean value. $w_{m0}$ is then a suitably chosen threshold value that divides the input space into two: 
\begin{align*}
    &L_m = \{\mathbf{x} \giv x_j > w_{m0}\}\\
    &R_m = \{\mathbf{x} \giv x_j \leq w_{m0}\}
\end{align*}
This is a \textbf{binary split}, which divides the space in two after each decision node, by which the leaf nodes represent hyper-rectangles in the input space. See figure~\ref{fig:decision-tree} for an example tree and corresponding hyper-rectangular decision boundaries.

The idea is to induce a tree given the training instances that is the smallest among all possible zero-error trees. The tree size is measured by the number of nodes in the tree and the complexity of the decision nodes. Due to tree search being NP-complete, we use a local search procedures based on heuristics that yield \textit{reasonable trees} in \textit{reasonable time}. 

\begin{figure}[t]
    \centering
    \makebox[\linewidth]{
    \begin{tabular}{@{}cc@{}}
        \begin{tikzpicture}[scale=.8]
            \begin{axis}[
            ticks=none, axis on top = true,
            axis lines = left,
            xmin = 0, xmax = 6,
            ymin = 0, ymax = 6,
            xlabel=$x_1$, ylabel=$x_2$,
            ylabel style={rotate=-90},
            label style={font=\Large},
            axis line style={-{Stealth[length=3mm]}},
          ]
            \addplot[color=red!80!black,
                    only marks, 
                    mark=o,
                    mark size=4pt] 
            coordinates {
                (1.2, 1.2)
                (1.5, .5)
                (.4, 1.8)
                (1.7, 1.3)
                (.2, .2)
            };

            \addplot[color=blue!80!black,
                    only marks, 
                    mark=square,
                    mark size=4pt] 
            coordinates {
                (1, 2.3)
                (4.5, 3)
                (1, 5)
                (3, 1)
                (5, 1.6)
                (4.3, 4.9)
                (3.2, 4.5)
                (3.6, 1.5)
                (1.5, 3.9)
                (1.3, 4.3)
                (4.7, 0.5)
                (2.4, 4.8)
            };
            \draw[draw=none, fill=blue!10] (axis cs:0,0) rectangle (axis cs:6,6);
            \draw[draw=none, fill=red!10] (axis cs:0,0) rectangle (axis cs:2,2);
            
            \addplot [
                domain = 0:6,
                thick,
                black,
            ]{2};
            \node[] at (axis cs: 5.5, 2.2) {\Large$w_{10}$};
            \draw [black] (axis cs:2,0) -- (axis cs:2,6);
            \node[] at (axis cs: 2.3, 5.5) {\Large$w_{20}$};
            
            \node[] at (axis cs: .8, 1) {\Large$C_2$};
            \node[] at (axis cs: 3, 3) {\Large$C_1$};
            \end{axis}
        \end{tikzpicture}
        &\qquad\qquad
        \begin{tikzpicture}
            \node[ellipse, draw, minimum width=1.2cm, minimum height=1cm] at (3, 4) (m1) {$x_1 < w_{20}$};
            \node[ellipse, draw, minimum width=1.2cm, minimum height=1cm] at (1.5, 2) (m2) {$x_2 < w_{10}$};
            
            \node[rectangle, draw, minimum width=1.5cm, minimum height=1cm, label=below:{$C_1$}] at (4.5, 2) (l1) {};
            \node[rectangle, draw, minimum width=0.5cm, minimum height=0.5cm, fill=blue!10] at (4.5, 2) {};
            
            \node[rectangle, draw, minimum width=1.5cm, minimum height=1cm, label=below:{$C_2$}] at (.5, 0) (l2) {};
            \node[circle, draw, minimum width=0.5cm, fill=red!10] at (.5, 0){};
            
            \node[rectangle, draw, minimum width=1.5cm, minimum height=1cm, label=below:{$C_1$}] at (2.5, 0) (l3) {};
            \node[rectangle, draw, minimum width=0.5cm, minimum height=0.5cm, fill=blue!10] at (2.5, 0) {};
            
            \draw[] (m1) -- node[midway,sloped,above] {Yes} (m2);
            \draw[] (m1) -- node[midway,sloped,above] {No} (l1);
            \draw[] (m2) -- node[midway,sloped,above] {Yes} (l2);
            \draw[] (m2) -- node[midway,sloped,above] {No} (l3);
        \end{tikzpicture}\\
        (a) & (b)\\
    \end{tabular}
    }
    \caption{(a) Decision regions denoted by the discriminants $w_{10}$ and $w_{20}$. (b) Corresponding decision tree. }
    \label{fig:decision-tree}
\end{figure}

\subsubsection{Classification Trees}

For classification problems, the \textit{goodness of split} is quantified by the \textbf{impurity measure}. A split is considered pure if after the split, for all branches, all instances that have been allocated to that branch belong to the same class. For some decision node $m$, let us say that $N_m$ is the number of training instances that reached $m$. Naturally, there are $N$ instances that reached the root node. From the $N_m$ instances, we can count the number of instances that belong to class $C_i$, and these are denoted by $N_m^i$. As such, $\sum_i N_m^i = N_m$ must hold. Given the input data $\mathbf{X}$ and the decision node $m$, we can compute an estimate for the probability of class $C_i$ as follows:
$$
    \hat{P}(C_i \giv \mathbf{X}, m) = p_m^i = \dfrac{N_m^i}{N_m}
$$
Node $m$ is considered \textbf{pure} if $p_m^i$ for all $i$ are either 0 (when $N_m^i = 0$) or 1 (when $N_m^i = N_m$). Once a pure node is induces, we stop splitting and add a leaf node labeled with the class for which $p_m^i = 1$ (or the posterior probabilities of all classes). 

\begin{figure}[t]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xmin=0,
            xmax=1,
            ymin=0,
            ymax=1,
            xlabel=$p$,
            ylabel=Entropy
        ]
            \addplot[samples=501,domain=-0.9:1.1]{-x*ln(x)/ln(2) - (1-x)*ln(1-x)/ln(2)};
        \end{axis}
    \end{tikzpicture}
    \caption{Entropy function for a two-class problem}
    \label{fig:entropy}
\end{figure}

To measure impurity, we can use the entropy measure, which is plotted in figure~\ref{fig:entropy}, and is defined as follows:
$$
    \mathcal{I}_m = - \sum_{i=1}^K p_m^i \log_2 p_m^i
$$
where $0\log_2 0 = 0$. \textbf{Information entropy} specifies the minimum number of bits needed to encode the class code of an instance. It is derived from the analogy of communication, where the task for the receiver of some information channel is to identify what data was generated by the source through signals. The logarithm base two is used to denote the output in units of bits. If there is uncertainty, i.e., some data was lost during communication, then the entropy will be higher. Analogously, we must then send $b$ bits back to the source to denote that there was loss of information, which is precisely the interpretation of the entropy metric. 

In binary classification, If $p^1 = 1$ and $p^2 = 0$, all instances are of class $C_1$ and none are of class $C_2$, and we do not need to send anything back to the source, i.e., lossless information. Therefore, entropy is 0. If, however, $p^1 = p^2 = 0.5$, we need to send a bit to signal equal uncertainty in the two classes, and the entropy is thus~1. When $K > 2$, the same holds and the largest entropy is now $\log_2 K$ when $p^i = 1/K$. 

In general, for a two-class problem, $\phi(p, 1-p)$ is a non-negative function measuring impurity of a split if it satisfies the following properties:
\begin{itemize}
    \item $\phi(1/2, 1/2) \geq \phi(p, 1-p)$, for any $p \in [0, 1]$.
    \item $\phi(0, 1) = \phi(1, 0) = 0$.
    \item $\phi(p, 1-p)$ is increasing in $p$ on the interval $[0, 0.5]$ and decreasing in $p$ on the interval $[0.5, 1]$. 
\end{itemize}
\noindent For example:
\begin{enumerate}
    \item \textbf{Entropy}: $\phi(p, 1-p) = -p\log_2 p - (1-p)\log_2(1-p)$
    \item \textbf{Gini index}: $\phi(p, 1-p) = 2p(1-p)$
    \item \textbf{Misclassification error}: $\phi(p, 1-p) = 1 - \max(p, 1-p)$
\end{enumerate}

\noindent These can be generalised to $K > 2$ classes. There is not a significant difference between these three metrics. 

If node $m$ is not pure, then the instances should be split to decrease impurity. We look for the split that minimises impurity \textit{after} the split, because we want to generate the smallest tree. If the subsets after the split are closer to pure, then fewer splits will be needed afterwards. We have no guarantee of finding the smallest decision tree, because this is \textit{locally optimal}. 

Let us say that at node $m$, there are $N_m$ instances, and $N_{mj}$ of those take branch~$j$. For discrete attributes with $n$ values, there are $n$ possible outcomes, i.e., $n$ possible branches. For numeric attributes there are two outcomes ($n=2$). Either way, counting all the subsets that took a particular branch gives the total subset that arrived at node $m$, i.e., 
$$
    \sum_{j=1}^n N_{mj} = N_m
$$ 
\noindent Intuitively, if $N_{mj}$ took branch $j$ at node $m$, then we say that $N_{mj}^i$ is the number of instances of $N_{mj}$ that belong to class $C_i$. Therefore, 
$$
    \sum_{i=1}^K N_{mj}^i = N_{mj}
$$
\noindent Similarly, summing over the class specific counts of each branch results in the total count of the class that arrived at node $m$, i.e., 
$$
    \sum_{j=1}^n N_{mj}^i = N_m^i
$$
\noindent Then, given that at node $m$, the test function returns outcome $j$, the estimate for the probability of class $C_i$ is:
$$
    \hat{P}(C_i \giv \mathbf{X}, m, j) = p_{mj}^i = \dfrac{N_{mj}^i}{N_{mj}}
$$
And the total impurity after the test function is given as:
$$
    \mathcal{I}_m' = - \sum_{j=1}^n \dfrac{N_{mj}}{N_m} \sum_{i=1}^K p_{mj}^i \log_2 p_{mj}^i
$$
To compute this, we need to use the test function that is parameterised by $w_{m0}$. There are $N_m - 1$ possible values to assign $w_{m0}$. It is enough to test at halfway between these points. The best split will always be between adjacent points that belong to different classes. In other words, the discriminant should \textit{discriminate} between distinct classes. 

Therefore, for all features, and for all splits, we compute impurity and choose the one feature and split that has the minimum entropy. This continues recursively for all branches that are not pure until all are pure (or close to pure). Another way to think about this is that we choose the split that causes the largest decrease in impurity. This is the difference between the impurity of data reaching node $m$, and the total entropy of reaching its branches after the split.
$$
    \text{split}_{mi} = \argmax (\mathcal{I}_m - \mathcal{I}_m')
$$

\noindent Overfitting can take place when the data is noisy. Growing a tree until it is pure may lead to variance between training samples. Therefore, we require that tree construction ends when entropy $\mathcal{I}$ is under a certain threshold, i.e., $\mathcal{I} < \theta_I$. Here, $\theta_I$ is the complexity parameter, just like $h$ or $k$ in nonparametric estimation. When $\theta$ is small, variance is high, and when $\theta$ is large, variance is lower which results in smaller trees. Evidently, a small tree has more bias. 

\subsubsection{Regression Trees}

A regression tree is constructed in almost the same way as a classification tree. The exception is that the impurity measure differs. For some node $m$, we say that $\mathcal{X}_m \subseteq \mathcal{X}$ is the subset reaching $m$. In other words, for all $\mathbf{x} \in \mathcal{X}_m$, all conditions on the decision nodes from the root to $m$ have been satisfied. We define
$$
    b_m(\mathbf{x}) = \begin{cases}
        1 & \text{if $\mathbf{x} \in \mathcal{X}_m$, i.e., $\mathbf{x}$ reaches $m$}\\
        0 & \text{otherwise}
    \end{cases}
$$
For regression, we can measure the \textit{goodness of split} by the mean square error from the estimated value. Let $g_m$ be the estimated value in node $m$.
$$
    E_m = \frac{1}{N_m} \sum_t (r^t - g_m)^2 b_m(\mathbf{x}^t)
$$
\noindent where $N_m = |\mathcal{X}_m| = \sum_t b_m(\mathbf{x}^t)$. 

To estimate the value at node $m$, i.e., $g_m$, we use the mean (or median if too much noise) of the required outputs of instances reaching the node. 
$$
    g_m = \frac{\sum_t b_m(\mathbf{x}^t) r^t}{\sum_t b_m(\mathbf{x}^t)}
$$
If at a node, the error is acceptable, that is $E_m < \theta_r$, then a leaf node is created with the value of $g_m$ stored in it. If the error is not acceptable, then data reaching node $m$ is split further such that the sum of the errors in the branches is minimum. 

Similar to classification trees, we define $\mathcal{X}_{mj}$ as the subset of $\mathcal{X}_m$ that takes branch $j$, i.e., $\bigcup_{j=1}^n \mathcal{X}_{mj} = \mathcal{X}_m$. We define 
$$
    b_{mj}(\mathbf{x}) = \begin{cases}
        1 & \text{if $\mathbf{x} \in \mathcal{X}_{mj}$, i.e., $\mathbf{x}$ reaches $m$ and takes branch $j$}\\
        0 & \text{otherwise}
    \end{cases}
$$
\noindent Then, $g_{mj}$ is the estimated value in branch $j$ of node $m$:
$$
    g_{mj} = \frac{\sum_t b_{mj}(\mathbf{x}^t) r^t}{\sum_t b_{mj}(\mathbf{x}^t)}
$$
And the error \textit{after} the split becomes:
$$
    E_m' = \frac{1}{N_m} \sum_j \sum_t (r^t - g_{mj})^2 b_{mj}(\mathbf{x}^t)
$$
\noindent Thus, we are looking for a split where the drop in error is the maximum, i.e., 
$$
    \text{split}_{mi} = \argmax (E_m - E_m')
$$
Besides the mean squared error, there is also the \textbf{worst possible error}, defined as
$$
    E_m = \max_j \max_t |r^t - g_{mj}| b_{mj}(\mathbf{x}^t)
$$
\noindent This error function guarantees that the error for any instance is never larger than a given threshold. 

Another option is to expand on the definition of $g_m$. Instead of taking an average of the instances reaching $m$, which implements a \textbf{constant fit} for each leaf node, we can also do a \textbf{linear regression fit} over the instances reaching the node:
$$
    g_m(\mathbf{x}) = w_m^T \mathbf{x} + w_{m0}
$$
\noindent With this, the estimate at a leaf node depends on $\mathbf{x}$, which results in smaller trees, but at the expense of extra computation at a leaf node. 

\subsection{Pruning}

A node is not split further if the number of training instances that reaches the node is smaller than a certain percentage of the training set, e.g., 5 percent. For example, for some node $m$, if $N_m < 0.05 N$, then we stop splitting regardless of error or impurity. The idea is that any decision that is based on too few instances introduces variance, and therefore, generalisation error. Stopping tree construction early on before it is a full tree is called \textbf{prepruning} the tree.

In contrast, \textbf{postpruning} often works better than prepruning. In postpruning, we acknowledge that growing a tree is a \textit{greedy} operation, where we generate a decision node, and never backtrack to try out alternative decision nodes. Postpruning is then the procedure to prune unnecessary sub-trees after construction. We grow the tree to full with full purity and zero error, and then find sub-trees that cause overfitting and prune them. From the initial training set, we set aside a \textbf{pruning set} (which is distinct from the validation set). For each sub-tree, we replace it with a leaf node by using the training instances covered by the sub-tree. If the leaf node does not perform worse than the sub-tree on the pruning set, we prune the sub-tree and keep the leaf node. In other words, the additional complexity of the sub-tree is not justified. 

\subsection{Rule Extraction from Trees}

A decision tree does its own feature extraction. In univariate trees, only necessary features are used. Some features may not appear in the tree. The features closer to the root are said to be more important globally. Another advantage is \textbf{interpretability}, i.e., the decision nodes carry conditions that are simple to understand. Each path from the root to a leaf corresponds to a conjunction of tests (propositions), which can be written as \textit{IF-THEN} rules. The collection of such rules is a \textbf{rule base}. 

\begin{figure}[t]
    \centering
    \begin{tikzpicture}
        \node[ellipse, draw, minimum width=1.2cm, minimum height=1cm] at (5, 4) (m1) {$x_1 > 38.5$};
        \node[ellipse, draw, minimum width=1.2cm, minimum height=1cm] at (1.5, 2) (m2) {$x_2 > 2.5$};
        \node[ellipse, draw, minimum width=1.2cm, minimum height=1cm] at (8.5, 2) (m3) {$x_4$};
        
        \node[rectangle, draw, minimum width=1.5cm, minimum height=1cm] at (.5, 0) (l1) {$0.8$};
        \node[rectangle, draw, minimum width=1.5cm, minimum height=1cm] at (2.5, 0) (l2) {$0.6$};

        \node[rectangle, draw, minimum width=1.5cm, minimum height=1cm] at (6.5, 0) (l3) {$0.4$};
        \node[rectangle, draw, minimum width=1.5cm, minimum height=1cm] at (8.5, 0) (l4) {$0.3$};
        \node[rectangle, draw, minimum width=1.5cm, minimum height=1cm] at (10.5, 0) (l5) {$0.2$};
        
        \draw[] (m1) -- node[midway,sloped,above] {Yes} (m2);
        \draw[] (m1) -- node[midway,sloped,above] {No} (m3);
        \draw[] (m2) -- node[midway,above left] {Yes} (l1);
        \draw[] (m2) -- node[midway,above right] {No} (l2);
        \draw[] (m3) -- node[midway,above left] {`$A$'} (l3);
        \draw[] (m3) -- node[midway,above left] {`$B$'} (l4);
        \draw[] (m3) -- node[midway,above right] {`$C$'} (l5);


        \node[anchor=base, align=left] at (11, 3) {$x_1$: Age\\$x_2$: Years in job\\$x_3$: Gender\\$x_4$: Job type};
                
    \end{tikzpicture}
    \caption{Example of regression tree, where each path from the root to a leaf can be written as a set of conditions in the form of a conjunctive rule.}
    \label{fig:regression-tree}
\end{figure}

For example, consider figure~\ref{fig:regression-tree}, in which a regression tree is seen that uses features $x_1$, $x_2$, and $x_4$, but not $x_3$. Based on the hierarchy of the tree, we see that $x_1$ (Age) is the most important feature. The decision tree can also be written down as the following rule base.
\begin{align*}
    &\text{R1:  IF (\texttt{age} > 38.5) AND (\texttt{years\_in\_job} > 2.5) THEN } y = 0.8\\
    &\text{R2:  IF (\texttt{age} > 38.5) AND (\texttt{years\_in\_job} $\leq$ 2.5) THEN } y = 0.6\\
    &\text{R3:  IF (\texttt{age} $\leq$ 38.5) AND (\texttt{job\_type = `A'}) THEN } y = 0.4\\
    &\text{R4:  IF (\texttt{age} $\leq$ 38.5) AND (\texttt{job\_type = `B'}) THEN } y = 0.3\\
    &\text{R5:  IF (\texttt{age} $\leq$ 38.5) AND (\texttt{job\_type = `C'}) THEN } y = 0.2
\end{align*}

\noindent Rule bases allow for \textbf{knowledge extraction}. Experts can verify the model learned from data. \textbf{Rule support} refers to the percentage of training data covered by that rule. 

For classification trees, multiple paths (and thus rules) may have a leaf labeled with the same class. In such cases, the conjunctive rules can be expressed as disjunctive rules. The region of the class in the input space then corresponds to a union of multiple patches. 

Rules can also be \textit{pruned} for simplification. Pruning sub-trees corresponds to pruning the individual terms from a set of rules at the same time. However, in pruning rules, we simplify by removing terms from one rule without touching the other rules. For example, in R3, if we see that all whose job\_type='A' have their outcomes close to $y=0.4$, regardless of $x_1$ (Age), then R3 can be pruned as:
$$
    \text{R3:  IF (\texttt{job\_type = `A'}) THEN } y = 0.4
$$
\noindent After pruning, it may not be possible to restore the rule in its original form. 

\subsection{Learning Rules from Data}

Besides training a decision tree and then converting it to a set of rules, we can also learn rules directly. \textbf{Rule induction} works similar to tree induction except that rule induction does a depth-first search and generates one path (rule) at the time, whereas tree induction does a breadth-first search and generates all paths simultaneously.

A rule is said to \textbf{cover} an example if the example satisfies all conditions of the rule. Once a rule is \textit{grown} and \textit{pruned}, it is added to the rule base, and all training examples covered by the rule are removed from the training set. This continues until enough rules are added. This procedure is called \textbf{sequential covering}. There is an outer loop that adds one rule at a time, and within it, an inner loop that adds one condition at the time. Both these loops are greedy, and thus cannot guarantee optimal rules. 

\subsection{Multivariate Trees}

Recall that only one input dimension is used at each split of a univariate decision tree. In contrast, in \textbf{multivariate trees}, at each decision node, all input dimensions can be used, which increases generality. When all inputs are numeric, a binary linear multivariate node is defined as
$$
    f_m(\mathbf{x}): \mathbf{w}_m^T \mathbf{x} + w_{m0} > 0
$$
For the weighted sum of this multivariate linear node to take effect, the discrete features should be represented as 0/1 numeric dummy variables. The above equation defines a hyper-plane, and cuts the space in two with arbitrary orientation. the leaf nodes then represent polehedra, since they are the result of arbitrarily many cuts to the original input space. The univariate node is a special case of the multivariate node, where every $w_{mj}$ is 0, except for one. Therefore, it is also a linear discriminant, but one that is orthogonal to the axis $x_j$. 

Going from univariate to multivariate, the decision node becomes more flexible, because it takes the input into account for its test function. For more flexibility, we can add non-linearity with, for example, a quadratic
$$
    f_m(\mathbf{x}): \mathbf{x}^T \mathbf{W}_m \mathbf{x} + \mathbf{w}_m^T \mathbf{x} + w_{m0} > 0
$$
\noindent Other possibilities for non-linear nodes are multi-layer perceptrons or sphere nodes. For learning multivariate decision trees, there are several possibilities:
\begin{itemize}
    \item CART algorithm, which fine-tunes the weights $w_{mj}$ one by one to decrease impurity. 
    \item Assume that all classes are Gaussian with a common covariance matrix, which implies that linear discriminants are used to separate each class from another.
    \item Training linear discriminants to minimise classification error. 
    \item Heuristic to group $K > 2$ classes into two super groups, and then binary multivariate trees can be learned. Either by using two-means clustering to group the data into two, and then apply LDA to find the discriminant. 
\end{itemize}
