\newpage
\section{Engineering Machine Learning Experiments}

This section is concerned with two questions:
\begin{enumerate}
    \item How can we assess the expected error of a learning algorithm on a problem?
    \item Given two learning algorithms, how can we say that one has less error than the other, for a given application?
\end{enumerate}
As discussed before, we need a validation set together with a training set and a test set. However, calculating the error over a validation set \textit{once} may not be enough, because:
\begin{itemize}
    \item Training and validation sets may be small and may contain \textit{exceptional} instances, such as noise or outliers, which may mislead us. 
    \item The learning method may depend on other random factors affecting generalisation, e.g., initial weights of multi-layer perceptron. 
\end{itemize}
\noindent Therefore, we need several runs to average over such sources of randomness. If we train and validate only once, we cannot test for the effect of such factors. The exception is if the learning method is so costly that it can be trained and validated only once. The idea is to generate multiple learners from the same learning algorithm, and test them on multiple validation sets. This results in multiple \textbf{validation errors}, i.e., a distribution of validation errors, which we base our evaluation on. For example, we can use this distribution to assess the \textbf{expected error} or compare it to the distribution of another learning algorithm. 

The following considerations are important:
\begin{itemize}
    \item Whatever conclusion we draw from analysis is always conditioned on the dataset we are given. \textbf{No Free Lunch theorem}, which states that there is no such thing as the \textit{best} learning algorithm.
    \item The division of the dataset into train/validation is only for testing purposes. Once the tests are complete, and we have a decision on the final learner, we retrain it with \textit{all} labeled data.  
    \item During testing of the model, the validation set effectively becomes part of the training set. Hence the need for the unused and unseen \textit{test set}.
    \item We compare learning algorithms by their error rates, but there are other metrics: risks, time/space complexity, interpretability, or programmability. 
\end{itemize}
When we train a learner on a training set and test its accuracy on some validation set, and try to draw conclusions, we are actually doing \textbf{experimentation}. Statistics defines a methodology to design experiments correctly and analyse the collected data in a manner to be able to extract significant conclusions.   

\subsection{Guidelines for Machine Learning Experiments}

\subsubsection{Factors, Response, and Strategy of Experimentation}

We do experiments to get information about the process under scrutiny. The process is in this case a learner that is trained on some dataset, and generates an output for a given input. An \textbf{experiment} is a test or a series of tests where we play with the \textbf{factors} that affect the output. We, then, observe the changes in the \textbf{response} to be able to extract information. For example, identifying (un)important features or optimise accuracy given a feature set. 

The aim is to conduct ML experiments, and analyse the results, so that the effect of \textit{chance} can be eliminated and we obtain conclusions that are \textbf{statistically significant}. There are two types of factors that a learner depends on to produce an output:
\begin{itemize}
    \item \textbf{Controllable factors}: the learning algorithm, the hyper-parameters, the dataset, and the input representation.
    \item \textbf{Uncontrollable factors}: adds undesired variability, e.g., noise, the particular training subset, randomness in the optimisation process. 
\end{itemize}
\noindent The output is used to generate the \textbf{response variable}. For example, average classification error on the test set, using some loss function, or other measures, such as precision and recall.

The idea is to find the best configuration of these factors, to generate the best response, or in general, determine the effect of these factors on the response variable. For example, using PCA to reduce dimensions to $d$, and then using $k$-nn implies that $d$ and $k$ are the factors. 
\begin{itemize}
    \item \textbf{Best-guess strategy}: we start at some setting for the factors $d$ and $k$ that we believe is a good configuration, and test the response there. Then, we tune the factors one at the time and try again, until a response state is reached that we consider good.
    \item \textbf{One factor at a time}: all factors are set to a baseline and we try different levels for one factor while keeping all other factors fixed. The disadvantage is that we assume that there is no \textit{interaction} between the factors. 
    \item \textbf{Factorial design}: often called \textbf{grid search}, where factors are varied together, i.e., exhaustive search. With $F$ factors at $L$ levels each, this takes $\mathcal{O}(L^F)$ time.
\end{itemize}

\subsubsection{Experimentation Guidelines}

The following guidelines are described:
\begin{enumerate}
    \item \textbf{Aim of the study}: the problem needs to be states clearly, in which the objectives are defined. For example, 
    \begin{itemize}
        \item assessing the expected error on a learning algorithm and checking whether the error is lower than some acceptance level; 
        \item given two or more learning algorithms and one or many datasets, determining which learning algorithm has the least generalisation error on which dataset;
    \end{itemize}
    \item \textbf{Selection of response variable}: decide what to use as the \textit{quality measure}. Most commonly, the error of misclassification or mean squared error is used.
    \item \textbf{Choice of factors and levels}: the levels of a factor should be carefully chosen so that good configurations are not missed and unnecessary experimentation is avoided. 
    \item \textbf{Choice of experimental design}: always better to do a factorial design unless we are certain that factors do not interact. Number of resamples is also important so that distribution comparisons are feasible.
    \item \textbf{Performing the experiment}: before running large factorial experiments, run a few trials to check that all is expected. Save intermediate results, use code from reliable sources, be unbiased, and provide good documentation.
    \item \textbf{Statistical analysis of the data}: The conclusions from data analysis should not be subjective or due to chance. Use hypothesis testing, and check whether the sample supports the hypothesis. 
    \item \textbf{Conclusions and recommendations}: start with pilot studies to investigate, then invest more resources to continue iterative experiments. Statistical testing never entails that a hypothesis is correct or false, but how much the sample seems to agree with the hypothesis.  
\end{enumerate}

\subsection{Randomisation and Pairing}

\subsubsection{Randomisation, Replication, and Blocking}

Three basic principles of experimental design:
\begin{itemize}
    \item \textbf{Randomisation}: the order in which the runs are carried out should be randomly determined so that the results are independent. 
    \item \textbf{Replication}: for the same configuration of controllable factors, the experiment should be run a number of times to average over the effect of uncontrollable factors, i.e., resampling/cross-validation. this results in an estimate of experimental error.
    \item \textbf{Blocking}: reduce or eliminate variability due to \textit{nuisance factors} that influence the response, but in which we are not interested. For example, comparing learning algorithms should be done on the same resampled subsets, otherwise the differences in accuracy will not only depend on the learning algorithm but also on the different subsets. 
\end{itemize}

\subsubsection{Interval Estimation}

To conduct hypothesis testing, we need to define \textbf{interval estimation}. A \textit{point estimator}, such as the maximum likelihood estimator, specifies a value for a parameter $\theta$. In interval estimation, we specify an interval in which $\theta$ lies with a certain degree of confidence. To obtain this interval estimator, we use the probability distribution of the \textit{point estimator}. 

As an example, consider the estimation of the mean $\mu$ of a normal density from a sample $\mathcal{X} = \{x^t\}_{t=1}^N$. The point estimator of $\mu$ is the sample average $m = \sum_t x^t/N$. Because $m$ is the sum of normally distributed random values, it is itself also from a normal distribution, i.e, $m \sim \mathcal{N}(\mu, \sigma^2/N)$. 

\paragraph{Derivation of Standard Error} 
The variance of the distribution of $m$ is also called the \textit{standard error}, $\sigma^2/N$, and is derived as follows. 
$$
    T = \sum_t x^t
$$
\noindent where $T$ is the total sum of the samples. Then, to compute the variance of $T$, we can compute the sum of the variances of the sample, which is equal to the sample size times the population variance.
$$
     \text{Var}(T) = \sum_t \text{Var}(x^t) = N \sigma^2
$$
\noindent It is then trivial to see that the sample mean is $m = T/N$, and the variance of $m$ is then:
$$
    \text{Var}(m) = \text{Var}\left(\frac{T}{N}\right) = \frac{1}{N^2}\text{Var}(T) = \frac{1}{N^2}N \sigma^2 = \frac{\sigma^2}{N}
$$

\paragraph{Two-sided confidence interval}

We can define the \textit{unit normal distribution} (or the \textit{z-normalisation}) as 
$$
    \dfrac{(m-\mu)}{\sigma / \sqrt{N}} \sim \mathcal{Z}
$$
\noindent See figure~\ref{fig:Z-dist} for a comparison between the distribution of means and the distribution of z-normalised means. 

\begin{figure}[t]
    \centering
    \includegraphics[width=.8\linewidth]{img/Z_statistic.png}
    \caption{Distribution of means $mu \sim \mathcal{N}(\mu, \sigma^2/N)$ in blue and distribution of z-normalised means $(m-\mu)/(\sigma/\sqrt{N}) \sim \mathcal{Z}$ in orange, where $\mu = 5$ and $\sigma = 1$ with 10000 resamples of 10 observations from the normal distribution.}
    \label{fig:Z-dist}
\end{figure}

We know that $95\%$ of $\mathcal{Z}$ lies in the interval $(-1.96, 1.96)$, that is, $P(-1.96 < \mathcal{Z} < 1.96) = 0.95$. We can rewrite this as
\begin{align*}
    &P\left(-1.96 < \mathcal{Z} < 1.96\right) = 0.95\\
    &P\left(-1.96 < \dfrac{(m-\mu)}{\sigma / \sqrt{N}} < 1.96\right) = 0.95\\
    &P\left(-1.96 < \sqrt{N} \dfrac{(m-\mu)}{\sigma} < 1.96\right) = 0.95\\
    &P\left(-1.96 \frac{1}{\sqrt{N}} < \dfrac{(m-\mu)}{\sigma} < \frac{1}{\sqrt{N}} 1.96\right) = 0.95\\
    &P\left(-1.96 \frac{\sigma}{\sqrt{N}} < (m-\mu) < 1.96\frac{\sigma}{\sqrt{N}}\right) = 0.95\\
    &P\left(-m-1.96 \frac{\sigma}{\sqrt{N}} < -\mu < -m + 1.96\frac{\sigma}{\sqrt{N}}\right) = 0.95\\
    &P\left(m + 1.96 \frac{\sigma}{\sqrt{N}} > \mu > m - 1.96\frac{\sigma}{\sqrt{N}}\right) = 0.95\\
    &P\left(m - 1.96\frac{\sigma}{\sqrt{N}} < \mu < m + 1.96 \frac{\sigma}{\sqrt{N}}\right) = 0.95
\end{align*}

\noindent In other words, with $95\%$ confidence, the population mean $\mu$ will lie within $1.96 \sigma/\sqrt{N}$ units of the sample average $m$. This is a two-sided confidence interval. If we want more confidence, the interval will get larger. The interval gets smaller, as $N$ increases. 

To generalise this for any required confidence, let us denote $z_\alpha$ such that
$$
    P(\mathcal{Z} > z_\alpha) = \alpha, \qquad 0 < \alpha < 1
$$
Because the $\mathcal{Z}$ distribution is symmetric around the mean $0$ (see figure~\ref{fig:Z-dist}), this means that values at $-z_{\alpha/2}$ are equivalent to values at $z_{1-\alpha/2}$. These two values denote the symmetric tails of the normal distribution, where 
$$
    P(X < -z_{\alpha/2}) = P(X > z_{\alpha/2}) = \alpha/2
$$
\noindent $\alpha$ denotes the symmetric probability measured from both tails of the distribution. Therefore, $1-\alpha$ is opposite area under the distribution, also known as the level of confidence:
$$
    P(-z_{\alpha/2} < \mathcal{Z} < z_{\alpha/2}) = 1-\alpha
$$
Substituting for $\mathcal{Z}$, we have the two-sided interval estimation for the true population mean~$\mu$. 
$$
    P\left(m - z_{\alpha/2} \frac{\sigma}{\sqrt{N}} < \mu < m + z_{\alpha/2}\frac{\sigma}{\sqrt{N}}\right) = 1-\alpha
$$

\paragraph{One-sided confidence interval}

Similarly, we know that $P(\mathcal{Z} < 1.64) = 0.95$, which captures the area up until the last 5\% of the distribution. Therefore, we have
\begin{align*}
    &P\left(\sqrt{N} \frac{(m-\mu)}{\sigma} < 1.64\right) = 0.95\\
    &P\left(m - 1.64 \frac{\sigma}{\sqrt{N}} < \mu\right) = 0.95
\end{align*}
Thus, the interval $(m - 1.64 \sigma/\sqrt{N}, \infty)$ is a $95\%$ \textit{one-sided upper confidence interval} for $\mu$, which defines a lower bound. In other words, the probability that $m$ is smaller than $\mu$ with a difference of $1.64 \sigma/\sqrt{N}$ is 0.95. 

\paragraph{t-distribution} 

So far, we used $\sigma$ and thus assumed that the population variance is known. If it is not known, one can use the sample variance instead of $\sigma^2$:
$$
    S^2 = \frac{\sum_t x^t - m}{N-1}
$$
We then know that $\sqrt{N} (m - \mu)/S$ is $t$-distributed with $N-1$ degrees of freedom:
$$
    \dfrac{\sqrt{N} (m - \mu)}{S} \sim t_{N-1}
$$
Instead of the values from the unit normal $\mathcal{Z}$, we can use the values from the $t$-distribution for any $\alpha \in (0, 0.5)$. This gives the probability:
$$
    P\left(m - t_{\alpha/2, N-1} \frac{S}{\sqrt{N}} < \mu < m + t_{\alpha/2, N-1} \frac{S}{\sqrt{N}}\right) = 1-\alpha
$$
The $t$-distribution has larger spread (longer tails) than the unit normal distribution, and generally the interval given by the $t$-distribution is larger. This is expected because additional uncertainty exists due to the \textit{unknown variance}.

\subsection{Statistical Testing}

\subsubsection{Hypothesis Testing}

In hypothesis testing, if the random sample is \textbf{consistent} with the hypothesis under consideration, we ``fail to reject'' the hypothesis, and otherwise, we say that it is ``rejected''. We do \textbf{not} say that the hypothesis is \textit{true} or \textit{false}, but rather that the sample data appears to be consistent with a certain degree of confidence with the hypothesis, or not. 

The approach is as follows: we define a \textit{statistic} that obeys a certain distribution \textbf{if} the hypothesis is correct. If we then see that the statistic calculated from the sample has very low probability of being drawn from this hypothesised distribution, we reject the hypothesis. And otherwise, we fail to reject it. 

\paragraph{Two-sided test}

Given a sample from a normal distribution with unknown mean $\mu$ and known variance $\sigma^2$, and we want to test a specific hypothesis about $\mu$, e.g., whether it is equal to some constant $\mu_0$. This hypothesis is then the \textbf{null hypothesis} $H_0$, which is tested against the alternative hypothesis:
$$
    H_0: \mu = \mu_0, \qquad H_1: \mu \neq \mu_0
$$
The point estimate of $\mu$ is the sample mean $m$, and we reject $H_0$ if $m$ is too far from $\mu_0$. Because $m$ represents $\mu$ only up to a certain degree, we need an interval of confidence with a \textbf{level of significance} $\alpha$, from which we reject $H_0$ if $\mu_0$ lies outside the $100(\alpha-1)$ percent confidence interval. 
$$
    \frac{\sqrt{N} (m-\mu_0)}{\sigma} \in (-z_{\alpha/2}, z_{\alpha/2})
$$
We reject the null hypothesis $H_0$ if the $Z$ statistic (above expression) falls outside the confidence interval, on either side. Therefore, this is a \textbf{two-sided test}. 

If we reject the null hypothesis when it is actually correct, this is a \textbf{type-I error}. The significance level $\alpha$ defines how much type I error we can tolerate. A \textbf{type II error} is if we fail to reject the null hypothesis when it should actually be rejected (true mean $\mu$ not equal to $\mu_0$). The probability of making a type II error is denoted by $\beta$ and is given by:
$$
    \beta = P\left(-z_{\alpha/2} < \frac{m - \mu_0}{\sigma / \sqrt{N}} < z_{\alpha/2}\right) = P\left(-z_{\alpha/2} < Z < z_{\alpha/2}\right)
$$
The power of the test is equal to $1-\beta$, and denotes the probability of correctly rejecting the null hypothesis. See table~\ref{tab:errors}.

\begin{table}[H]
    \centering
    \caption{Type I error, Type II error, and power of a test.}
    \label{tab:errors}
    \vspace{2mm}
    \begin{tabular}{|c|c|c|}
    \hline
        & \textbf{Fail to reject} & \textbf{Reject} \\\hline
        $H_0$ is \textbf{true}  & Correct & Type I error\\\hline
        $H_0$ is \textbf{false} & Type II error & Correct (\textit{power})\\\hline
    \end{tabular}
\end{table}

\paragraph{One-sided test}

A one-sided test has the form:
$$
    H_0: \mu \leq \mu_0, \qquad H_1: \mu > \mu_0
$$
The one-sided test with level of significance $\alpha$ defines the $100(1-\alpha)$ percent confidence interval bounded on one side, in which $m$ should lie, for the hypothesis \textbf{not} to be rejected. In other words, we \textbf{fail to reject} if
$$
    \frac{\sqrt{N} (m-\mu_0)}{\sigma} \in (-\infty, z_{\alpha})
$$
and reject outside of this interval. 

If the variance is also unknown, we use the sample variance, and use the $t$-distribution to account for the additional uncertainty. For example
$$
    \frac{\sqrt{N} (m-\mu_0)}{S} \in (-t_{\alpha/2, N-1}, t_{\alpha/2, N-1})
$$
which is known as the \textbf{two-sided \textit{t} test}. Likewise for the one-sided $t$ test. 

\subsubsection{Assessing a Classification Algorithm's Performance}

\paragraph{Binomial Test}

Given a single training set $\mathcal{T}$ and a single validation set $\mathcal{V}$, we train our classifier on $\mathcal{T}$ and test it on $\mathcal{V}$. The probability that the classifier makes a misclassification is $p$, which is unknown, and it is what we want to estimate or test a hypothesis about. Let $x^t$ denote the correctness of the classifier on some decision, which is a 0/1 Bernoulli random variable (1 if misclassification and 0 if correct). Then, the \textbf{binomial random variable} $X$ is the total of errors:
$$
    X = \sum_t x^t
$$
We test whether the error probability $p$ is less than or equal to some value $p_0$:
$$
    H_0: p \leq p_0, \qquad H_1: p > p_0
$$
Given that the probability of error is $p$, we can use the binomial distribution to compute what the probability is of committing $j$ errors out of $N$:
$$
    P(X=j) = \binom{N}{j} p^j(1-p)^{N-j}
$$
If we then assume $H_0$ to be true, that is, we assume the true error probability $p$ to be less than or equal to $p_0$, then we can use $p_0$ in the above formula instead to compute $P(X = e)$ for some value $e$, i.e., the probability of seeing $e$ errors. However, we want to compute the probability of seeing $e$ errors or more. Therefore, we sum over all probabilities greater than or equal to $X = e$, which results in $P(X \geq e)$.
$$
    P(X \geq e) = \sum_{x = e}^N \binom{N}{x} p_0^x (1 - p_0)^{N-x}
$$
Thus, we reject $H_0: p \leq p_0$ if $P(X \geq e) < \alpha$, where $\alpha$ is the significance level, usually set to $0.05$. 

\paragraph{Approximate Normal Test}

If $p$ is the probability of error (misclassification), our point estimate for $p$ is $\hat{p} = X/N$. It is reasonable to reject the null hypothesis if $\hat{p}$ is much larger than $p_0$. 
$$
    H_0: p \leq p_0, \qquad H_1: p > p_0 
$$
Because $X$ is the sum of independent random variables from the same distribution, the central limit theorem states that for large $N$, the quantity $X/N$ is approximately normal with mean $p_0$ and variance $p_0(1-p_0)/N$. The $Z$ statistic is then
$$
    \frac{m - \mu_0}{\sqrt{\sigma^2/N}} = \frac{X/N - p_0}{\sqrt{p_0(1-p_0)/N}} \simeq \mathcal{Z}
$$
where $\simeq$ denotes \textbf{approximately distributed}. The \textit{approximately normal test} states that we fail to reject $H_0$ for $X = e$ if
$$
    Z \in (-\infty, z_{\alpha})
$$
and we reject if $Z > z_{\alpha}$. This only works when $N$ is large enough and $p$ is not close to~0~or~1. The rule is that $N p \geq 5$ and $N (1-p) \geq 5$. 

\paragraph{t Test} If we run the same algorithm $K$ times on $K$ training/validation set pairs, we get $K$ errors, $p_i, i = 1, \dots, K$:
$$
    p_i = \frac{\sum_{t = 1}^N x_i^t}{N}
$$
the average over these error percentages and the variance are then
$$
    m = \frac{\sum_{i = 1}^K p_i}{K}, \qquad S^2 = \frac{\sum_{i = 1}^K (p_i - m)^2}{K-1}
$$
The $t$-statistic is then calculated using the usual formula
$$
    t = \frac{\sqrt{K} (m - p_0)}{S} \sim t_{K-1}
$$
With this statistic, we can reject $H_0: p \leq p_0$ at significance $\alpha$ if the $t$ statistic is greater than $t_{\alpha, K-1}$, i.e., fail to reject if $t \leq t_{\alpha, K-1}$, and reject if $t > t_{\alpha, K-1}$. 

Typically, $K$ is 10 or 30, and the $t_{0.05, 9} = 1.83$, and $t_{0.05, 29} = 1.70$. 

\subsubsection{Comparing Two Classification Algorithms}

Given two learning algorithms, we want to test whether they construct classifiers that have the same expected error rate. 

\paragraph{McNemar's Test}

For both trained algorithms, we count the frequencies of (mis)classification in a frequency table like the following:
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        $e_{00}$: misclassified by both & $e_{01}$: misclassified by 1 but not 2 \\\hline
        $e_{10}$: misclassified by 2 but not 1 & $e_{11}$: correctly classified by both \\\hline
    \end{tabular}
\end{table}

\noindent Under the null hypothesis that the classification algorithms have the same error rate, i.e., $H_0: p_1 = p_2$, we expect that the off-diagonals are the same, i.e., $e_{01} = e_{10}$, and that these are equal to $(e_{01} - e_{10})/2$. Using the chi-square statistic with one degree of freedom, we have
$$
    \frac{(|e_{01} - e_{10}| - 1)^2}{e_{01} + e_{10}} \sim \mathcal{X}^2_1
$$
The \textbf{McNemar test} rejects the null hypothesis $H_0: p_1 = p_2$ at significance level $\alpha$ if this value is greater than $\mathcal{X}^2_{\alpha, 1}$. For $\alpha = 0.05$, $\mathcal{X}_{0.05, 1}^2 = 3.84$. 

\paragraph{K-Fold Cross-Validated \textit{t} Test}

We use $K$-fold cross-validation to get $K$ training/validation set pairs. The two classification algorithms are trained on the training sets $\mathcal{T}_i, i = 1, \dots, K$, and tested on the validation sets $\mathcal{V}_i$. The error rates are then recorded for each fold $i$ as $p_i^1$ and $p_i^2$. 

If the null hypothesis is that the two classifiers have the same error rate, then we expect them to have the same mean. In other words, the difference of their means is~0, i.e., $p_i = p_i^1 - p_i^2$. This is a \textbf{paired test}, because for each fold $i$, both algorithms see the same training and validation sets. We get a distribution of $p_i$ containing $K$ points. Given that $p_i^1$ and $p_i^2$ are \textit{approximately normal}, their difference $p_i$ is also normal. The null hypothesis is then:
$$
    H_0: \mu = 0, \qquad H_1: \mu \neq 0
$$
We define the average and variance over folds as
$$
    m = \frac{\sum_{i=1}^K p_i}{K}, \qquad S^2 = \frac{\sum_{i=1}^K (p_i - m)^2}{K-1}
$$
Under the null hypothesis that $\mu = 0$, we have a statistic that is $t$-distributed with $K-1$ degrees of freedom:
$$
    \frac{\sqrt{K}(m-0)}{S} =\frac{\sqrt{K} \cdot m}{S} \sim t_{K-1}
$$
Therefore, the \emph{$K$-fold cv paired $t$ test} rejects the null hypothesis $H_0: \mu = 0$ at significance level $\alpha$ if the $t$-statistic is outside the interval $(-t_{\alpha/2, K-1}, t_{\alpha/2, K-1})$, where $t_{0.025, 9} = 2.26$ and $t_{0.025, 29} = 2.05$. 

\subsubsection{Comparing Multiple Algorithms: Analysis of Variance}

Given multiple algorithms $L$, that we want to compare in terms of expected error rates, we train them on $K$ training sets, and induce $K$ classifiers belonging to $L$ groups of algorithms, and we test them on $K$ validation sets. This gives $L$ groups of $K$ error values. This is an experiment with a single factor with $L$ levels, i.e., the learning algorithms, and there are $K$ replications for each level. 

In \textbf{analysis of variance}~(ANOVA), we consider $L$ independent samples, each of size $K$, composed of normal random variables of unknown mean $\mu_j$ and unknown common variance~$\sigma^2$. 
$$
    X_{ij} \sim \mathcal{N}(\mu_j, \sigma^2),\quad j = 1, \dots, L, \quad i = 1, \dots, K
$$
We want to test the hypothesis $H_0$ that all means are equal:
$$
    H_0: \mu_1 = \mu_2 = \dots = \mu_L, \qquad H_1: \mu_r \neq \mu_s, \text{ for at least one pair $(r, s)$}
$$
In concrete terms, the comparison of (unknown) error rates of multiple classification algorithms fits this scheme. We have $L$ classification algorithms and for each one, we have $K$ error rates from validation folds. $X_{ij}$ is the number of errors made by classification algorithm $j$ on fold $i$. Each $X_{ij}$ is binomial and approximately normal. 

The idea of ANOVA is to derive two estimators for the \textit{common} variance $\sigma^2$. One estimator is designed such that it is true only when $H_0$ is true, and the second is always a valid estimator, regardless of whether $H_0$ is true or not. ANOVA rejects the null hypothesis $H_0$ that the $L$ samples are drawn from the same population if the two estimators differ significantly. 

\paragraph{First estimator assuming $H_0$ is true}
The first estimator of $\sigma^2$ is valid only if $\mu_j = \mu, j = 1, \dots, L$, i.e., all means are equal. If the binomial random variable indicating the error count is drawn from the normal distribution $X_{ij} \sim \mathcal{N}(\mu, \sigma^2)$, then the group average
$$
    m_j = \sum_{i=1}^K \frac{X_{ij}}{K}
$$
is also normal with mean $\mu$ and variance $\sigma^2 / K$. Therefore, if we assume $H_0$ to be true, then the sample means $m_j, j = 1, \dots, L$ must be $L$ instances drawn from $\mathcal{N}(\mu, \sigma^2/K)$. Their mean and variance are then:
$$
    m = \frac{\sum_{j=1}^L m_j}{L}, \qquad S^2 = \frac{\sum_{j=1}^L (m_j - m)^2}{L-1}
$$
\noindent The sample variance only accounts for the means of $L$ learning algorithms, but not the $K$ folds. Therefore, to obtain the estimate $\hat{\sigma}^2_b$, we do $K \cdot S^2$, namely
$$
    \hat{\sigma}^2_b = K \frac{\sum_{j=1}^L (m_j - m)^2}{L-1}
$$
This is also the between-group variance estimate. The between-group sum of squares is
$$
    SS_b = K \sum_{j=1}^L (m_j - m)^2
$$
note that the $K$ here denotes that we need to sum over all $i$ folds. The $K$ could also be replaced by a summation, which is more in line with the within-group sum of squares discussed next. 

\paragraph{Second estimator regardless of truth of $H_0$}

The second estimator of $\sigma^2$ is the average of group variances, $S^2_j$, defined as 
$$
    S^2_j = \frac{\sum_{i=1}^K (X_{ij} - m_j)^2}{K-1}
$$
And their average is then the within-group variance estimate:
$$
    \hat{\sigma}^2_w = \sum_{j=1}^L \frac{S_j^2}{L} = \sum_j \sum_i \frac{(X_{ij} - m_j)^2}{L(K-1)}
$$
The within-group sum of squares is then also defined as
$$
    \sum_j \sum_i (X_{ij} - m_j)^2
$$

\paragraph{Comparing the two variances for equality}

When $H_0$ is true, we have $SS_b/\sigma^2 \sim \mathcal{X}_{L-1}^2$, and regardless of the truth of $H_0$, we have $SS_w/\sigma^2 \sim \mathcal{X}^2_{L(K-1)}$. In other words, the sum of squares for both the between-group and within-group is chi-square distributed with $L-1$ and $L(K-1)$ degrees of freedom, respectively.

To compare the variance estimates, we need to compute their ratio and check whether it is close to 1. The ratio of two independent chi-square random variables divided by their respective degrees of freedom is a $F$-distributed random variable. Therefore, if $H_0$ is true, 
$$
    F_0 = \dfrac{\left(\dfrac{SS_b/\sigma^2}{L-1}\right)}{\left(\dfrac{SS_w/\sigma^2}{L(K-1)}\right)} =  \dfrac{\left(\dfrac{SS_b}{L-1}\right)}{\left(\dfrac{SS_w}{L(K-1)}\right)} = \frac{\hat{\sigma}^2_b}{\hat{\sigma}^2_w} \sim F_{L-1, L(K-1)}
$$
For any given significance level, the hypothesis $H_0$ is rejected if $F_0 > F_{\alpha, L-1, L(K-1)}$. 

If $H_0$ is not true, then the variance of each $m_j$ around $m$ will be larger than expected, and $\hat{\sigma}^2_b$ will overestimate $\sigma^2$, which will make the ratio greater than 1. For $\alpha=0.05, L=5$, and $K=10$, we have $F_{0.05, 4, 45} = 2.6$. 

The name \textbf{analysis of variance} is derived from a partitioning of the total variability in the data into its components:
$$
    SS_T = \sum_j \sum_i(X_{ij} - m)^2
$$

If we divide $SS_T$ by its degree of freedom, i.e., $K\cdot L - 1$, we get the sample variance of $X_{ij}$. The total variability is also equal to $SS_T = SS_b + SS_w$. 

If the hypothesis is rejected, we know that there is \textit{some} difference between the $L$ groups, but we do not know where. We do \textbf{post hoc testing} to test subsets of groups against each other, for example, pairs. \textbf{Fisher's least squares difference} test compares groups in a pairwise manner. For each group, we have $m_i \sim \mathcal{N}(\mu_i, \sigma^2_w = MS_w / K)$, and $m_i - m_j \sim \mathcal{N}(\mu_i - \mu_j, 2\sigma_w^2)$. Then, under the null hypothesis that $H_0: \mu_i = \mu_j$, we have the $t$-statistic:
$$
    t = \dfrac{m_i - m_j}{\sqrt{2}\sigma_w} \sim t_{L(K-1)}
$$
We reject $H_0$ if $|t| > t_{\alpha/2, L(K-1)}$. Similarly, one-sided tests can be defined. 

When doing multiple tests to draw \textit{one} conclusion, also called \textbf{multiple comparisons}, we need to keep in mind that if $T$ hypotheses are tested, each at significance level $\alpha$, then the probability that at least one hypothesis is incorrectly rejected (type I error) is at most $T \alpha$. For example, if we test 6 hypotheses against significance level $\alpha = 0.05$, then the probability that at least one of these is incorrectly rejected is $6 \times 0.05 = 0.3$. Therefore, to ensure correct confidence intervals, we set $\alpha$ to be $\alpha/T$. This is the \textbf{Bonferroni correction}. 

If ANOVA rejects and none of the pairwise post hoc tests find a significant difference, then the conclusion should be that there is a difference, but that we need more data to pinpoint exactly where this difference lies.

\subsection{Measuring Classifier Performance}

In binary classification, there are 4 possible cases, as shown in table~\ref{tab:confusion}. There are two types of errors. (1)~\textbf{false negatives} occur when we predict negative, but this is false, and was actually a positive. (2)~\textbf{false positives} occur when we predict positive, but this is false, and was actually a negative.  

\begin{table}[H]
    \centering
    \caption{Confusion matrix for two classes.}
    \label{tab:confusion}
    \vspace{2mm}
    \begin{tabular}{|c|c|c|c|}
    \hline
        & \multicolumn{3}{c|}{\textit{Predicted class}} \\\hline
        \textit{True class} & \textbf{Positive} & \textbf{Negative} & \textit{Total} \\\hline
        \textbf{Positive} & $tp$: true positive & $fn$: false negative & $p$\\\hline
        \textbf{Negative} & $fp$: false positive & $tn$: true negative & $n$\\\hline
        \textit{Total} & $p'$ & $n'$ & $N$\\\hline
    \end{tabular}
\end{table}

\begin{table}[t]
    \centering
    \caption{Performance measures for two classes.}
    \label{tab:perf_measures}
    \vspace{2mm}
    \begin{tabular}{|l|l|}
    \hline
        \textbf{Name} & \textbf{Formula} \\\hline
        error & $(fp + fn) / N$\\
        accuracy & $(tp + tn) / N = 1 - \text{error}$\\\hline
        tp-rate & $tp / p$\\
        fp-rate & $fp / n$\\\hline
        precision & $tp / p'$\\
        recall & $tp / p = \text{tp-rate}$\\\hline
        sensitivity & $tp / p = \text{tp-rate}$\\
        specificity & $tn / n = 1 - \text{fp-rate}$\\\hline
    \end{tabular}
\end{table}

\noindent More performance measures are listed in table~\ref{tab:perf_measures}. The two types of errors may have different meanings in certain applications. For example, consider a test to determine if a person is pregnant. 
\begin{itemize}
    \item If the test is positive, but the person is a man, then this is a false positive, also known as a \textit{false alarm}. 
    \item If the test is negative, but the person is actually pregnant, then this is a false negative. 
\end{itemize}
\noindent It is clear that we would prefer less false negatives than false positives, as incorrectly classifying a women to \textbf{not} be pregnant makes the test very unreliable. Rather, if the test produces more false positives, but less false negatives, the consequences are manageable. 

If a system returns $\hat{P}(C_1 \giv \mathbf{x})$ for the probability of a positive class, then $\hat{P}(C_2 \giv \mathbf{x}) = 1 - \hat{P}(C_1 \giv \mathbf{x})$ is the probability for a negative class. Normally, we choose positive if $\hat{P}(C_1 \giv \mathbf{x}) > \theta$ for $\theta = 0.5$, but this threshold can be arbitrary. If $\theta$ is close to 1, we do not choose the positive class often, i.e., no false positives but also few true positives. As $\theta$ decreases, there are more false positives. 

The \textbf{Receiver Operating Curve (ROC)} is a plot of the fp-rate against the tp-rate for various values of $\theta$. Given two classifiers, we say one is better if its ROC curve is above the other's ROC curve. We can reduce the curve to a single number by calculating the \textbf{Area Under the Curve~(AUC)}. AUC values closer to 1 are ideal. 

\paragraph{Information retrieval} Consider a database of records, where we can make queries by using keywords, and the system returns a number of records classified by the query. There are \textit{relevant records} for the query, and the system might retrieve some of them (true positives), but there are also records that the system classifies as irrelevant that are actually relevant to the query (false negatives). It may also retrieve records that are classified as relevant, but are not relevant (false positives). Figure~\ref{fig:prec-recall} shows Venn diagrams of the relevant and retrieved records.  

\begin{figure}[t]
    \centering
    \makebox[\linewidth]{
    \begin{tabular}{@{}cc@{}}
    \begin{tikzpicture}[scale=1.1]
        \filldraw[fill=blue!5, very thick](0,0) circle (2) (-1,0) node [text=black, text width=1.3cm, align=center] {$fp$:\\Retrieved\\and \textbf{not}\\Relevant};
        \draw[very thick](2,0) circle (2) (3,0) node [text=black, text width=1.3cm, align=center] {$fn$:\\Relevant\\and \textbf{not}\\Retrieved};
        \node [text=black] at (-1.2,2) {$R$};
        \node [text=black] at (3.2,2) {$L$};
        \node [text=black, text width=1.3cm,align=center] at (1,0) {$tp$:\\Relevant\\ and\\ Retrieved};
    \end{tikzpicture} & \qquad\qquad
    \begin{tikzpicture}[scale=1.1]
        \filldraw[fill=blue!5, very thick](2,0) circle (2) (3,0) node [text=black, text width=1.3cm, align=center] {$fn$:\\Relevant\\and \textbf{not}\\Retrieved};
        \draw[very thick](0,0) circle (2) (-1,0) node [text=black, text width=1.3cm, align=center] {$fp$:\\Retrieved\\and \textbf{not}\\Relevant};
        \node [text=black] at (-1.2,2) {$R$};
        \node [text=black] at (3.2,2) {$L$};
        \node [text=black, text width=1.3cm,align=center] at (1,0) {$tp$:\\Relevant\\ and\\ Retrieved};
    \end{tikzpicture} \\
    (a) Precision: $tp / (tp + fp)$ & \qquad\qquad (b) Recall: $tp / (tp + fn)$\\\\
    \begin{tikzpicture}
        \draw[very thick](0,0) circle (2) (0,1) node [text=black,above] {$L$};
        \filldraw[fill=blue!5, very thick] (-.5,-.5) circle (1) node [text=black,left] {$R$};
    \end{tikzpicture} & \qquad\qquad
    \begin{tikzpicture}
        \draw[very thick](0,0) circle (2) (0,1) node [text=black,above] {$R$};
        \filldraw[fill=blue!5, very thick] (.5,-.5) circle (1) node [text=black,right] {$L$};
    \end{tikzpicture} \\
    (c) Precision = 1& \qquad\qquad (d) Recall = 1\\
    \end{tabular}
    }
    \caption{(a) and (b) Venn diagram definition of precision and recall. (c) Precision is 1 if all retrieved records are also relevant. (d) Recall is 1 if all relevant records are also retrieved. }
    \label{fig:prec-recall}
\end{figure}

\begin{itemize}
    \item \textbf{Precision}: number of retrieved and relevant records (true positives) divided by all retrieved records (true positives and false positives), i.e., $tp / (tp + fp)$.
    \item \textbf{Recall}: number of retrieved and relevant records (true positives) divided by all relevant records (true positives and false negatives), i.e., $tp / (tp + fn)$. 
\end{itemize}

\noindent As shown in figure~\ref{fig:prec-recall}c and d, if precision is 1, all retrieved records may be relevant but there may still be records that are relevant but were not retrieved. Likewise, if recall is 1, all relevant records may be retrieved, but there may also be irrelevant records that were retrieved. 

From another perspective, there is \textbf{sensitivity}, which is the same as tp-rate and recall. \textbf{Specificity} says how well we detect the negatives. In other words, how well do we detect the number of true negatives divided by the total number of negatives. This is 1 minus the false alarm rate, i.e., $1-\text{fp-rate}$. 

\subsection{Cross-validation and resampling}

For large datasets $\mathcal{X}$, we can randomly divide it into $K$ parts, and then randomly divide each part into two and use one half for training and the other half for validation. $K$ is typically 10 or 30. However, $\mathcal{X}$ is often not that large. Therefore, the idea of cross-validation is to repeatedly split the same dataset differently. This makes the error percentages dependent because the different sets share data with each other. 

\subsubsection{\textit{K}-Fold Cross Validation}

The dataset $\mathcal{X}$ is divided randomly into $K$ equal sized parts, $\mathcal{X}_i, i = 1, \dots, K$. Each pair of training/validation set is generated by using one of the $K$ as the validation set and combining the remaining $K-1$ parts to form the training set. Doing this $K$ times, we get $K$ pairs.
\begin{align*}
    \mathcal{V}_1 &= \mathcal{X}_1 \qquad \mathcal{T}_1 = \mathcal{X}_2 \cup \mathcal{X}_3 \cup \dots \cup \mathcal{X}_K\\
    \mathcal{V}_2 &= \mathcal{X}_2 \qquad \mathcal{T}_2 = \mathcal{X}_1 \cup \mathcal{X}_3 \cup \dots \cup \mathcal{X}_K\\
    &\vdots\\
    \mathcal{V}_K &= \mathcal{X}_K \qquad \mathcal{T}_K = \mathcal{X}_1 \cup \mathcal{X}_2 \cup \dots \cup \mathcal{X}_{K-1}
\end{align*}

\noindent Some consequences of $K$-Fold are the following:
\begin{itemize}
    \item Validation sets are small to keep training sets large, and training sets overlap (any two training sets share $K-2$ parts).
    \item As $K$ increases, the percentage of training instances increases, and we get more robust estimators, but the validation sets become smaller.
    \item As $N$ increases, $K$ can be smaller. If $N$ is small, $K$ should be large to allow large enough training sets. 
    \item \textbf{Leave-one-out}: Given $N$ instances, only one instance is left out as the validation set and $N-1$ instances are used for training. We get $N$ pairs by leaving a different instance out at each iteration. 
\end{itemize}

\subsubsection{\texorpdfstring{5 $\times$ 2}{5 x 2} Cross-Validation}

We divide $\mathcal{X}$ randomly into two parts $\mathcal{V}_1 = \mathcal{X}_1^{(1)}$ and $\mathcal{T}_1 = \mathcal{X}_1^{(2)}$, which is our first pair. We then swap the two parts and get $\mathcal{V}_1 = \mathcal{X}_1^{(2)}$ and $\mathcal{T}_1 = \mathcal{X}_1^{(1)}$. This is the first fold, where $\mathcal{X}_i^{(j)}$ denotes half $j$ of fold $i$. For the next folds, we shuffle $\mathcal{X}$ and repeat this process. From each fold, we get 2 pairs, and doing this 5 times, we get 10 training and validation sets. 

Doing this for more than 5 folds may result in too much overlap because validation errors become too dependent, i.e., validation errors do not add new information.   

\subsubsection{Bootstrapping}

An alternative to cross-validation is bootstrapping that generates new samples by drawing instances from the original sample \textbf{with replacement}. Bootstrap samples may overlap more than cross-validation samples and are therefore more dependent. This is nonetheless considered the best way to do resampling for very small datasets. 
\begin{enumerate}
    \item In the bootstrap, we sample $N$ instances from a dataset of size $N$ with replacement. 
    \item Original dataset or the instances not selected by the bootstrap are used as the validation set.
    \item Probability that we pick an instance is $1/N$.
    \item Probability that we do not pick an instance is $1 - 1/N$.
    \item Probability that we do not pick an instance after $N$ draws is $(1 - 1/N)^N \approx e^{-1} = 0.368$.
\end{enumerate}

\noindent This means that the training set contains approximately $63.2$ percent of the instances, which means that the system will not be trained on $36.8$ percent of the data, and the error estimate will be pessimistic. The solution is \textbf{replication}: repeat the process of bootstrapping many times and look at the average behaviour.

\subsection{Comparison over Multiple Datasets}

If we are interested in comparing two or more algorithms on several datasets, then depending on how well the chosen inductive bias matches the problem, the algorithms will behave differently on different datasets. The resulting error values cannot be said to be normally distributed around some mean accuracy. Therefore, the \textbf{parametric tests} based on binomials being approximately normal are no longer applicable, and we need to resort to nonparametric tests. 

Parametric tests are robust, especially if the sample is large, whereas nonparametric tests are distribution free, but are less efficient. Nonparametric tests assume no knowledge about the distribution of the population, but rather that the values can be compared or ordered. 

When algorithm $A$ and $B$ are trained on a number of different datasets, the average of their errors on these datasets is not a meaningful value. Rather, on any given dataset, if $A$ is more accurate than $B$, we count in favour of $A$, and otherwise $B$. Therefore, we count the number of times $A$ is more accurate than $B$, and check whether this could have been by chance if they indeed were equally accurate. 

\subsubsection{Comparing Two Algorithms}

In comparing two algorithms, let us say we train and validate them on $i = 1, \dots, N$ different datasets in a paired manner, that is, all conditions are the same except for the learning algorithms. The results are two vectors indexed by $i$ as $e_i^1$ and $e_i^2$, and these are averages of $K$ values in $K$-fold cross-validation. 

The idea behind the \textbf{sign test} is that if both algorithms have equal error, then on each dataset, there should be $0.5$ probability that the first has less error than the second. We \textit{expect} the first to win on $N/2$ datasets. 

$$
    X_i = \begin{cases}
        1 & \text{if } e_i^1 < e_i^2\\
        0 & \text{otherwise}
    \end{cases}, \quad \text{and }
    X = \sum_{i=1}^N X_i
$$
Because we expect both algorithms to win $N/2$ times, we can formulate the hypothesis:
$$
    H_0: \mu_1 \geq \mu_2, \qquad H_1: \mu_1 < \mu_2
$$
If the null hypothesis is correct, then $X$ is binomial in $N$ trials with probability of either algorithm winning $p = 0.5$. Given that the first algorithm wins on $X=e$ datasets, the probability that we have $e$ \textit{or less} wins when $p = 0.5$ ($H_0$ assumption) is:
$$
    P(X \leq e) = \sum_{x=0}^e {N \choose x} 0.5^x (1-0.5)^{N-x}
$$
and we reject the null hypothesis if this probability is too small, i.e., less than $\alpha$. If there are $t$ ties, then we add $t/2$ to $e$. 

Alternatively, in testing the hypothesis:
$$
    H_0: \mu_1 \leq \mu_2, \qquad H_1: \mu_1 > \mu_2
$$
we reject if $P(X \geq e) < \alpha$. 

And for the two sided test
$$
    H_0: \mu_1 = \mu_2, \qquad H_1: \mu_1 \neq \mu_2
$$
we reject the null hypothesis if $e$ is too small or too large.
\begin{itemize}
    \item If $e < N/2$, we \textbf{reject} if $2\times P(X \leq e) < \alpha$.
    \item If $e > N/2$, we \textbf{reject} if $2\times P(X \geq e) < \alpha$.
\end{itemize}
\noindent In other words, we find the corresponding tail, and multiply it by 2 because it is a two-tailed test. 

\subsubsection{Comparing Multiple Algorithms}

The \textbf{Kruskal-Wallis test} is the nonparametric version of ANOVA and is a multiple sample generalisation of a rank test. Given $M = L \times N$ observations consisting of error rates of $L$ algorithms on $N$ datasets. We define $X_{ij}, i= 1, \dots, L, j = 1, \dots, N$ as the error sets, and rank them from smallest to largest and assign them ranks $R_{ij}$, between $1$ and $M$. In case of ties, we take averages. If the null hypothesis 
$$
    H_0: \mu_1 = \mu_2 = \dots = \mu_L
$$
is assumed to be true, then the average of ranks of algorithm $i$ should be approximately halfway between $1$ and $M$, i.e., $(M+1)/2$. 

We denote the sample average rank of algorithm $i$ by $\overline{R}_i$ and we reject the hypothesis if the average ranks seem to differ from halfway. The test statistic is 
$$
    H = \dfrac{12}{(M+1)L} \sum_{i=1}^L \left(\overline{R}_i - \dfrac{M+1}{2}\right)
$$
is approximately chi-square distributed with $L-1$ degrees of freedom and we reject the null hypothesis if the statistic exceeds $\mathcal{X}_{\alpha, L-1}$.

\subsection{Multivariate tests}

The tests discussed this far are univariate, that is, they use a single performance measure, e.g., error, AUC, etc. A bivariate test would for example consist of [precision, recall] or [tp-rate, fp-rate]. Since most measures are calculated in terms of the entries in the confusion matrix, we can define a 4-variate test on [tp, fp, tn, fn]. 

\subsubsection{Comparing Two Algorithms}

Assuming that $\mathbf{x}_{ij}$ are $p$-variate normal distributions, we have $i = 1, \dots, K$ folds and the comparison of two algorithms, $j = 1, 2$. If we use the 4-variate distribution of confusion matrix entries, we get for each of the two algorithms, $K$ vectors of size 4. 

We want to test whether the two populations (algorithms) have the same mean vector in the $p$-dimensional space. 
$$
    H_0: \bm{\mu}_1 = \bm{\mu}_2, \qquad H_1: \bm{\mu}_1 \neq \bm{\mu}_2
$$
In the case of paired testing, we calculate the paired differences, $\mathbf{d}_i = \mathbf{x}_{i1} - \mathbf{x}_{i2}$, and test whether the mean of these $i$ differences is zero:
$$
    H_0: \bm{\mu}_d = \bm{0}, \qquad H_1: \bm{\mu}_d \neq \bm{0}
$$
To test for this, we calculate the sample average and covariance matrix:
$$
    \mathbf{m} = \sum_{i=1}^K \frac{\mathbf{d}_i}{K}, \qquad \mathbf{S} = \dfrac{1}{K-1} \sum_{i=1}^K (\mathbf{d}_i - \mathbf{m}) (\mathbf{d}_i - \mathbf{m})^T
$$
Under the null hypothesis, the \textbf{Hotelling's multivariate test} statistic 
$$
    T'^2 = K \mathbf{m}^T \mathbf{S}^{-1} \mathbf{m}
$$
is Hotelling's $T^2$ distributed with $p$ and $K-1$ degrees of freedom. We reject the null hypothesis if $T'^2 > T^2_{\alpha, p, K-1}$.

When $p=1$, this multivariate test reduces to the paired $t$-test. The $t$-statistic in the univariate case, $\sqrt{K}m/S$ measures the normalised distance to 0 in one dimension, whereas here $K \mathbf{m}^T \mathbf{S}^{-1} \mathbf{m}$ measures the squared Mahalanobis distance to $\bm{0}$ in $p$ dimensions.In both cases, we reject if the distance to $\bm{0}$ is so large that it can only occur at most with probability~$\alpha$. 

If the multivariate test rejects the null hypothesis, we can do $p$ separate post hoc univariate tests to check which one of the variates caused the rejection. If the multivariate test on [fp, fn] rejects the null hypothesis, we can check whether the difference is due to a significant difference in false positives, false negatives, or both. 

The advantage of the multivariate test is that it accounts for combinations of differences that may result in a significant difference, whereas none of the univariate differences may yield a significant difference. The linear combination of variates that causes the maximum difference is then
$$
    \mathbf{w} = \mathbf{S}^{-1} \mathbf{m}
$$
The vector $\mathbf{w}$ gives the effect of the different univariate dimensions. If $p=4$ with the entries of the confusion matrix, then $\mathbf{w}$ is a new performance measure from the original four entries. This is the same as Fisher's LDA direction, as it is the direction that maximises the separation of two groups of data. 

\subsubsection{Comparing Multiple Algorithms}

The multivariate version of ANOVA, namely MANOVA, is defined by the hypothesis:
$$
        H_0: \bm{\mu}_1 = \bm{\mu}_2 = \dots = \bm{\mu}_L, \qquad H_1: \bm{\mu}_r \neq \bm{\mu}_s, \text{for at least one pair $r, s$}
$$
The multivariate ANOVA (MANOVA) calculates the two matrices of between- and within-scatter:
\begin{align*}
    &\mathbf{H} = K \sum_{j=1}^L (\mathbf{m}_j - \mathbf{m})(\mathbf{m}_j - \mathbf{m})^T, \qquad &&\text{between-scatter}\\
    &\mathbf{E} = \sum_{j=1}^L \sum_{i=1}^K (\mathbf{x}_{ij} - \mathbf{m}_j)(\mathbf{x}_{ij} - \mathbf{m}_j)^T, \qquad &&\text{within-scatter}
\end{align*}

\noindent Then, the test statistic is defined as
$$
    \Lambda' = \dfrac{|\mathbf{E}|}{|\mathbf{E} + \mathbf{H}|}
$$
is \textbf{Wilks'} $\Lambda$ distributed with $p, L(K-1), L-1$ degrees of freedom. We then reject the null hypothesis if $\Lambda' > \Lambda_{\alpha, p, L(K-1), L-1}$. 
