\newpage
\section{Kernel Methods}

\subsection{Optimal Separating Hyperplane}

Given a classification setup, we start with two classes and use labels $-1/+1$ for the classes. The sample is $\mathcal{X} = \{\mathbf{x}^t, r^t\}$, where $r^t = +1$ if $\mathbf{x}^t \in C_1$ and $r^t = -1$ if $\mathbf{x}^t \in C_2$. We would like to find $\mathbf{w}$ and $w_0$ such that
\begin{align*}
    &\mathbf{w}^T \mathbf{x}^t + w_0 \geq +1 \quad \text{for } \quad r^t = +1\\
    &\mathbf{w}^T \mathbf{x}^t + w_0 \leq -1 \quad \text{for } \quad r^t = -1
\end{align*}

\noindent We can combine both inequalities by noticing that multiplying $r^t \in \{-1, +1\}$ with the linear discriminant will always make it positive. Thus, this can be rewritten as 
$$
    r^t(\mathbf{w}^T \mathbf{x}^t + w_0) \geq +1
$$
The instances should be separated by a hyperplane, where the positive instances fall on the positive side of the hyperplane and the negative instances fall on the negative side of the hyperplane. The distance between the instances closest to the hyperplane (on either side) is called the \textbf{margin}, which we want to maximise for better \textit{generality}. It is better to fit a model halfway between the most specific hypothesis $S$ and the most general hypothesis $G$, so that noise will not drastically affect classification results. 

Similarly, now that we are using the hypothesis class of lines, the \textbf{optimal separating hyperplane} is the one that maximises the margin. 

The distance from an instance $\mathbf{x}^t$ to the discriminant (line) is the absolute value of the projection of $\mathbf{x}^t$ onto the discriminant, divided by the norm (or square root of dot product):
$$
    \dfrac{|\mathbf{w}^T \mathbf{x}^t + w_0|}{||\mathbf{w}||}
$$
When the labels exclusively take values $r^t \in \{-1, +1\}$, this can be rewritten as
$$
    \dfrac{r^t(\mathbf{w}^T \mathbf{x}^t + w_0)}{||\mathbf{w}||}
$$
The idea is now that we would like the distance to the projection line (discriminant) to be \textit{at least} some value $\rho$:
$$
    \dfrac{r^t(\mathbf{w}^T \mathbf{x}^t + w_0)}{||\mathbf{w}||} \geq \rho, \quad \forall t
$$
This is also shown in figure~\ref{fig:svm}, where we want to maximise the distance between every point and the discriminant line with respect to some $\rho$. However, by scaling $\mathbf{w}$, there are an infinite amount of solutions to maximise $\rho$. Therefore, we fix $\rho ||\mathbf{w}|| = 1$, from which we can derive the total distance between the positive side margin and the negative side margin. In other words, the total distance between the two parallel lines (on both sides of the discriminant line). 

\begin{figure}[t]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xmin=0,
            xmax=5,
            ymin=0,
            ymax=5,
        ]
            \addplot[blue, samples=501]{-(3/4)*x + 3};
            \addplot[red, dashed, samples=501]{-(3/4)*x + 4};
            \addplot[red, dashed, samples=501]{-(3/4)*x + 2};
            
            \addplot[only marks, mark size=4pt, mark=o]coordinates{(1, 3.25)(3, 1.75)(4, 4)};
            \addplot[only marks, mark size=4pt, mark=x]coordinates{(1, 1.25)(2, 0.5)(0.5, 1)};
        \end{axis}
    \end{tikzpicture}
    \caption{Decision boundary with dashed margins on both sides.}
    \label{fig:svm}
\end{figure}

Substituting $\rho ||\mathbf{w}|| = 1 \implies \rho = 1/||\mathbf{w}||$ in the distance equation, we get:
\begin{align*}
    \dfrac{r^t(\mathbf{w}^T \mathbf{x}^t + w_0)}{||\mathbf{w}||} &\geq \rho\\
    \dfrac{r^t(\mathbf{w}^T \mathbf{x}^t + w_0)}{||\mathbf{w}||} &\geq \frac{1}{||\mathbf{w}||}\\
    r^t(\mathbf{w}^T \mathbf{x}^t + w_0) &\geq 1\\
    r^t(\mathbf{w}^T \mathbf{x}^t + w_0) - 1 &\geq 0
\end{align*}
\noindent If $\mathbf{x}^t$ is on the margin parallel to the decision boundary, then this inequality becomes the equality $r^t(\mathbf{w}^T \mathbf{x}^t + w_0) - 1 = 0$. To find the distance between the margins on both sides, consider a positive example $\mathbf{x}_{+}$, and a negative example $\mathbf{x}_{-}$, that lie exactly on the positive margin and negative margin. Using this knowledge, the following two identities can be derived:
\begin{align*}
    &\mathbf{w}^T \mathbf{x}^t = 1 - w_0, &\qquad\text{for $\mathbf{x}_{+}$}&&\\
    &\mathbf{w}^T \mathbf{x}^t = -1 - w_0, &\qquad\text{for $\mathbf{x}_{-}$}&&
\end{align*}
\noindent The difference $(\mathbf{x}_{+} - \mathbf{x}_{-})$ gives the vector from $\mathbf{x}_{-}$ to $\mathbf{x}_{+}$. If we take the dot product of this difference with the normalised vector $\mathbf{w}/||\mathbf{w}||$, we get the distance between the two hyperplanes (margin lines parallel to decision boundary):
\begin{align*}
    \text{width} &= (\mathbf{x}_{+} - \mathbf{x}_{-}) \cdot \frac{\mathbf{w}}{||\mathbf{w}||}\\
    &= \frac{(\mathbf{x}_{+} - \mathbf{x}_{-})\mathbf{w}}{||\mathbf{w}||}\\
    &= \frac{\mathbf{x}_{+} \cdot \mathbf{w} - \mathbf{x}_{-} \cdot \mathbf{w}}{||\mathbf{w}||}\\
    &= \frac{1 - w_0 - (-1 - w_0)}{||\mathbf{w}||}\\
    &= \frac{2}{||\mathbf{w}||}
\end{align*}
\noindent Thus, the expression that we need to maximise is $2/||\mathbf{w}||$, which is equivalent to the task:
$$
    \min \frac{1}{2} ||\mathbf{w}||^2, \quad \text{subject to constraints} \qquad r^t(\mathbf{w}^T \mathbf{x}^t + w_0) - 1 \geq 0, \forall t
$$
In finding the optimal hyperplane, we can convert the optimisation problem to a form whose complexity depends on $N$, the number of training instances, and not on $d$, the input dimensionality. We first write the above constrained optimisation problem as an \textit{unconstrained optimisation problem} using Lagrange multipliers $\alpha^t$ for each of the $N$ constraints:
\begin{align*}
    L_p &= \frac{1}{2} ||\mathbf{w}||^2 - \sum_{t=1}^N \alpha^t \left[ r^t(\mathbf{w}^T \mathbf{x}^t + w_0) - 1 \right]\\
    &= \frac{1}{2} ||\mathbf{w}||^2 - \sum_{t=1}^N \alpha^t r^t(\mathbf{w}^T \mathbf{x}^t + w_0) - \alpha^t\\
    &= \frac{1}{2} ||\mathbf{w}||^2 - \left(\sum_{t=1}^N \alpha^t r^t(\mathbf{w}^T \mathbf{x}^t + w_0) - \sum_{t=1}^N \alpha^t \right)\\
    &= \frac{1}{2} ||\mathbf{w}||^2 - \sum_{t=1}^N \alpha^t r^t(\mathbf{w}^T \mathbf{x}^t + w_0) + \sum_{t=1}^N \alpha^t
\end{align*}
\noindent The optimisation function $L_p$ is denoted as the \textit{primal}, where we want to minimise $L_p$ with respect to $\mathbf{w}, w_0$ and maximise with respect to $\alpha^t \geq 0$. 

We can reformulate this as the \textit{dual}, where we maximise $L_p$ with respect to $\alpha^t$, subject to the constraints that the gradient of $L_p$ with respect to $\mathbf{w}$ and $w_0$ are 0, and also that $\alpha^t \geq 0$. In other words,
$$
    \min_{\mathbf{w}, w_0} \max_{\alpha^t \geq 0} L_p = \max_{\alpha^t \geq 0} \min_{\mathbf{w}, w_0} L_d
$$
Taking the partial derivative of $L_p$ with respect to $\mathbf{w}$ and $w_0$, and setting it equal to 0, we get:
\begin{align*}
    \dfrac{\partial L_p}{\partial \mathbf{w}} &= 0 \implies \mathbf{w} - \sum_{t=1}^N \alpha^t r^t \mathbf{x}^t = 0 \implies \mathbf{w} = \sum_{t=1}^N \alpha^t r^t \mathbf{x}^t\\
    \dfrac{\partial L_p}{\partial w_0} &= 0 \implies \sum_{t=1}^N \alpha^t r^t = 0
\end{align*}
\noindent Plugging these into the primal, we get the dual:
\begin{align*}
    L_d &=  \frac{1}{2} (\mathbf{w}^T\mathbf{w}) - \sum_{t=1}^N \alpha^t r^t(\mathbf{w}^T \mathbf{x}^t + w_0) + \sum_{t=1}^N \alpha^t\\
    &=  \frac{1}{2} (\mathbf{w}^T\mathbf{w}) - \left(\sum_{t=1}^N \alpha^t r^t \mathbf{w}^T \mathbf{x}^t + \alpha^t r^t w_0 \right) + \sum_{t=1}^N \alpha^t\\
    &=  \frac{1}{2} (\mathbf{w}^T\mathbf{w}) - \mathbf{w}^T \sum_{t=1}^N \alpha^t r^t \mathbf{x}^t - w_0 \sum_{t=1}^N \alpha^t r^t + \sum_{t=1}^N \alpha^t\\
    &=  \frac{1}{2} (\mathbf{w}^T\mathbf{w}) - \mathbf{w}^T \mathbf{w} - w_0 \times 0 + \sum_{t=1}^N \alpha^t\\
    &=  \mathbf{w}^T\mathbf{w} \left(\frac{1}{2} - 1\right) + \sum_{t=1}^N \alpha^t\\
    &= -\frac{1}{2} \mathbf{w}^T\mathbf{w} + \sum_{t=1}^N \alpha^t\\
    &= -\frac{1}{2} \sum_{t=1}^N \alpha^t r^t \left(\mathbf{x}^t\right)^T \sum_{s=1}^N \alpha^s r^s \mathbf{x}^s + \sum_{t=1}^N \alpha^t\\
    &= -\frac{1}{2} \sum_{t=1}^N \sum_{s=1}^N \alpha^t \alpha^s r^t r^s \left(\mathbf{x}^t\right)^T \mathbf{x}^s + \sum_{t=1}^N \alpha^t\\
    &= -\frac{1}{2} \bm{\Lambda}^T \mathbf{D} \bm{\Lambda} + \bm{\Lambda}^T \bm{1}
\end{align*}
\noindent Where $\bm{\Lambda} = \left[\alpha^1, \alpha^2, \dots, \alpha^N\right]^T$ and $\bm{1}$ is the unit vectors with all 1's, and $\mathbf{D}$ is the symmetric $N\times N$ matrix with elements $\mathbf{D}_{ij} = r^i r^j \left(\mathbf{x}^i\right)^T \mathbf{x}^j$.

The above \textit{dual expression} allows us to simply maximise with respect to $\alpha^t$ only, subject to the constraints 
$$
    \sum_t \alpha^t r^t = 0 \text{ due to the constraint of $\partial L_p/\partial w_0$ and } \alpha^t \geq 0, \forall t
$$

\noindent Once we solve for $\alpha^t$, we see that even though there are $N$ values of $\alpha$, most vanish with $\alpha^t = 0$, and only a small number have $\alpha^t > 0$. We say that the set of $\mathbf{x}^t$ whose corresponding $\alpha^t > 0$ are the \textbf{support vectors}. Furthermore, because the partial derivative of $\partial L_p/\partial \mathbf{w}$ set at 0 evaluates to the expression 
$$
    \mathbf{w} = \sum_{t=1}^N \alpha^t r^t \mathbf{x}^t
$$
the positive $\alpha^t$ values remain, which means that $\mathbf{w}$ is actually the weighted sum of the support vectors multiplied by the $\alpha^t$ and $r^t$ values. The support vectors $\mathbf{x}^t$ also satisfy $r^t(\mathbf{w}^T \mathbf{x}^t + w_0) = 1$ and lie on the margin. Using this fact, we can calculate $w_0$ from any \textit{support vector} by taking $\mathbf{w}^T \mathbf{x}^t + w_0 = r^t$ and solving for $w_0$:
$$
    w_0 = r^t - \mathbf{w}^T \mathbf{x}^t
$$
For numerical stability, it is advised that $w_0$ is taken as the average over all such calculations. 

The resulting discriminant $g(\mathbf{x}) = \mathbf{w}^T \mathbf{x} + w_0$ is called the \textbf{support vector machine}~(SVM). For $\alpha^t = 0$, the corresponding $\mathbf{x}^t$ lie too far away from the discriminant and have no effect on the hyperplane. Instances that are not support vectors carry no information. This idea is similar to the condensed nearest neighbours algorithm. During testing, we calculate $g(\mathbf{x})$ and choose $C_1$ if $g(\mathbf{x}) > 0$ and $C_2$ otherwise.

\subsection{The Non-separable Case: Soft Margin Hyperplane}

If the two classes are not linearly separable, such that there is no hyperplane to separate them, we look for the hyperplane that results in the least error. We define \textbf{slack variables} $\xi^t \geq 0$, which store the deviation from the margin. There are two types or deviation. (1)~an instance may lie on the wrong side of the hyperplane, entailing a misclassification, or, (2) an instance may be on the right side but it lies within the space between the discriminant and the margin, i.e., not sufficiently far away from the hyperplane. Therefore, using the slack variables, we can define the constraints:
$$
    r^t (\mathbf{w}^T \mathbf{x}^t + w_0) \geq 1 - \xi^t
$$
\begin{itemize}
    \item If $\xi^t = 0$, there is no problem with $\mathbf{x}^t$.
    \item If $0 < \xi^t < 1$, then $\mathbf{x}^t$ is correctly classified but within the margin space.
    \item If $\xi^t \geq 1$, then $\mathbf{x}^t$ is misclassified.
\end{itemize}
\noindent The number of misclassifications is therefore $\#\{\xi^t \geq 1\}$, and the number of non-separable instances is $\#\{\xi^t \geq 0\}$, which is the total of the misclassified instances and the instances that are not sufficiently far away from the margin. This total is summed to form the \textbf{soft error} as defined by 
$$
    \sum_t \xi^t
$$
\noindent and we add this error term as a \textbf{penalty term} with penalty factor $C$ to the primal optimisation problem $L_p$:
$$
    L_p = \frac{1}{2} ||\mathbf{w}||^2 + C \sum_t \xi^t
$$
The penalty factor $C$ allows for regularisation and trades off complexity. For better generalisation, note that the soft error not only penalises misclassifications but also instances that fall within the margin space. 

the new Lagrangian expression now becomes:
$$
    L_p = \frac{1}{2} ||\mathbf{w}||^2 + C \sum_t \xi^t - \sum_{t=1}^N \alpha^t \left[ r^t(\mathbf{w}^T \mathbf{x}^t + w_0) - 1 + \xi^t \right] - \sum_t \mu^t \xi^t
$$
where $\mu^t$ are the new Lagrange parameters to guarantee that $\xi^t$ are positive. Taking the derivative with respect to the parameters $\mathbf{w}, w_0, \xi^t$, and setting them to 0, we get:
\begin{align*}
    &\dfrac{\partial L_p}{\partial \mathbf{w}} = 0 \implies \mathbf{w} = \sum_t \alpha^t r^t \mathbf{x}^t\\
    &\dfrac{\partial L_p}{\partial w_0} = 0 \implies \sum_t \alpha^t r^t = 0\\
    &\dfrac{\partial L_p}{\partial \xi^t} = 0 \implies C - \alpha^t - \mu^t = 0
\end{align*}
\noindent Since we introduced $\mu^t$ for the purpose of keeping $\xi^t$ positive, it is constrained by $\mu^t \geq 0$, which means that the last derivative implies that $0 \leq \alpha^t \leq C$. Again plugging these into the primal, we get the dual optimisation problem:
\begin{align*}
    L_d &= \frac{1}{2} ||\mathbf{w}||^2 + C \sum_{t=1}^N \xi^t - \sum_{t=1}^N \alpha^t r^t(\mathbf{w}^T \mathbf{x}^t + w_0) - \alpha^t + \alpha^t \xi^t - \sum_{t=1}^N \mu^t \xi^t\\
    &= \frac{1}{2} ||\mathbf{w}||^2 + C \sum_{t=1}^N \xi^t - \left( \sum_{t=1}^N \alpha^t r^t \mathbf{w}^T \mathbf{x}^t + \alpha^t r^t w_0 - \alpha^t + \alpha^t \xi^t \right) - \sum_{t=1}^N \mu^t \xi^t\\
    &= \frac{1}{2} ||\mathbf{w}||^2 + C \sum_{t=1}^N \xi^t - \left( \mathbf{w}^T \sum_{t=1}^N \alpha^t r^t \mathbf{x}^t + w_0 \sum_{t=1}^N \alpha^t r^t - \sum_{t=1}^N \alpha^t + \alpha^t \xi^t \right) - \sum_{t=1}^N \mu^t \xi^t\\
    &= \frac{1}{2} ||\mathbf{w}||^2 + C \sum_{t=1}^N \xi^t - \left( \mathbf{w}^T \mathbf{w} + w_0 \times 0 - \sum_{t=1}^N \alpha^t + \alpha^t \xi^t \right) - \sum_{t=1}^N \mu^t \xi^t\\
    &= \frac{1}{2} ||\mathbf{w}||^2 + C \sum_{t=1}^N \xi^t - \mathbf{w}^T \mathbf{w} + \sum_{t=1}^N \alpha^t + \alpha^t \xi^t - \sum_{t=1}^N \mu^t \xi^t\\
    &= -\frac{1}{2} ||\mathbf{w}||^2 + \sum_{t=1}^N C \xi^t + \alpha^t + \alpha^t \xi^t - \mu^t \xi^t\\
    &= -\frac{1}{2} ||\mathbf{w}||^2 + \sum_{t=1}^N \xi^t (C  + \alpha^t - \mu^t) + \alpha^t\\
    &= -\frac{1}{2} ||\mathbf{w}||^2 + \sum_{t=1}^N \xi^t (0) + \alpha^t\\
    &= -\frac{1}{2} ||\mathbf{w}||^2 + \sum_{t=1}^N \alpha^t
\end{align*}
\noindent This last form is again equivalent to the separable case:
$$
    L_d = -\frac{1}{2} \sum_{t=1}^N \sum_{s=1}^N \alpha^t \alpha^s r^t r^s \left(\mathbf{x}^t\right)^T \mathbf{x}^s + \sum_{t=1}^N \alpha^t
$$
\noindent subject to the constraints:
$$
    \sum_{t}^N \alpha^t r^t = 0 \quad \text{ and } \quad 0 \leq \alpha^t \leq C, \forall t
$$
\noindent The same ideas hold for the non-separable case. $\alpha = 0$ if $\mathbf{x}^t$ is on the correct side of the boundary with sufficient margin. For the support vectors, $\alpha^t < C$, and these are used to calculate $\mathbf{w}$. The instances not sufficiently far away from the boundary have $\alpha^t = C$. We can calculate $w_0$ by using the support vectors, because they have $\xi^t = 0$. 

We can say that the number of support vectors is an upper-bound estimate for the expected number of errors. The expected test error rate is then
$$
    E_N[P(error)] \leq \dfrac{E_N[\text{$\#$ of support vectors}]}{N}
$$
where $E_N[\cdot]$ denotes the expectation over training sets of size $N$. 

We define error if an instance is on the wrong side or if the margin is less than 1. This is called the \textbf{hinge loss}, defined as
$$
    L_{\text{hinge}}(y^t, r^t) = \begin{cases}
        0 & \text{if $y^t r^t \geq 1$}\\
        1- y^t r^t & \text{otherwise}
    \end{cases}
$$
The penalty term $C$ is the regularisation parameter fine-tuned via cross-validation. It defines the trade-off between margin maximisation and error minimisation. If $C$ is too large, we have a high penalty for non-separable instances, and we may store many support vectors and therefore, overfit. If $C$ is too small, we may find too simple solutions that underfit. 

\subsection{Kernel Trick}

Recall that if the problem is nonlinear, instead of trying to fit a nonlinear model, we can map the problem to a \textit{new space} by doing a nonlinear transformation using suitably chosen \textbf{basis functions}, and then use a linear model in this new space. The linear model in the new space corresponds to the nonlinear model in the original space. 

Given a suitable set of basis functions, $\bm{\phi}$, we map the original $d$-dimensional space into the new $k$-dimensional space
\begin{align*}
    &\mathbf{z} = \bm{\phi}(\mathbf{x}) \quad \text{where} \quad z_j = \phi_j(\mathbf{x}), j = 1, \dots, k\\
    &\mathbf{z} = \begin{bmatrix} z_1\\z_2\\\vdots \\z_k \end{bmatrix} = \begin{bmatrix} \phi_1(\mathbf{x})\\\phi_2(\mathbf{x})\\\vdots \\\phi_k(\mathbf{x}) \end{bmatrix}
\end{align*}
\noindent In other words, $\bm{\phi}: \mathbb{R}^d \mapsto \mathbb{R}^k$, where $k$ is generally much larger than $d$ and may even be larger than $N$. The discriminant is then 
\begin{align*}
    &g(\mathbf{z}) = \mathbf{w}^T \mathbf{z}\\
    &g(\mathbf{x}) = \mathbf{w}^T \bm{\phi}(\mathbf{x}) = \sum_{j=1}^k w_j \phi_j(\mathbf{x})
\end{align*}
\noindent Note that there is no separate $w_0$. The possible explosion of dimensionality from the new space is overcome because the complexity of the dual form depends on $N$, whereas the primal form would indeed depend on $k$. Using the basis functions, the same steps can be applied as before and the dual is defined as
$$
    L_d = -\frac{1}{2} \sum_{t=1}^N \sum_{s=1}^N \alpha^t \alpha^s r^t r^s \bm{\phi}\left(\mathbf{x}^t\right)^T \bm{\phi}(\mathbf{x}^s) + \sum_{t=1}^N \alpha^t
$$
subject to the constraints:
$$
    \sum_{t}^N \alpha^t r^t = 0 \quad \text{ and } \quad 0 \leq \alpha^t \leq C, \forall t
$$
\noindent The idea in \textbf{kernel machines} is to replace the inner product of basis functions, $\bm{\phi}\left(\mathbf{x}^t\right)^T \bm{\phi}(\mathbf{x}^s)$, by a \textbf{kernel function} $K(\mathbf{x}^t, \mathbf{x}^s)$, between instances in the original input space. The \textit{trick} is then to directly apply the kernel function in the original space, instead of mapping the instances first to the new $\mathbf{z}$-space and doing a dot product there. 
$$
    L_d = -\frac{1}{2} \sum_{t=1}^N \sum_{s=1}^N \alpha^t \alpha^s r^t r^s K\left(\mathbf{x}^t, \mathbf{x}^s\right) + \sum_{t=1}^N \alpha^t
$$
The discriminant then becomes 
\begin{align*}
    g(\mathbf{x}) &= \mathbf{w}^T \bm{\phi}(\mathbf{x})\\
    &= \sum_t \alpha^t r^t \bm{\phi}(\mathbf{x}^t)^T \bm{\phi}(\mathbf{x})\\
    &= \sum_t \alpha^t r^t K(\mathbf{x}^t, \mathbf{x})\\
    &= (\bm{\Lambda} \odot \mathbf{r})^T K(\mathbf{X}, \mathbf{x})
\end{align*}
\noindent This last equivalent form uses matrix-vector notation where $\bm{\Lambda} = \left[\alpha^1, \alpha^2, \dots, \alpha^N\right]^T$ and $\mathbf{r} = \left[r^1, r^2, \dots, r^N\right]^T$, which are first multiplied element-wise (taking the Hamadard product $\odot$), and then its transpose is matrix-multiplied to the left of the kernel function $K(\mathbf{X}, \mathbf{x})$.

The matrix of kernel values, $\mathbf{K}$, where $\mathbf{K}_{t, s} = K(\mathbf{x}^t, \mathbf{x}^s)$, is called the \textbf{Gram matrix}, which should be \textit{symmetric} and \textit{positive semi-definite}. 

\subsection{Vectorial Kernels}

Some of the popular kernel functions are hereafter enumerated:

\paragraph{Polynomials of degree $\bm{q}$}
$$
    K(\mathbf{x}^t, \mathbf{x}) = (\mathbf{x}^T \mathbf{x}^t + c)^q
$$
where $q$ is selected by the user and denotes the degree of the polynomial and $c$ is a regularisation term that trades-off influences from higher order versus lower-order terms in the polynomial. 

For example, when $d=2$, $q = 2$, and $c=1$, we have
\begin{align*}
    K(\mathbf{x}, \mathbf{y}) &= (\mathbf{x}^T \mathbf{y} + 1)^2\\
    &= \left(\begin{bmatrix} x_1 & x_2 \end{bmatrix}^T \begin{bmatrix} y_1 \\ y_2 \end{bmatrix} + 1\right)^2\\
    &= (x_1 y_1 + x_2 y_2 + 1)^2\\
    &= 1 + 2 x_1 y_1 + 2 x_2 y_2 + 2 x_1 x_2 y_1 y_2 + x_1^2 y_1^2 + x_2^2 y_2^2
\end{align*}
\noindent The reason why the kernel trick is so useful is now evident, as the above corresponds to the inner product of the basis functions:
$$
    \bm{\phi}(\mathbf{x}) = \begin{bmatrix} \phi_1(\mathbf{x})\\\phi_2(\mathbf{x})\\\phi_3(\mathbf{x})\\\phi_4(\mathbf{x})\\\phi_5(\mathbf{x})\\\phi_6(\mathbf{x}) \end{bmatrix} = \begin{bmatrix} 1\\\sqrt{2} x_1\\ \sqrt{2} x_2\\ \sqrt{2} x_1 x_2 \\ x_1^2 \\x_2^2 \end{bmatrix}
$$
\noindent We can therefore avoid the overhead of computing the basis functions by directly computing the kernel function. When $d=1$, we have the \textbf{linear kernel}, and when $c=0$, the kernel is called \textit{homogeneous}.  

\paragraph{Radial-basis functions}
$$
    K(\mathbf{x}^t, \mathbf{x}) = \exp\left[-\dfrac{||\mathbf{x}^t - \mathbf{x}||^2}{2 s^2}\right]
$$
defines a spherical kernel just like the kernel in \textit{Parzen windows}, where $\mathbf{x}^t$ is the center and $s$, supplied by the user, defines the radius. 

To generalise from the Euclidean distance, we can define the Mahalanobis kernel:
$$
    K(\mathbf{x}^t, \mathbf{x}) = \exp\left[-\frac{1}{2} (\mathbf{x}^t - \mathbf{x})^T \mathbf{S}^{-1} (\mathbf{x}^t - \mathbf{x})\right]
$$
\noindent where $\mathbf{S}$ is the covariance matrix. Alternatively, in the most general case
$$
    K(\mathbf{x}^t, \mathbf{x}) = \exp\left[-\dfrac{\mathcal{D}(\mathbf{x}^t, \mathbf{x})}{2 s^2}\right]
$$
for some distance function $\mathcal{D}(\mathbf{x}^t, \mathbf{x})$. 

\paragraph{Sigmoidal functions}
$$
    K(\mathbf{x}^t, \mathbf{x}) = \tanh(\gamma \mathbf{x}^T \mathbf{x}^t + c)
$$
where $\tanh(\cdot)$ has the same shape as sigmoid, except that it ranges between $-1$ and $+1$. The kernel parameters are $\gamma$ and $c$, which allow for scaling and regularisation, respectively. 
